

opt target : n257 (d13)
Input list : n226(d10) n240(d10) n230(d0) n245(d10) n236(d9) 
old bexp : ((not (n245 xor (not ((n240 and n230) and n226)))) and n236)
new bexp : ((((n230 and n236) and n240) and n226) xor (n236 and n245))


opt target : n229 (d11)
Input list : n222(d5) n185(d5) n214(d5) n193(d8) n200(d7) n189(d5) 
old bexp : (((not ((n222 and (n200 xor (not n193))) xor (not ((not (n200 xor (not n193))) and n185)))) and (not ((n214 and (n200 xor (not n193))) xor ((not (n200 xor (not n193))) and n189)))) and ((n214 and (n200 xor (not n193))) xor ((not (n200 xor (not n193))) and n189)))
new bexp : false


opt target : m_26 (d15)
Input list : n305(d5) n264(d13) n257(d13) n254(d13) 
old bexp : ((n305 and (((n264 xor n257) and (not n254)) xor (not n254))) xor (n305 and (not (((n264 xor n257) and (not n254)) xor (not n254)))))
new bexp : n305



opt target : n118 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_5(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_5)
new bexp : (((n103 xor n72) and i_5) xor ((i_5 and n60) and n88))


opt target : n166 (d6)
Input list : n118(d4) n107(d4) i_13(d0) n117(d0) 
old bexp : (((n107 and i_13) xor n118) and n117)
new bexp : (((n117 and i_13) and n107) xor (n117 and n118))


opt target : n141 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_9(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_9)
new bexp : (((n103 xor n72) and i_9) xor ((i_9 and n60) and n88))


opt target : n153 (d6)
Input list : n141(d4) n107(d4) i_17(d0) n140(d0) 
old bexp : (((n107 and i_17) xor n141) and n140)
new bexp : (((n140 and i_17) and n107) xor (n140 and n141))


opt target : n135 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_6(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_6)
new bexp : (((n103 xor n72) and i_6) xor ((i_6 and n60) and n88))


opt target : n123 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_4(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_4)
new bexp : (((n103 xor n72) and i_4) xor ((i_4 and n60) and n88))


opt target : n113 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_10(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_10)
new bexp : ((((not n103) xor n72) and i_10) xor ((i_10 and n60) and n88))


opt target : n147 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_16(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_16)
new bexp : ((((not n103) xor n72) and i_16) xor ((i_16 and n60) and n88))


opt target : n112 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_2(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_2)
new bexp : (((n103 xor n72) and i_2) xor ((i_2 and n60) and n88))


opt target : n262 (d10)
Input list : n261(d5) n132(d5) n152(d8) n176(d8) i_23(d0) 
old bexp : (n261 and (not (((not (n176 xor n152)) and n132) xor ((n176 xor n152) and i_23))))
new bexp : ((((i_23 xor n132) and n261) and (n176 xor n152)) xor ((not n132) and n261))


opt target : n252 (d10)
Input list : n251(d5) n143(d5) n152(d8) n176(d8) i_25(d0) 
old bexp : (n251 and (not (((not (n176 xor n152)) and n143) xor ((n176 xor n152) and i_25))))
new bexp : ((((i_25 xor n143) and n251) and (n176 xor n152)) xor ((not n143) and n251))


opt target : n119 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_13(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_13)
new bexp : ((((not n103) xor n72) and i_13) xor ((i_13 and n60) and n88))


opt target : n106 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_3(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_3)
new bexp : (((n103 xor n72) and i_3) xor ((i_3 and n60) and n88))


opt target : n108 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_11(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_11)
new bexp : ((((not n103) xor n72) and i_11) xor ((i_11 and n60) and n88))


opt target : n214 (d9)
Input list : n128(d6) n151(d7) n175(d7) n164(d7) i_23(d0) 
old bexp : (((n175 xor (n164 and n128)) xor (n151 and n128)) and i_23)
new bexp : (((n164 xor n151) and (i_23 and n128)) xor (i_23 and n175))


opt target : n131 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_15(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_15)
new bexp : ((((not n103) xor n72) and i_15) xor ((i_15 and n60) and n88))


opt target : n222 (d9)
Input list : n128(d6) n151(d7) n175(d7) n164(d7) i_22(d0) 
old bexp : (((n175 xor (n164 and n128)) xor (n151 and n128)) and i_22)
new bexp : (((n164 xor n151) and (i_22 and n128)) xor (i_22 and n175))


opt target : n130 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_7(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_7)
new bexp : (((n103 xor n72) and i_7) xor ((i_7 and n60) and n88))


opt target : n183 (d9)
Input list : n128(d6) n151(d7) n175(d7) n164(d7) n109(d4) 
old bexp : ((not ((n175 xor (n164 and n128)) xor (n151 and n128))) and n109)
new bexp : (((n164 xor n151) and (n109 and n128)) xor ((not n175) and n109))


opt target : n142 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_17(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_17)
new bexp : ((((not n103) xor n72) and i_17) xor ((i_17 and n60) and n88))


opt target : n196 (d9)
Input list : n128(d6) n151(d7) n175(d7) n164(d7) i_21(d0) 
old bexp : (((n175 xor (n164 and n128)) xor (n151 and n128)) and i_21)
new bexp : (((n164 xor n151) and (i_21 and n128)) xor (i_21 and n175))


opt target : n146 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_8(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_8)
new bexp : (((n103 xor n72) and i_8) xor ((i_8 and n60) and n88))


opt target : n178 (d9)
Input list : n128(d6) n151(d7) n175(d7) n164(d7) i_18(d0) 
old bexp : (((n175 xor (n164 and n128)) xor (n151 and n128)) and i_18)
new bexp : (((n164 xor n151) and (i_18 and n128)) xor (i_18 and n175))


opt target : n136 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_14(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_14)
new bexp : ((((not n103) xor n72) and i_14) xor ((i_14 and n60) and n88))


opt target : n223 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n137(d4) 
old bexp : ((not ((n175 xor (n164 and n128)) xor n152)) and n137)
new bexp : ((((not n175) xor n152) and n137) xor ((n137 and n128) and n164))


opt target : n239 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_24(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_24)
new bexp : (((n175 xor n152) and i_24) xor ((i_24 and n128) and n164))


opt target : n182 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_19(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_19)
new bexp : (((n175 xor n152) and i_19) xor ((i_19 and n128) and n164))


opt target : n273 (d10)
Input list : n272(d5) n120(d5) n152(d8) n176(d8) i_21(d0) 
old bexp : (n272 and (not (((not (n176 xor n152)) and n120) xor ((n176 xor n152) and i_21))))
new bexp : ((((i_21 xor n120) and n272) and (n176 xor n152)) xor ((not n120) and n272))


opt target : n240 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n148(d4) 
old bexp : ((not ((n175 xor (n164 and n128)) xor n152)) and n148)
new bexp : ((((not n175) xor n152) and n148) xor ((n148 and n128) and n164))


opt target : n197 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n120(d4) 
old bexp : ((not ((n175 xor (n164 and n128)) xor n152)) and n120)
new bexp : ((((not n175) xor n152) and n120) xor ((n120 and n128) and n164))


opt target : n180 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n114(d4) 
old bexp : ((not ((n175 xor (n164 and n128)) xor n152)) and n114)
new bexp : ((((not n175) xor n152) and n114) xor ((n114 and n128) and n164))


opt target : n124 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_12(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_12)
new bexp : ((((not n103) xor n72) and i_12) xor ((i_12 and n60) and n88))


opt target : n256 (d10)
Input list : n255(d5) n148(d5) n152(d8) n176(d8) i_24(d0) 
old bexp : (n255 and (not (((not (n176 xor n152)) and n148) xor ((n176 xor n152) and i_24))))
new bexp : ((((i_24 xor n148) and n255) and (n176 xor n152)) xor ((not n148) and n255))



opt target : n97 (d6)
Input list : n74(d2) n85(d2) n78(d2) n94(d3) n63(d3) 
old bexp : (((not n94) and (not ((n85 and n78) and n74))) and (not n63))
new bexp : (not (((n78 and n85) and n74) or (n63 or n94)))


opt target : n194 (d3)
Input list : i_9(d0) i_8(d0) i_7(d0) 
old bexp : (((not (i_8 and (not i_7))) and (not i_9)) and (not ((not i_8) and i_7)))
new bexp : (not ((i_7 xor i_8) or i_9))


opt target : n196 (d3)
Input list : i_9(d0) i_7(d0) i_8(d0) i_5(d0) 
old bexp : ((not (not ((i_7 xor i_8) or i_9))) and (not ((not (i_8 and i_7)) and i_5)))
new bexp : ((((i_8 xor i_7) or (i_5 xor i_9)) xor i_5) and ((not i_5) or i_7))


opt target : n108 (d2)
Input list : i_4(d0) i_8(d0) i_6(d0) 
old bexp : ((not ((not i_6) and i_4)) and (not (i_8 and i_6)))
new bexp : ((not ((i_8 xor i_4) and i_6)) xor i_4)


opt target : n123 (d5)
Input list : n34(d0) n115(d2) n121(d1) n111(d2) i_3(d0) 
old bexp : ((n121 and (not ((not n115) and n34))) and ((not n111) and i_3))
new bexp : (((i_3 and n121) and (not n111)) and ((not n34) or n115))


opt target : n101 (d3)
Input list : i_4(d0) i_7(d0) i_6(d0) i_5(d0) i_3(d0) 
old bexp : (((not (i_7 and i_6)) and i_4) and (i_5 xor i_3))
new bexp : (((i_3 xor i_5) and i_4) and (not (i_6 and i_7)))


opt target : n135 (d3)
Input list : i_9(d0) i_7(d0) i_6(d0) i_8(d0) 
old bexp : ((not ((not (i_7 and (not i_6))) and (not i_9))) and i_8)
new bexp : ((((not i_7) or i_6) and ((not i_9) and i_8)) xor i_8)


opt target : n136 (d3)
Input list : i_8(d0) i_7(d0) i_9(d0) i_6(d0) 
old bexp : (((((not i_7) or i_6) and ((not i_9) and i_8)) xor i_8) and (not ((i_9 and i_7) and (not i_6))))
new bexp : ((((not i_6) and i_7) xor i_9) and i_8)


opt target : n160 (d3)
Input list : i_8(d0) i_9(d0) i_7(d0) i_4(d0) 
old bexp : ((not ((not (i_9 and i_7)) and i_8)) and (not (i_7 and i_4)))
new bexp : ((not (((i_4 xor i_8) and i_7) and (i_4 or i_9))) xor i_8)


opt target : n162 (d4)
Input list : i_8(d0) i_7(d0) i_9(d0) i_4(d0) 
old bexp : ((not ((not (((i_4 xor i_8) and i_7) and (i_4 or i_9))) xor i_8)) and (not (((not (i_9 and i_7)) and i_8) and (not ((not ((not i_9) and (not i_7))) and (not i_4))))))
new bexp : ((((i_9 xor i_7) and i_8) xor i_4) and ((not i_4) or i_7))


opt target : n85 (d3)
Input list : i_7(d0) i_9(d0) i_6(d0) i_5(d0) 
old bexp : ((not ((not (i_7 and i_6)) and i_9)) and (not (((not i_9) and i_7) and (not (i_6 and i_5)))))
new bexp : ((not ((i_5 or i_9) and (i_6 and i_7))) xor (i_9 or i_7))


opt target : n78 (d3)
Input list : i_4(d0) i_7(d0) i_5(d0) i_8(d0) 
old bexp : ((not (((not i_7) and i_5) and i_4)) and i_8)
new bexp : ((((not i_7) and i_8) and (i_5 and i_4)) xor i_8)


opt target : n71 (d3)
Input list : i_7(d0) i_9(d0) i_3(d0) 
old bexp : (((not ((not i_9) and i_3)) and i_7) and (not (i_9 and (not i_3))))
new bexp : (((not i_3) xor i_9) and i_7)


opt target : n185 (d3)
Input list : i_8(d0) i_9(d0) i_7(d0) i_5(d0) 
old bexp : ((not ((not (i_9 and i_5)) and (i_8 and i_7))) and (not ((not i_7) and i_5)))
new bexp : (((not (i_7 and i_8)) or (i_5 and i_9)) xor ((not i_7) and i_5))


opt target : n212 (d7)
Input list : n211(d1) n196(d4) n204(d3) n199(d1) n187(d4) 
old bexp : (n211 and (not ((not ((n204 and n199) and (not n196))) and (not n187))))
new bexp : ((((n199 and n211) and n204) and (not n196)) or (n211 and n187))


opt target : n50 (d3)
Input list : i_7(d0) i_8(d0) i_6(d0) i_9(d0) 
old bexp : (((i_8 and i_6) and i_7) and (not i_9))
new bexp : (((not i_9) and i_6) and (i_8 and i_7))


opt target : m_4 (d7)
Input list : n23(d1) n30(d3) n26(d2) n52(d3) n47(d4) n22(d2) 
old bexp : (((n52 and (not n47)) and (not ((n30 and n26) and n23))) and n22)
new bexp : ((not (((n23 and n26) and n30) or n47)) and (n22 and n52))


opt target : n40 (d3)
Input list : i_3(d0) i_7(d0) i_6(d0) i_2(d0) 
old bexp : (((not ((not i_7) and i_6)) and i_3) and (i_6 xor (not i_2)))
new bexp : ((((not i_2) xor i_6) and i_3) and ((not i_6) or i_7))


opt target : n47 (d4)
Input list : i_4(d0) i_3(d0) i_2(d0) i_6(d0) i_7(d0) 
old bexp : (((not ((not (i_7 and i_6)) and (not i_3))) and i_4) and (not ((((not i_2) xor i_6) and i_3) and ((not i_6) or i_7))))
new bexp : ((((i_7 xor i_3) and i_6) or ((i_6 xor i_2) and i_3)) and i_4)


opt target : n167 (d3)
Input list : i_5(d0) i_6(d0) i_7(d0) i_4(d0) 
old bexp : (((not ((not i_6) and i_4)) and i_5) and (not (((not i_7) and i_6) and (not i_4))))
new bexp : ((((i_4 xor i_6) and i_5) and ((not i_7) or i_4)) xor i_5)


opt target : n29 (d3)
Input list : i_7(d0) i_8(d0) i_6(d0) i_4(d0) 
old bexp : ((not ((i_8 and i_6) and i_7)) and (not i_4))
new bexp : (((not (i_6 and i_8)) or ((not i_7) or i_4)) xor i_4)


opt target : n31 (d3)
Input list : i_4(d0) i_7(d0) i_8(d0) i_6(d0) 
old bexp : ((not (((not (i_6 and i_8)) or ((not i_7) or i_4)) xor i_4)) and (not ((i_7 and i_4) and (i_8 and i_6))))
new bexp : (((i_6 and i_8) and i_7) xor i_4)


opt target : n32 (d3)
Input list : i_4(d0) i_8(d0) i_7(d0) i_6(d0) 
old bexp : ((((i_6 and i_8) and i_7) xor i_4) and (i_7 and i_6))
new bexp : (((i_8 xor i_4) and i_6) and i_7)


opt target : n93 (d3)
Input list : i_7(d0) i_8(d0) i_6(d0) i_5(d0) 
old bexp : ((not (((not i_8) and i_6) and i_7)) and (not (i_6 and i_5)))
new bexp : ((((not i_6) or i_5) or ((not i_8) and i_7)) xor i_6)


opt target : n142 (d3)
Input list : i_7(d0) i_8(d0) i_5(d0) i_6(d0) 
old bexp : ((not ((not (i_8 and i_7)) and i_5)) and ((((not i_6) or i_5) or ((not i_8) and i_7)) xor i_6))
new bexp : ((not (((i_6 xor i_8) and i_7) or (i_5 xor i_8))) xor i_8)


opt target : n102 (d6)
Input list : n101(d3) n78(d3) n85(d3) n74(d2) 
old bexp : (n101 and (not ((n85 and n78) and n74)))
new bexp : (((n74 and n85) and (n78 and n101)) xor n101)






opt target : n78 (d9)
Input list : n77(d6) i_10(d0) n45(d6) n48(d7) i_2(d0) n53(d6) 
old bexp : (n77 and ((not (((n48 xor n45) xor i_2) xor i_10)) and n53))
new bexp : (((((not i_2) xor i_10) xor n45) xor n48) and (n53 and n77))


opt target : n81 (d9)
Input list : n80(d6) i_10(d0) n45(d6) n48(d7) i_2(d0) n53(d6) 
old bexp : (n80 and ((not (((n48 xor n45) xor i_2) xor i_10)) and n53))
new bexp : (((((not i_2) xor i_10) xor n45) xor n48) and (n53 and n80))


opt target : n94 (d3)
Input list : i_7(d0) i_15(d0) i_8(d0) i_16(d0) i_17(d0) i_9(d0) 
old bexp : (((not (((i_16 and i_8) xor i_7) xor i_15)) and ((i_16 xor i_8) and (i_17 and i_9))) xor ((i_16 xor i_8) and (i_17 and i_9)))
new bexp : (((i_16 xor i_8) and (i_15 xor i_7)) and (i_9 and i_17))



opt target : n201 (d3)
Input list : n199(d0) n195(d0) n190(d0) n191(d0) n189(d0) 
old bexp : ((n199 and (not((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))) xor ((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))
new bexp : ((((n191 and n190) xor n189) and (not(n195 or n199))) xor n199)


opt target : n366 (d8)
Input list : n215(d5) n253(d6) n272(d6) n359(d6) n186(d3) 
old bexp : ((n359 xor (n272 xor (n253 and n215))) and n186)
new bexp : (((n359 xor n272) and n186) xor ((n186 and n215) and n253))


opt target : n364 (d8)
Input list : n186(d3) n359(d6) n272(d6) n253(d6) n215(d5) n157(d4) 
old bexp : (((n359 xor (n272 xor (n253 and n215))) xor n186) and n157)
new bexp : ((((n186 xor n272) xor n359) and n157) xor ((n157 and n215) and n253))


opt target : n253 (d6)
Input list : n222(d1) n235(d0) n232(d2) n247(d2) n251(d2) n218(d2) 
old bexp : ((n251 and (n247 xor (not((n235 and n232) and n222)))) and n218)
new bexp : ((((not((n235 and n222) and n232)) xor n247) and n218) and n251)


opt target : n253 (d5)
Input list : n218(d2) n232(d2) n235(d0) n222(d1) n247(d2) n251(d2) 
old bexp : ((((not((n235 and n222) and n232)) xor n247) and n218) and n251)
new bexp : (((not((n235 and n222) and n232)) xor n247) and (n251 and n218))


opt target : n213 (d4)
Input list : n212(d0) n188(d0) n202(d2) n203(d0) n201(d2) 
old bexp : (n212 xor (((not((n203 and n202) xor n201)) and n188) xor ((n203 and n202) xor n201)))
new bexp : (((((not n188) and n203) and n202) xor (n188 or n201)) xor n212)


opt target : n350 (d4)
Input list : i_13(d0) i_69(d0) i_68(d0) i_12(d0) i_16(d0) i_72(d0) i_73(d0) i_17(d0) n328(d0) i_71(d0) i_15(d0) i_11(d0) i_67(d0) i_66(d0) i_10(d0) 
old bexp : ((((((not n328) and (i_71 xor i_15)) xor (not n328)) xor (not(((i_73 xor i_17) and (i_72 xor i_16)) and ((not n328) and (not(i_71 xor i_15)))))) and (((not(i_66 xor i_10)) and (not(i_67 xor i_11))) and ((i_68 xor i_12) and (i_69 xor i_13)))) and (((not(i_66 xor i_10)) and (i_67 xor i_11)) xor (i_66 xor i_10)))
new bexp : false


opt target : n352 (d1)
Input list : i_65(d0) i_9(d0) 
old bexp : ((not false) and (i_65 xor i_9))
new bexp : (i_9 xor i_65)


opt target : n335 (d5)
Input list : n317(d1) n329(d1) n325(d1) n320(d1) n333(d1) n151(d0) 
old bexp : ((n333 xor ((n329 and (n325 and n320)) and n317)) and n151)
new bexp : ((((n320 and n325) and (n329 and n317)) xor n333) and n151)


opt target : n353 (d5)
Input list : n352(d0) n326(d2) n345(d2) n336(d1) 
old bexp : (n352 and (not((not(n345 and n326)) and n336)))
new bexp : (((not(n345 and n326)) and (n352 and n336)) xor n352)


opt target : n209 (d4)
Input list : n203(d0) n199(d0) n195(d0) n190(d0) n191(d0) n189(d0) 
old bexp : (not((n203 and (not((n199 and (not((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))) xor ((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189))))) xor ((n199 and (not((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))) xor ((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))))
new bexp : ((((not(n191 and n190)) xor n189) or n195) and (not(n199 or n203)))


opt target : n201 (d3)
Input list : n199(d0) n195(d0) n190(d0) n191(d0) n189(d0) 
old bexp : ((n199 and (not((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))) xor ((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))
new bexp : ((((n191 and n190) xor n189) and (not(n195 or n199))) xor n199)


opt target : n366 (d8)
Input list : n215(d5) n253(d6) n272(d6) n359(d6) n186(d3) 
old bexp : ((n359 xor (n272 xor (n253 and n215))) and n186)
new bexp : (((n359 xor n272) and n186) xor ((n186 and n215) and n253))


opt target : n253 (d6)
Input list : n222(d1) n235(d0) n232(d2) n247(d2) n251(d2) n218(d2) 
old bexp : ((n251 and (n247 xor (not((n235 and n232) and n222)))) and n218)
new bexp : ((((not((n235 and n222) and n232)) xor n247) and n218) and n251)


opt target : n253 (d5)
Input list : n218(d2) n232(d2) n235(d0) n222(d1) n247(d2) n251(d2) 
old bexp : ((((not((n235 and n222) and n232)) xor n247) and n218) and n251)
new bexp : (((not((n235 and n222) and n232)) xor n247) and (n251 and n218))


opt target : n350 (d4)
Input list : i_13(d0) i_69(d0) i_68(d0) i_12(d0) i_16(d0) i_72(d0) i_73(d0) i_17(d0) i_14(d0) i_70(d0) i_71(d0) i_15(d0) i_11(d0) i_67(d0) i_66(d0) i_10(d0) 
old bexp : ((((((not(i_70 xor i_14)) and (i_71 xor i_15)) xor (not(i_70 xor i_14))) xor (not(((i_73 xor i_17) and (i_72 xor i_16)) and ((not(i_70 xor i_14)) and (not(i_71 xor i_15)))))) and (((not(i_66 xor i_10)) and (not(i_67 xor i_11))) and ((i_68 xor i_12) and (i_69 xor i_13)))) and (((not(i_66 xor i_10)) and (i_67 xor i_11)) xor (i_66 xor i_10)))
new bexp : false


opt target : n352 (d1)
Input list : i_65(d0) i_9(d0) 
old bexp : ((not false) and (i_65 xor i_9))
new bexp : (i_9 xor i_65)


opt target : n335 (d5)
Input list : n317(d1) n329(d1) n325(d1) n320(d1) n333(d1) n151(d0) 
old bexp : ((n333 xor ((n329 and (n325 and n320)) and n317)) and n151)
new bexp : ((((n320 and n325) and (n329 and n317)) xor n333) and n151)


opt target : n353 (d5)
Input list : n352(d0) n326(d2) n345(d2) n336(d1) 
old bexp : (n352 and (not((not(n345 and n326)) and n336)))
new bexp : (((not(n345 and n326)) and (n352 and n336)) xor n352)


opt target : n366 (d7)
Input list : n359(d4) n271(d5) n262(d4) n215(d5) n186(d3) n253(d4) 
old bexp : (((n359 xor (n271 xor (n262 and n215))) and n186) xor ((n186 and n215) and n253))
new bexp : ((((n253 xor n262) and n186) and n215) xor ((n359 xor n271) and n186))


opt target : n389 (d8)
Input list : n388(d5) n359(d4) n262(d4) n271(d5) n253(d4) n215(d5) 
old bexp : (n388 and (n359 and ((n271 xor (n262 and n215)) xor (n253 and n215))))
new bexp : ((((n253 xor n262) and n215) xor n271) and (n359 and n388))


opt target : n210 (d4)
Input list : n197(d2) n200(d2) n203(d0) n188(d0) 
old bexp : ((not((n203 and (not(n200 xor n197))) xor (n200 xor n197))) and n188)
new bexp : (((not n200) xor n197) and ((not n203) and n188))


opt target : n254 (d7)
Input list : n218(d2) n251(d2) n247(d2) n237(d4) n214(d3) n207(d3) 
old bexp : (((n251 and (n247 xor (not n237))) and n218) and (n214 and n207))
new bexp : ((((n251 and n218) and n207) and ((not n247) xor n237)) and n214)


opt target : n353 (d6)
Input list : n150(d0) n333(d1) n326(d2) n345(d2) n336(d1) 
old bexp : (((not((n345 and n326) and n333)) and n150) and (not((not(n345 and n326)) and n336)))
new bexp : (((((not n336) xor n333) or (n345 and n326)) xor n333) and n150)


opt target : n237 (d4)
Input list : n224(d0) n228(d1) n231(d1) n235(d0) n222(d1) 
old bexp : ((n235 and (n231 xor (n228 and n224))) and n222)
new bexp : (((n224 and n228) xor n231) and (n235 and n222))


opt target : n200 (d3)
Input list : n199(d0) n195(d0) n190(d0) n191(d0) n189(d0) 
old bexp : (n199 and (not((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189))))
new bexp : ((((n191 and n190) xor n189) and ((not n195) and n199)) xor n199)



opt target : n146 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_8(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_8)
new bexp : (((n103 xor n72) and i_8) xor ((i_8 and n60) and n88))


opt target : n155 (d6)
Input list : n146(d4) n107(d4) i_16(d0) n145(d0) 
old bexp : (((n107 and i_16) xor n146) and n145)
new bexp : (((n145 and i_16) and n107) xor (n145 and n146))


opt target : n142 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_17(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_17)
new bexp : ((((not n103) xor n72) and i_17) xor ((i_17 and n60) and n88))


opt target : n130 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_7(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_7)
new bexp : (((n103 xor n72) and i_7) xor ((i_7 and n60) and n88))


opt target : n159 (d6)
Input list : n130(d4) n107(d4) i_15(d0) n129(d0) 
old bexp : (((n107 and i_15) xor n130) and n129)
new bexp : (((n129 and i_15) and n107) xor (n129 and n130))


opt target : n153 (d6)
Input list : i_9(d0) n105(d4) n142(d4) n140(d0) 
old bexp : ((n142 xor (n105 and i_9)) and n140)
new bexp : (((n140 and i_9) and n105) xor (n140 and n142))


opt target : n108 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_11(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_11)
new bexp : ((((not n103) xor n72) and i_11) xor ((i_11 and n60) and n88))


opt target : n112 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_2(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_2)
new bexp : (((n103 xor n72) and i_2) xor ((i_2 and n60) and n88))


opt target : n119 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_13(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_13)
new bexp : ((((not n103) xor n72) and i_13) xor ((i_13 and n60) and n88))


opt target : n252 (d10)
Input list : n251(d5) n143(d5) n152(d8) n176(d8) i_25(d0) 
old bexp : (n251 and (not (((not (n176 xor n152)) and n143) xor ((n176 xor n152) and i_25))))
new bexp : ((((i_25 xor n143) and n251) and (n176 xor n152)) xor ((not n143) and n251))


opt target : n273 (d10)
Input list : n272(d5) n120(d5) n152(d8) n176(d8) i_21(d0) 
old bexp : (n272 and (not (((not (n176 xor n152)) and n120) xor ((n176 xor n152) and i_21))))
new bexp : ((((i_21 xor n120) and n272) and (n176 xor n152)) xor ((not n120) and n272))


opt target : n118 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_5(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_5)
new bexp : (((n103 xor n72) and i_5) xor ((i_5 and n60) and n88))



opt target : n315 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n181(d8) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n181)
new bexp : ((((not n286) xor n249) and n181) xor ((n181 and n213) and n269))


opt target : n123 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_4(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_4)
new bexp : (((n103 xor n72) and i_4) xor ((i_4 and n60) and n88))


opt target : n321 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n206(d8) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n206)
new bexp : ((((not n286) xor n249) and n206) xor ((n206 and n213) and n269))


opt target : n324 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n198(d8) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n198)
new bexp : ((((not n286) xor n249) and n198) xor ((n198 and n213) and n269))


opt target : n327 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n224(d8) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n224)
new bexp : ((((not n286) xor n249) and n224) xor ((n224 and n213) and n269))


opt target : n323 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n272(d5) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n272)
new bexp : (((n286 xor n249) and n272) xor ((n272 and n213) and n269))


opt target : n311 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n233(d8) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n233)
new bexp : (((n286 xor n249) and n233) xor ((n233 and n213) and n269))


opt target : n326 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n266(d5) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n266)
new bexp : (((n286 xor n249) and n266) xor ((n266 and n213) and n269))


opt target : n312 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n251(d5) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n251)
new bexp : ((((not n286) xor n249) and n251) xor ((n251 and n213) and n269))


opt target : n142 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_17(d0) 
old bexp : ((not((n103 xor (n88 and n60)) xor n72)) and i_17)
new bexp : ((((not n103) xor n72) and i_17) xor ((i_17 and n60) and n88))


opt target : n330 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n216(d8) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n216)
new bexp : ((((not n286) xor n249) and n216) xor ((n216 and n213) and n269))


opt target : n308 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n241(d8) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n241)
new bexp : (((n286 xor n249) and n241) xor ((n241 and n213) and n269))


opt target : n306 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n261(d5) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n261)
new bexp : ((((not n286) xor n249) and n261) xor ((n261 and n213) and n269))


opt target : n124 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_12(d0) 
old bexp : ((not((n103 xor (n88 and n60)) xor n72)) and i_12)
new bexp : ((((not n103) xor n72) and i_12) xor ((i_12 and n60) and n88))


opt target : n309 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n255(d5) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n255)
new bexp : ((((not n286) xor n249) and n255) xor ((n255 and n213) and n269))


opt target : n329 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n261(d5) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n261)
new bexp : (((n286 xor n249) and n261) xor ((n261 and n213) and n269))


opt target : n305 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n216(d8) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n216)
new bexp : (((n286 xor n249) and n216) xor ((n216 and n213) and n269))


opt target : n333 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n241(d8) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n241)
new bexp : ((((not n286) xor n249) and n241) xor ((n241 and n213) and n269))


opt target : n273 (d10)
Input list : n272(d5) n120(d5) n152(d8) n176(d8) i_21(d0) 
old bexp : (n272 and (not(((not(n176 xor n152)) and n120) xor ((n176 xor n152) and i_21))))
new bexp : ((((i_21 xor n120) and n272) and (n176 xor n152)) xor ((not n120) and n272))


opt target : n153 (d6)
Input list : i_9(d0) n105(d4) n142(d4) n140(d0) 
old bexp : ((n142 xor (n105 and i_9)) and n140)
new bexp : (((n140 and i_9) and n105) xor (n140 and n142))


opt target : n336 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n233(d8) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n233)
new bexp : ((((not n286) xor n249) and n233) xor ((n233 and n213) and n269))


opt target : n332 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n255(d5) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n255)
new bexp : (((n286 xor n249) and n255) xor ((n255 and n213) and n269))


opt target : n303 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n266(d5) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n266)
new bexp : ((((not n286) xor n249) and n266) xor ((n266 and n213) and n269))


opt target : n299 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n198(d8) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n198)
new bexp : (((n286 xor n249) and n198) xor ((n198 and n213) and n269))


opt target : n296 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n206(d8) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n206)
new bexp : (((n286 xor n249) and n206) xor ((n206 and n213) and n269))


opt target : n293 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n184(d8) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n184)
new bexp : (((n286 xor n249) and n184) xor ((n184 and n213) and n269))


opt target : n291 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n193(d5) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n193)
new bexp : ((((not n286) xor n249) and n193) xor ((n193 and n213) and n269))


opt target : n108 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_11(d0) 
old bexp : ((not((n103 xor (n88 and n60)) xor n72)) and i_11)
new bexp : ((((not n103) xor n72) and i_11) xor ((i_11 and n60) and n88))


opt target : n289 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n181(d8) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n181)
new bexp : (((n286 xor n249) and n181) xor ((n181 and n213) and n269))


opt target : n294 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n281(d5) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n281)
new bexp : ((((not n286) xor n249) and n281) xor ((n281 and n213) and n269))


opt target : n335 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n251(d5) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n251)
new bexp : (((n286 xor n249) and n251) xor ((n251 and n213) and n269))


opt target : n147 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_16(d0) 
old bexp : ((not((n103 xor (n88 and n60)) xor n72)) and i_16)
new bexp : ((((not n103) xor n72) and i_16) xor ((i_16 and n60) and n88))


opt target : n155 (d6)
Input list : i_8(d0) n105(d4) n147(d4) n145(d0) 
old bexp : ((n147 xor (n105 and i_8)) and n145)
new bexp : (((n145 and i_8) and n105) xor (n145 and n147))


opt target : n112 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_2(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_2)
new bexp : (((n103 xor n72) and i_2) xor ((i_2 and n60) and n88))


opt target : n113 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_10(d0) 
old bexp : ((not((n103 xor (n88 and n60)) xor n72)) and i_10)
new bexp : ((((not n103) xor n72) and i_10) xor ((i_10 and n60) and n88))


opt target : n252 (d10)
Input list : n251(d5) n143(d5) n152(d8) n176(d8) i_25(d0) 
old bexp : (n251 and (not(((not(n176 xor n152)) and n143) xor ((n176 xor n152) and i_25))))
new bexp : ((((i_25 xor n143) and n251) and (n176 xor n152)) xor ((not n143) and n251))


opt target : n146 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_8(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_8)
new bexp : (((n103 xor n72) and i_8) xor ((i_8 and n60) and n88))


opt target : n141 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_9(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_9)
new bexp : (((n103 xor n72) and i_9) xor ((i_9 and n60) and n88))


opt target : n135 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_6(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_6)
new bexp : (((n103 xor n72) and i_6) xor ((i_6 and n60) and n88))


opt target : n130 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_7(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_7)
new bexp : (((n103 xor n72) and i_7) xor ((i_7 and n60) and n88))


opt target : n159 (d6)
Input list : n130(d4) n107(d4) i_15(d0) n129(d0) 
old bexp : (((n107 and i_15) xor n130) and n129)
new bexp : (((n129 and i_15) and n107) xor (n129 and n130))


opt target : n131 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_15(d0) 
old bexp : ((not((n103 xor (n88 and n60)) xor n72)) and i_15)
new bexp : ((((not n103) xor n72) and i_15) xor ((i_15 and n60) and n88))


opt target : n136 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_14(d0) 
old bexp : ((not((n103 xor (n88 and n60)) xor n72)) and i_14)
new bexp : ((((not n103) xor n72) and i_14) xor ((i_14 and n60) and n88))


opt target : n118 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_5(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_5)
new bexp : (((n103 xor n72) and i_5) xor ((i_5 and n60) and n88))


opt target : n119 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_13(d0) 
old bexp : ((not((n103 xor (n88 and n60)) xor n72)) and i_13)
new bexp : ((((not n103) xor n72) and i_13) xor ((i_13 and n60) and n88))


opt target : n166 (d6)
Input list : n118(d4) n107(d4) i_13(d0) n117(d0) 
old bexp : (((n107 and i_13) xor n118) and n117)
new bexp : (((n117 and i_13) and n107) xor (n117 and n118))


opt target : n196 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_21(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_21)
new bexp : (((n175 xor n152) and i_21) xor ((i_21 and n128) and n164))


opt target : n183 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n109(d4) 
old bexp : ((not((n175 xor (n164 and n128)) xor n152)) and n109)
new bexp : ((((not n175) xor n152) and n109) xor ((n109 and n128) and n164))


opt target : n215 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n132(d4) 
old bexp : ((not((n175 xor (n164 and n128)) xor n152)) and n132)
new bexp : ((((not n175) xor n152) and n132) xor ((n132 and n128) and n164))


opt target : n262 (d10)
Input list : n261(d5) n215(d8) n177(d8) i_23(d0) 
old bexp : (n261 and (not(n215 xor (n177 and i_23))))
new bexp : (((i_23 and n261) and n177) xor ((not n215) and n261))


opt target : n204 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_20(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_20)
new bexp : (((n175 xor n152) and i_20) xor ((i_20 and n128) and n164))


opt target : n197 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n120(d4) 
old bexp : ((not((n175 xor (n164 and n128)) xor n152)) and n120)
new bexp : ((((not n175) xor n152) and n120) xor ((n120 and n128) and n164))


opt target : n205 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n125(d4) 
old bexp : ((not((n175 xor (n164 and n128)) xor n152)) and n125)
new bexp : ((((not n175) xor n152) and n125) xor ((n125 and n128) and n164))


opt target : n182 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_19(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_19)
new bexp : (((n175 xor n152) and i_19) xor ((i_19 and n128) and n164))


opt target : n214 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_23(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_23)
new bexp : (((n175 xor n152) and i_23) xor ((i_23 and n128) and n164))


opt target : n240 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n148(d4) 
old bexp : ((not((n175 xor (n164 and n128)) xor n152)) and n148)
new bexp : ((((not n175) xor n152) and n148) xor ((n148 and n128) and n164))


opt target : n223 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n137(d4) 
old bexp : ((not((n175 xor (n164 and n128)) xor n152)) and n137)
new bexp : ((((not n175) xor n152) and n137) xor ((n137 and n128) and n164))


opt target : n106 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_3(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_3)
new bexp : (((n103 xor n72) and i_3) xor ((i_3 and n60) and n88))


opt target : n180 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n114(d4) 
old bexp : ((not((n175 xor (n164 and n128)) xor n152)) and n114)
new bexp : ((((not n175) xor n152) and n114) xor ((n114 and n128) and n164))


opt target : n222 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_22(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_22)
new bexp : (((n175 xor n152) and i_22) xor ((i_22 and n128) and n164))


opt target : n239 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_24(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_24)
new bexp : (((n175 xor n152) and i_24) xor ((i_24 and n128) and n164))


opt target : n178 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_18(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_18)
new bexp : (((n175 xor n152) and i_18) xor ((i_18 and n128) and n164))


opt target : n320 (d13)
Input list : n213(d10) n248(d11) n286(d11) n269(d11) n276(d5) 
old bexp : (((n286 xor (n269 and n213)) xor (n248 and n213)) and n276)
new bexp : (((n269 xor n248) and (n276 and n213)) xor (n276 and n286))


opt target : n231 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_25(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_25)
new bexp : (((n175 xor n152) and i_25) xor ((i_25 and n128) and n164))


opt target : n317 (d13)
Input list : n213(d10) n248(d11) n286(d11) n269(d11) n281(d5) 
old bexp : (((n286 xor (n269 and n213)) xor (n248 and n213)) and n281)
new bexp : (((n269 xor n248) and (n281 and n213)) xor (n281 and n286))


opt target : n232 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n143(d4) 
old bexp : ((not((n175 xor (n164 and n128)) xor n152)) and n143)
new bexp : ((((not n175) xor n152) and n143) xor ((n143 and n128) and n164))


opt target : n314 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n193(d5) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n193)
new bexp : (((n286 xor n249) and n193) xor ((n193 and n213) and n269))


opt target : n318 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n184(d8) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n184)
new bexp : ((((not n286) xor n249) and n184) xor ((n184 and n213) and n269))



opt target : n108 (d5)
Input list : n107(d2) n69(d2) n76(d2) n63(d2) 
old bexp : (n107 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n63 and n107)) xor n107)


opt target : n126 (d5)
Input list : n63(d2) n76(d2) n69(d2) n107(d2) n125(d0) 
old bexp : ((n107 and (not((not(n76 and n69)) and n63))) xor n125)
new bexp : ((((not(n69 and n76)) and (n107 and n63)) xor n125) xor n107)


opt target : n85 (d5)
Input list : n84(d1) n69(d2) n76(d2) n63(d2) 
old bexp : (n84 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n84 and n63)) xor n84)


opt target : n47 (d4)
Input list : n46(d1) n40(d0) n37(d2) 
old bexp : (n46 and (n40 and n37))
new bexp : ((n40 and n46) and n37)


opt target : n89 (d4)
Input list : n46(d1) n40(d0) n37(d2) 
old bexp : (not(n46 and (n40 and n37)))
new bexp : (not((n40 and n46) and n37))


opt target : n138 (d6)
Input list : n130(d0) n135(d2) n127(d2) n77(d3) n63(d2) 
old bexp : (not((n135 and (not((n63 and n130) and (not n77)))) and (not(n127 and (not((not n77) and n63))))))
new bexp : (((((n130 xor n127) and n63) and (not n77)) xor n127) or (not n135))


opt target : n137 (d6)
Input list : n130(d0) n135(d2) n127(d2) n77(d3) n63(d2) 
old bexp : ((n135 and (not((n63 and n130) and (not n77)))) and (not(n127 and (not((not n77) and n63)))))
new bexp : ((((not((n130 xor n127) and n63)) or n77) xor n127) and n135)


opt target : n89 (d4)
Input list : n46(d1) n40(d0) n37(d2) 
old bexp : (not(n46 and (n40 and n37)))
new bexp : (not((n40 and n46) and n37))


opt target : n47 (d4)
Input list : n46(d1) n40(d0) n37(d2) 
old bexp : (n46 and (n40 and n37))
new bexp : ((n40 and n46) and n37)


opt target : n126 (d5)
Input list : n63(d2) n78(d3) n107(d2) n125(d0) 
old bexp : ((n107 and (not(n78 and n63))) xor n125)
new bexp : ((((n107 and n63) and n78) xor n125) xor n107)


opt target : n108 (d5)
Input list : n107(d2) n78(d3) n63(d2) 
old bexp : (n107 and (not(n78 and n63)))
new bexp : (((n63 and n107) and n78) xor n107)


opt target : n138 (d6)
Input list : n130(d0) n135(d2) n127(d2) n77(d3) n63(d2) 
old bexp : (not((n135 and (not((n63 and n130) and (not n77)))) and (not(n127 and (not((not n77) and n63))))))
new bexp : (((((n130 xor n127) and n63) and (not n77)) xor n127) or (not n135))


opt target : n137 (d6)
Input list : n130(d0) n135(d2) n127(d2) n77(d3) n63(d2) 
old bexp : ((n135 and (not((n63 and n130) and (not n77)))) and (not(n127 and (not((not n77) and n63)))))
new bexp : ((((not((n130 xor n127) and n63)) or n77) xor n127) and n135)


opt target : n85 (d5)
Input list : n84(d1) n69(d2) n76(d2) n63(d2) 
old bexp : (n84 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n84 and n63)) xor n84)


opt target : n159 (d7)
Input list : n128(d4) n135(d2) n132(d4) n47(d4) 
old bexp : ((not((n135 and (not n132)) and (not n128))) and (not n47))
new bexp : ((((not n135) or n47) or (n132 or n128)) xor n47)


opt target : m_1 (d9)
Input list : n149(d3) n142(d4) n129(d4) n136(d5) n126(d5) 
old bexp : ((not(n149 and (not((not(n136 and n129)) and n126)))) and (not(n142 and ((not(n136 and n129)) and n126))))
new bexp : (((not((n149 xor n142) and n126)) or (n129 and n136)) xor n149)


opt target : n85 (d5)
Input list : n84(d1) n69(d2) n76(d2) n63(d2) 
old bexp : (n84 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n84 and n63)) xor n84)


opt target : n154 (d8)
Input list : n125(d0) n108(d5) n133(d4) n135(d2) n129(d4) n47(d4) 
old bexp : (not(((not((n135 and n133) and n129)) and (n108 xor n125)) and n47))
new bexp : ((not((n125 xor n108) and n47)) or ((n135 and n129) and n133))


opt target : n108 (d5)
Input list : n107(d2) n69(d2) n76(d2) n63(d2) 
old bexp : (n107 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n63 and n107)) xor n107)


opt target : n156 (d7)
Input list : n155(d1) n132(d4) n135(d2) n128(d4) 
old bexp : (n155 and ((n135 and (not n132)) and (not n128)))
new bexp : ((not(n128 or n132)) and (n155 and n135))


opt target : n128 (d5)
Input list : n127(d2) n69(d2) n76(d2) n63(d2) 
old bexp : (n127 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n63 and n127)) xor n127)


opt target : n41 (d3)
Input list : i_7(d0) i_15(d0) i_9(d0) i_17(d0) i_16(d0) i_8(d0) 
old bexp : ((not(i_15 xor (not i_7))) and ((i_17 and i_9) and (i_16 xor i_8)))
new bexp : (((i_8 xor i_16) and (i_15 xor i_7)) and (i_17 and i_9))



opt target : n443 (d7)
Input list : n218(d5) n220(d4) n168(d4) n441(d4) n225(d0) 
old bexp : ((n441 and ((n220 and n168) xor (not n218))) and n225)
new bexp : (((not(n168 and n220)) xor n218) and (n225 and n441))


opt target : n447 (d7)
Input list : n311(d5) n313(d4) n269(d4) n445(d4) n318(d0) 
old bexp : ((n445 and ((n313 and n269) xor (not n311))) and n318)
new bexp : (((not(n269 and n313)) xor n311) and (n318 and n445))


opt target : n457 (d7)
Input list : n381(d5) n382(d5) n455(d4) n386(d0) 
old bexp : ((n455 and (n382 xor n381)) and n386)
new bexp : ((n382 xor n381) and (n386 and n455))


opt target : n372 (d6)
Input list : n340(d3) n358(d4) n363(d3) n244(d3) n261(d3) n247(d2) n267(d3) n166(d3) n142(d2) n160(d3) n139(d3) 
old bexp : (((not(((n267 xor ((n261 and n247) xor n244)) and (n166 xor ((n160 and n142) xor n139))) xor (not((not(n363 xor (n358 xor n340))) and (not((n267 xor ((n261 and n247) xor n244)) xor (not(n166 xor ((n160 and n142) xor n139))))))))) and ((not(n363 xor (n358 xor n340))) and (not((n267 xor ((n261 and n247) xor n244)) xor (not(n166 xor ((n160 and n142) xor n139))))))) xor (not((not(n363 xor (n358 xor n340))) and (not((n267 xor ((n261 and n247) xor n244)) xor (not(n166 xor ((n160 and n142) xor n139))))))))
new bexp : true


opt target : n225 (d6)
Input list : n139(d3) n161(d4) n166(d3) n214(d3) n209(d4) n187(d3) n118(d3) n112(d4) n86(d3) 
old bexp : (((not(((not(n214 xor (n209 xor n187))) and (not(n166 xor (n161 xor n139)))) xor (not((not((n214 xor (n209 xor n187)) xor (not(n166 xor (n161 xor n139))))) and (not(n118 xor (n112 xor n86))))))) and ((not((n214 xor (n209 xor n187)) xor (not(n166 xor (n161 xor n139))))) and (not(n118 xor (n112 xor n86))))) xor (not((not((n214 xor (n209 xor n187)) xor (not(n166 xor (n161 xor n139))))) and (not(n118 xor (n112 xor n86))))))
new bexp : true


opt target : n318 (d6)
Input list : n244(d3) n262(d4) n267(d3) n307(d3) n302(d4) n284(d3) n118(d3) n90(d2) n111(d3) n86(d3) 
old bexp : (((not(((not(n307 xor (n302 xor n284))) and (not(n267 xor (n262 xor n244)))) xor (not((not((n307 xor (n302 xor n284)) xor (not(n267 xor (n262 xor n244))))) and (n118 xor ((n111 and n90) xor n86)))))) and ((not((n307 xor (n302 xor n284)) xor (not(n267 xor (n262 xor n244))))) and (n118 xor ((n111 and n90) xor n86)))) xor (not((not((n307 xor (n302 xor n284)) xor (not(n267 xor (n262 xor n244))))) and (n118 xor ((n111 and n90) xor n86)))))
new bexp : true


opt target : n581 (d7)
Input list : n450(d4) n369(d5) n365(d4) n325(d4) 
old bexp : ((n450 and (not n369)) and (((not n369) and (n365 and n325)) xor (not(n365 and n325))))
new bexp : ((not n369) and n450)


opt target : n577 (d7)
Input list : n315(d5) n445(d4) n318(d0) 
old bexp : ((n445 and (not n315)) and n318)
new bexp : ((n318 and n445) and (not n315))


opt target : n585 (d7)
Input list : n455(d4) n383(d5) n379(d4) n364(d4) 
old bexp : ((n455 and (not n383)) and (((not n383) and (n379 and n364)) xor (not(n379 and n364))))
new bexp : ((not n383) and n455)


opt target : n574 (d7)
Input list : n222(d5) n441(d4) n225(d0) 
old bexp : ((n441 and (not n222)) and n225)
new bexp : ((n225 and n441) and (not n222))


opt target : n386 (d6)
Input list : n187(d3) n208(d3) n190(d2) n214(d3) n307(d3) n287(d2) n301(d3) n284(d3) n363(d3) n343(d2) n357(d3) n340(d3) 
old bexp : (((not(((n307 xor ((n301 and n287) xor n284)) and (n214 xor ((n208 and n190) xor n187))) xor (not((not((n307 xor ((n301 and n287) xor n284)) xor (not(n214 xor ((n208 and n190) xor n187))))) and (n363 xor ((n357 and n343) xor n340)))))) and ((not((n307 xor ((n301 and n287) xor n284)) xor (not(n214 xor ((n208 and n190) xor n187))))) and (n363 xor ((n357 and n343) xor n340)))) xor (not((not((n307 xor ((n301 and n287) xor n284)) xor (not(n214 xor ((n208 and n190) xor n187))))) and (n363 xor ((n357 and n343) xor n340)))))
new bexp : true


opt target : n517 (d7)
Input list : n373(d4) n369(d5) n365(d4) n325(d4) 
old bexp : ((n373 and (not n369)) and (((not n369) and (n365 and n325)) xor (not(n365 and n325))))
new bexp : ((not n369) and n373)


opt target : n513 (d7)
Input list : n315(d5) n319(d4) n318(d0) 
old bexp : ((n319 and (not n315)) and n318)
new bexp : ((n318 and n319) and (not n315))


opt target : n521 (d7)
Input list : n383(d5) n387(d4) n386(d0) 
old bexp : ((n387 and (not n383)) and n386)
new bexp : ((n386 and n387) and (not n383))


opt target : n510 (d7)
Input list : n222(d5) n226(d4) n225(d0) 
old bexp : ((n226 and (not n222)) and n225)
new bexp : ((n225 and n226) and (not n222))


opt target : n225 (d6)
Input list : n139(d3) n160(d3) n142(d2) n166(d3) n214(d3) n190(d2) n208(d3) n187(d3) n118(d3) n90(d2) n111(d3) n86(d3) 
old bexp : (((not(((not(n214 xor ((n208 and n190) xor n187))) and (not(n166 xor ((n160 and n142) xor n139)))) xor (not((not((n214 xor ((n208 and n190) xor n187)) xor (not(n166 xor ((n160 and n142) xor n139))))) and (not(n118 xor ((n111 and n90) xor n86))))))) and ((not((n214 xor ((n208 and n190) xor n187)) xor (not(n166 xor ((n160 and n142) xor n139))))) and (not(n118 xor ((n111 and n90) xor n86))))) xor (not((not((n214 xor ((n208 and n190) xor n187)) xor (not(n166 xor ((n160 and n142) xor n139))))) and (not(n118 xor ((n111 and n90) xor n86))))))
new bexp : true


opt target : n318 (d6)
Input list : n244(d3) n261(d3) n247(d2) n267(d3) n307(d3) n287(d2) n301(d3) n284(d3) n118(d3) n90(d2) n111(d3) n86(d3) 
old bexp : (((not(((not(n307 xor ((n301 and n287) xor n284))) and (not(n267 xor ((n261 and n247) xor n244)))) xor (not((not((n307 xor ((n301 and n287) xor n284)) xor (not(n267 xor ((n261 and n247) xor n244))))) and (n118 xor ((n111 and n90) xor n86)))))) and ((not((n307 xor ((n301 and n287) xor n284)) xor (not(n267 xor ((n261 and n247) xor n244))))) and (n118 xor ((n111 and n90) xor n86)))) xor (not((not((n307 xor ((n301 and n287) xor n284)) xor (not(n267 xor ((n261 and n247) xor n244))))) and (n118 xor ((n111 and n90) xor n86)))))
new bexp : true


opt target : n631 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_17(d0) 
old bexp : (((n445 and (not((n313 and n269) xor (not(n310 and n119))))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_17)
new bexp : ((((n269 and n313) xor (n310 and n119)) and i_17) and n445)


opt target : n577 (d7)
Input list : n445(d4) n269(d4) n313(d4) n310(d4) n119(d4) 
old bexp : ((n445 and (not((n313 and n269) xor (not(n310 and n119))))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119))))
new bexp : (((n119 and n310) xor (n313 and n269)) and n445)


opt target : n631 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_17(d0) 
old bexp : (((n445 and (not((n313 and n269) xor (not(n310 and n119))))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_17)
new bexp : ((((n269 and n313) xor (n310 and n119)) and i_17) and n445)


opt target : n577 (d7)
Input list : n445(d4) n269(d4) n313(d4) n310(d4) n119(d4) 
old bexp : ((n445 and (not((n313 and n269) xor (not(n310 and n119))))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119))))
new bexp : (((n119 and n310) xor (n313 and n269)) and n445)


opt target : n224 (d6)
Input list : n162(d4) n166(d3) n214(d3) n210(d4) n118(d3) n113(d4) 
old bexp : ((not(((not(n214 xor n210)) and (not(n166 xor n162))) xor (not((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113)))))) and ((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113))))
new bexp : ((((n214 xor n166) xor n210) xor n162) and ((not n118) xor n113))


opt target : n392 (d8)
Input list : n219(d5) n224(d5) n226(d4) n221(d5) i_3(d0) 
old bexp : (((n226 and (n221 xor n219)) and (n224 xor n219)) and i_3)
new bexp : (((n221 xor n219) and (n224 xor n219)) and (i_3 and n226))


opt target : n513 (d7)
Input list : n268(d4) n308(d4) n309(d4) n118(d3) n113(d4) 
old bexp : (((n309 xor (n118 xor n113)) and (not(((not n308) and (not n268)) xor (not((not n309) and (n118 xor n113)))))) and (((not(((not n308) and (not n268)) xor (not((not n309) and (n118 xor n113))))) and ((not n309) and (n118 xor n113))) xor (not((not n309) and (n118 xor n113)))))
new bexp : (((n118 xor n113) xor n309) and ((n308 or n268) xor n309))


opt target : n567 (d7)
Input list : n309(d4) n308(d4) n268(d4) n113(d4) n118(d3) i_17(d0) 
old bexp : ((((n118 xor n113) xor n309) and ((n308 or n268) xor n309)) and i_17)
new bexp : ((((n118 xor n113) xor n309) and i_17) and ((n268 or n308) xor n309))


opt target : n568 (d8)
Input list : n567(d6) n225(d0) n509(d6) i_9(d0) 
old bexp : (n567 xor ((n509 and n225) and i_9))
new bexp : (((i_9 and n225) and n509) xor n567)


opt target : n630 (d8)
Input list : n219(d5) n224(d5) n441(d4) n222(d5) i_9(d0) 
old bexp : (((n441 and (not n222)) and (n224 xor n219)) and i_9)
new bexp : (((n224 xor n219) and (i_9 and n441)) and (not n222))


opt target : n228 (d7)
Input list : n162(d4) n166(d3) n214(d3) n210(d4) n118(d3) n113(d4) 
old bexp : (((((n214 xor n210) xor (not(n166 xor n162))) xor (not(n118 xor n113))) and (((not(n214 xor n210)) and (not(n166 xor n162))) xor (not((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113)))))) and (((not(((not(n214 xor n210)) and (not(n166 xor n162))) xor (not((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113)))))) and ((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113)))) xor (not((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113))))))
new bexp : (((n118 xor n113) and (n214 xor n210)) and (n166 xor n162))


opt target : n225 (d6)
Input list : n162(d4) n166(d3) n214(d3) n210(d4) n118(d3) n113(d4) 
old bexp : (((not(((not(n214 xor n210)) and (not(n166 xor n162))) xor (not((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113)))))) and ((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113)))) xor (not((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113)))))
new bexp : true


opt target : n562 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n373(d4) i_24(d0) 
old bexp : (((n373 and (not((n268 and n167) xor (not(n365 and n325))))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_24)
new bexp : ((((n167 and n268) xor (n365 and n325)) and i_24) and n373)


opt target : n517 (d7)
Input list : n373(d4) n167(d4) n268(d4) n365(d4) n325(d4) 
old bexp : ((n373 and (not((n268 and n167) xor (not(n365 and n325))))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325))))
new bexp : (((n325 and n365) xor (n268 and n167)) and n373)


opt target : n229 (d8)
Input list : n219(d5) n224(d5) n226(d4) n221(d5) i_2(d0) 
old bexp : (((n226 and (n221 xor n219)) and (n224 xor n219)) and i_2)
new bexp : (((n221 xor n219) and (n224 xor n219)) and (i_2 and n226))


opt target : n397 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_27(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_27)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_27 and n387))


opt target : n399 (d8)
Input list : n219(d5) n224(d5) n226(d4) n221(d5) i_4(d0) 
old bexp : (((n226 and (n221 xor n219)) and (n224 xor n219)) and i_4)
new bexp : (((n221 xor n219) and (n224 xor n219)) and (i_4 and n226))


opt target : n521 (d7)
Input list : n387(d4) n215(d4) n308(d4) n379(d4) n364(d4) 
old bexp : ((n387 and (not((n308 and n215) xor (not(n379 and n364))))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364))))
new bexp : (((n364 and n379) xor (n308 and n215)) and n387)


opt target : n623 (d8)
Input list : n219(d5) n224(d5) n441(d4) n222(d5) i_8(d0) 
old bexp : (((n441 and (not n222)) and (n224 xor n219)) and i_8)
new bexp : (((n224 xor n219) and (i_8 and n441)) and (not n222))


opt target : n510 (d7)
Input list : n119(d4) n216(d4) n215(d4) n167(d4) n225(d0) 
old bexp : (((n216 xor (not n119)) and (not(((not n215) and (not n167)) xor (not((not n216) and (not n119)))))) and n225)
new bexp : ((((not n216) xor n119) and n225) and ((n167 or n215) xor n119))


opt target : n390 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_26(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_26)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_26 and n387))


opt target : n616 (d8)
Input list : n219(d5) n224(d5) n441(d4) n222(d5) i_7(d0) 
old bexp : (((n441 and (not n222)) and (n224 xor n219)) and i_7)
new bexp : (((n224 xor n219) and (i_7 and n441)) and (not n222))


opt target : n397 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_27(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_27)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_27 and n387))


opt target : n404 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_28(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_28)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_28 and n387))


opt target : n404 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_28(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_28)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_28 and n387))


opt target : n609 (d8)
Input list : n219(d5) n224(d5) n441(d4) n222(d5) i_6(d0) 
old bexp : (((n441 and (not n222)) and (n224 xor n219)) and i_6)
new bexp : (((n224 xor n219) and (i_6 and n441)) and (not n222))


opt target : n411 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_29(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_29)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_29 and n387))


opt target : n406 (d8)
Input list : n219(d5) n224(d5) n226(d4) n221(d5) i_5(d0) 
old bexp : (((n226 and (n221 xor n219)) and (n224 xor n219)) and i_5)
new bexp : (((n221 xor n219) and (n224 xor n219)) and (i_5 and n226))


opt target : n505 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n450(d4) i_25(d0) 
old bexp : (((n450 and ((n268 and n167) xor (not(n365 and n325)))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_25)
new bexp : ((not((n167 and n268) or (n365 and n325))) and (i_25 and n450))


opt target : n602 (d8)
Input list : n219(d5) n224(d5) n441(d4) n222(d5) i_5(d0) 
old bexp : (((n441 and (not n222)) and (n224 xor n219)) and i_5)
new bexp : (((n224 xor n219) and (i_5 and n441)) and (not n222))


opt target : n503 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_17(d0) 
old bexp : (((n445 and ((n313 and n269) xor (not(n310 and n119)))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_17)
new bexp : ((not((n269 and n313) or (n310 and n119))) and (i_17 and n445))


opt target : n585 (d7)
Input list : n455(d4) n215(d4) n308(d4) n379(d4) n364(d4) 
old bexp : ((n455 and (not((n308 and n215) xor (not(n379 and n364))))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364))))
new bexp : (((n364 and n379) xor (n308 and n215)) and n455)


opt target : n507 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n455(d4) i_33(d0) 
old bexp : (((n455 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_33)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_33 and n455))


opt target : n585 (d7)
Input list : n455(d4) n215(d4) n308(d4) n379(d4) n364(d4) 
old bexp : ((n455 and (not((n308 and n215) xor (not(n379 and n364))))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364))))
new bexp : (((n364 and n379) xor (n308 and n215)) and n455)


opt target : n502 (d8)
Input list : n225(d0) n441(d4) n168(d4) n220(d4) n218(d5) i_9(d0) 
old bexp : (((n441 and ((n220 and n168) xor (not n218))) and n225) and i_9)
new bexp : ((((not(n220 and n168)) xor n218) and (i_9 and n225)) and n441)


opt target : n443 (d7)
Input list : n218(d5) n220(d4) n168(d4) n441(d4) n225(d0) 
old bexp : ((n441 and ((n220 and n168) xor (not n218))) and n225)
new bexp : (((not(n168 and n220)) xor n218) and (n225 and n441))


opt target : n418 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_30(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_30)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_30 and n387))


opt target : n425 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_31(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_31)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_31 and n387))


opt target : n500 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n455(d4) i_32(d0) 
old bexp : (((n455 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_32)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_32 and n455))


opt target : n489 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_15(d0) 
old bexp : (((n445 and ((n313 and n269) xor (not(n310 and n119)))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_15)
new bexp : ((not((n269 and n313) or (n310 and n119))) and (i_15 and n445))


opt target : n498 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n450(d4) i_24(d0) 
old bexp : (((n450 and ((n268 and n167) xor (not(n365 and n325)))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_24)
new bexp : ((not((n167 and n268) or (n365 and n325))) and (i_24 and n450))


opt target : n496 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_16(d0) 
old bexp : (((n445 and ((n313 and n269) xor (not(n310 and n119)))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_16)
new bexp : ((not((n269 and n313) or (n310 and n119))) and (i_16 and n445))


opt target : n493 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n455(d4) i_31(d0) 
old bexp : (((n455 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_31)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_31 and n455))


opt target : n321 (d7)
Input list : n268(d4) n308(d4) n309(d4) n118(d3) n113(d4) 
old bexp : (((n309 xor (n118 xor n113)) and (((not n308) and (not n268)) xor (not((not n309) and (n118 xor n113))))) and (((not(((not n308) and (not n268)) xor (not((not n309) and (n118 xor n113))))) and ((not n309) and (n118 xor n113))) xor (not((not n309) and (n118 xor n113)))))
new bexp : ((((not n118) xor n113) and n309) and (n308 or n268))


opt target : n432 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_32(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_32)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_32 and n387))


opt target : n439 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_33(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_33)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_33 and n387))


opt target : n448 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_10(d0) 
old bexp : (((n445 and ((n313 and n269) xor (not(n310 and n119)))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_10)
new bexp : ((not((n269 and n313) or (n310 and n119))) and (i_10 and n445))


opt target : n321 (d7)
Input list : n268(d4) n308(d4) n309(d4) n118(d3) n113(d4) 
old bexp : (((n309 xor (n118 xor n113)) and (((not n308) and (not n268)) xor (not((not n309) and (n118 xor n113))))) and (((not(((not n308) and (not n268)) xor (not((not n309) and (n118 xor n113))))) and ((not n309) and (n118 xor n113))) xor (not((not n309) and (n118 xor n113)))))
new bexp : ((((not n118) xor n113) and n309) and (n308 or n268))


opt target : n453 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n450(d4) i_18(d0) 
old bexp : (((n450 and ((n268 and n167) xor (not(n365 and n325)))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_18)
new bexp : ((not((n167 and n268) or (n365 and n325))) and (i_18 and n450))


opt target : n491 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n450(d4) i_23(d0) 
old bexp : (((n450 and ((n268 and n167) xor (not(n365 and n325)))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_23)
new bexp : ((not((n167 and n268) or (n365 and n325))) and (i_23 and n450))


opt target : n458 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n455(d4) i_26(d0) 
old bexp : (((n455 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_26)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_26 and n455))


opt target : n486 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n455(d4) i_30(d0) 
old bexp : (((n455 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_30)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_30 and n455))


opt target : n461 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_11(d0) 
old bexp : (((n445 and ((n313 and n269) xor (not(n310 and n119)))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_11)
new bexp : ((not((n269 and n313) or (n310 and n119))) and (i_11 and n445))


opt target : n484 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n450(d4) i_22(d0) 
old bexp : (((n450 and ((n268 and n167) xor (not(n365 and n325)))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_22)
new bexp : ((not((n167 and n268) or (n365 and n325))) and (i_22 and n450))


opt target : n375 (d7)
Input list : n162(d4) n166(d3) n267(d3) n263(d4) n364(d4) n324(d4) 
old bexp : (((n364 xor (not n324)) and (((n267 xor n263) and (n166 xor n162)) xor (not((not n364) and (not n324))))) and (((not(((n267 xor n263) and (n166 xor n162)) xor (not((not n364) and (not n324))))) and ((not n364) and (not n324))) xor (not((not n364) and (not n324)))))
new bexp : ((not((n267 xor n263) and (n166 xor n162))) and (n324 and n364))


opt target : n463 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n450(d4) i_19(d0) 
old bexp : (((n450 and ((n268 and n167) xor (not(n365 and n325)))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_19)
new bexp : ((not((n167 and n268) or (n365 and n325))) and (i_19 and n450))


opt target : n482 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_14(d0) 
old bexp : (((n445 and ((n313 and n269) xor (not(n310 and n119)))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_14)
new bexp : ((not((n269 and n313) or (n310 and n119))) and (i_14 and n445))


opt target : n465 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n455(d4) i_27(d0) 
old bexp : (((n455 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_27)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_27 and n455))


opt target : n468 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_12(d0) 
old bexp : (((n445 and ((n313 and n269) xor (not(n310 and n119)))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_12)
new bexp : ((not((n269 and n313) or (n310 and n119))) and (i_12 and n445))


opt target : n470 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n450(d4) i_20(d0) 
old bexp : (((n450 and ((n268 and n167) xor (not(n365 and n325)))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_20)
new bexp : ((not((n167 and n268) or (n365 and n325))) and (i_20 and n450))


opt target : n375 (d7)
Input list : n162(d4) n166(d3) n267(d3) n263(d4) n364(d4) n324(d4) 
old bexp : (((n364 xor (not n324)) and (((n267 xor n263) and (n166 xor n162)) xor (not((not n364) and (not n324))))) and (((not(((n267 xor n263) and (n166 xor n162)) xor (not((not n364) and (not n324))))) and ((not n364) and (not n324))) xor (not((not n364) and (not n324)))))
new bexp : ((not((n267 xor n263) and (n166 xor n162))) and (n324 and n364))


opt target : n479 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n455(d4) i_29(d0) 
old bexp : (((n455 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_29)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_29 and n455))


opt target : n472 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n455(d4) i_28(d0) 
old bexp : (((n455 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_28)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_28 and n455))


opt target : n477 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n450(d4) i_21(d0) 
old bexp : (((n450 and ((n268 and n167) xor (not(n365 and n325)))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_21)
new bexp : ((not((n167 and n268) or (n365 and n325))) and (i_21 and n450))


opt target : n475 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_13(d0) 
old bexp : (((n445 and ((n313 and n269) xor (not(n310 and n119)))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_13)
new bexp : ((not((n269 and n313) or (n310 and n119))) and (i_13 and n445))


opt target : n390 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_26(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_26)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_26 and n387))


opt target : n581 (d7)
Input list : n450(d4) n167(d4) n268(d4) n365(d4) n325(d4) 
old bexp : ((n450 and (not((n268 and n167) xor (not(n365 and n325))))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325))))
new bexp : (((n325 and n365) xor (n268 and n167)) and n450)


opt target : n581 (d7)
Input list : n450(d4) n167(d4) n268(d4) n365(d4) n325(d4) 
old bexp : ((n450 and (not((n268 and n167) xor (not(n365 and n325))))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325))))
new bexp : (((n325 and n365) xor (n268 and n167)) and n450)


opt target : n574 (d7)
Input list : n119(d4) n216(d4) n215(d4) n167(d4) n226(d4) n225(d0) 
old bexp : (((not n226) and (not(((not n215) and (not n167)) xor (not((not n216) and (not n119)))))) and n225)
new bexp : (((n167 or n215) xor (n216 or n119)) and ((not n226) and n225))


opt target : n226 (d6)
Input list : n192(d3) n215(d3) n205(d4) n143(d3) n166(d3) n156(d4) n104(d4) n118(d3) n87(d3) 
old bexp : (((((not((n215 xor n205) xor n192)) and (((n166 xor n156) xor n143) xor ((n118 xor n104) xor n87))) xor ((not((n166 xor n156) xor n143)) and (not((n118 xor n104) xor n87)))) and ((not((n215 xor n205) xor n192)) and (((n166 xor n156) xor n143) xor ((n118 xor n104) xor n87)))) xor (not((not((n215 xor n205) xor n192)) and (((n166 xor n156) xor n143) xor ((n118 xor n104) xor n87)))))
new bexp : true


opt target : n322 (d6)
Input list : n248(d3) n271(d3) n261(d4) n301(d4) n311(d3) n288(d3) n180(d2) n204(d3) n215(d3) n192(d3) 
old bexp : (((((((n311 xor n301) xor n288) xor ((n271 xor n261) xor n248)) and ((n215 xor (n204 and n180)) xor n192)) xor ((not((n311 xor n301) xor n288)) and (not((n271 xor n261) xor n248)))) and ((((n311 xor n301) xor n288) xor ((n271 xor n261) xor n248)) and ((n215 xor (n204 and n180)) xor n192))) xor (not((((n311 xor n301) xor n288) xor ((n271 xor n261) xor n248)) and ((n215 xor (n204 and n180)) xor n192))))
new bexp : true


opt target : n628 (d7)
Input list : n319(d5) n315(d5) n324(d4) n322(d0) 
old bexp : ((n324 and (n315 xor n319)) and n322)
new bexp : ((n315 xor n319) and (n322 and n324))


opt target : n631 (d7)
Input list : n378(d4) n373(d5) n370(d4) n329(d4) 
old bexp : ((n378 and ((n370 and n329) xor n373)) and ((((n370 and n329) xor n373) and (n370 and n329)) xor (not(n370 and n329))))
new bexp : (((n329 and n370) xor n373) and n378)


opt target : n635 (d7)
Input list : n392(d4) n387(d5) n384(d4) n369(d4) 
old bexp : ((n392 and ((n384 and n369) xor n387)) and ((((n384 and n369) xor n387) and (n384 and n369)) xor (not(n384 and n369))))
new bexp : (((n369 and n384) xor n387) and n392)


opt target : n624 (d7)
Input list : n224(d5) n228(d4) n226(d0) 
old bexp : ((n228 and n224) and n226)
new bexp : ((n226 and n228) and n224)


opt target : n322 (d6)
Input list : n240(d2) n247(d2) n266(d3) n270(d2) n254(d3) n259(d2) n299(d2) n294(d3) n310(d2) n306(d3) n287(d2) n280(d2) n203(d2) n198(d3) n214(d2) n210(d3) n191(d2) n180(d2) 
old bexp : ((((((((n310 xor n306) xor ((n299 xor n294) and n280)) xor (n287 and n280)) xor (((n270 xor n266) xor ((n259 xor n254) and n240)) xor (n247 and n240))) and (((n214 xor n210) xor ((n203 xor n198) and n180)) xor (n191 and n180))) xor ((not(((n310 xor n306) xor ((n299 xor n294) and n280)) xor (n287 and n280))) and (not(((n270 xor n266) xor ((n259 xor n254) and n240)) xor (n247 and n240))))) and (((((n310 xor n306) xor ((n299 xor n294) and n280)) xor (n287 and n280)) xor (((n270 xor n266) xor ((n259 xor n254) and n240)) xor (n247 and n240))) and (((n214 xor n210) xor ((n203 xor n198) and n180)) xor (n191 and n180)))) xor (not(((((n310 xor n306) xor ((n299 xor n294) and n280)) xor (n287 and n280)) xor (((n270 xor n266) xor ((n259 xor n254) and n240)) xor (n247 and n240))) and (((n214 xor n210) xor ((n203 xor n198) and n180)) xor (n191 and n180)))))
new bexp : true


opt target : n468 (d7)
Input list : n319(d5) n315(d5) n324(d4) n322(d0) 
old bexp : ((n324 and (not(n315 xor n319))) and n322)
new bexp : (((not n315) xor n319) and (n322 and n324))


opt target : n464 (d7)
Input list : n224(d5) n228(d4) n226(d0) 
old bexp : ((n228 and (not n224)) and n226)
new bexp : ((n226 and n228) and (not n224))


opt target : n226 (d6)
Input list : n192(d3) n215(d3) n204(d3) n180(d2) n143(d3) n166(d3) n155(d3) n131(d2) n75(d2) n103(d3) n118(d3) n87(d3) 
old bexp : (((((not((n215 xor (n204 and n180)) xor n192)) and (((n166 xor (n155 and n131)) xor n143) xor ((n118 xor (n103 and n75)) xor n87))) xor ((not((n166 xor (n155 and n131)) xor n143)) and (not((n118 xor (n103 and n75)) xor n87)))) and ((not((n215 xor (n204 and n180)) xor n192)) and (((n166 xor (n155 and n131)) xor n143) xor ((n118 xor (n103 and n75)) xor n87)))) xor (not((not((n215 xor (n204 and n180)) xor n192)) and (((n166 xor (n155 and n131)) xor n143) xor ((n118 xor (n103 and n75)) xor n87)))))
new bexp : true


opt target : n628 (d7)
Input list : n324(d4) n319(d5) n314(d4) n217(d4) 
old bexp : ((n324 and ((n314 and n217) xor n319)) and ((((n314 and n217) xor n319) and (n314 and n217)) xor (not(n314 and n217))))
new bexp : (((n217 and n314) xor n319) and n324)


opt target : n631 (d7)
Input list : n378(d4) n373(d5) n370(d4) n329(d4) 
old bexp : ((n378 and ((n370 and n329) xor n373)) and ((((n370 and n329) xor n373) and (n370 and n329)) xor (not(n370 and n329))))
new bexp : (((n329 and n370) xor n373) and n378)


opt target : n635 (d7)
Input list : n392(d4) n387(d5) n384(d4) n369(d4) 
old bexp : ((n392 and ((n384 and n369) xor n387)) and ((((n384 and n369) xor n387) and (n384 and n369)) xor (not(n384 and n369))))
new bexp : (((n369 and n384) xor n387) and n392)


opt target : n624 (d7)
Input list : n223(d5) n219(d5) n228(d4) n226(d0) 
old bexp : ((n228 and (n219 xor n223)) and n226)
new bexp : ((n219 xor n223) and (n226 and n228))


opt target : n548 (d7)
Input list : n325(d4) n319(d5) n314(d4) n217(d4) 
old bexp : ((n325 and ((n314 and n217) xor n319)) and ((((n314 and n217) xor n319) and (n314 and n217)) xor (not(n314 and n217))))
new bexp : (((n217 and n314) xor n319) and n325)


opt target : n551 (d7)
Input list : n379(d4) n373(d5) n370(d4) n329(d4) 
old bexp : ((n379 and ((n370 and n329) xor n373)) and ((((n370 and n329) xor n373) and (n370 and n329)) xor (not(n370 and n329))))
new bexp : (((n329 and n370) xor n373) and n379)


opt target : n555 (d7)
Input list : n393(d4) n387(d5) n384(d4) n369(d4) 
old bexp : ((n393 and ((n384 and n369) xor n387)) and ((((n384 and n369) xor n387) and (n384 and n369)) xor (not(n384 and n369))))
new bexp : (((n369 and n384) xor n387) and n393)


opt target : n544 (d7)
Input list : n223(d5) n219(d5) n229(d4) n226(d0) 
old bexp : ((n229 and (n219 xor n223)) and n226)
new bexp : ((n219 xor n223) and (n226 and n229))


opt target : n381 (d7)
Input list : n120(d4) n273(d4) n370(d4) n329(d4) n379(d4) n376(d0) 
old bexp : ((n379 and (not((n370 and n329) xor (n273 and n120)))) and n376)
new bexp : (((not(n329 and n370)) xor (n273 and n120)) and (n376 and n379))


opt target : n405 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_3(d0) 
old bexp : (((n393 and (not n388)) and (n389 xor n386)) and i_3)
new bexp : (((n389 xor n386) and (i_3 and n393)) and (not n388))


opt target : n678 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_23(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_23)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_23 and n324))


opt target : n414 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_4(d0) 
old bexp : (((n393 and (not n388)) and (n389 xor n386)) and i_4)
new bexp : (((n389 xor n386) and (i_4 and n393)) and (not n388))


opt target : n395 (d7)
Input list : n168(d4) n313(d4) n384(d4) n369(d4) n393(d4) n390(d0) 
old bexp : ((n393 and (not((n384 and n369) xor (n313 and n168)))) and n390)
new bexp : (((not(n369 and n384)) xor (n313 and n168)) and (n390 and n393))


opt target : n423 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_5(d0) 
old bexp : (((n393 and (not n388)) and (n389 xor n386)) and i_5)
new bexp : (((n389 xor n386) and (i_5 and n393)) and (not n388))


opt target : n231 (d7)
Input list : n192(d3) n216(d4) n143(d3) n167(d4) n119(d4) n87(d3) 
old bexp : (((not((not(n216 xor n192)) xor ((n167 xor n143) xor (n119 xor n87)))) and (not(((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))))) and (((((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))) and ((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))) xor (not((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))))))
new bexp : (((n87 xor n119) and (n143 xor n167)) and (n192 xor n216))


opt target : n226 (d6)
Input list : n192(d3) n216(d4) n143(d3) n167(d4) n119(d4) n87(d3) 
old bexp : (((((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))) and ((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))) xor (not((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))))
new bexp : true


opt target : n669 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_22(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_22)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_22 and n324))


opt target : n231 (d7)
Input list : n192(d3) n216(d4) n143(d3) n167(d4) n119(d4) n87(d3) 
old bexp : (((not((not(n216 xor n192)) xor ((n167 xor n143) xor (n119 xor n87)))) and (not(((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))))) and (((((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))) and ((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))) xor (not((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))))))
new bexp : (((n87 xor n119) and (n143 xor n167)) and (n192 xor n216))


opt target : n226 (d6)
Input list : n192(d3) n216(d4) n143(d3) n167(d4) n119(d4) n87(d3) 
old bexp : (((((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))) and ((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))) xor (not((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))))
new bexp : true


opt target : n432 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_6(d0) 
old bexp : (((n393 and (not n388)) and (n389 xor n386)) and i_6)
new bexp : (((n389 xor n386) and (i_6 and n393)) and (not n388))


opt target : n697 (d8)
Input list : n376(d0) n378(d4) n371(d5) n373(d5) i_17(d0) 
old bexp : (((n378 and (n371 xor n373)) and n376) and i_17)
new bexp : (((n373 xor n371) and (i_17 and n376)) and n378)


opt target : n631 (d7)
Input list : n373(d5) n371(d5) n378(d4) n376(d0) 
old bexp : ((n378 and (n371 xor n373)) and n376)
new bexp : ((n371 xor n373) and (n376 and n378))


opt target : n698 (d7)
Input list : n376(d0) i_17(d0) n373(d5) n371(d5) n378(d4) 
old bexp : (not(((n373 xor n371) and (i_17 and n376)) and n378))
new bexp : (not(((i_17 and n376) and n378) and (n371 xor n373)))


opt target : n402 (d8)
Input list : n316(d5) n321(d5) n325(d4) n320(d5) i_19(d0) 
old bexp : (((n325 and (not n320)) and (n321 xor n316)) and i_19)
new bexp : (((n321 xor n316) and (i_19 and n325)) and (not n320))


opt target : n628 (d7)
Input list : n273(d4) n313(d4) n216(d4) n192(d3) n322(d0) 
old bexp : ((((n313 xor n273) xor (n216 xor n192)) and (((n313 xor n273) and (n216 xor n192)) xor ((not n313) and (not n273)))) and n322)
new bexp : (((n192 xor n216) and n322) and (not(n313 or n273)))


opt target : n660 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_21(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_21)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_21 and n324))


opt target : n441 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_7(d0) 
old bexp : (((n393 and (not n388)) and (n389 xor n386)) and i_7)
new bexp : (((n389 xor n386) and (i_7 and n393)) and (not n388))


opt target : n651 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_20(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_20)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_20 and n324))


opt target : n450 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_8(d0) 
old bexp : (((n393 and (not n388)) and (n389 xor n386)) and i_8)
new bexp : (((n389 xor n386) and (i_8 and n393)) and (not n388))


opt target : n642 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_19(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_19)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_19 and n324))


opt target : n690 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_8(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_8)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_8 and n392))


opt target : n629 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_18(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_18)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_18 and n324))


opt target : n681 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_7(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_7)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_7 and n392))


opt target : n617 (d8)
Input list : n376(d0) n379(d4) n371(d5) n373(d5) i_17(d0) 
old bexp : (((n379 and (n371 xor n373)) and n376) and i_17)
new bexp : (((n373 xor n371) and (i_17 and n376)) and n379)


opt target : n551 (d7)
Input list : n373(d5) n371(d5) n379(d4) n376(d0) 
old bexp : ((n379 and (n371 xor n373)) and n376)
new bexp : ((n371 xor n373) and (n376 and n379))


opt target : n618 (d7)
Input list : n376(d0) i_17(d0) n373(d5) n371(d5) n379(d4) 
old bexp : (not(((n373 xor n371) and (i_17 and n376)) and n379))
new bexp : (not(((i_17 and n376) and n379) and (n371 xor n373)))


opt target : n620 (d8)
Input list : i_9(d0) n554(d6) n390(d0) n618(d6) 
old bexp : (((n554 and n390) and i_9) xor n618)
new bexp : (((n390 and i_9) and n554) xor n618)


opt target : n459 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_9(d0) 
old bexp : (((n393 and (not n388)) and (n389 xor n386)) and i_9)
new bexp : (((n389 xor n386) and (i_9 and n393)) and (not n388))


opt target : n321 (d6)
Input list : n273(d4) n313(d4) n216(d4) n192(d3) 
old bexp : ((((n313 xor n273) and (n216 xor n192)) xor ((not n313) and (not n273))) and ((n313 xor n273) and (n216 xor n192)))
new bexp : ((n192 xor n216) and (n313 xor n273))


opt target : n411 (d8)
Input list : n316(d5) n321(d5) n325(d4) n320(d5) i_20(d0) 
old bexp : (((n325 and (not n320)) and (n321 xor n316)) and i_20)
new bexp : (((n321 xor n316) and (i_20 and n325)) and (not n320))


opt target : n672 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_6(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_6)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_6 and n392))


opt target : n420 (d8)
Input list : n316(d5) n321(d5) n325(d4) n320(d5) i_21(d0) 
old bexp : (((n325 and (not n320)) and (n321 xor n316)) and i_21)
new bexp : (((n321 xor n316) and (i_21 and n325)) and (not n320))


opt target : n464 (d7)
Input list : n120(d4) n168(d4) n217(d4) n226(d0) 
old bexp : ((((not n217) xor (n168 xor n120)) and (not(((not n217) and (n168 xor n120)) xor ((not n168) and (not n120))))) and n226)
new bexp : (((((not n217) xor n168) xor n120) and n226) and (n168 or n120))


opt target : n465 (d7)
Input list : n120(d4) n168(d4) n217(d4) n226(d0) i_26(d0) 
old bexp : ((((((not n217) xor n168) xor n120) and n226) and (n168 or n120)) and i_26)
new bexp : (((((not n217) xor n168) xor n120) and (i_26 and n226)) and (n168 or n120))


opt target : n624 (d7)
Input list : n120(d4) n168(d4) n217(d4) n226(d0) 
old bexp : ((((not n217) xor (n168 xor n120)) and (((not n217) and (n168 xor n120)) xor ((not n168) and (not n120)))) and n226)
new bexp : ((not(n217 or n168)) and ((not n120) and n226))


opt target : n328 (d8)
Input list : n316(d5) n321(d5) n325(d4) n320(d5) i_18(d0) 
old bexp : (((n325 and (not n320)) and (n321 xor n316)) and i_18)
new bexp : (((n321 xor n316) and (i_18 and n325)) and (not n320))


opt target : n616 (d8)
Input list : n316(d5) n321(d5) n325(d4) n315(d5) n319(d5) i_25(d0) 
old bexp : (((n325 and (n315 xor n319)) and (n321 xor n316)) and i_25)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_25 and n325))


opt target : n694 (d7)
Input list : n226(d0) n120(d4) n217(d4) n168(d4) i_33(d0) 
old bexp : (((not(n217 or n168)) and ((not n120) and n226)) and i_33)
new bexp : (((i_33 and n226) and (not n168)) and (not(n217 or n120)))


opt target : n663 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_5(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_5)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_5 and n392))


opt target : n429 (d8)
Input list : n316(d5) n321(d5) n325(d4) n320(d5) i_22(d0) 
old bexp : (((n325 and (not n320)) and (n321 xor n316)) and i_22)
new bexp : (((n321 xor n316) and (i_22 and n325)) and (not n320))


opt target : n654 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_4(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_4)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_4 and n392))


opt target : n645 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_3(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_3)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_3 and n392))


opt target : n468 (d7)
Input list : n273(d4) n313(d4) n216(d4) n192(d3) n322(d0) 
old bexp : ((((n313 xor n273) xor (n216 xor n192)) and (not(((n313 xor n273) and (n216 xor n192)) xor ((not n313) and (not n273))))) and n322)
new bexp : (((((n192 xor n216) xor n313) xor n273) and n322) and (n313 or n273))


opt target : n636 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_2(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_2)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_2 and n392))


opt target : n619 (d8)
Input list : n386(d5) n389(d5) n393(d4) n385(d5) n387(d5) i_9(d0) 
old bexp : (((n393 and (n385 xor n387)) and (n389 xor n386)) and i_9)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_9 and n393))


opt target : n617 (d8)
Input list : n376(d0) n379(d4) n371(d5) n373(d5) i_17(d0) 
old bexp : (((n379 and (n371 xor n373)) and n376) and i_17)
new bexp : (((n373 xor n371) and (i_17 and n376)) and n379)


opt target : n551 (d7)
Input list : n373(d5) n371(d5) n379(d4) n376(d0) 
old bexp : ((n379 and (n371 xor n373)) and n376)
new bexp : ((n371 xor n373) and (n376 and n379))


opt target : n618 (d7)
Input list : n376(d0) i_17(d0) n373(d5) n371(d5) n379(d4) 
old bexp : (not(((n373 xor n371) and (i_17 and n376)) and n379))
new bexp : (not(((i_17 and n376) and n379) and (n371 xor n373)))


opt target : n696 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_25(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_25)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_25 and n324))


opt target : n610 (d8)
Input list : n386(d5) n389(d5) n393(d4) n385(d5) n387(d5) i_8(d0) 
old bexp : (((n393 and (n385 xor n387)) and (n389 xor n386)) and i_8)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_8 and n393))


opt target : n612 (d8)
Input list : n609(d7) n610(d7) n322(d0) n547(d6) i_24(d0) 
old bexp : ((n610 xor n609) xor ((n547 and n322) and i_24))
new bexp : ((((i_24 and n322) and n547) xor n610) xor n609)


opt target : n616 (d8)
Input list : n322(d0) n325(d4) n315(d5) n319(d5) i_25(d0) 
old bexp : (((n325 and (n315 xor n319)) and n322) and i_25)
new bexp : (((n319 xor n315) and (i_25 and n322)) and n325)


opt target : n548 (d7)
Input list : n319(d5) n315(d5) n325(d4) n322(d0) 
old bexp : ((n325 and (n315 xor n319)) and n322)
new bexp : ((n315 xor n319) and (n322 and n325))


opt target : n322 (d6)
Input list : n273(d4) n313(d4) n216(d4) n192(d3) 
old bexp : (((((n313 xor n273) and (n216 xor n192)) xor ((not n313) and (not n273))) and ((n313 xor n273) and (n216 xor n192))) xor (not((n313 xor n273) and (n216 xor n192))))
new bexp : true


opt target : n327 (d7)
Input list : n319(d5) n315(d5) n325(d4) n322(d0) 
old bexp : ((n325 and (not(n315 xor n319))) and n322)
new bexp : (((not n315) xor n319) and (n322 and n325))


opt target : n328 (d8)
Input list : n322(d0) n325(d4) n315(d5) n319(d5) i_18(d0) 
old bexp : (((n325 and (not(n315 xor n319))) and n322) and i_18)
new bexp : ((((not n319) xor n315) and (i_18 and n322)) and n325)


opt target : n376 (d6)
Input list : n369(d4) n248(d3) n272(d4) n119(d4) n87(d3) 
old bexp : (((((not n369) and ((n272 xor n248) xor (n119 xor n87))) xor ((n272 xor n248) and (n119 xor n87))) and ((not n369) and ((n272 xor n248) xor (n119 xor n87)))) xor (not((not n369) and ((n272 xor n248) xor (n119 xor n87)))))
new bexp : true


opt target : n631 (d7)
Input list : n369(d4) n248(d3) n272(d4) n119(d4) n87(d3) 
old bexp : ((((not n369) xor ((n272 xor n248) xor (n119 xor n87))) and (((not n369) and ((n272 xor n248) xor (n119 xor n87))) xor ((n272 xor n248) and (n119 xor n87)))) and (((((not n369) and ((n272 xor n248) xor (n119 xor n87))) xor ((n272 xor n248) and (n119 xor n87))) and ((not n369) and ((n272 xor n248) xor (n119 xor n87)))) xor (not((not n369) and ((n272 xor n248) xor (n119 xor n87))))))
new bexp : (((n87 xor n119) and (n248 xor n272)) and (not n369))


opt target : n376 (d6)
Input list : n369(d4) n248(d3) n272(d4) n119(d4) n87(d3) 
old bexp : (((((not n369) and ((n272 xor n248) xor (n119 xor n87))) xor ((n272 xor n248) and (n119 xor n87))) and ((not n369) and ((n272 xor n248) xor (n119 xor n87)))) xor (not((not n369) and ((n272 xor n248) xor (n119 xor n87)))))
new bexp : true


opt target : n381 (d7)
Input list : n373(d5) n371(d5) n379(d4) n376(d0) 
old bexp : ((n379 and (not(n371 xor n373))) and n376)
new bexp : (((not n371) xor n373) and (n376 and n379))


opt target : n382 (d8)
Input list : n376(d0) n379(d4) n371(d5) n373(d5) i_10(d0) 
old bexp : (((n379 and (not(n371 xor n373))) and n376) and i_10)
new bexp : ((((not n373) xor n371) and (i_10 and n376)) and n379)


opt target : n390 (d6)
Input list : n143(d3) n167(d4) n312(d4) n288(d3) n368(d4) n344(d3) 
old bexp : ((((((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)) xor ((n312 xor n288) and (n167 xor n143))) and (((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344))) xor (not(((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344))))
new bexp : true


opt target : n635 (d7)
Input list : n143(d3) n167(d4) n312(d4) n288(d3) n368(d4) n344(d3) 
old bexp : (((((n312 xor n288) xor (n167 xor n143)) xor (n368 xor n344)) and ((((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)) xor ((n312 xor n288) and (n167 xor n143)))) and ((((((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)) xor ((n312 xor n288) and (n167 xor n143))) and (((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344))) xor (not(((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)))))
new bexp : (((n344 xor n368) and (n288 xor n312)) and (n143 xor n167))


opt target : n389 (d6)
Input list : n143(d3) n167(d4) n312(d4) n288(d3) n368(d4) n344(d3) 
old bexp : (((((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)) xor ((n312 xor n288) and (n167 xor n143))) and (((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)))
new bexp : ((((n288 xor n143) xor n312) xor n167) and (n344 xor n368))


opt target : n396 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_2(d0) 
old bexp : (((n393 and (not n388)) and (n389 xor n386)) and i_2)
new bexp : (((n389 xor n386) and (i_2 and n393)) and (not n388))


opt target : n624 (d7)
Input list : n120(d4) n168(d4) n217(d4) n226(d0) 
old bexp : ((((not n217) xor (n168 xor n120)) and (((not n217) and (n168 xor n120)) xor ((not n168) and (not n120)))) and n226)
new bexp : ((not(n217 or n168)) and ((not n120) and n226))


opt target : n685 (d7)
Input list : n226(d0) n120(d4) n217(d4) n168(d4) i_32(d0) 
old bexp : (((not(n217 or n168)) and ((not n120) and n226)) and i_32)
new bexp : (((i_32 and n226) and (not n168)) and (not(n217 or n120)))


opt target : m_30 (d8)
Input list : i_24(d0) n627(d6) n322(d5) n690(d7) n689(d7) n686(d6) 
old bexp : (((n690 xor n689) xor ((n627 and n322) and i_24)) xor n686)
new bexp : (((((i_24 and n322) and n627) xor n686) xor n689) xor n690)


opt target : n699 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_9(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_9)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_9 and n392))




