
opt target : n257 (d13)
Input list : n226(d10) n240(d10) n230(d0) n245(d10) n236(d9) 
old bexp : ((not (n245 xor (not ((n240 and n230) and n226)))) and n236)
new bexp : ((((n230 and n236) and n240) and n226) xor (n236 and n245))


opt target : n229 (d11)
Input list : n222(d5) n185(d5) n214(d5) n193(d8) n200(d7) n189(d5) 
old bexp : (((not ((n222 and (n200 xor (not n193))) xor (not ((not (n200 xor (not n193))) and n185)))) and (not ((n214 and (n200 xor (not n193))) xor ((not (n200 xor (not n193))) and n189)))) and ((n214 and (n200 xor (not n193))) xor ((not (n200 xor (not n193))) and n189)))
new bexp : false


opt target : m_26 (d15)
Input list : n305(d5) n264(d13) n257(d13) n254(d13) 
old bexp : ((n305 and (((n264 xor n257) and (not n254)) xor (not n254))) xor (n305 and (not (((n264 xor n257) and (not n254)) xor (not n254)))))
new bexp : n305



opt target : n118 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_5(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_5)
new bexp : (((n103 xor n72) and i_5) xor ((i_5 and n60) and n88))


opt target : n166 (d6)
Input list : n118(d4) n107(d4) i_13(d0) n117(d0) 
old bexp : (((n107 and i_13) xor n118) and n117)
new bexp : (((n117 and i_13) and n107) xor (n117 and n118))


opt target : n141 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_9(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_9)
new bexp : (((n103 xor n72) and i_9) xor ((i_9 and n60) and n88))


opt target : n153 (d6)
Input list : n141(d4) n107(d4) i_17(d0) n140(d0) 
old bexp : (((n107 and i_17) xor n141) and n140)
new bexp : (((n140 and i_17) and n107) xor (n140 and n141))


opt target : n135 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_6(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_6)
new bexp : (((n103 xor n72) and i_6) xor ((i_6 and n60) and n88))


opt target : n123 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_4(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_4)
new bexp : (((n103 xor n72) and i_4) xor ((i_4 and n60) and n88))


opt target : n113 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_10(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_10)
new bexp : ((((not n103) xor n72) and i_10) xor ((i_10 and n60) and n88))


opt target : n147 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_16(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_16)
new bexp : ((((not n103) xor n72) and i_16) xor ((i_16 and n60) and n88))


opt target : n112 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_2(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_2)
new bexp : (((n103 xor n72) and i_2) xor ((i_2 and n60) and n88))


opt target : n262 (d10)
Input list : n261(d5) n132(d5) n152(d8) n176(d8) i_23(d0) 
old bexp : (n261 and (not (((not (n176 xor n152)) and n132) xor ((n176 xor n152) and i_23))))
new bexp : ((((i_23 xor n132) and n261) and (n176 xor n152)) xor ((not n132) and n261))


opt target : n252 (d10)
Input list : n251(d5) n143(d5) n152(d8) n176(d8) i_25(d0) 
old bexp : (n251 and (not (((not (n176 xor n152)) and n143) xor ((n176 xor n152) and i_25))))
new bexp : ((((i_25 xor n143) and n251) and (n176 xor n152)) xor ((not n143) and n251))


opt target : n119 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_13(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_13)
new bexp : ((((not n103) xor n72) and i_13) xor ((i_13 and n60) and n88))


opt target : n106 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_3(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_3)
new bexp : (((n103 xor n72) and i_3) xor ((i_3 and n60) and n88))


opt target : n108 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_11(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_11)
new bexp : ((((not n103) xor n72) and i_11) xor ((i_11 and n60) and n88))


opt target : n214 (d9)
Input list : n128(d6) n151(d7) n175(d7) n164(d7) i_23(d0) 
old bexp : (((n175 xor (n164 and n128)) xor (n151 and n128)) and i_23)
new bexp : (((n164 xor n151) and (i_23 and n128)) xor (i_23 and n175))


opt target : n131 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_15(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_15)
new bexp : ((((not n103) xor n72) and i_15) xor ((i_15 and n60) and n88))


opt target : n222 (d9)
Input list : n128(d6) n151(d7) n175(d7) n164(d7) i_22(d0) 
old bexp : (((n175 xor (n164 and n128)) xor (n151 and n128)) and i_22)
new bexp : (((n164 xor n151) and (i_22 and n128)) xor (i_22 and n175))


opt target : n130 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_7(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_7)
new bexp : (((n103 xor n72) and i_7) xor ((i_7 and n60) and n88))


opt target : n183 (d9)
Input list : n128(d6) n151(d7) n175(d7) n164(d7) n109(d4) 
old bexp : ((not ((n175 xor (n164 and n128)) xor (n151 and n128))) and n109)
new bexp : (((n164 xor n151) and (n109 and n128)) xor ((not n175) and n109))


opt target : n142 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_17(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_17)
new bexp : ((((not n103) xor n72) and i_17) xor ((i_17 and n60) and n88))


opt target : n196 (d9)
Input list : n128(d6) n151(d7) n175(d7) n164(d7) i_21(d0) 
old bexp : (((n175 xor (n164 and n128)) xor (n151 and n128)) and i_21)
new bexp : (((n164 xor n151) and (i_21 and n128)) xor (i_21 and n175))


opt target : n146 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_8(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_8)
new bexp : (((n103 xor n72) and i_8) xor ((i_8 and n60) and n88))


opt target : n178 (d9)
Input list : n128(d6) n151(d7) n175(d7) n164(d7) i_18(d0) 
old bexp : (((n175 xor (n164 and n128)) xor (n151 and n128)) and i_18)
new bexp : (((n164 xor n151) and (i_18 and n128)) xor (i_18 and n175))


opt target : n136 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_14(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_14)
new bexp : ((((not n103) xor n72) and i_14) xor ((i_14 and n60) and n88))


opt target : n223 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n137(d4) 
old bexp : ((not ((n175 xor (n164 and n128)) xor n152)) and n137)
new bexp : ((((not n175) xor n152) and n137) xor ((n137 and n128) and n164))


opt target : n239 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_24(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_24)
new bexp : (((n175 xor n152) and i_24) xor ((i_24 and n128) and n164))


opt target : n182 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_19(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_19)
new bexp : (((n175 xor n152) and i_19) xor ((i_19 and n128) and n164))


opt target : n273 (d10)
Input list : n272(d5) n120(d5) n152(d8) n176(d8) i_21(d0) 
old bexp : (n272 and (not (((not (n176 xor n152)) and n120) xor ((n176 xor n152) and i_21))))
new bexp : ((((i_21 xor n120) and n272) and (n176 xor n152)) xor ((not n120) and n272))


opt target : n240 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n148(d4) 
old bexp : ((not ((n175 xor (n164 and n128)) xor n152)) and n148)
new bexp : ((((not n175) xor n152) and n148) xor ((n148 and n128) and n164))


opt target : n197 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n120(d4) 
old bexp : ((not ((n175 xor (n164 and n128)) xor n152)) and n120)
new bexp : ((((not n175) xor n152) and n120) xor ((n120 and n128) and n164))


opt target : n180 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n114(d4) 
old bexp : ((not ((n175 xor (n164 and n128)) xor n152)) and n114)
new bexp : ((((not n175) xor n152) and n114) xor ((n114 and n128) and n164))


opt target : n124 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_12(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_12)
new bexp : ((((not n103) xor n72) and i_12) xor ((i_12 and n60) and n88))


opt target : n256 (d10)
Input list : n255(d5) n148(d5) n152(d8) n176(d8) i_24(d0) 
old bexp : (n255 and (not (((not (n176 xor n152)) and n148) xor ((n176 xor n152) and i_24))))
new bexp : ((((i_24 xor n148) and n255) and (n176 xor n152)) xor ((not n148) and n255))



opt target : n97 (d6)
Input list : n74(d2) n85(d2) n78(d2) n94(d3) n63(d3) 
old bexp : (((not n94) and (not ((n85 and n78) and n74))) and (not n63))
new bexp : (not (((n78 and n85) and n74) or (n63 or n94)))


opt target : n194 (d3)
Input list : i_9(d0) i_8(d0) i_7(d0) 
old bexp : (((not (i_8 and (not i_7))) and (not i_9)) and (not ((not i_8) and i_7)))
new bexp : (not ((i_7 xor i_8) or i_9))


opt target : n196 (d3)
Input list : i_9(d0) i_7(d0) i_8(d0) i_5(d0) 
old bexp : ((not (not ((i_7 xor i_8) or i_9))) and (not ((not (i_8 and i_7)) and i_5)))
new bexp : ((((i_8 xor i_7) or (i_5 xor i_9)) xor i_5) and ((not i_5) or i_7))


opt target : n108 (d2)
Input list : i_4(d0) i_8(d0) i_6(d0) 
old bexp : ((not ((not i_6) and i_4)) and (not (i_8 and i_6)))
new bexp : ((not ((i_8 xor i_4) and i_6)) xor i_4)


opt target : n123 (d5)
Input list : n34(d0) n115(d2) n121(d1) n111(d2) i_3(d0) 
old bexp : ((n121 and (not ((not n115) and n34))) and ((not n111) and i_3))
new bexp : (((i_3 and n121) and (not n111)) and ((not n34) or n115))


opt target : n101 (d3)
Input list : i_4(d0) i_7(d0) i_6(d0) i_5(d0) i_3(d0) 
old bexp : (((not (i_7 and i_6)) and i_4) and (i_5 xor i_3))
new bexp : (((i_3 xor i_5) and i_4) and (not (i_6 and i_7)))


opt target : n135 (d3)
Input list : i_9(d0) i_7(d0) i_6(d0) i_8(d0) 
old bexp : ((not ((not (i_7 and (not i_6))) and (not i_9))) and i_8)
new bexp : ((((not i_7) or i_6) and ((not i_9) and i_8)) xor i_8)


opt target : n136 (d3)
Input list : i_8(d0) i_7(d0) i_9(d0) i_6(d0) 
old bexp : (((((not i_7) or i_6) and ((not i_9) and i_8)) xor i_8) and (not ((i_9 and i_7) and (not i_6))))
new bexp : ((((not i_6) and i_7) xor i_9) and i_8)


opt target : n160 (d3)
Input list : i_8(d0) i_9(d0) i_7(d0) i_4(d0) 
old bexp : ((not ((not (i_9 and i_7)) and i_8)) and (not (i_7 and i_4)))
new bexp : ((not (((i_4 xor i_8) and i_7) and (i_4 or i_9))) xor i_8)


opt target : n162 (d4)
Input list : i_8(d0) i_7(d0) i_9(d0) i_4(d0) 
old bexp : ((not ((not (((i_4 xor i_8) and i_7) and (i_4 or i_9))) xor i_8)) and (not (((not (i_9 and i_7)) and i_8) and (not ((not ((not i_9) and (not i_7))) and (not i_4))))))
new bexp : ((((i_9 xor i_7) and i_8) xor i_4) and ((not i_4) or i_7))


opt target : n85 (d3)
Input list : i_7(d0) i_9(d0) i_6(d0) i_5(d0) 
old bexp : ((not ((not (i_7 and i_6)) and i_9)) and (not (((not i_9) and i_7) and (not (i_6 and i_5)))))
new bexp : ((not ((i_5 or i_9) and (i_6 and i_7))) xor (i_9 or i_7))


opt target : n78 (d3)
Input list : i_4(d0) i_7(d0) i_5(d0) i_8(d0) 
old bexp : ((not (((not i_7) and i_5) and i_4)) and i_8)
new bexp : ((((not i_7) and i_8) and (i_5 and i_4)) xor i_8)


opt target : n71 (d3)
Input list : i_7(d0) i_9(d0) i_3(d0) 
old bexp : (((not ((not i_9) and i_3)) and i_7) and (not (i_9 and (not i_3))))
new bexp : (((not i_3) xor i_9) and i_7)


opt target : n185 (d3)
Input list : i_8(d0) i_9(d0) i_7(d0) i_5(d0) 
old bexp : ((not ((not (i_9 and i_5)) and (i_8 and i_7))) and (not ((not i_7) and i_5)))
new bexp : (((not (i_7 and i_8)) or (i_5 and i_9)) xor ((not i_7) and i_5))


opt target : n212 (d7)
Input list : n211(d1) n196(d4) n204(d3) n199(d1) n187(d4) 
old bexp : (n211 and (not ((not ((n204 and n199) and (not n196))) and (not n187))))
new bexp : ((((n199 and n211) and n204) and (not n196)) or (n211 and n187))


opt target : n50 (d3)
Input list : i_7(d0) i_8(d0) i_6(d0) i_9(d0) 
old bexp : (((i_8 and i_6) and i_7) and (not i_9))
new bexp : (((not i_9) and i_6) and (i_8 and i_7))


opt target : m_4 (d7)
Input list : n23(d1) n30(d3) n26(d2) n52(d3) n47(d4) n22(d2) 
old bexp : (((n52 and (not n47)) and (not ((n30 and n26) and n23))) and n22)
new bexp : ((not (((n23 and n26) and n30) or n47)) and (n22 and n52))


opt target : n40 (d3)
Input list : i_3(d0) i_7(d0) i_6(d0) i_2(d0) 
old bexp : (((not ((not i_7) and i_6)) and i_3) and (i_6 xor (not i_2)))
new bexp : ((((not i_2) xor i_6) and i_3) and ((not i_6) or i_7))


opt target : n47 (d4)
Input list : i_4(d0) i_3(d0) i_2(d0) i_6(d0) i_7(d0) 
old bexp : (((not ((not (i_7 and i_6)) and (not i_3))) and i_4) and (not ((((not i_2) xor i_6) and i_3) and ((not i_6) or i_7))))
new bexp : ((((i_7 xor i_3) and i_6) or ((i_6 xor i_2) and i_3)) and i_4)


opt target : n167 (d3)
Input list : i_5(d0) i_6(d0) i_7(d0) i_4(d0) 
old bexp : (((not ((not i_6) and i_4)) and i_5) and (not (((not i_7) and i_6) and (not i_4))))
new bexp : ((((i_4 xor i_6) and i_5) and ((not i_7) or i_4)) xor i_5)


opt target : n29 (d3)
Input list : i_7(d0) i_8(d0) i_6(d0) i_4(d0) 
old bexp : ((not ((i_8 and i_6) and i_7)) and (not i_4))
new bexp : (((not (i_6 and i_8)) or ((not i_7) or i_4)) xor i_4)


opt target : n31 (d3)
Input list : i_4(d0) i_7(d0) i_8(d0) i_6(d0) 
old bexp : ((not (((not (i_6 and i_8)) or ((not i_7) or i_4)) xor i_4)) and (not ((i_7 and i_4) and (i_8 and i_6))))
new bexp : (((i_6 and i_8) and i_7) xor i_4)


opt target : n32 (d3)
Input list : i_4(d0) i_8(d0) i_7(d0) i_6(d0) 
old bexp : ((((i_6 and i_8) and i_7) xor i_4) and (i_7 and i_6))
new bexp : (((i_8 xor i_4) and i_6) and i_7)


opt target : n93 (d3)
Input list : i_7(d0) i_8(d0) i_6(d0) i_5(d0) 
old bexp : ((not (((not i_8) and i_6) and i_7)) and (not (i_6 and i_5)))
new bexp : ((((not i_6) or i_5) or ((not i_8) and i_7)) xor i_6)


opt target : n142 (d3)
Input list : i_7(d0) i_8(d0) i_5(d0) i_6(d0) 
old bexp : ((not ((not (i_8 and i_7)) and i_5)) and ((((not i_6) or i_5) or ((not i_8) and i_7)) xor i_6))
new bexp : ((not (((i_6 xor i_8) and i_7) or (i_5 xor i_8))) xor i_8)


opt target : n102 (d6)
Input list : n101(d3) n78(d3) n85(d3) n74(d2) 
old bexp : (n101 and (not ((n85 and n78) and n74)))
new bexp : (((n74 and n85) and (n78 and n101)) xor n101)




opt target : n165 (d5)
Input list : n71(d3) n102(d3) n87(d3) n59(d2) i_9(d0) 
old bexp : (((n102 xor (n87 and n59)) xor n71) and i_9)
new bexp : (((n102 xor n71) and i_9) xor ((i_9 and n59) and n87))


opt target : n148 (d5)
Input list : n71(d3) n102(d3) n87(d3) n59(d2) i_12(d0) 
old bexp : ((not ((n102 xor (n87 and n59)) xor n71)) and i_12)
new bexp : ((((not n102) xor n71) and i_12) xor ((i_12 and n59) and n87))


opt target : n177 (d6)
Input list : n165(d4) n106(d4) i_17(d0) n164(d0) 
old bexp : (((n106 and i_17) xor n165) and n164)
new bexp : (((n164 and i_17) and n106) xor (n164 and n165))


opt target : n136 (d5)
Input list : n71(d3) n102(d3) n87(d3) n59(d2) i_2(d0) 
old bexp : (((n102 xor (n87 and n59)) xor n71) and i_2)
new bexp : (((n102 xor n71) and i_2) xor ((i_2 and n59) and n87))


opt target : n154 (d5)
Input list : n71(d3) n102(d3) n87(d3) n59(d2) i_7(d0) 
old bexp : (((n102 xor (n87 and n59)) xor n71) and i_7)
new bexp : (((n102 xor n71) and i_7) xor ((i_7 and n59) and n87))


opt target : n137 (d5)
Input list : n71(d3) n102(d3) n87(d3) n59(d2) i_10(d0) 
old bexp : ((not ((n102 xor (n87 and n59)) xor n71)) and i_10)
new bexp : ((((not n102) xor n71) and i_10) xor ((i_10 and n59) and n87))


opt target : n132 (d5)
Input list : n71(d3) n102(d3) n87(d3) n59(d2) i_11(d0) 
old bexp : ((not ((n102 xor (n87 and n59)) xor n71)) and i_11)
new bexp : ((((not n102) xor n71) and i_11) xor ((i_11 and n59) and n87))


opt target : n131 (d5)
Input list : n71(d3) n102(d3) n87(d3) n59(d2) i_3(d0) 
old bexp : (((n102 xor (n87 and n59)) xor n71) and i_3)
new bexp : (((n102 xor n71) and i_3) xor ((i_3 and n59) and n87))


opt target : n209 (d9)
Input list : n152(d6) n175(d7) n199(d7) n188(d7) i_20(d0) 
old bexp : (((n199 xor (n188 and n152)) xor (n175 and n152)) and i_20)
new bexp : (((n188 xor n175) and (i_20 and n152)) xor (i_20 and n199))


opt target : n166 (d5)
Input list : n71(d3) n102(d3) n87(d3) n59(d2) i_17(d0) 
old bexp : ((not ((n102 xor (n87 and n59)) xor n71)) and i_17)
new bexp : ((((not n102) xor n71) and i_17) xor ((i_17 and n59) and n87))


opt target : n207 (d9)
Input list : n152(d6) n175(d7) n199(d7) n188(d7) n133(d4) 
old bexp : ((not ((n199 xor (n188 and n152)) xor (n175 and n152))) and n133)
new bexp : (((n188 xor n175) and (n133 and n152)) xor ((not n199) and n133))


opt target : n210 (d9)
Input list : n152(d6) n175(d7) n199(d7) n188(d7) n149(d4) 
old bexp : ((not ((n199 xor (n188 and n152)) xor (n175 and n152))) and n149)
new bexp : (((n188 xor n175) and (n149 and n152)) xor ((not n199) and n149))


opt target : n206 (d9)
Input list : n152(d6) n175(d7) n199(d7) n188(d7) i_19(d0) 
old bexp : (((n199 xor (n188 and n152)) xor (n175 and n152)) and i_19)
new bexp : (((n188 xor n175) and (i_19 and n152)) xor (i_19 and n199))


opt target : n160 (d5)
Input list : n71(d3) n102(d3) n87(d3) n59(d2) i_14(d0) 
old bexp : ((not ((n102 xor (n87 and n59)) xor n71)) and i_14)
new bexp : ((((not n102) xor n71) and i_14) xor ((i_14 and n59) and n87))


opt target : n202 (d9)
Input list : n152(d6) n175(d7) n199(d7) n188(d7) i_18(d0) 
old bexp : (((n199 xor (n188 and n152)) xor (n175 and n152)) and i_18)
new bexp : (((n188 xor n175) and (i_18 and n152)) xor (i_18 and n199))


opt target : n159 (d5)
Input list : n71(d3) n102(d3) n87(d3) n59(d2) i_6(d0) 
old bexp : (((n102 xor (n87 and n59)) xor n71) and i_6)
new bexp : (((n102 xor n71) and i_6) xor ((i_6 and n59) and n87))


opt target : n142 (d5)
Input list : n71(d3) n102(d3) n87(d3) n59(d2) i_5(d0) 
old bexp : (((n102 xor (n87 and n59)) xor n71) and i_5)
new bexp : (((n102 xor n71) and i_5) xor ((i_5 and n59) and n87))


opt target : n248 (d9)
Input list : n152(d6) n175(d7) n199(d7) n188(d7) n167(d4) 
old bexp : (((n199 xor (n188 and n152)) xor (n175 and n152)) and n167)
new bexp : (((n188 xor n175) and (n167 and n152)) xor (n167 and n199))


opt target : n171 (d5)
Input list : n71(d3) n102(d3) n87(d3) n59(d2) i_16(d0) 
old bexp : ((not ((n102 xor (n87 and n59)) xor n71)) and i_16)
new bexp : ((((not n102) xor n71) and i_16) xor ((i_16 and n59) and n87))


opt target : n179 (d6)
Input list : i_8(d0) n104(d4) n171(d4) n169(d0) 
old bexp : ((n171 xor (n104 and i_8)) and n169)
new bexp : (((n169 and i_8) and n104) xor (n169 and n171))


opt target : n190 (d6)
Input list : n142(d4) n106(d4) i_13(d0) n141(d0) 
old bexp : (((n106 and i_13) xor n142) and n141)
new bexp : (((n141 and i_13) and n106) xor (n141 and n142))


opt target : n204 (d9)
Input list : n152(d6) n175(d7) n199(d7) n188(d7) n138(d4) 
old bexp : ((not ((n199 xor (n188 and n152)) xor (n175 and n152))) and n138)
new bexp : (((n188 xor n175) and (n138 and n152)) xor ((not n199) and n138))


opt target : n170 (d5)
Input list : n71(d3) n102(d3) n87(d3) n59(d2) i_8(d0) 
old bexp : (((n102 xor (n87 and n59)) xor n71) and i_8)
new bexp : (((n102 xor n71) and i_8) xor ((i_8 and n59) and n87))


opt target : n212 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) i_21(d0) 
old bexp : (((n199 xor (n188 and n152)) xor n176) and i_21)
new bexp : (((n199 xor n176) and i_21) xor ((i_21 and n152) and n188))


opt target : n249 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) i_25(d0) 
old bexp : ((not ((n199 xor (n188 and n152)) xor n176)) and i_25)
new bexp : ((((not n199) xor n176) and i_25) xor ((i_25 and n152) and n188))


opt target : n246 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) i_24(d0) 
old bexp : ((not ((n199 xor (n188 and n152)) xor n176)) and i_24)
new bexp : ((((not n199) xor n176) and i_24) xor ((i_24 and n152) and n188))


opt target : n243 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) i_23(d0) 
old bexp : ((not ((n199 xor (n188 and n152)) xor n176)) and i_23)
new bexp : ((((not n199) xor n176) and i_23) xor ((i_23 and n152) and n188))


opt target : n245 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) n172(d4) 
old bexp : (((n199 xor (n188 and n152)) xor n176) and n172)
new bexp : (((n199 xor n176) and n172) xor ((n172 and n152) and n188))


opt target : n213 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) n144(d4) 
old bexp : ((not ((n199 xor (n188 and n152)) xor n176)) and n144)
new bexp : ((((not n199) xor n176) and n144) xor ((n144 and n152) and n188))


opt target : n215 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) i_22(d0) 
old bexp : (((n199 xor (n188 and n152)) xor n176) and i_22)
new bexp : (((n199 xor n176) and i_22) xor ((i_22 and n152) and n188))


opt target : n242 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) n156(d4) 
old bexp : (((n199 xor (n188 and n152)) xor n176) and n156)
new bexp : (((n199 xor n176) and n156) xor ((n156 and n152) and n188))


opt target : n240 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) i_22(d0) 
old bexp : ((not ((n199 xor (n188 and n152)) xor n176)) and i_22)
new bexp : ((((not n199) xor n176) and i_22) xor ((i_22 and n152) and n188))


opt target : n237 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) i_21(d0) 
old bexp : ((not ((n199 xor (n188 and n152)) xor n176)) and i_21)
new bexp : ((((not n199) xor n176) and i_21) xor ((i_21 and n152) and n188))


opt target : n143 (d5)
Input list : n71(d3) n102(d3) n87(d3) n59(d2) i_13(d0) 
old bexp : ((not ((n102 xor (n87 and n59)) xor n71)) and i_13)
new bexp : ((((not n102) xor n71) and i_13) xor ((i_13 and n59) and n87))


opt target : n234 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) i_20(d0) 
old bexp : ((not ((n199 xor (n188 and n152)) xor n176)) and i_20)
new bexp : ((((not n199) xor n176) and i_20) xor ((i_20 and n152) and n188))


opt target : n231 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) i_19(d0) 
old bexp : ((not ((n199 xor (n188 and n152)) xor n176)) and i_19)
new bexp : ((((not n199) xor n176) and i_19) xor ((i_19 and n152) and n188))


opt target : n228 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) i_18(d0) 
old bexp : ((not ((n199 xor (n188 and n152)) xor n176)) and i_18)
new bexp : ((((not n199) xor n176) and i_18) xor ((i_18 and n152) and n188))


opt target : n230 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) n133(d4) 
old bexp : (((n199 xor (n188 and n152)) xor n176) and n133)
new bexp : (((n199 xor n176) and n133) xor ((n133 and n152) and n188))


opt target : n233 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) n149(d4) 
old bexp : (((n199 xor (n188 and n152)) xor n176) and n149)
new bexp : (((n199 xor n176) and n149) xor ((n149 and n152) and n188))


opt target : n236 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) n144(d4) 
old bexp : (((n199 xor (n188 and n152)) xor n176) and n144)
new bexp : (((n199 xor n176) and n144) xor ((n144 and n152) and n188))


opt target : n239 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) n161(d4) 
old bexp : (((n199 xor (n188 and n152)) xor n176) and n161)
new bexp : (((n199 xor n176) and n161) xor ((n161 and n152) and n188))


opt target : n227 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) n138(d4) 
old bexp : (((n199 xor (n188 and n152)) xor n176) and n138)
new bexp : (((n199 xor n176) and n138) xor ((n138 and n152) and n188))


opt target : n225 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) n167(d4) 
old bexp : ((not ((n199 xor (n188 and n152)) xor n176)) and n167)
new bexp : ((((not n199) xor n176) and n167) xor ((n167 and n152) and n188))


opt target : n222 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) n172(d4) 
old bexp : ((not ((n199 xor (n188 and n152)) xor n176)) and n172)
new bexp : ((((not n199) xor n176) and n172) xor ((n172 and n152) and n188))


opt target : n219 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) n156(d4) 
old bexp : ((not ((n199 xor (n188 and n152)) xor n176)) and n156)
new bexp : ((((not n199) xor n176) and n156) xor ((n156 and n152) and n188))


opt target : n155 (d5)
Input list : n71(d3) n102(d3) n87(d3) n59(d2) i_15(d0) 
old bexp : ((not ((n102 xor (n87 and n59)) xor n71)) and i_15)
new bexp : ((((not n102) xor n71) and i_15) xor ((i_15 and n59) and n87))


opt target : n216 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) n161(d4) 
old bexp : ((not ((n199 xor (n188 and n152)) xor n176)) and n161)
new bexp : ((((not n199) xor n176) and n161) xor ((n161 and n152) and n188))


opt target : n183 (d6)
Input list : i_7(d0) n104(d4) n155(d4) n153(d0) 
old bexp : ((n155 xor (n104 and i_7)) and n153)
new bexp : (((n153 and i_7) and n104) xor (n153 and n155))


opt target : n224 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) i_25(d0) 
old bexp : (((n199 xor (n188 and n152)) xor n176) and i_25)
new bexp : (((n199 xor n176) and i_25) xor ((i_25 and n152) and n188))


opt target : n218 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) i_23(d0) 
old bexp : (((n199 xor (n188 and n152)) xor n176) and i_23)
new bexp : (((n199 xor n176) and i_23) xor ((i_23 and n152) and n188))


opt target : n221 (d9)
Input list : n176(d7) n199(d7) n188(d7) n152(d6) i_24(d0) 
old bexp : (((n199 xor (n188 and n152)) xor n176) and i_24)
new bexp : (((n199 xor n176) and i_24) xor ((i_24 and n152) and n188))


opt target : n147 (d5)
Input list : n71(d3) n102(d3) n87(d3) n59(d2) i_4(d0) 
old bexp : (((n102 xor (n87 and n59)) xor n71) and i_4)
new bexp : (((n102 xor n71) and i_4) xor ((i_4 and n59) and n87))




opt target : n78 (d9)
Input list : n77(d6) i_10(d0) n45(d6) n48(d7) i_2(d0) n53(d6) 
old bexp : (n77 and ((not (((n48 xor n45) xor i_2) xor i_10)) and n53))
new bexp : (((((not i_2) xor i_10) xor n45) xor n48) and (n53 and n77))


opt target : n81 (d9)
Input list : n80(d6) i_10(d0) n45(d6) n48(d7) i_2(d0) n53(d6) 
old bexp : (n80 and ((not (((n48 xor n45) xor i_2) xor i_10)) and n53))
new bexp : (((((not i_2) xor i_10) xor n45) xor n48) and (n53 and n80))


opt target : n94 (d3)
Input list : i_7(d0) i_15(d0) i_8(d0) i_16(d0) i_17(d0) i_9(d0) 
old bexp : (((not (((i_16 and i_8) xor i_7) xor i_15)) and ((i_16 xor i_8) and (i_17 and i_9))) xor ((i_16 xor i_8) and (i_17 and i_9)))
new bexp : (((i_16 xor i_8) and (i_15 xor i_7)) and (i_9 and i_17))


opt target : n201 (d3)
Input list : n199(d0) n195(d0) n190(d0) n191(d0) n189(d0) 
old bexp : ((n199 and (not((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))) xor ((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))
new bexp : ((((n191 and n190) xor n189) and (not(n195 or n199))) xor n199)


opt target : n366 (d8)
Input list : n215(d5) n253(d6) n272(d6) n359(d6) n186(d3) 
old bexp : ((n359 xor (n272 xor (n253 and n215))) and n186)
new bexp : (((n359 xor n272) and n186) xor ((n186 and n215) and n253))


opt target : n364 (d8)
Input list : n186(d3) n359(d6) n272(d6) n253(d6) n215(d5) n157(d4) 
old bexp : (((n359 xor (n272 xor (n253 and n215))) xor n186) and n157)
new bexp : ((((n186 xor n272) xor n359) and n157) xor ((n157 and n215) and n253))


opt target : n253 (d6)
Input list : n222(d1) n235(d0) n232(d2) n247(d2) n251(d2) n218(d2) 
old bexp : ((n251 and (n247 xor (not((n235 and n232) and n222)))) and n218)
new bexp : ((((not((n235 and n222) and n232)) xor n247) and n218) and n251)


opt target : n253 (d5)
Input list : n218(d2) n232(d2) n235(d0) n222(d1) n247(d2) n251(d2) 
old bexp : ((((not((n235 and n222) and n232)) xor n247) and n218) and n251)
new bexp : (((not((n235 and n222) and n232)) xor n247) and (n251 and n218))


opt target : n213 (d4)
Input list : n212(d0) n188(d0) n202(d2) n203(d0) n201(d2) 
old bexp : (n212 xor (((not((n203 and n202) xor n201)) and n188) xor ((n203 and n202) xor n201)))
new bexp : (((((not n188) and n203) and n202) xor (n188 or n201)) xor n212)


opt target : n350 (d4)
Input list : i_13(d0) i_69(d0) i_68(d0) i_12(d0) i_16(d0) i_72(d0) i_73(d0) i_17(d0) n328(d0) i_71(d0) i_15(d0) i_11(d0) i_67(d0) i_66(d0) i_10(d0) 
old bexp : ((((((not n328) and (i_71 xor i_15)) xor (not n328)) xor (not(((i_73 xor i_17) and (i_72 xor i_16)) and ((not n328) and (not(i_71 xor i_15)))))) and (((not(i_66 xor i_10)) and (not(i_67 xor i_11))) and ((i_68 xor i_12) and (i_69 xor i_13)))) and (((not(i_66 xor i_10)) and (i_67 xor i_11)) xor (i_66 xor i_10)))
new bexp : false


opt target : n352 (d1)
Input list : i_65(d0) i_9(d0) 
old bexp : ((not false) and (i_65 xor i_9))
new bexp : (i_9 xor i_65)


opt target : n335 (d5)
Input list : n317(d1) n329(d1) n325(d1) n320(d1) n333(d1) n151(d0) 
old bexp : ((n333 xor ((n329 and (n325 and n320)) and n317)) and n151)
new bexp : ((((n320 and n325) and (n329 and n317)) xor n333) and n151)


opt target : n353 (d5)
Input list : n352(d0) n326(d2) n345(d2) n336(d1) 
old bexp : (n352 and (not((not(n345 and n326)) and n336)))
new bexp : (((not(n345 and n326)) and (n352 and n336)) xor n352)


opt target : n209 (d4)
Input list : n203(d0) n199(d0) n195(d0) n190(d0) n191(d0) n189(d0) 
old bexp : (not((n203 and (not((n199 and (not((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))) xor ((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189))))) xor ((n199 and (not((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))) xor ((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))))
new bexp : ((((not(n191 and n190)) xor n189) or n195) and (not(n199 or n203)))


opt target : n201 (d3)
Input list : n199(d0) n195(d0) n190(d0) n191(d0) n189(d0) 
old bexp : ((n199 and (not((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))) xor ((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))
new bexp : ((((n191 and n190) xor n189) and (not(n195 or n199))) xor n199)


opt target : n366 (d8)
Input list : n215(d5) n253(d6) n272(d6) n359(d6) n186(d3) 
old bexp : ((n359 xor (n272 xor (n253 and n215))) and n186)
new bexp : (((n359 xor n272) and n186) xor ((n186 and n215) and n253))


opt target : n253 (d6)
Input list : n222(d1) n235(d0) n232(d2) n247(d2) n251(d2) n218(d2) 
old bexp : ((n251 and (n247 xor (not((n235 and n232) and n222)))) and n218)
new bexp : ((((not((n235 and n222) and n232)) xor n247) and n218) and n251)


opt target : n253 (d5)
Input list : n218(d2) n232(d2) n235(d0) n222(d1) n247(d2) n251(d2) 
old bexp : ((((not((n235 and n222) and n232)) xor n247) and n218) and n251)
new bexp : (((not((n235 and n222) and n232)) xor n247) and (n251 and n218))


opt target : n350 (d4)
Input list : i_13(d0) i_69(d0) i_68(d0) i_12(d0) i_16(d0) i_72(d0) i_73(d0) i_17(d0) i_14(d0) i_70(d0) i_71(d0) i_15(d0) i_11(d0) i_67(d0) i_66(d0) i_10(d0) 
old bexp : ((((((not(i_70 xor i_14)) and (i_71 xor i_15)) xor (not(i_70 xor i_14))) xor (not(((i_73 xor i_17) and (i_72 xor i_16)) and ((not(i_70 xor i_14)) and (not(i_71 xor i_15)))))) and (((not(i_66 xor i_10)) and (not(i_67 xor i_11))) and ((i_68 xor i_12) and (i_69 xor i_13)))) and (((not(i_66 xor i_10)) and (i_67 xor i_11)) xor (i_66 xor i_10)))
new bexp : false


opt target : n352 (d1)
Input list : i_65(d0) i_9(d0) 
old bexp : ((not false) and (i_65 xor i_9))
new bexp : (i_9 xor i_65)


opt target : n335 (d5)
Input list : n317(d1) n329(d1) n325(d1) n320(d1) n333(d1) n151(d0) 
old bexp : ((n333 xor ((n329 and (n325 and n320)) and n317)) and n151)
new bexp : ((((n320 and n325) and (n329 and n317)) xor n333) and n151)


opt target : n353 (d5)
Input list : n352(d0) n326(d2) n345(d2) n336(d1) 
old bexp : (n352 and (not((not(n345 and n326)) and n336)))
new bexp : (((not(n345 and n326)) and (n352 and n336)) xor n352)


opt target : n366 (d7)
Input list : n359(d4) n271(d5) n262(d4) n215(d5) n186(d3) n253(d4) 
old bexp : (((n359 xor (n271 xor (n262 and n215))) and n186) xor ((n186 and n215) and n253))
new bexp : ((((n253 xor n262) and n186) and n215) xor ((n359 xor n271) and n186))


opt target : n389 (d8)
Input list : n388(d5) n359(d4) n262(d4) n271(d5) n253(d4) n215(d5) 
old bexp : (n388 and (n359 and ((n271 xor (n262 and n215)) xor (n253 and n215))))
new bexp : ((((n253 xor n262) and n215) xor n271) and (n359 and n388))


opt target : n210 (d4)
Input list : n197(d2) n200(d2) n203(d0) n188(d0) 
old bexp : ((not((n203 and (not(n200 xor n197))) xor (n200 xor n197))) and n188)
new bexp : (((not n200) xor n197) and ((not n203) and n188))


opt target : n254 (d7)
Input list : n218(d2) n251(d2) n247(d2) n237(d4) n214(d3) n207(d3) 
old bexp : (((n251 and (n247 xor (not n237))) and n218) and (n214 and n207))
new bexp : ((((n251 and n218) and n207) and ((not n247) xor n237)) and n214)


opt target : n353 (d6)
Input list : n150(d0) n333(d1) n326(d2) n345(d2) n336(d1) 
old bexp : (((not((n345 and n326) and n333)) and n150) and (not((not(n345 and n326)) and n336)))
new bexp : (((((not n336) xor n333) or (n345 and n326)) xor n333) and n150)


opt target : n237 (d4)
Input list : n224(d0) n228(d1) n231(d1) n235(d0) n222(d1) 
old bexp : ((n235 and (n231 xor (n228 and n224))) and n222)
new bexp : (((n224 and n228) xor n231) and (n235 and n222))


opt target : n200 (d3)
Input list : n199(d0) n195(d0) n190(d0) n191(d0) n189(d0) 
old bexp : (n199 and (not((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189))))
new bexp : ((((n191 and n190) xor n189) and ((not n195) and n199)) xor n199)




opt target : n146 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_8(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_8)
new bexp : (((n103 xor n72) and i_8) xor ((i_8 and n60) and n88))


opt target : n155 (d6)
Input list : n146(d4) n107(d4) i_16(d0) n145(d0) 
old bexp : (((n107 and i_16) xor n146) and n145)
new bexp : (((n145 and i_16) and n107) xor (n145 and n146))


opt target : n142 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_17(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_17)
new bexp : ((((not n103) xor n72) and i_17) xor ((i_17 and n60) and n88))


opt target : n130 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_7(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_7)
new bexp : (((n103 xor n72) and i_7) xor ((i_7 and n60) and n88))


opt target : n159 (d6)
Input list : n130(d4) n107(d4) i_15(d0) n129(d0) 
old bexp : (((n107 and i_15) xor n130) and n129)
new bexp : (((n129 and i_15) and n107) xor (n129 and n130))


opt target : n153 (d6)
Input list : i_9(d0) n105(d4) n142(d4) n140(d0) 
old bexp : ((n142 xor (n105 and i_9)) and n140)
new bexp : (((n140 and i_9) and n105) xor (n140 and n142))


opt target : n108 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_11(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_11)
new bexp : ((((not n103) xor n72) and i_11) xor ((i_11 and n60) and n88))


opt target : n112 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_2(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_2)
new bexp : (((n103 xor n72) and i_2) xor ((i_2 and n60) and n88))


opt target : n119 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_13(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_13)
new bexp : ((((not n103) xor n72) and i_13) xor ((i_13 and n60) and n88))


opt target : n252 (d10)
Input list : n251(d5) n143(d5) n152(d8) n176(d8) i_25(d0) 
old bexp : (n251 and (not (((not (n176 xor n152)) and n143) xor ((n176 xor n152) and i_25))))
new bexp : ((((i_25 xor n143) and n251) and (n176 xor n152)) xor ((not n143) and n251))


opt target : n273 (d10)
Input list : n272(d5) n120(d5) n152(d8) n176(d8) i_21(d0) 
old bexp : (n272 and (not (((not (n176 xor n152)) and n120) xor ((n176 xor n152) and i_21))))
new bexp : ((((i_21 xor n120) and n272) and (n176 xor n152)) xor ((not n120) and n272))


opt target : n118 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_5(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_5)
new bexp : (((n103 xor n72) and i_5) xor ((i_5 and n60) and n88))



opt target : n315 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n181(d8) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n181)
new bexp : ((((not n286) xor n249) and n181) xor ((n181 and n213) and n269))


opt target : n123 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_4(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_4)
new bexp : (((n103 xor n72) and i_4) xor ((i_4 and n60) and n88))


opt target : n321 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n206(d8) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n206)
new bexp : ((((not n286) xor n249) and n206) xor ((n206 and n213) and n269))


opt target : n324 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n198(d8) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n198)
new bexp : ((((not n286) xor n249) and n198) xor ((n198 and n213) and n269))


opt target : n327 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n224(d8) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n224)
new bexp : ((((not n286) xor n249) and n224) xor ((n224 and n213) and n269))


opt target : n323 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n272(d5) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n272)
new bexp : (((n286 xor n249) and n272) xor ((n272 and n213) and n269))


opt target : n311 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n233(d8) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n233)
new bexp : (((n286 xor n249) and n233) xor ((n233 and n213) and n269))


opt target : n326 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n266(d5) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n266)
new bexp : (((n286 xor n249) and n266) xor ((n266 and n213) and n269))


opt target : n312 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n251(d5) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n251)
new bexp : ((((not n286) xor n249) and n251) xor ((n251 and n213) and n269))


opt target : n142 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_17(d0) 
old bexp : ((not((n103 xor (n88 and n60)) xor n72)) and i_17)
new bexp : ((((not n103) xor n72) and i_17) xor ((i_17 and n60) and n88))


opt target : n330 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n216(d8) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n216)
new bexp : ((((not n286) xor n249) and n216) xor ((n216 and n213) and n269))


opt target : n308 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n241(d8) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n241)
new bexp : (((n286 xor n249) and n241) xor ((n241 and n213) and n269))


opt target : n306 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n261(d5) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n261)
new bexp : ((((not n286) xor n249) and n261) xor ((n261 and n213) and n269))


opt target : n124 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_12(d0) 
old bexp : ((not((n103 xor (n88 and n60)) xor n72)) and i_12)
new bexp : ((((not n103) xor n72) and i_12) xor ((i_12 and n60) and n88))


opt target : n309 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n255(d5) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n255)
new bexp : ((((not n286) xor n249) and n255) xor ((n255 and n213) and n269))


opt target : n329 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n261(d5) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n261)
new bexp : (((n286 xor n249) and n261) xor ((n261 and n213) and n269))


opt target : n305 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n216(d8) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n216)
new bexp : (((n286 xor n249) and n216) xor ((n216 and n213) and n269))


opt target : n333 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n241(d8) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n241)
new bexp : ((((not n286) xor n249) and n241) xor ((n241 and n213) and n269))


opt target : n273 (d10)
Input list : n272(d5) n120(d5) n152(d8) n176(d8) i_21(d0) 
old bexp : (n272 and (not(((not(n176 xor n152)) and n120) xor ((n176 xor n152) and i_21))))
new bexp : ((((i_21 xor n120) and n272) and (n176 xor n152)) xor ((not n120) and n272))


opt target : n153 (d6)
Input list : i_9(d0) n105(d4) n142(d4) n140(d0) 
old bexp : ((n142 xor (n105 and i_9)) and n140)
new bexp : (((n140 and i_9) and n105) xor (n140 and n142))


opt target : n336 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n233(d8) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n233)
new bexp : ((((not n286) xor n249) and n233) xor ((n233 and n213) and n269))


opt target : n332 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n255(d5) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n255)
new bexp : (((n286 xor n249) and n255) xor ((n255 and n213) and n269))


opt target : n303 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n266(d5) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n266)
new bexp : ((((not n286) xor n249) and n266) xor ((n266 and n213) and n269))


opt target : n299 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n198(d8) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n198)
new bexp : (((n286 xor n249) and n198) xor ((n198 and n213) and n269))


opt target : n296 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n206(d8) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n206)
new bexp : (((n286 xor n249) and n206) xor ((n206 and n213) and n269))


opt target : n293 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n184(d8) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n184)
new bexp : (((n286 xor n249) and n184) xor ((n184 and n213) and n269))


opt target : n291 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n193(d5) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n193)
new bexp : ((((not n286) xor n249) and n193) xor ((n193 and n213) and n269))


opt target : n108 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_11(d0) 
old bexp : ((not((n103 xor (n88 and n60)) xor n72)) and i_11)
new bexp : ((((not n103) xor n72) and i_11) xor ((i_11 and n60) and n88))


opt target : n289 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n181(d8) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n181)
new bexp : (((n286 xor n249) and n181) xor ((n181 and n213) and n269))


opt target : n294 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n281(d5) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n281)
new bexp : ((((not n286) xor n249) and n281) xor ((n281 and n213) and n269))


opt target : n335 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n251(d5) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n251)
new bexp : (((n286 xor n249) and n251) xor ((n251 and n213) and n269))


opt target : n147 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_16(d0) 
old bexp : ((not((n103 xor (n88 and n60)) xor n72)) and i_16)
new bexp : ((((not n103) xor n72) and i_16) xor ((i_16 and n60) and n88))


opt target : n155 (d6)
Input list : i_8(d0) n105(d4) n147(d4) n145(d0) 
old bexp : ((n147 xor (n105 and i_8)) and n145)
new bexp : (((n145 and i_8) and n105) xor (n145 and n147))


opt target : n112 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_2(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_2)
new bexp : (((n103 xor n72) and i_2) xor ((i_2 and n60) and n88))


opt target : n113 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_10(d0) 
old bexp : ((not((n103 xor (n88 and n60)) xor n72)) and i_10)
new bexp : ((((not n103) xor n72) and i_10) xor ((i_10 and n60) and n88))


opt target : n252 (d10)
Input list : n251(d5) n143(d5) n152(d8) n176(d8) i_25(d0) 
old bexp : (n251 and (not(((not(n176 xor n152)) and n143) xor ((n176 xor n152) and i_25))))
new bexp : ((((i_25 xor n143) and n251) and (n176 xor n152)) xor ((not n143) and n251))


opt target : n146 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_8(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_8)
new bexp : (((n103 xor n72) and i_8) xor ((i_8 and n60) and n88))


opt target : n141 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_9(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_9)
new bexp : (((n103 xor n72) and i_9) xor ((i_9 and n60) and n88))


opt target : n135 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_6(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_6)
new bexp : (((n103 xor n72) and i_6) xor ((i_6 and n60) and n88))


opt target : n130 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_7(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_7)
new bexp : (((n103 xor n72) and i_7) xor ((i_7 and n60) and n88))


opt target : n159 (d6)
Input list : n130(d4) n107(d4) i_15(d0) n129(d0) 
old bexp : (((n107 and i_15) xor n130) and n129)
new bexp : (((n129 and i_15) and n107) xor (n129 and n130))


opt target : n131 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_15(d0) 
old bexp : ((not((n103 xor (n88 and n60)) xor n72)) and i_15)
new bexp : ((((not n103) xor n72) and i_15) xor ((i_15 and n60) and n88))


opt target : n136 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_14(d0) 
old bexp : ((not((n103 xor (n88 and n60)) xor n72)) and i_14)
new bexp : ((((not n103) xor n72) and i_14) xor ((i_14 and n60) and n88))


opt target : n118 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_5(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_5)
new bexp : (((n103 xor n72) and i_5) xor ((i_5 and n60) and n88))


opt target : n119 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_13(d0) 
old bexp : ((not((n103 xor (n88 and n60)) xor n72)) and i_13)
new bexp : ((((not n103) xor n72) and i_13) xor ((i_13 and n60) and n88))


opt target : n166 (d6)
Input list : n118(d4) n107(d4) i_13(d0) n117(d0) 
old bexp : (((n107 and i_13) xor n118) and n117)
new bexp : (((n117 and i_13) and n107) xor (n117 and n118))


opt target : n196 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_21(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_21)
new bexp : (((n175 xor n152) and i_21) xor ((i_21 and n128) and n164))


opt target : n183 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n109(d4) 
old bexp : ((not((n175 xor (n164 and n128)) xor n152)) and n109)
new bexp : ((((not n175) xor n152) and n109) xor ((n109 and n128) and n164))


opt target : n215 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n132(d4) 
old bexp : ((not((n175 xor (n164 and n128)) xor n152)) and n132)
new bexp : ((((not n175) xor n152) and n132) xor ((n132 and n128) and n164))


opt target : n262 (d10)
Input list : n261(d5) n215(d8) n177(d8) i_23(d0) 
old bexp : (n261 and (not(n215 xor (n177 and i_23))))
new bexp : (((i_23 and n261) and n177) xor ((not n215) and n261))


opt target : n204 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_20(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_20)
new bexp : (((n175 xor n152) and i_20) xor ((i_20 and n128) and n164))


opt target : n197 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n120(d4) 
old bexp : ((not((n175 xor (n164 and n128)) xor n152)) and n120)
new bexp : ((((not n175) xor n152) and n120) xor ((n120 and n128) and n164))


opt target : n205 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n125(d4) 
old bexp : ((not((n175 xor (n164 and n128)) xor n152)) and n125)
new bexp : ((((not n175) xor n152) and n125) xor ((n125 and n128) and n164))


opt target : n182 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_19(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_19)
new bexp : (((n175 xor n152) and i_19) xor ((i_19 and n128) and n164))


opt target : n214 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_23(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_23)
new bexp : (((n175 xor n152) and i_23) xor ((i_23 and n128) and n164))


opt target : n240 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n148(d4) 
old bexp : ((not((n175 xor (n164 and n128)) xor n152)) and n148)
new bexp : ((((not n175) xor n152) and n148) xor ((n148 and n128) and n164))


opt target : n223 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n137(d4) 
old bexp : ((not((n175 xor (n164 and n128)) xor n152)) and n137)
new bexp : ((((not n175) xor n152) and n137) xor ((n137 and n128) and n164))


opt target : n106 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_3(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_3)
new bexp : (((n103 xor n72) and i_3) xor ((i_3 and n60) and n88))


opt target : n180 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n114(d4) 
old bexp : ((not((n175 xor (n164 and n128)) xor n152)) and n114)
new bexp : ((((not n175) xor n152) and n114) xor ((n114 and n128) and n164))


opt target : n222 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_22(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_22)
new bexp : (((n175 xor n152) and i_22) xor ((i_22 and n128) and n164))


opt target : n239 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_24(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_24)
new bexp : (((n175 xor n152) and i_24) xor ((i_24 and n128) and n164))


opt target : n178 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_18(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_18)
new bexp : (((n175 xor n152) and i_18) xor ((i_18 and n128) and n164))


opt target : n320 (d13)
Input list : n213(d10) n248(d11) n286(d11) n269(d11) n276(d5) 
old bexp : (((n286 xor (n269 and n213)) xor (n248 and n213)) and n276)
new bexp : (((n269 xor n248) and (n276 and n213)) xor (n276 and n286))


opt target : n231 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) i_25(d0) 
old bexp : (((n175 xor (n164 and n128)) xor n152) and i_25)
new bexp : (((n175 xor n152) and i_25) xor ((i_25 and n128) and n164))


opt target : n317 (d13)
Input list : n213(d10) n248(d11) n286(d11) n269(d11) n281(d5) 
old bexp : (((n286 xor (n269 and n213)) xor (n248 and n213)) and n281)
new bexp : (((n269 xor n248) and (n281 and n213)) xor (n281 and n286))


opt target : n232 (d9)
Input list : n152(d7) n175(d7) n164(d7) n128(d6) n143(d4) 
old bexp : ((not((n175 xor (n164 and n128)) xor n152)) and n143)
new bexp : ((((not n175) xor n152) and n143) xor ((n143 and n128) and n164))


opt target : n314 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n193(d5) 
old bexp : (((n286 xor (n269 and n213)) xor n249) and n193)
new bexp : (((n286 xor n249) and n193) xor ((n193 and n213) and n269))


opt target : n318 (d13)
Input list : n249(d11) n286(d11) n269(d11) n213(d10) n184(d8) 
old bexp : ((not((n286 xor (n269 and n213)) xor n249)) and n184)
new bexp : ((((not n286) xor n249) and n184) xor ((n184 and n213) and n269))



opt target : n108 (d5)
Input list : n107(d2) n69(d2) n76(d2) n63(d2) 
old bexp : (n107 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n63 and n107)) xor n107)


opt target : n126 (d5)
Input list : n63(d2) n76(d2) n69(d2) n107(d2) n125(d0) 
old bexp : ((n107 and (not((not(n76 and n69)) and n63))) xor n125)
new bexp : ((((not(n69 and n76)) and (n107 and n63)) xor n125) xor n107)


opt target : n85 (d5)
Input list : n84(d1) n69(d2) n76(d2) n63(d2) 
old bexp : (n84 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n84 and n63)) xor n84)


opt target : n47 (d4)
Input list : n46(d1) n40(d0) n37(d2) 
old bexp : (n46 and (n40 and n37))
new bexp : ((n40 and n46) and n37)


opt target : n89 (d4)
Input list : n46(d1) n40(d0) n37(d2) 
old bexp : (not(n46 and (n40 and n37)))
new bexp : (not((n40 and n46) and n37))


opt target : n138 (d6)
Input list : n130(d0) n135(d2) n127(d2) n77(d3) n63(d2) 
old bexp : (not((n135 and (not((n63 and n130) and (not n77)))) and (not(n127 and (not((not n77) and n63))))))
new bexp : (((((n130 xor n127) and n63) and (not n77)) xor n127) or (not n135))


opt target : n137 (d6)
Input list : n130(d0) n135(d2) n127(d2) n77(d3) n63(d2) 
old bexp : ((n135 and (not((n63 and n130) and (not n77)))) and (not(n127 and (not((not n77) and n63)))))
new bexp : ((((not((n130 xor n127) and n63)) or n77) xor n127) and n135)


opt target : n89 (d4)
Input list : n46(d1) n40(d0) n37(d2) 
old bexp : (not(n46 and (n40 and n37)))
new bexp : (not((n40 and n46) and n37))


opt target : n47 (d4)
Input list : n46(d1) n40(d0) n37(d2) 
old bexp : (n46 and (n40 and n37))
new bexp : ((n40 and n46) and n37)


opt target : n126 (d5)
Input list : n63(d2) n78(d3) n107(d2) n125(d0) 
old bexp : ((n107 and (not(n78 and n63))) xor n125)
new bexp : ((((n107 and n63) and n78) xor n125) xor n107)


opt target : n108 (d5)
Input list : n107(d2) n78(d3) n63(d2) 
old bexp : (n107 and (not(n78 and n63)))
new bexp : (((n63 and n107) and n78) xor n107)


opt target : n138 (d6)
Input list : n130(d0) n135(d2) n127(d2) n77(d3) n63(d2) 
old bexp : (not((n135 and (not((n63 and n130) and (not n77)))) and (not(n127 and (not((not n77) and n63))))))
new bexp : (((((n130 xor n127) and n63) and (not n77)) xor n127) or (not n135))


opt target : n137 (d6)
Input list : n130(d0) n135(d2) n127(d2) n77(d3) n63(d2) 
old bexp : ((n135 and (not((n63 and n130) and (not n77)))) and (not(n127 and (not((not n77) and n63)))))
new bexp : ((((not((n130 xor n127) and n63)) or n77) xor n127) and n135)


opt target : n85 (d5)
Input list : n84(d1) n69(d2) n76(d2) n63(d2) 
old bexp : (n84 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n84 and n63)) xor n84)


opt target : n159 (d7)
Input list : n128(d4) n135(d2) n132(d4) n47(d4) 
old bexp : ((not((n135 and (not n132)) and (not n128))) and (not n47))
new bexp : ((((not n135) or n47) or (n132 or n128)) xor n47)


opt target : m_1 (d9)
Input list : n149(d3) n142(d4) n129(d4) n136(d5) n126(d5) 
old bexp : ((not(n149 and (not((not(n136 and n129)) and n126)))) and (not(n142 and ((not(n136 and n129)) and n126))))
new bexp : (((not((n149 xor n142) and n126)) or (n129 and n136)) xor n149)


opt target : n85 (d5)
Input list : n84(d1) n69(d2) n76(d2) n63(d2) 
old bexp : (n84 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n84 and n63)) xor n84)


opt target : n154 (d8)
Input list : n125(d0) n108(d5) n133(d4) n135(d2) n129(d4) n47(d4) 
old bexp : (not(((not((n135 and n133) and n129)) and (n108 xor n125)) and n47))
new bexp : ((not((n125 xor n108) and n47)) or ((n135 and n129) and n133))


opt target : n108 (d5)
Input list : n107(d2) n69(d2) n76(d2) n63(d2) 
old bexp : (n107 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n63 and n107)) xor n107)


opt target : n156 (d7)
Input list : n155(d1) n132(d4) n135(d2) n128(d4) 
old bexp : (n155 and ((n135 and (not n132)) and (not n128)))
new bexp : ((not(n128 or n132)) and (n155 and n135))


opt target : n128 (d5)
Input list : n127(d2) n69(d2) n76(d2) n63(d2) 
old bexp : (n127 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n63 and n127)) xor n127)


opt target : n41 (d3)
Input list : i_7(d0) i_15(d0) i_9(d0) i_17(d0) i_16(d0) i_8(d0) 
old bexp : ((not(i_15 xor (not i_7))) and ((i_17 and i_9) and (i_16 xor i_8)))
new bexp : (((i_8 xor i_16) and (i_15 xor i_7)) and (i_17 and i_9))
