INORDER = i7 i6 i5 i4 i3 i2 i1 i0;
OUTORDER = om_7 om_6 om_5 om_4 om_3 om_2 om_1 om_0;
om_0 = false;
om_1 = false;
n19 = (!i1);
n20 = (i0 * n19);
n23 = (!i2);
n40 = (!i6);
om_2 = (i2 * n20);
tmp238 = (!i0 * n23) + (i0 * !n23);
tmp410 = (!i4 * n23) + (i4 * !n23);
tmp512 = (!i4 * n40) + (i4 * !n40);
tmp237 = (i1 * tmp238);
tmp409 = (i3 * tmp410);
tmp511 = (i5 * tmp512);
tmp236 = (!tmp237);
tmp408 = (!tmp409);
tmp510 = (!tmp511);
n26 = (!i0 * tmp236) + (i0 * !tmp236);
n34 = (!n23 * tmp408) + (n23 * !tmp408);
n46 = (!i4 * tmp510) + (i4 * !tmp510);
n27 = (!n26);
n35 = (!n34);
n36 = (n26 * n35);
tmp1 = (i7 * n46);
tmp240 = (i6 * n46);
n37 = (!n36);
om_3 = (i3 * n27);
tmp0 = (n36 * tmp1);
tmp239 = (n36 * tmp240);
om_4 = (i4 * n37);
om_5 = (i5 * n37);
om_6 = (!i6 * tmp239) + (i6 * !tmp239);
om_7 = (!i7 * tmp0) + (i7 * !tmp0);

