INORDER = i0 i1 i2 i3 i4 i5 i6 i7;
OUTORDER = om_0;
n10 = !i0;
n11 = !i1;
n12 = n11 * n10;
n13 = !i2;
n14 = !i3;
n15 = n14 * n13;
n16 = n15 * n12;
n17 = !i4;
n18 = !i5;
n19 = n18 * n17;
n20 = n19 * n16;
n21 = !i6;
n22 = !i7;
n23 = n22 * n21;
n24 = (n23 * !n20) + (!n23 * n20);
n25 = !n16;
n26 = !n19;
n27 = n26 * n25;
n28 = !n27;
n29 = !n12;
n30 = !n15;
n31 = n30 * n29;
n32 = !n31;
n33 = i7 * i6;
n34 = !n33;
n35 = i5 * i4;
n36 = !n35;
n37 = n36 * n34;
n38 = i1 * i0;
n39 = !n38;
n40 = i3 * i2;
n41 = !n40;
n42 = n41 * n39;
n43 = n42 * n37;
n44 = n43 * n32;
n45 = n44 * n28;
om_0 = n45 * n24;

