INORDER = i7 i6 i5 i4 i3 i2 i1 i0;
OUTORDER = om_0;
n10 = (!i0);
n11 = (!i1);
n13 = (!i2);
n14 = (!i3);
n17 = (!i4);
n18 = (!i5);
n21 = (!i6);
n22 = (!i7);
n33 = (i6 * i7);
n35 = (i4 * i5);
n38 = (i0 * i1);
n40 = (i2 * i3);
n12 = (n10 * n11);
n15 = (n13 * n14);
n19 = (n17 * n18);
n23 = (n21 * n22);
n34 = (!n33);
n36 = (!n35);
n39 = (!n38);
n41 = (!n40);
n16 = (n12 * n15);
n20 = (n16 * n19);
n24 = (!n20 * n23) + (n20 * !n23);
n26 = (!n19);
n29 = (!n12);
n30 = (!n15);
n37 = (n34 * n36);
n42 = (n39 * n41);
n25 = (!n16);
n27 = (n25 * n26);
n31 = (n29 * n30);
n43 = (n37 * n42);
n28 = (!n27);
n32 = (!n31);
n44 = (n32 * n43);
tmp439 = (n24 * n28);
om_0 = (n44 * tmp439);

