INORDER = i0 i1 i2 i3 i4 i5 i6 i7;
OUTORDER = om_0 om_1 om_2 om_3 om_4 om_5 om_6 om_7;
n19 = !i1;
n20 = n19 * i0;
om_2 = n20 * i2;
n22 = !n20;
n23 = !i2;
n24 = n23 * i1;
n25 = !n24;
n26 = n25 * n22;
n27 = !n26;
om_3 = n27 * i3;
n29 = i4 * i3;
n30 = !n29;
n31 = !i3;
n32 = n31 * n23;
n33 = !n32;
n34 = n33 * n30;
n35 = !n34;
n36 = n35 * n26;
n37 = !n36;
om_4 = n37 * i4;
om_5 = n37 * i5;
n40 = !i6;
n41 = n40 * i5;
n42 = !n41;
n43 = !i5;
n44 = n43 * i4;
n45 = !n44;
n46 = n45 * n42;
n47 = n46 * n36;
n48 = !n47;
om_6 = n48 * i6;
om_7 = n48 * i7;
om_0 = 0;
om_1 = 0;

