INORDER = i7 i6 i5 i4 i3 i2 i1 i0;
OUTORDER = om_7 om_6 om_5 om_4 om_3 om_2 om_1 om_0;
om_0 = false;
om_1 = false;
tmp3 = i6;
tmp74 = i7;
n19 = (!i1);
n20 = (i0 * n19);
n23 = (!i2);
n24 = (i1 * n23);
n29 = (i3 * i4);
n31 = (!i3);
n40 = (!i6);
n41 = (i5 * n40);
n43 = (!i5);
n44 = (i4 * n43);
om_2 = (i2 * n20);
n22 = (!n20);
n25 = (!n24);
n30 = (!n29);
n32 = (n23 * n31);
n42 = (!n41);
n45 = (!n44);
n26 = (n22 * n25);
n33 = (!n32);
n34 = (n30 * n33);
n46 = (n42 * n45);
n27 = (!n26);
n35 = (!n34);
n36 = (n26 * n35);
n47 = (n36 * n46);
tmp1 = (n26 * n46);
tmp72 = (n26 * n46);
n37 = (!n36);
n48 = (!n47);
om_3 = (i3 * n27);
tmp2 = (i6 * n35);
tmp73 = (i7 * n35);
om_4 = (i4 * n37);
om_5 = (i5 * n37);
tmp0 = (tmp1 * tmp2);
tmp71 = (tmp72 * tmp73);
om_6 = (!tmp0 * tmp3) + (tmp0 * !tmp3);
om_7 = (!tmp71 * tmp74) + (tmp71 * !tmp74);

