cir to graph finished
old graph depth
---graph depth print---
var : oseloregdst0 depth : 5
var : oseloregdst1 depth : 6
var : oselopB0 depth : 5
var : oselopB1 depth : 4
var : oaluop0 depth : 8
var : oaluop1 depth : 4
var : oaluop2 depth : 4
var : oaluopext0 depth : 5
var : oaluopext1 depth : 5
var : oaluopext2 depth : 5
var : oaluopext3 depth : 5
var : ohalt depth : 3
var : oregwrite depth : 5
var : oselpcopA depth : 3
var : oselpcopB depth : 2
var : obeqz depth : 3
var : obnez depth : 4
var : obgez depth : 3
var : obltz depth : 3
var : ojump depth : 2
var : oCin depth : 6
var : oinvA depth : 5
var : oinvB depth : 6
var : osign depth : 0
var : omemwrite depth : 3
var : oselwb depth : 3
---------------------
============================================= graph opt start ===================================================
initial graph size : 180
whole case num : 711
reduced case num : 237


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 180
selected cripath : 
n88 n89 n90 n91 n96 n97 n98 n101 n102 n103 n104 n105 n106 oaluop0 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#3  -->  CVar_n88
tmpvar#2  -->  CVar_opcode4
tmpvar#4  -->  CVar_opcode3
tmpvar#1  -->  CVar_n93
tmpvar#0  -->  CVar_opext1
tmpvar#5  -->  CVar_opcode0
---------------------

old bexp : (not (and (and (and (not (and n954 n820)) n825) (not (and n944 pi116))) n943))
new bexp : (or (or (not (and n825 n943)) (and n820 n954)) (and pi116 n944))
tgt bexp     : (not (and (and (and (not (and n88 opcode4)) opcode3) (not (and n93 opext1))) opcode0))
sub old bexp : (not (and (and (and (not (and n88 opcode4)) opcode3) (not (and n93 opext1))) opcode0))
sub new bexp : (or (or (not (and opcode3 opcode0)) (and opcode4 n88)) (and opext1 n93))
before depth : 4
after depth : 3
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n101
tmpvar#0  -->  CVar_opcode1
tmpvar#2  -->  CVar_n53
---------------------

old bexp : (and (not (and (not n108) n95)) destx17)
new bexp : (xor (and (and destx17 n95) (not n108)) destx17)
tgt bexp     : (and (not (and (not n101) opcode1)) n53)
sub old bexp : (and (not (and (not n101) opcode1)) n53)
sub new bexp : (xor (and (and n53 opcode1) (not n101)) n53)
before depth : 6
after depth : 5
graph replaced


graph mult size : 111
optimal graph replaced, cost : 23976
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 184
selected cripath : 
n58 n59 n60 n61 n62 n63 n64 n65 n66 oseloregdst1 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n36
tmpvar#1  -->  CVar_n58
tmpvar#2  -->  CVar_opcode4
---------------------

old bexp : (and n107 (not (and n78 n63)))
new bexp : (xor (and (and n63 n107) n78) n107)
tgt bexp     : (and n36 (not (and n58 opcode4)))
sub old bexp : (and n36 (not (and n58 opcode4)))
sub new bexp : (xor (and (and opcode4 n36) n58) n36)
before depth : 3
after depth : 2
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_opcode2
tmpvar#0  -->  CVar_n64
tmpvar#1  -->  CVar_n46
---------------------

old bexp : (and (not (and (not i_6) i_4)) (not (and i_8 i_6)))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and (not opcode2) n64)) (not (and n46 opcode2)))
sub old bexp : (and (not (and (not opcode2) n64)) (not (and n46 opcode2)))
sub new bexp : (xor (not (and (xor n46 n64) opcode2)) n64)
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 186
selected cripath : 
oCin n193 n192 n191 n190 n178 n176 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n36
tmpvar#2  -->  CVar_n73
tmpvar#0  -->  CVar_opcode0
tmpvar#3  -->  CVar_opcode2
---------------------

old bexp : (and (not (and (and i_8 i_6) i_7)) (not i_4))
new bexp : (xor (or (not (and i_6 i_8)) (or (not i_7) i_4)) i_4)
tgt bexp     : (and (not (and (and n36 n73) opcode0)) (not opcode2))
sub old bexp : (and (not (and (and n36 n73) opcode0)) (not opcode2))
sub new bexp : (xor (or (not (and n73 n36)) (or (not opcode0) opcode2)) opcode2)
before depth : 4
after depth : 3
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n36
tmpvar#0  -->  CVar_n73
tmpvar#2  -->  CVar_opcode0
---------------------

old bexp : (and (and n228 n224) n226)
new bexp : (and (and n226 n228) n224)
tgt bexp     : (and (and n36 n73) opcode0)
sub old bexp : (and (and n36 n73) opcode0)
sub new bexp : (and (and opcode0 n36) n73)
before depth : 3
after depth : 2
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 191
selected cripath : 
n89 n90 n91 n96 n204 n205 n206 n207 oinvB 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_opcode0
tmpvar#2  -->  CVar_opcode1
tmpvar#0  -->  CVar_n96
tmpvar#3  -->  CVar_n53
---------------------

old bexp : (and (not (and (and n65 n66) n97)) i18)
new bexp : (xor (and (and (and i18 n66) n65) n97) i18)
tgt bexp     : (and (not (and (and opcode0 opcode1) n96)) n53)
sub old bexp : (and (not (and (and opcode0 opcode1) n96)) n53)
sub new bexp : (xor (and (and (and n53 opcode1) opcode0) n96) n53)
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 192
selected cripath : 
n93 tmp36 n98 n101 tmp73 tmp71 n105 n106 oaluop0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 192
selected cripath : 
oaluop0 n106 n105 tmp71 tmp73 n101 n98 tmp32 tmp33 tmp34 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 192
selected cripath : 
oaluop0 n106 n105 tmp71 tmp73 n101 n98 tmp32 tmp33 tmp34 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 192
selected cripath : 
oaluop0 n106 n105 tmp71 tmp73 n101 n100 n99 n59 n58 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 192
selected cripath : 
n58 n59 n99 n100 n101 tmp73 tmp71 n105 n106 oaluop0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 192
selected cripath : 
n35 n58 n59 n99 n100 n101 tmp73 tmp71 n105 n106 oaluop0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 192
selected cripath : 
oaluop0 n106 n105 tmp71 tmp73 n101 n98 tmp32 tmp33 tmp34 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 192
selected cripath : 
oaluop0 n106 n105 tmp71 tmp73 n101 n100 n99 n59 n58 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 192
selected cripath : 
oaluop0 n106 n105 tmp71 tmp73 n101 n98 tmp36 n93 n92 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 192
selected cripath : 
oaluop0 n106 n105 tmp71 tmp73 n101 n100 n99 n59 n58 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 192
selected cripath : 
tmp35 tmp32 n98 n101 tmp73 tmp71 n105 n106 oaluop0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 192
selected cripath : 
n35 n58 n59 n99 n100 n101 tmp73 tmp71 n105 n106 oaluop0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 192
selected cripath : 
n88 tmp35 tmp32 n98 n101 tmp73 tmp71 n105 n106 oaluop0 

graph opt finished
INORDER = opext1 opext0 opcode4 opcode3 opcode2 opcode1 opcode0;
OUTORDER = osign oselwb oselpcopB oselpcopA oseloregdst1 oseloregdst0 oselopB1 oselopB0 oregwrite omemwrite ojump oinvB oinvA ohalt obnez obltz obgez obeqz oaluopext3 oaluopext2 oaluopext1 oaluopext0 oaluop2 oaluop1 oaluop0 oCin;
osign = true;
n118 = (opcode0 * opcode1);
n196 = (opcode1 * opext0);
n34 = (opcode3 * opcode4);
n35 = (!opcode0);
n36 = (!opcode1);
n42 = (!opcode3);
n43 = (!opcode4);
n53 = (!opcode2);
n54 = (n42 * opcode4);
n58 = (n35 * opcode3);
n59 = (n58 * opcode4);
n73 = (n43 * opcode3);
n79 = (n34 * opcode0);
n88 = (!opext1);
n89 = (n88 * opcode4);
n92 = (!opext0);
n93 = (n92 * opcode4);
n94 = (n93 * opext1);
n99 = (n59 * opext0);
tmp34 = (opcode0 * opcode3);
tmp35 = (n88 * opcode4);
tmp36 = (n93 * opext1);
tmp72 = (n53 * opcode1);
tmp74 = n53;
n100 = (!n99);
n107 = (n35 * opcode2);
n119 = (!n118);
n120 = (n119 * n34);
n121 = (n120 * n53);
n145 = (n36 * opcode4);
n149 = (n35 * opcode1);
n165 = (n42 * opcode1);
n176 = (n36 * n73);
n180 = (n73 * opcode2);
n186 = (!n93);
n197 = (n196 * n88);
n198 = (n197 * n34);
n202 = (n53 * opcode0);
n210 = (!n35 * opcode1) + (n35 * !opcode1);
n211 = (n53 * n54);
n213 = (n36 * n54);
n37 = (n35 * n36);
n41 = (!n34);
n44 = (n42 * n43);
n55 = (!n54);
n60 = (!n59);
n61 = (n36 * n60);
n70 = (n35 * n54);
n74 = (!n73);
n80 = (!n79);
n82 = (n36 * n53);
n90 = (!n89);
n95 = (!n94);
obgez = (n118 * n180);
tmp33 = (!tmp34);
n108 = (!n107);
n109 = (n55 * opcode2);
n122 = (!n121);
n123 = (n41 * opcode2);
n131 = (n59 * n82);
n141 = (n41 * n82);
n146 = (!n145);
n150 = (!n149);
n151 = (n150 * n54);
n157 = (n35 * n44);
n166 = (!n165);
n178 = (n176 * opcode0);
n183 = (!n120);
n187 = (n186 * opcode3);
n195 = (!n176);
n199 = (!n198);
n38 = (!n37);
n45 = (n44 * opcode1);
n56 = (n55 * opcode1);
n62 = (!n61);
n71 = (!n70);
n81 = (!n44);
n83 = (!n82);
n91 = (n90 * opcode3);
n96 = (n91 * n95);
obeqz = (n107 * n176);
obltz = (n149 * n180);
ohalt = (n157 * n82);
ojump = (n44 * opcode2);
omemwrite = (n210 * n211);
oselpcopB = (n107 * n44);
oselwb = (n202 * n213);
tmp32 = (tmp33 + tmp35);
n110 = (!n109);
n111 = (n108 * n110);
n113 = (!n91);
n124 = (!n123);
n125 = (n124 * n81);
n132 = (!n131);
n137 = (n123 * n81);
n142 = (!n141);
n147 = (n146 * opcode3);
n152 = (!n151);
n159 = (n38 * opcode4);
n167 = (n166 * n43);
n184 = (n183 * opcode2);
n188 = (n118 * n187);
n190 = (!n178);
n200 = (n195 * n199);
n204 = (n118 * n96);
n39 = (n34 * n38);
n46 = (!n45);
n57 = (!n56);
n63 = (n57 * n62);
n72 = (n71 * opcode1);
n75 = (n72 * n74);
n77 = (n53 * n62);
n84 = (n83 * opcode3);
n97 = (n96 * opcode0);
n98 = (tmp32 + tmp36);
oaluop2 = (n122 * n125);
obnez = (n178 * opcode2);
oselpcopA = (ojump * opcode0);
n101 = (n100 * n98);
n114 = (n113 * n53);
n116 = (n110 * opcode1);
n127 = (n46 * n80);
n135 = (n53 * n72);
n138 = (!n137);
n148 = (!n147);
n153 = (n152 * n53);
n160 = (!n159);
n168 = (!n167);
n185 = (!n184);
n189 = (!n188);
n191 = (n190 * n53);
n201 = (!n200);
n205 = (!n204);
n40 = (!n39);
n47 = (n41 * n46);
n64 = (!n63);
n67 = (n46 * opcode2);
n76 = (!n75);
n85 = (!n84);
oselopB0 = (n76 * n77);
n102 = (!n101);
n115 = (!n114);
n128 = (!n127);
n136 = (!n135);
n139 = (n138 * opcode1);
n154 = (n148 * n153);
n161 = (n160 * n42);
n169 = (n168 * opcode2);
n192 = (n189 * n191);
n206 = (n205 * n53);
n48 = (!n47);
n65 = (n53 * n64);
n68 = (!n67);
n86 = (n81 * n85);
oaluop1 = (n115 * n116);
oinvA = (n201 * n202);
tmp73 = (!n101);
n103 = (n102 * opcode1);
n129 = (n128 * opcode2);
n143 = (n142 * n68);
n155 = (!n154);
n162 = (!n161);
n170 = (!n169);
n193 = (!n192);
n207 = (!n206);
n49 = (n48 * opcode2);
n66 = (!n65);
oCin = (n185 * n193);
oaluopext1 = (n136 * n139);
oaluopext2 = (n136 * n143);
oinvB = (n185 * n207);
oselopB1 = (n80 * n86);
oseloregdst1 = (n66 * n68);
tmp71 = (tmp72 * tmp73);
n104 = (!n103);
n105 = (!tmp71 * tmp74) + (tmp71 * !tmp74);
n130 = (!n129);
n163 = (n162 * n53);
n50 = (!n49);
oaluopext3 = (n110 * n155);
n106 = (!n105);
n133 = (n130 * n132);
n164 = (!n163);
n51 = (n40 * n50);
n171 = (n164 * n170);
oaluop0 = (n106 * n111);
oaluopext0 = (!n133);
oseloregdst0 = (!n51);
oregwrite = (!n171);


new graph depth
---graph depth print---
var : oseloregdst0 depth : 5
var : oseloregdst1 depth : 6
var : oselopB0 depth : 5
var : oselopB1 depth : 4
var : oaluop0 depth : 6
var : oaluop1 depth : 4
var : oaluop2 depth : 4
var : oaluopext0 depth : 5
var : oaluopext1 depth : 5
var : oaluopext2 depth : 5
var : oaluopext3 depth : 5
var : ohalt depth : 3
var : oregwrite depth : 5
var : oselpcopA depth : 3
var : oselpcopB depth : 2
var : obeqz depth : 3
var : obnez depth : 4
var : obgez depth : 3
var : obltz depth : 3
var : ojump depth : 2
var : oCin depth : 6
var : oinvA depth : 5
var : oinvB depth : 6
var : osign depth : 0
var : omemwrite depth : 3
var : oselwb depth : 3
---------------------
old mult depth : 8
new mult depth : 6
