cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 1
var : om_2 depth : 2
var : om_3 depth : 3
var : om_4 depth : 3
var : om_5 depth : 4
var : om_6 depth : 4
var : om_7 depth : 4
var : om_8 depth : 4
var : om_9 depth : 5
var : om_10 depth : 5
var : om_11 depth : 5
var : om_12 depth : 5
var : om_13 depth : 5
var : om_14 depth : 5
var : om_15 depth : 5
var : om_16 depth : 5
var : om_17 depth : 6
var : om_18 depth : 6
var : om_19 depth : 6
var : om_20 depth : 6
var : om_21 depth : 6
var : om_22 depth : 6
var : om_23 depth : 6
var : om_24 depth : 6
var : om_25 depth : 6
var : om_26 depth : 6
var : om_27 depth : 6
var : om_28 depth : 6
var : om_29 depth : 6
var : om_30 depth : 6
var : om_31 depth : 6
---------------------
============================================= graph opt start ===================================================
initial graph size : 229
whole case num : 718
reduced case num : 242


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 229
selected cripath : 
om_22 n219 n218 n175 n115 n87 n74 n68 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n114
tmpvar#2  -->  CVar_n87
tmpvar#0  -->  CVar_n174
tmpvar#3  -->  CVar_n217
---------------------

old bexp : (and (and (and n301 n297) n290) n284)
new bexp : (and (and n284 n297) (and n301 n290))
tgt bexp     : (and (and (and n114 n87) n174) n217)
sub old bexp : (and (and (and n114 n87) n174) n217)
sub new bexp : (and (and n217 n87) (and n114 n174))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 231
selected cripath : 
om_26 n251 n250 n175 n115 n87 n74 n68 n67 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 231
selected cripath : 
om_24 n236 n235 n175 n115 n87 n74 n68 n67 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n114
tmpvar#2  -->  CVar_n87
tmpvar#0  -->  CVar_n174
tmpvar#3  -->  CVar_n234
---------------------

old bexp : (and (and (and n301 n297) n290) n284)
new bexp : (and (and n284 n297) (and n301 n290))
tgt bexp     : (and (and (and n114 n87) n174) n234)
sub old bexp : (and (and (and n114 n87) n174) n234)
sub new bexp : (and (and n234 n87) (and n114 n174))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 233
selected cripath : 
om_23 n227 n226 n175 n115 n87 n74 n68 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n114
tmpvar#2  -->  CVar_n87
tmpvar#0  -->  CVar_n174
tmpvar#3  -->  CVar_n225
---------------------

old bexp : (and (and (and n301 n297) n290) n284)
new bexp : (and (and n284 n297) (and n301 n290))
tgt bexp     : (and (and (and n114 n87) n174) n225)
sub old bexp : (and (and (and n114 n87) n174) n225)
sub new bexp : (and (and n225 n87) (and n114 n174))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 235
selected cripath : 
n68 n74 n87 n115 n175 n275 n276 om_29 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 235
selected cripath : 
n68 n74 n87 n115 n175 n181 n182 om_17 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n114
tmpvar#2  -->  CVar_n87
tmpvar#0  -->  CVar_n174
tmpvar#3  -->  CVar_n180
---------------------

old bexp : (and (and (and n301 n297) n290) n284)
new bexp : (and (and n284 n297) (and n301 n290))
tgt bexp     : (and (and (and n114 n87) n174) n180)
sub old bexp : (and (and (and n114 n87) n174) n180)
sub new bexp : (and (and n180 n87) (and n114 n174))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 237
selected cripath : 
om_18 n189 n188 n175 n115 n87 n74 n68 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n114
tmpvar#2  -->  CVar_n87
tmpvar#0  -->  CVar_n174
tmpvar#3  -->  CVar_n187
---------------------

old bexp : (and (and (and n301 n297) n290) n284)
new bexp : (and (and n284 n297) (and n301 n290))
tgt bexp     : (and (and (and n114 n87) n174) n187)
sub old bexp : (and (and (and n114 n87) n174) n187)
sub new bexp : (and (and n187 n87) (and n114 n174))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 239
selected cripath : 
n67 n68 n74 n87 n115 n175 n203 n204 om_20 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n114
tmpvar#2  -->  CVar_n87
tmpvar#0  -->  CVar_n174
tmpvar#3  -->  CVar_n202
---------------------

old bexp : (and (and (and n301 n297) n290) n284)
new bexp : (and (and n284 n297) (and n301 n290))
tgt bexp     : (and (and (and n114 n87) n174) n202)
sub old bexp : (and (and (and n114 n87) n174) n202)
sub new bexp : (and (and n202 n87) (and n114 n174))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 241
selected cripath : 
n68 n74 n87 n115 n175 n267 n268 om_28 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 241
selected cripath : 
om_19 n196 n195 n175 n115 n87 n74 n68 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n114
tmpvar#2  -->  CVar_n87
tmpvar#0  -->  CVar_n174
tmpvar#3  -->  CVar_n194
---------------------

old bexp : (and (and (and n301 n297) n290) n284)
new bexp : (and (and n284 n297) (and n301 n290))
tgt bexp     : (and (and (and n114 n87) n174) n194)
sub old bexp : (and (and (and n114 n87) n174) n194)
sub new bexp : (and (and n194 n87) (and n114 n174))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 243
selected cripath : 
n68 n74 n87 n115 n175 n267 n268 om_28 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 243
selected cripath : 
om_26 n251 n250 n175 n115 n87 n74 n68 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 243
selected cripath : 
n67 n68 n74 n87 n115 n175 n275 n276 om_29 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 243
selected cripath : 
n68 n74 n87 n115 n175 n242 n243 om_25 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 243
selected cripath : 
n67 n68 n74 n87 n115 n175 n258 n259 om_27 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 243
selected cripath : 
om_27 n259 n258 n175 n115 n87 n74 n68 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 243
selected cripath : 
om_27 n259 n258 n175 n115 n87 n74 n68 n67 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 243
selected cripath : 
om_21 n211 n210 n175 n115 n87 n74 n68 n67 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n114
tmpvar#2  -->  CVar_n87
tmpvar#0  -->  CVar_n174
tmpvar#3  -->  CVar_n209
---------------------

old bexp : (and (and (and n301 n297) n290) n284)
new bexp : (and (and n284 n297) (and n301 n290))
tgt bexp     : (and (and (and n114 n87) n174) n209)
sub old bexp : (and (and (and n114 n87) n174) n209)
sub new bexp : (and (and n209 n87) (and n114 n174))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 245
selected cripath : 
n68 n74 n87 n115 n175 om_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 245
selected cripath : 
n68 n74 n87 n115 n175 n242 n243 om_25 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 245
selected cripath : 
n68 n74 n87 n115 n175 n267 n268 om_28 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 245
selected cripath : 
om_26 n251 n250 n175 n115 n87 n74 n68 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 245
selected cripath : 
n68 n74 n87 n115 n175 n267 n268 om_28 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 245
selected cripath : 
n68 n74 n87 n115 n175 n284 n285 om_30 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 245
selected cripath : 
n67 n68 n74 n87 n115 n175 n250 n251 om_26 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 245
selected cripath : 
n68 n74 n87 n115 n175 n267 n268 om_28 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 245
selected cripath : 
n68 n74 n87 n115 n175 n242 n243 om_25 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 245
selected cripath : 
om_31 n175 n115 n87 n74 n68 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 245
selected cripath : 
om_28 n268 n267 n175 n115 n87 n74 n68 n67 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 245
selected cripath : 
om_27 n259 n258 n175 n115 n87 n74 n68 n67 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 245
selected cripath : 
om_28 n268 n267 n175 n115 n87 n74 n68 

graph opt finished
INORDER = i9 i8 i7 i6 i5 i4 i31 i30 i3 i29 i28 i27 i26 i25 i24 i23 i22 i21 i20 i2 i19 i18 i17 i16 i15 i14 i13 i12 i11 i10 i1 i0;
OUTORDER = om_9 om_8 om_7 om_6 om_5 om_4 om_31 om_30 om_3 om_29 om_28 om_27 om_26 om_25 om_24 om_23 om_22 om_21 om_20 om_2 om_19 om_18 om_17 om_16 om_15 om_14 om_13 om_12 om_11 om_10 om_1 om_0;
n102 = (!i6);
n103 = (!i31 * n102) + (i31 * !n102);
n109 = (!i7);
n110 = (!i31 * n109) + (i31 * !n109);
n117 = (!i8);
n118 = (!i31 * n117) + (i31 * !n117);
n123 = (!i9);
n124 = (!i31 * n123) + (i31 * !n123);
n130 = (!i10);
n131 = (!i31 * n130) + (i31 * !n130);
n137 = (!i11);
n138 = (!i31 * n137) + (i31 * !n137);
n145 = (!i12);
n146 = (!i31 * n145) + (i31 * !n145);
n152 = (!i13);
n153 = (!i31 * n152) + (i31 * !n152);
n160 = (!i14);
n161 = (!i31 * n160) + (i31 * !n160);
n168 = (!i15);
n169 = (!i31 * n168) + (i31 * !n168);
n177 = (!i16);
n178 = (!i31 * n177) + (i31 * !n177);
n183 = (!i17);
n184 = (!i31 * n183) + (i31 * !n183);
n190 = (!i18);
n191 = (!i31 * n190) + (i31 * !n190);
n197 = (!i19);
n198 = (!i31 * n197) + (i31 * !n197);
n205 = (!i20);
n206 = (!i31 * n205) + (i31 * !n205);
n212 = (!i21);
n213 = (!i31 * n212) + (i31 * !n212);
n220 = (!i22);
n221 = (!i31 * n220) + (i31 * !n220);
n228 = (!i23);
n229 = (!i31 * n228) + (i31 * !n228);
n237 = (!i24);
n238 = (!i31 * n237) + (i31 * !n237);
n244 = (!i25);
n245 = (!i31 * n244) + (i31 * !n244);
n252 = (!i26);
n253 = (!i31 * n252) + (i31 * !n252);
n260 = (!i27);
n261 = (!i31 * n260) + (i31 * !n260);
n269 = (!i28);
n270 = (!i31 * n269) + (i31 * !n269);
n277 = (!i29);
n278 = (!i31 * n277) + (i31 * !n277);
n286 = (!i30);
n287 = (!i31 * n286) + (i31 * !n286);
n65 = (!i0 * i31) + (i0 * !i31);
n67 = (!i0);
n68 = (i31 * n67);
n70 = (!i1);
n71 = (!i31 * n70) + (i31 * !n70);
n76 = (!i2);
n77 = (!i31 * n76) + (i31 * !n76);
n82 = (!i3);
n83 = (!i31 * n82) + (i31 * !n82);
n89 = (!i4);
n90 = (!i31 * n89) + (i31 * !n89);
n95 = (!i5);
n96 = (!i31 * n95) + (i31 * !n95);
om_0 = (!i31 * n65) + (i31 * !n65);
n105 = (!n103);
n112 = (!n110);
n120 = (!n118);
n126 = (!n124);
n133 = (!n131);
n140 = (!n138);
n148 = (!n146);
n155 = (!n153);
n163 = (!n161);
n171 = (!n169);
n180 = (!n178);
n186 = (!n184);
n193 = (!n191);
n200 = (!n198);
n208 = (!n206);
n215 = (!n213);
n223 = (!n221);
n231 = (!n229);
n240 = (!n238);
n247 = (!n245);
n255 = (!n253);
n263 = (!n261);
n272 = (!n270);
n280 = (!n278);
n289 = (!n287);
n69 = (!n68);
n73 = (!n71);
n74 = (n68 * n73);
n79 = (!n77);
n85 = (!n83);
n92 = (!n90);
n98 = (!n96);
om_1 = (!n69 * n71) + (n69 * !n71);
n113 = (n105 * n112);
n127 = (n120 * n126);
n134 = (n127 * n133);
n141 = (n133 * n140);
n156 = (n148 * n155);
n164 = (n156 * n163);
n172 = (n163 * n171);
n187 = (n180 * n186);
n194 = (n187 * n193);
n201 = (n193 * n200);
n216 = (n208 * n215);
n224 = (n216 * n223);
n232 = (n223 * n231);
n248 = (n240 * n247);
n256 = (n248 * n255);
n264 = (n255 * n263);
n281 = (n272 * n280);
n290 = (n281 * n289);
n75 = (!n74);
n80 = (n74 * n79);
n86 = (n79 * n85);
n87 = (n74 * n86);
n93 = (n87 * n92);
n99 = (n92 * n98);
om_2 = (!n75 * n77) + (n75 * !n77);
n100 = (n87 * n99);
n106 = (n105 * n99);
n107 = (n106 * n87);
n114 = (n113 * n99);
n115 = (n114 * n87);
n121 = (n115 * n120);
n128 = (n115 * n127);
n135 = (n115 * n134);
n142 = (n127 * n141);
n149 = (n142 * n148);
n157 = (n142 * n156);
n165 = (n142 * n164);
n173 = (n156 * n172);
n202 = (n187 * n201);
n209 = (n202 * n208);
n217 = (n202 * n216);
n225 = (n202 * n224);
n233 = (n216 * n232);
n265 = (n248 * n264);
n273 = (n265 * n272);
n282 = (n265 * n281);
n291 = (n265 * n290);
n81 = (!n80);
n88 = (!n87);
n94 = (!n93);
n101 = (!n100);
n108 = (!n107);
n116 = (!n115);
n122 = (!n121);
n129 = (!n128);
n136 = (!n135);
n143 = (n115 * n142);
n150 = (n115 * n149);
n158 = (n115 * n157);
n166 = (n115 * n165);
n174 = (n142 * n173);
n175 = (n115 * n174);
n188 = (n175 * n187);
n195 = (n175 * n194);
n203 = (n175 * n202);
n210 = (n175 * n209);
n218 = (n175 * n217);
n226 = (n175 * n225);
n234 = (n202 * n233);
n249 = (n234 * n248);
n257 = (n234 * n256);
n266 = (n234 * n265);
n274 = (n234 * n273);
n283 = (n234 * n282);
n292 = (n234 * n291);
om_3 = (!n81 * n83) + (n81 * !n83);
om_4 = (!n88 * n90) + (n88 * !n90);
om_5 = (!n94 * n96) + (n94 * !n96);
n144 = (!n143);
n151 = (!n150);
n159 = (!n158);
n167 = (!n166);
n176 = (!n175);
n181 = (n175 * n180);
n189 = (!n188);
n196 = (!n195);
n204 = (!n203);
n211 = (!n210);
n219 = (!n218);
n227 = (!n226);
n235 = (n175 * n234);
n241 = (n234 * n240);
n242 = (n175 * n241);
n250 = (n175 * n249);
n258 = (n175 * n257);
n267 = (n175 * n266);
n275 = (n175 * n274);
n284 = (n175 * n283);
om_10 = (!n129 * n131) + (n129 * !n131);
om_11 = (!n136 * n138) + (n136 * !n138);
om_31 = (n175 * n292);
om_6 = (!n101 * n103) + (n101 * !n103);
om_7 = (!n108 * n110) + (n108 * !n110);
om_8 = (!n116 * n118) + (n116 * !n118);
om_9 = (!n122 * n124) + (n122 * !n124);
n182 = (!n181);
n236 = (!n235);
n243 = (!n242);
n251 = (!n250);
n259 = (!n258);
n268 = (!n267);
n276 = (!n275);
n285 = (!n284);
om_12 = (!n144 * n146) + (n144 * !n146);
om_13 = (!n151 * n153) + (n151 * !n153);
om_14 = (!n159 * n161) + (n159 * !n161);
om_15 = (!n167 * n169) + (n167 * !n169);
om_16 = (!n176 * n178) + (n176 * !n178);
om_18 = (!n189 * n191) + (n189 * !n191);
om_19 = (!n196 * n198) + (n196 * !n198);
om_20 = (!n204 * n206) + (n204 * !n206);
om_21 = (!n211 * n213) + (n211 * !n213);
om_22 = (!n219 * n221) + (n219 * !n221);
om_23 = (!n227 * n229) + (n227 * !n229);
om_17 = (!n182 * n184) + (n182 * !n184);
om_24 = (!n236 * n238) + (n236 * !n238);
om_25 = (!n243 * n245) + (n243 * !n245);
om_26 = (!n251 * n253) + (n251 * !n253);
om_27 = (!n259 * n261) + (n259 * !n261);
om_28 = (!n268 * n270) + (n268 * !n270);
om_29 = (!n276 * n278) + (n276 * !n278);
om_30 = (!n285 * n287) + (n285 * !n287);


new graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 1
var : om_2 depth : 2
var : om_3 depth : 3
var : om_4 depth : 3
var : om_5 depth : 4
var : om_6 depth : 4
var : om_7 depth : 4
var : om_8 depth : 4
var : om_9 depth : 5
var : om_10 depth : 5
var : om_11 depth : 5
var : om_12 depth : 5
var : om_13 depth : 5
var : om_14 depth : 5
var : om_15 depth : 5
var : om_16 depth : 5
var : om_17 depth : 6
var : om_18 depth : 6
var : om_19 depth : 6
var : om_20 depth : 6
var : om_21 depth : 6
var : om_22 depth : 6
var : om_23 depth : 6
var : om_24 depth : 6
var : om_25 depth : 6
var : om_26 depth : 6
var : om_27 depth : 6
var : om_28 depth : 6
var : om_29 depth : 6
var : om_30 depth : 6
var : om_31 depth : 6
---------------------
old mult depth : 6
new mult depth : 6
