cir to graph finished
old graph depth
---graph depth print---
var : m_0 depth : 9
var : m_1 depth : 9
var : m_2 depth : 10
var : m_3 depth : 6
var : m_4 depth : 6
var : m_5 depth : 6
var : m_6 depth : 3
var : m_7 depth : 1
---------------------
============================================= graph opt start ===================================================
initial graph size : 159
whole case num : 616
reduced case num : 207


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 159
selected cripath : 
m_2 n162 n161 n160 n159 n138 n137 n129 n128 n80 n79 n78 n77 n76 n72 n71 n70 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n158
tmpvar#1  -->  CVar_n138
tmpvar#2  -->  CVar_n89
---------------------

old bexp : (and n366 (and n215 n177))
new bexp : (and (and n366 n177) n215)
tgt bexp     : (and n158 (and n138 n89))
sub old bexp : (and n158 (and n138 n89))
sub new bexp : (and (and n158 n89) n138)
before depth : 8
after depth : 7
graph replaced


graph mult size : 75
optimal graph replaced, cost : 54675
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 159
selected cripath : 
n73 n74 n75 n76 n77 n78 n79 n80 n85 n98 n99 n105 n106 n122 n123 m_0 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n60
tmpvar#2  -->  CVar_n62
tmpvar#0  -->  CVar_n78
tmpvar#3  -->  CVar_n84
---------------------

old bexp : (and (not (and (and n459 n457) n734)) pi020)
new bexp : (xor (and (and (and pi020 n459) n457) n734) pi020)
tgt bexp     : (and (not (and (and n60 n62) n78)) n84)
sub old bexp : (and (not (and (and n60 n62) n78)) n84)
sub new bexp : (xor (and (and (and n84 n60) n62) n78) n84)
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
m_2 n154 n153 n139 n138 n137 n129 n128 n80 n79 n78 n77 n69 n68 n67 n66 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
m_1 n144 n143 n139 n138 n137 n136 n133 n132 n78 n77 n76 n75 n74 n73 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
m_2 n162 n161 n160 tmp42 n138 n137 n129 n128 n80 n79 n78 n77 n69 n68 n67 n66 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
n59 n60 n63 n131 n132 n133 n136 n137 n138 n139 n145 n150 n151 m_1 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
m_1 n144 n143 n139 n138 n137 n129 n128 n80 n79 n78 n77 n76 n72 n71 n38 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
m_0 n123 n122 n121 n112 n111 n108 n80 n79 n78 n77 n69 n68 n65 n64 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n108
tmpvar#0  -->  CVar_n110
tmpvar#2  -->  CVar_n120
---------------------

old bexp : (and (not (and n231 n223)) desty14)
new bexp : (xor (and (and desty14 n223) n231) desty14)
tgt bexp     : (and (not (and n108 n110)) n120)
sub old bexp : (and (not (and n108 n110)) n120)
sub new bexp : (xor (and (and n120 n110) n108) n120)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
m_2 n154 n153 n139 n138 n137 n136 n133 n132 n131 n63 n60 n59 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
m_2 n154 n153 n139 n138 n137 n129 n128 n80 n79 n78 n77 n76 n72 n71 n70 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
n38 n71 n72 n76 n77 n78 n132 n133 n136 n137 n138 n139 n143 n144 m_1 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
n59 n60 n63 n131 n132 n133 n136 n137 n138 n139 n143 n144 m_1 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
m_2 n162 n161 n160 tmp41 n158 n126 n108 n80 n79 n78 n77 n69 n68 n65 n64 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
m_1 n151 n150 n145 n139 n138 n137 n129 n128 n80 n79 n78 n77 n69 n68 n65 n64 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
m_1 n144 n143 n139 n138 n137 n136 n133 n132 n131 n63 n62 n61 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
n66 n67 n68 n69 n77 n78 n79 n80 n128 n129 n137 n138 n139 n145 n150 n151 m_1 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
m_2 n162 n157 n156 n137 n129 n128 n80 n79 n78 n77 n76 n75 n74 n42 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
m_1 n151 n150 n145 n139 n138 n137 n129 n128 n80 n79 n78 n77 n76 n72 n71 n70 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
n59 n60 n63 n131 n132 n133 n136 n137 n138 n139 n143 n144 m_1 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
n64 n65 n68 n69 n77 n78 n132 n133 n136 n137 n138 n139 n145 n150 n151 m_1 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 162
selected cripath : 
n70 n71 n72 n76 n77 n78 n79 n80 n128 n129 n137 n138 n139 n143 n144 m_1 

graph opt finished
INORDER = i_9 i_8 i_7 i_6 i_5 i_4 i_3 i_2 i_17 i_16 i_15 i_14 i_13 i_12 i_11 i_10;
OUTORDER = m_7 m_6 m_5 m_4 m_3 m_2 m_1 m_0;
n100 = (!i_2);
n109 = (i_12 * n100);
n114 = (!i_11);
n140 = (!i_10 * n100) + (i_10 * !n100);
n25 = (i_10 * i_2);
n26 = (i_11 * i_3);
n30 = (!i_10);
n35 = (!i_16 * i_8) + (i_16 * !i_8);
n36 = (i_17 * i_9);
n38 = (!i_7);
n39 = (!i_15 * n38) + (i_15 * !n38);
n42 = (!i_6);
n43 = (!i_14 * n42) + (i_14 * !n42);
n45 = (!i_13 * i_5) + (i_13 * !i_5);
n50 = (!i_3);
n51 = (!i_11 * n50) + (i_11 * !n50);
n52 = (i_12 * i_4);
n57 = (!i_4);
n58 = (!i_12 * n57) + (i_12 * !n57);
n59 = (i_13 * i_5);
n61 = (i_14 * i_6);
n64 = (i_15 * i_7);
n66 = (i_16 * i_8);
n70 = (!i_15);
n73 = (!i_14);
n81 = (!i_5);
n82 = (!i_13);
n95 = (!i_12);
m_7 = (!n35 * n36) + (n35 * !n36);
n101 = (n100 * n30);
n113 = (!n25);
n115 = (n114 * n50);
n125 = (!n51);
n130 = (!n58);
n27 = (!n26);
n28 = (n25 * n27);
n31 = (n26 * n30);
n37 = (n35 * n36);
n40 = (!n39);
n44 = (!n43);
n46 = (n44 * n45);
n53 = (!n52);
n54 = (n51 * n53);
n60 = (!n59);
n62 = (!n61);
n65 = (!n64);
n67 = (!n66);
n71 = (n38 * n70);
n74 = (n42 * n73);
n83 = (n81 * n82);
n96 = (n57 * n95);
n102 = (!n101);
n103 = (n27 * n53);
n110 = (n109 * n31);
n116 = (!n115);
n117 = (n113 * n116);
n134 = (n130 * n83);
n141 = (!n140 * n27) + (n140 * !n27);
n146 = (n125 * n96);
n155 = (!n125 * n96) + (n125 * !n96);
n165 = (!n37);
n181 = (n165 * n67);
n29 = (!n28);
n32 = (!n31);
n41 = (n37 * n40);
n47 = (n41 * n46);
n55 = (!n54);
n63 = (n60 * n62);
n68 = (n65 * n67);
n72 = (!n71);
n75 = (!n74);
n84 = (!n83);
n97 = (!n96);
m_6 = (!n181 * n39) + (n181 * !n39);
n104 = (n102 * n103);
n107 = (i_4 * n84);
n118 = (!n117);
n119 = (n102 * n118);
n127 = (n58 * n84);
n131 = (n130 * n63);
n135 = (!n134);
n147 = (!n146);
n148 = (n116 * n147);
n166 = (n165 * n68);
n174 = (!n41);
n33 = (n29 * n32);
n69 = (!n68);
n76 = (n72 * n75);
n89 = (!n47);
n90 = (n32 * n89);
n120 = (!n119);
n142 = (!n141 * n89) + (n141 * !n89);
n149 = (!n140 * n148) + (n140 * !n148);
n167 = (!n166);
n175 = (n174 * n67);
n34 = (!n33);
n48 = (n34 * n47);
n77 = (n69 * n76);
n91 = (!n90);
n168 = (n167 * n72);
n176 = (!n175);
n49 = (!n48);
n78 = (!n77);
n132 = (n131 * n78);
n169 = (!n168);
n177 = (n176 * n40);
n56 = (n49 * n55);
n79 = (n63 * n78);
n133 = (!n132);
n170 = (n169 * n62);
n178 = (!n177);
n80 = (!n79);
n108 = (n107 * n80);
n128 = (n127 * n80);
n136 = (n133 * n135);
n171 = (!n170);
n179 = (n178 * n65);
n85 = (n80 * n84);
m_5 = (!n179 * n43) + (n179 * !n43);
n111 = (n108 * n110);
n126 = (!n108 * n125) + (n108 * !n125);
n129 = (!n128);
n137 = (n129 * n136);
n172 = (n171 * n75);
n86 = (!n85);
n98 = (n85 * n97);
m_3 = (!n137 * n89) + (n137 * !n89);
m_4 = (!n172 * n45) + (n172 * !n45);
n112 = (!n111);
n138 = (!n137);
n139 = (n126 * n138);
n156 = (n137 * n155);
n158 = (!n126);
n87 = (n58 * n86);
n99 = (!n98);
tmp42 = n138;
n105 = (n104 * n99);
n121 = (n112 * n120);
n143 = (n139 * n142);
n145 = (!n139);
n153 = (n139 * n47);
n157 = (!n156);
n159 = (n138 * n89);
n88 = (!n87);
tmp41 = (n158 * n89);
n160 = (tmp41 * tmp42);
n106 = (!n105);
n122 = (n106 * n121);
n144 = (!n143);
n150 = (n145 * n149);
n154 = (!n153);
n92 = (n88 * n91);
n161 = (!n160);
n123 = (!n122);
n151 = (!n150);
n162 = (n157 * n161);
n93 = (n56 * n92);
m_1 = (n144 * n151);
m_2 = (n154 * n162);
n94 = (!n93);
m_0 = (n123 * n94);


new graph depth
---graph depth print---
var : m_0 depth : 9
var : m_1 depth : 9
var : m_2 depth : 9
var : m_3 depth : 6
var : m_4 depth : 6
var : m_5 depth : 6
var : m_6 depth : 3
var : m_7 depth : 1
---------------------
old mult depth : 10
new mult depth : 9
