cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 0
var : om_2 depth : 2
var : om_3 depth : 3
var : om_4 depth : 4
var : om_5 depth : 4
var : om_6 depth : 5
var : om_7 depth : 5
---------------------
============================================= graph opt start ===================================================
initial graph size : 32
whole case num : 693
reduced case num : 233


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 32
selected cripath : 
om_6 n48 n47 n36 n35 n34 n30 n29 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i6
tmpvar#2  -->  CVar_n26
tmpvar#1  -->  CVar_n35
tmpvar#3  -->  CVar_n46
---------------------

old bexp : (and n101 (not (and (and n85 n78) n74)))
new bexp : (xor (and (and n74 n85) (and n78 n101)) n101)
tgt bexp     : (and i6 (not (and (and n26 n35) n46)))
sub old bexp : (and i6 (not (and (and n26 n35) n46)))
sub new bexp : (xor (and (and n46 n26) (and n35 i6)) i6)
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 35
selected cripath : 
om_7 n48 n47 n36 n35 n34 n33 n32 n31 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i7
tmpvar#2  -->  CVar_n26
tmpvar#1  -->  CVar_n35
tmpvar#3  -->  CVar_n46
---------------------

old bexp : (and n101 (not (and (and n85 n78) n74)))
new bexp : (xor (and (and n74 n85) (and n78 n101)) n101)
tgt bexp     : (and i7 (not (and (and n26 n35) n46)))
sub old bexp : (and i7 (not (and (and n26 n35) n46)))
sub new bexp : (xor (and (and n46 n26) (and n35 i7)) i7)
before depth : 5
after depth : 4
graph replaced


graph mult size : 20
optimal graph replaced, cost : 1280
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 36
selected cripath : 
n31 n32 n33 n34 n35 tmp73 tmp71 om_7 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 36
selected cripath : 
om_5 n37 n36 n35 n34 n33 n32 n23 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 36
selected cripath : 
n31 n32 n33 n34 n35 n36 n37 om_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 36
selected cripath : 
om_4 n37 n36 n26 n22 n20 n19 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 36
selected cripath : 
n23 n24 n25 n26 tmp72 tmp71 om_7 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 36
selected cripath : 
n29 n30 n34 n35 tmp73 tmp71 om_7 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 36
selected cripath : 
n20 n22 n26 tmp72 tmp71 om_7 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 36
selected cripath : 
n31 n32 n33 n34 n35 n36 n37 om_5 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 36
selected cripath : 
n23 n32 n33 n34 n35 n36 n37 om_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 36
selected cripath : 
om_4 n37 n36 n26 n22 n20 n19 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 36
selected cripath : 
om_6 tmp0 tmp1 n26 n25 n24 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 36
selected cripath : 
n41 n42 n46 tmp1 tmp0 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 36
selected cripath : 
om_5 n37 n36 n26 n22 n20 n19 

graph opt finished
INORDER = i7 i6 i5 i4 i3 i2 i1 i0;
OUTORDER = om_7 om_6 om_5 om_4 om_3 om_2 om_1 om_0;
om_0 = false;
om_1 = false;
tmp3 = i6;
tmp74 = i7;
n19 = (!i1);
n20 = (i0 * n19);
n23 = (!i2);
n24 = (i1 * n23);
n29 = (i3 * i4);
n31 = (!i3);
n40 = (!i6);
n41 = (i5 * n40);
n43 = (!i5);
n44 = (i4 * n43);
om_2 = (i2 * n20);
n22 = (!n20);
n25 = (!n24);
n30 = (!n29);
n32 = (n23 * n31);
n42 = (!n41);
n45 = (!n44);
n26 = (n22 * n25);
n33 = (!n32);
n34 = (n30 * n33);
n46 = (n42 * n45);
n27 = (!n26);
n35 = (!n34);
n36 = (n26 * n35);
n47 = (n36 * n46);
tmp1 = (n26 * n46);
tmp72 = (n26 * n46);
n37 = (!n36);
n48 = (!n47);
om_3 = (i3 * n27);
tmp2 = (i6 * n35);
tmp73 = (i7 * n35);
om_4 = (i4 * n37);
om_5 = (i5 * n37);
tmp0 = (tmp1 * tmp2);
tmp71 = (tmp72 * tmp73);
om_6 = (!tmp0 * tmp3) + (tmp0 * !tmp3);
om_7 = (!tmp71 * tmp74) + (tmp71 * !tmp74);


new graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 0
var : om_2 depth : 2
var : om_3 depth : 3
var : om_4 depth : 4
var : om_5 depth : 4
var : om_6 depth : 4
var : om_7 depth : 4
---------------------
old mult depth : 5
new mult depth : 4
