cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 12
var : om_1 depth : 14
var : om_2 depth : 13
var : om_3 depth : 13
var : om_4 depth : 13
var : om_5 depth : 13
var : om_6 depth : 12
var : om_7 depth : 11
var : om_8 depth : 11
var : om_9 depth : 9
var : om_10 depth : 10
var : om_11 depth : 9
var : om_12 depth : 11
var : om_13 depth : 11
var : om_14 depth : 12
var : om_15 depth : 12
var : om_16 depth : 0
var : om_17 depth : 0
var : om_18 depth : 0
var : om_19 depth : 0
var : om_20 depth : 0
var : om_21 depth : 0
var : om_22 depth : 0
var : om_23 depth : 0
var : om_24 depth : 0
var : om_25 depth : 0
var : om_26 depth : 0
var : om_27 depth : 0
var : om_28 depth : 0
var : om_29 depth : 0
var : om_30 depth : 0
var : om_31 depth : 0
---------------------
============================================= graph opt start ===================================================
initial graph size : 236
whole case num : 702
reduced case num : 235


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 236
selected cripath : 
om_1 n185 n181 n180 om_0 n160 n159 n150 n137 n136 n135 n134 n130 n117 n116 n115 n114 n113 n112 n111 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n178
tmpvar#0  -->  CVar_om_0
tmpvar#2  -->  CVar_n182
---------------------

old bexp : (and (not (and (not ctable0) ocoeffs3)) (not (and ctable0 ocoeffs1)))
new bexp : (xor (not (and (xor ocoeffs1 ocoeffs3) ctable0)) ocoeffs3)
tgt bexp     : (and (not (and (not n178) om_0)) (not (and n178 n182)))
sub old bexp : (and (not (and (not n178) om_0)) (not (and n178 n182)))
sub new bexp : (xor (not (and (xor n182 om_0) n178)) om_0)
before depth : 14
after depth : 13
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n179
tmpvar#1  -->  CVar_n160
tmpvar#2  -->  CVar_n65
---------------------

old bexp : (and n366 (and n215 n177))
new bexp : (and (and n366 n177) n215)
tgt bexp     : (and n179 (and n160 n65))
sub old bexp : (and n179 (and n160 n65))
sub new bexp : (and (and n179 n65) n160)
before depth : 13
after depth : 12
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n150
tmpvar#2  -->  CVar_n158
tmpvar#0  -->  CVar_n98
tmpvar#3  -->  CVar_n65
---------------------

old bexp : (and (and (and n301 n297) n290) n284)
new bexp : (and (and n284 n297) (and n301 n290))
tgt bexp     : (and (and (and n150 n158) n98) n65)
sub old bexp : (and (and (and n150 n158) n98) n65)
sub new bexp : (and (and n65 n158) (and n150 n98))
before depth : 12
after depth : 11
graph replaced


graph mult size : 134
optimal graph replaced, cost : 294398
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 237
selected cripath : 
om_5 n221 n217 n216 n208 n207 n204 n150 n137 n136 n135 n134 n130 n117 n105 n104 n103 n102 n101 n65 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n208
tmpvar#2  -->  CVar_n211
tmpvar#3  -->  CVar_n214
tmpvar#1  -->  CVar_n204
---------------------

old bexp : (and (not (and n199 (and n183 n178))) (not (and n187 (not (and n183 n178)))))
new bexp : (xor (or (xor (not n187) n199) (and n178 n183)) n199)
tgt bexp     : (and (not (and n208 (and n211 n214))) (not (and n204 (not (and n211 n214)))))
sub old bexp : (and (not (and n208 (and n211 n214))) (not (and n204 (not (and n211 n214)))))
sub new bexp : (xor (or (xor (not n204) n208) (and n214 n211)) n208)
before depth : 13
after depth : 12
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n100
tmpvar#2  -->  CVar_n101
tmpvar#0  -->  CVar_n69
tmpvar#3  -->  CVar_n99
---------------------

old bexp : (and (and (and n301 n297) n290) n284)
new bexp : (and (and n284 n297) (and n301 n290))
tgt bexp     : (and (and (and n100 n101) n69) n99)
sub old bexp : (and (and (and n100 n101) n69) n99)
sub new bexp : (and (and n99 n101) (and n100 n69))
before depth : 4
after depth : 3
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 237
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n149 n148 n147 n146 n144 n140 n139 n96 n80 n79 n78 n77 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n138
tmpvar#0  -->  CVar_n139
tmpvar#2  -->  CVar_n106
tmpvar#3  -->  CVar_n107
---------------------

old bexp : (not (and (not (and n223 n231)) (and desty15 desty14)))
new bexp : (xor (not (and (and (and desty14 desty15) n223) n231)) (and desty14 desty15))
tgt bexp     : (not (and (not (and n138 n139)) (and n106 n107)))
sub old bexp : (not (and (not (and n138 n139)) (and n106 n107)))
sub new bexp : (xor (not (and (and (and n107 n106) n138) n139)) (and n107 n106))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n114
tmpvar#2  -->  CVar_n99
tmpvar#0  -->  CVar_n139
tmpvar#3  -->  CVar_n145
---------------------

old bexp : (and (not (and (and n459 n457) n734)) pi020)
new bexp : (xor (and (and (and pi020 n459) n457) n734) pi020)
tgt bexp     : (and (not (and (and n114 n99) n139)) n145)
sub old bexp : (and (not (and (and n114 n99) n139)) n145)
sub new bexp : (xor (and (and (and n145 n114) n99) n139) n145)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 240
selected cripath : 
n82 n83 n87 n95 n96 n139 n140 n142 n143 n148 n149 n150 n159 n192 n194 n195 n205 n206 om_4 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n114
tmpvar#2  -->  CVar_n99
tmpvar#0  -->  CVar_n139
tmpvar#3  -->  CVar_n141
---------------------

old bexp : (and (and (and n440 n449) n1206) n444)
new bexp : (and (and (and n444 n440) n449) n1206)
tgt bexp     : (and (and (and n114 n99) n139) n141)
sub old bexp : (and (and (and n114 n99) n139) n141)
sub new bexp : (and (and (and n141 n114) n99) n139)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n192
tmpvar#2  -->  CVar_n193
tmpvar#0  -->  CVar_n204
tmpvar#3  -->  CVar_n207
---------------------

old bexp : (and (not (and (not (and i_9 i_7)) i_8)) (not (and i_7 i_4)))
new bexp : (xor (not (and (and (xor i_4 i_8) i_7) (or i_4 i_9))) i_8)
tgt bexp     : (and (not (and (not (and n192 n193)) n204)) (not (and n193 n207)))
sub old bexp : (and (not (and (not (and n192 n193)) n204)) (not (and n193 n207)))
sub new bexp : (xor (not (and (and (xor n207 n204) n193) (or n207 n192))) n204)
before depth : 13
after depth : 12
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 244
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n137 n136 n129 n128 n117 n116 n115 n114 n113 n112 n110 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n104
tmpvar#2  -->  CVar_n96
tmpvar#0  -->  CVar_n116
tmpvar#3  -->  CVar_n127
---------------------

old bexp : (and (and (and n440 n449) n1206) n444)
new bexp : (and (and (and n444 n440) n449) n1206)
tgt bexp     : (and (and (and n104 n96) n116) n127)
sub old bexp : (and (and (and n104 n96) n116) n127)
sub new bexp : (and (and (and n127 n104) n96) n116)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 246
selected cripath : 
om_3 n196 n195 n194 n192 n159 n158 n155 n154 n153 n152 n151 n97 n96 n80 n79 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i18
tmpvar#2  -->  CVar_n66
tmpvar#1  -->  CVar_n97
tmpvar#3  -->  CVar_n65
---------------------

old bexp : (and n101 (not (and (and n85 n78) n74)))
new bexp : (xor (and (and n74 n85) (and n78 n101)) n101)
tgt bexp     : (and i18 (not (and (and n66 n97) n65)))
sub old bexp : (and i18 (not (and (and n66 n97) n65)))
sub new bexp : (xor (and (and n65 n66) (and n97 i18)) i18)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n66
tmpvar#1  -->  CVar_n69
tmpvar#0  -->  CVar_n96
tmpvar#3  -->  CVar_n65
---------------------

old bexp : (and (and n136 (and n121 n90)) i20)
new bexp : (and (and i20 n136) (and n121 n90))
tgt bexp     : (and (and n66 (and n69 n96)) n65)
sub old bexp : (and (and n66 (and n69 n96)) n65)
sub new bexp : (and (and n65 n66) (and n69 n96))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 251
selected cripath : 
n84 n86 n87 n95 n96 n105 n117 n130 n134 n135 n136 n137 n150 n159 n192 n194 n195 n196 om_3 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n104
tmpvar#2  -->  CVar_n96
tmpvar#0  -->  CVar_n116
tmpvar#3  -->  CVar_n133
---------------------

old bexp : (and (not (and (and n459 n457) n734)) pi020)
new bexp : (xor (and (and (and pi020 n459) n457) n734) pi020)
tgt bexp     : (and (not (and (and n104 n96) n116)) n133)
sub old bexp : (and (not (and (and n104 n96) n116)) n133)
sub new bexp : (xor (and (and (and n133 n104) n96) n116) n133)
before depth : 7
after depth : 6
graph replaced


graph mult size : 147
optimal graph replaced, cost : 254016
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 253
selected cripath : 
n110 n112 n113 n114 n115 n116 n117 n256 n267 n281 n286 n288 n289 n290 om_14 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n104
tmpvar#2  -->  CVar_n96
tmpvar#0  -->  CVar_n116
tmpvar#3  -->  CVar_n131
---------------------

old bexp : (and (and (and n440 n449) n1206) n444)
new bexp : (and (and (and n444 n440) n449) n1206)
tgt bexp     : (and (and (and n104 n96) n116) n131)
sub old bexp : (and (and (and n104 n96) n116) n131)
sub new bexp : (and (and (and n131 n104) n96) n116)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n121
tmpvar#1  -->  CVar_n120
tmpvar#0  -->  CVar_n267
tmpvar#3  -->  CVar_n287
---------------------

old bexp : (and (and n136 (and n121 n90)) i20)
new bexp : (and (and i20 n136) (and n121 n90))
tgt bexp     : (and (and n121 (and n120 n267)) n287)
sub old bexp : (and (and n121 (and n120 n267)) n287)
sub new bexp : (and (and n287 n121) (and n120 n267))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n121
tmpvar#0  -->  CVar_n287
tmpvar#2  -->  CVar_n120
tmpvar#3  -->  CVar_n118
tmpvar#4  -->  CVar_n256
---------------------

old bexp : (and (and n230 n209) (and n193 (and n152 n117)))
new bexp : (and (and (and n152 n230) n117) (and n193 n209))
tgt bexp     : (and (and n121 n287) (and n120 (and n118 n256)))
sub old bexp : (and (and n121 n287) (and n120 (and n118 n256)))
sub new bexp : (and (and (and n118 n121) n256) (and n120 n287))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n118
tmpvar#3  -->  CVar_n121
tmpvar#1  -->  CVar_tmp3580
tmpvar#0  -->  CVar_tmp3583
tmpvar#4  -->  CVar_tmp3674
---------------------

old bexp : (and (and (and n151 n136) (and n121 n90)) i24)
new bexp : (and (and (and i24 n136) n151) (and n121 n90))
tgt bexp     : (and (and (and n118 n121) (and tmp3580 tmp3583)) tmp3674)
sub old bexp : (and (and (and n118 n121) (and tmp3580 tmp3583)) tmp3674)
sub new bexp : (and (and (and tmp3674 n121) n118) (and tmp3580 tmp3583))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n282
tmpvar#0  -->  CVar_n283
tmpvar#2  -->  CVar_n289
---------------------

old bexp : (and (not (and n231 n223)) desty14)
new bexp : (xor (and (and desty14 n223) n231) desty14)
tgt bexp     : (and (not (and n282 n283)) n289)
sub old bexp : (and (not (and n282 n283)) n289)
sub new bexp : (xor (and (and n289 n283) n282) n289)
before depth : 10
after depth : 9
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 259
selected cripath : 
om_6 n241 n240 n239 n238 n237 n236 n233 n198 n105 n96 n95 n87 n83 n82 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n110
tmpvar#1  -->  CVar_n105
tmpvar#2  -->  CVar_n108
---------------------

old bexp : (and n366 (and n215 n177))
new bexp : (and (and n366 n177) n215)
tgt bexp     : (and n110 (and n105 n108))
sub old bexp : (and n110 (and n105 n108))
sub new bexp : (and (and n110 n108) n105)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_tmp916
tmpvar#2  -->  CVar_tmp917
tmpvar#0  -->  CVar_n96
tmpvar#3  -->  CVar_n108
---------------------

old bexp : (and (and (and n440 n449) n1206) n444)
new bexp : (and (and (and n444 n440) n449) n1206)
tgt bexp     : (and (and (and tmp916 tmp917) n96) n108)
sub old bexp : (and (and (and tmp916 tmp917) n96) n108)
sub new bexp : (and (and (and n108 tmp916) tmp917) n96)
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 262
selected cripath : 
om_3 n196 n179 n178 n172 n166 n165 n164 n163 n162 n105 n96 n80 n79 n75 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i25
tmpvar#2  -->  CVar_n104
tmpvar#1  -->  CVar_n96
tmpvar#3  -->  CVar_n115
---------------------

old bexp : (and n101 (not (and (and n85 n78) n74)))
new bexp : (xor (and (and n74 n85) (and n78 n101)) n101)
tgt bexp     : (and i25 (not (and (and n104 n96) n115)))
sub old bexp : (and i25 (not (and (and n104 n96) n115)))
sub new bexp : (xor (and (and n115 n104) (and n96 i25)) i25)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 263
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n137 n136 n129 n128 tmp2428 n116 n115 n114 n113 n112 n110 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 263
selected cripath : 
om_3 n196 n195 n194 n192 n159 n158 n155 n154 tmp2804 tmp2806 n97 n96 n80 n79 n78 n77 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n65
tmpvar#0  -->  CVar_n66
tmpvar#2  -->  CVar_i18
tmpvar#3  -->  CVar_n69
tmpvar#4  -->  CVar_n96
---------------------

old bexp : (and (and n230 n209) (and n193 (and n152 n117)))
new bexp : (and (and (and n152 n230) n117) (and n193 n209))
tgt bexp     : (and (and n65 n66) (and i18 (and n69 n96)))
sub old bexp : (and (and n65 n66) (and i18 (and n69 n96)))
sub new bexp : (and (and (and n69 n65) n96) (and i18 n66))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n65
tmpvar#3  -->  CVar_n69
tmpvar#1  -->  CVar_n80
tmpvar#0  -->  CVar_n95
tmpvar#4  -->  CVar_tmp5043
---------------------

old bexp : (and (and (and n151 n136) (and n121 n90)) i24)
new bexp : (and (and (and i24 n136) n151) (and n121 n90))
tgt bexp     : (and (and (and n65 n69) (and n80 n95)) tmp5043)
sub old bexp : (and (and (and n65 n69) (and n80 n95)) tmp5043)
sub new bexp : (and (and (and tmp5043 n69) n65) (and n80 n95))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 265
selected cripath : 
n91 n93 n94 n95 n96 tmp2427 tmp2425 n128 n129 n136 n137 n150 n159 n192 n194 n195 n196 om_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 265
selected cripath : 
n92 n93 n94 n95 n96 n139 tmp1690 n142 n143 n148 n149 n150 n159 n192 n194 n195 n196 om_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 265
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n137 n136 n129 n128 tmp2428 n116 n115 n114 n113 n112 n110 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 265
selected cripath : 
n111 n112 n113 n114 tmp1688 tmp1687 n142 n143 n148 n149 n150 n159 n192 n194 n195 n196 om_3 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n108
tmpvar#1  -->  CVar_n109
tmpvar#0  -->  CVar_n112
tmpvar#3  -->  CVar_n141
---------------------

old bexp : (and (and n136 (and n121 n90)) i20)
new bexp : (and (and i20 n136) (and n121 n90))
tgt bexp     : (and (and n108 (and n109 n112)) n141)
sub old bexp : (and (and n108 (and n109 n112)) n141)
sub new bexp : (and (and n141 n108) (and n109 n112))
before depth : 4
after depth : 3
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n108
tmpvar#2  -->  CVar_n141
tmpvar#0  -->  CVar_tmp6768
tmpvar#3  -->  CVar_tmp1689
---------------------

old bexp : (and (and (and n440 n449) n1206) n444)
new bexp : (and (and (and n444 n440) n449) n1206)
tgt bexp     : (and (and (and n108 n141) tmp6768) tmp1689)
sub old bexp : (and (and (and n108 n141) tmp6768) tmp1689)
sub new bexp : (and (and (and tmp1689 n108) n141) tmp6768)
before depth : 4
after depth : 3
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp1687
tmpvar#1  -->  CVar_n103
tmpvar#2  -->  CVar_n96
---------------------

old bexp : (not (and n46 (and n40 n37)))
new bexp : (not (and (and n40 n46) n37))
tgt bexp     : (not (and tmp1687 (and n103 n96)))
sub old bexp : (not (and tmp1687 (and n103 n96)))
sub new bexp : (not (and (and n103 tmp1687) n96))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 268
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n137 n136 n129 n128 tmp2425 tmp2427 n96 n80 n79 n75 n74 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 268
selected cripath : 
n111 n112 n113 n114 n115 n116 tmp2428 n128 n129 n136 n137 n150 n159 n192 n194 n195 n196 om_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 268
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n149 n148 n147 tmp1307 tmp1308 tmp1312 n139 n96 n95 n94 n90 n89 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 268
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n149 n148 n147 tmp1307 tmp1308 tmp1309 tmp1311 n138 n114 n113 n112 n111 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp1310
tmpvar#1  -->  CVar_n114
tmpvar#2  -->  CVar_n99
---------------------

old bexp : (and n366 (and n215 n177))
new bexp : (and (and n366 n177) n215)
tgt bexp     : (and tmp1310 (and n114 n99))
sub old bexp : (and tmp1310 (and n114 n99))
sub new bexp : (and (and tmp1310 n99) n114)
before depth : 5
after depth : 4
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n99
tmpvar#0  -->  CVar_tmp1310
tmpvar#2  -->  CVar_n108
tmpvar#3  -->  CVar_n109
tmpvar#4  -->  CVar_n112
---------------------

old bexp : (and (and n230 n209) (and n193 (and n152 n117)))
new bexp : (and (and (and n152 n230) n117) (and n193 n209))
tgt bexp     : (and (and n99 tmp1310) (and n108 (and n109 n112)))
sub old bexp : (and (and n99 tmp1310) (and n108 (and n109 n112)))
sub new bexp : (and (and (and n109 n99) n112) (and n108 tmp1310))
before depth : 4
after depth : 3
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n108
tmpvar#1  -->  CVar_n109
tmpvar#0  -->  CVar_n112
tmpvar#3  -->  CVar_n99
---------------------

old bexp : (and (and n136 (and n121 n90)) i20)
new bexp : (and (and i20 n136) (and n121 n90))
tgt bexp     : (and (and n108 (and n109 n112)) n99)
sub old bexp : (and (and n108 (and n109 n112)) n99)
sub new bexp : (and (and n99 n108) (and n109 n112))
before depth : 4
after depth : 3
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n108
tmpvar#1  -->  CVar_n109
tmpvar#0  -->  CVar_n112
tmpvar#3  -->  CVar_n99
---------------------

old bexp : (and (and n136 (and n121 n90)) i20)
new bexp : (and (and i20 n136) (and n121 n90))
tgt bexp     : (and (and n108 (and n109 n112)) n99)
sub old bexp : (and (and n108 (and n109 n112)) n99)
sub new bexp : (and (and n99 n108) (and n109 n112))
before depth : 4
after depth : 3
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 273
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n137 n136 n135 n134 tmp3175 tmp3176 tmp3177 n104 tmp917 n69 n68 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 273
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n149 n148 n147 tmp1307 tmp1308 tmp1312 n139 n96 n80 n79 n78 n77 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp1309
tmpvar#1  -->  CVar_n103
tmpvar#2  -->  CVar_n96
---------------------

old bexp : (not (and n46 (and n40 n37)))
new bexp : (not (and (and n40 n46) n37))
tgt bexp     : (not (and tmp1309 (and n103 n96)))
sub old bexp : (not (and tmp1309 (and n103 n96)))
sub new bexp : (not (and (and n103 tmp1309) n96))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 274
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n137 n136 n129 n128 tmp2428 n116 n115 n114 n113 n112 n111 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 274
selected cripath : 
n110 n112 n113 n114 n115 n116 tmp2428 n128 n129 n136 n137 n150 n159 n192 n194 n195 n196 om_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 274
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n137 n136 n135 n134 tmp3175 tmp3176 tmp3177 n133 n126 n122 n120 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 274
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n137 n136 n129 n128 tmp2425 tmp2427 n96 n95 n94 n90 n88 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 274
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n137 n136 n135 n134 tmp3175 tmp3176 tmp3177 n133 n126 n122 n120 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 274
selected cripath : 
n111 n112 n113 n114 n115 n116 tmp2428 n128 n129 n136 n137 n150 n159 n192 n194 n195 n196 om_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 274
selected cripath : 
n73 n75 n79 n80 n96 tmp3178 tmp3176 tmp3175 n134 n135 n136 n137 n150 n159 n192 n194 n195 n196 om_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 274
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n137 n136 n135 n134 tmp3175 tmp3176 tmp3177 n104 tmp917 n69 n68 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 274
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n137 n136 n135 n134 tmp3175 tmp3176 tmp3177 n133 n126 n125 n124 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 274
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n137 n136 n129 n128 tmp2428 n116 n115 n114 n113 n112 n110 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 274
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n137 n136 n129 n128 tmp2428 n116 n115 n114 n113 n112 n111 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 274
selected cripath : 
n110 n112 n113 n114 n115 n116 tmp2428 n128 n129 n136 n137 n150 n159 n192 n194 n195 n196 om_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 274
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n137 n136 n135 n134 tmp3175 tmp3179 n116 n115 n114 n113 n112 n111 

graph opt finished
INORDER = i9 i8 i7 i6 i5 i4 i31 i30 i3 i29 i28 i27 i26 i25 i24 i23 i22 i21 i20 i2 i19 i18 i17 i16 i15 i14 i13 i12 i11 i10 i1 i0;
OUTORDER = om_9 om_8 om_7 om_6 om_5 om_4 om_31 om_30 om_3 om_29 om_28 om_27 om_26 om_25 om_24 om_23 om_22 om_21 om_20 om_2 om_19 om_18 om_17 om_16 om_15 om_14 om_13 om_12 om_11 om_10 om_1 om_0;
om_16 = false;
om_17 = false;
om_18 = false;
om_19 = false;
om_20 = false;
om_21 = false;
om_22 = false;
om_23 = false;
om_24 = false;
om_25 = false;
om_26 = false;
om_27 = false;
om_28 = false;
om_29 = false;
om_30 = false;
om_31 = false;
tmp2807 = i18;
n100 = (!i18);
n106 = (!i25);
n107 = (!i24);
n108 = (!i20);
n109 = (!i23);
n110 = (!i21);
n111 = (!i22);
n118 = (!i27);
n119 = (i26 * n118);
n120 = (!i28);
n121 = (!i29);
n123 = (!i30);
n124 = (!i31);
n131 = (!i26);
n141 = (i24 * n106);
n264 = (i27 * n120);
n287 = (i30 * n124);
n296 = (i31 * n123);
n65 = (!i17);
n66 = (!i16);
n67 = (!i12);
n68 = (!i15);
n70 = (!i0);
n71 = (!i1);
n73 = (!i2);
n74 = (!i3);
n76 = (!i4);
n77 = (!i5);
n81 = (!i10);
n82 = (!i11);
n84 = (!i13);
n85 = (!i14);
n88 = (!i6);
n89 = (!i7);
n91 = (!i8);
n92 = (!i9);
n99 = (!i19);
tmp1323 = n99;
tmp1689 = n99;
n101 = (n65 * n66);
n102 = (n100 * n101);
n112 = (n110 * n111);
n113 = (n109 * n112);
n114 = (n108 * n113);
n115 = (n107 * n114);
n116 = (n106 * n115);
n122 = (n120 * n121);
n125 = (n123 * n124);
n132 = (n118 * n131);
n138 = (n114 * n99);
n145 = (n106 * n107);
n212 = (n109 * n111);
n213 = (n107 * n212);
n255 = (!n119);
n272 = (n121 * n125);
n293 = (!n287);
n297 = (!n296);
n69 = (n67 * n68);
n72 = (n70 * n71);
n75 = (n73 * n74);
n78 = (n76 * n77);
n83 = (n81 * n82);
n86 = (n84 * n85);
n90 = (n88 * n89);
n93 = (n91 * n92);
tmp1310 = (n106 * n107);
tmp1313 = (n106 * n107);
tmp1688 = (n114 * n141);
tmp2805 = (n65 * n66);
tmp2814 = (n65 * n66);
tmp916 = (n101 * n99);
tmp917 = (n100 * n69);
tmp1311 = n138;
tmp1325 = n145;
tmp1687 = (tmp1688 * tmp1689);
tmp2428 = n116;
tmp3179 = n116;
n103 = (n102 * n69);
n104 = (tmp916 * tmp917);
n126 = (n122 * n125);
n127 = (n119 * n126);
n133 = (n126 * n132);
n277 = (!n122);
n278 = (n125 * n277);
n283 = (i29 * n125);
n79 = (n75 * n78);
n80 = (n72 * n79);
n87 = (n83 * n86);
n94 = (n90 * n93);
tmp1309 = (tmp1310 * tmp1311);
tmp1322 = (n114 * n145);
tmp3180 = n133;
n95 = (n87 * n94);
n96 = (n80 * n95);
tmp1321 = (tmp1322 * tmp1323);
tmp2426 = (n104 * n127);
tmp3177 = (n104 * n133);
tmp2427 = n96;
tmp3178 = n96;
n105 = (n104 * n96);
n117 = (n105 * n116);
n139 = (n103 * n96);
n140 = (n138 * n139);
n162 = (n105 * n115);
n97 = (n69 * n96);
tmp2425 = (tmp2426 * tmp2427);
tmp2815 = (n69 * n96);
tmp3176 = (tmp3177 * tmp3178);
n128 = (tmp2425 * tmp2428);
tmp1312 = n139;
tmp1324 = n139;
tmp1690 = n139;
tmp3175 = (tmp3176 * tmp3179);
n130 = (!n117);
n142 = (tmp1687 * tmp1690);
n144 = (!n140);
n151 = (n66 * n97);
n152 = (tmp2814 * tmp2815);
n156 = (!n139);
n157 = (n138 * n156);
n163 = (!n162);
n169 = (!n105);
n170 = (n115 * n169);
n198 = (n105 * n108);
n256 = (n117 * n131);
n260 = (n117 * n118);
n98 = (!n66 * n97) + (n66 * !n97);
tmp1320 = (tmp1321 * tmp1324);
tmp2806 = (i18 * n97);
n129 = (!n128);
n134 = (!tmp3175 * tmp3180) + (tmp3175 * !tmp3180);
tmp1308 = (tmp1309 * tmp1312);
n143 = (!n142);
n146 = (!tmp1320 * tmp1325) + (tmp1320 * !tmp1325);
n153 = (!n152);
n164 = (i25 * n163);
n167 = (i19 * n156);
n173 = (!n151);
n199 = (!n198);
n200 = (i20 * n169);
n211 = (!n110 * n198) + (n110 * !n198);
n233 = (n110 * n198);
n246 = (n107 * n144);
n257 = (!n256);
n261 = (!n260);
n267 = (n118 * n256);
tmp2804 = (tmp2805 * tmp2806);
n135 = (!n134);
n136 = (n129 * n135);
tmp1307 = (!tmp1308);
n154 = (!tmp2804 * tmp2807) + (tmp2804 * !tmp2807);
n165 = (!n164);
n166 = (n134 * n165);
n168 = (!n167);
n171 = (n168 * n170);
n174 = (i17 * n173);
n176 = (n100 * n153);
n201 = (!n200);
n225 = (n107 * n211);
n234 = (n111 * n233);
n236 = (!n233);
n247 = (n166 * n246);
n258 = (n255 * n257);
n262 = (n126 * n261);
n265 = (n257 * n264);
n268 = (i28 * n267);
n274 = (!n267);
n281 = (n120 * n267);
n137 = (!n136);
n147 = (!tmp1307 * tmp1313) + (tmp1307 * !tmp1313);
n148 = (n143 * n147);
n155 = (!n154);
n158 = (n155 * n157);
n172 = (n166 * n171);
n175 = (!n174);
n177 = (n175 * n176);
n202 = (n113 * n201);
n203 = (n199 * n202);
n214 = (n166 * n213);
n215 = (n211 * n214);
n230 = (!n225);
n235 = (!n234);
n237 = (i22 * n236);
n252 = (!n166);
n259 = (!n258);
n266 = (!n265);
n269 = (!n268);
n275 = (i29 * n274);
n282 = (!n281);
n286 = (n121 * n281);
om_11 = (n259 * n262);
om_9 = (n148 * n166);
tmp494 = (n211 * n214);
n149 = (!n148);
n150 = (n137 * n149);
n253 = (n137 * n148);
n159 = (n150 * n158);
n178 = (n172 * n177);
n190 = (n159 * n172);
n193 = (!n172);
n204 = (n150 * n203);
n218 = (!n215);
n224 = (!om_9);
n226 = (n224 * n225);
n238 = (!n237);
n244 = (i23 * n235);
n270 = (n266 * n269);
n276 = (!n275);
n279 = (n269 * n278);
n284 = (n282 * n283);
n288 = (n286 * n287);
n292 = (!n286);
n298 = (n286 * n297);
om_10 = (n252 * n253);
tmp75 = (n158 * n65);
n229 = (!n150);
tmp2060 = n193;
tmp2062 = n204;
tmp44 = n178;
tmp76 = (n150 * n98);
n160 = (n159 * n98);
n179 = (!n178);
n188 = (!n159 * n178) + (n159 * !n178);
n191 = (!n190);
n192 = (!n159);
n194 = (n192 * n193);
n207 = (!n204);
n208 = (n193 * n207);
n216 = (n208 * n215);
n219 = (n204 * n218);
n227 = (!n226);
n231 = (n229 * n230);
n239 = (n109 * n238);
n240 = (n235 * n239);
n245 = (!n244);
n248 = (n245 * n247);
n271 = (!n270);
n285 = (!n284);
n289 = (!n288);
n294 = (n292 * n293);
n299 = (!n298);
om_0 = (tmp75 * tmp76);
om_13 = (n276 * n279);
tmp2059 = (!n204 * n207) + (n204 * !n207);
tmp492 = (!n204);
tmp2058 = (tmp2059 * tmp2060);
tmp45 = om_0;
tmp493 = n208;
tmp495 = n208;
tmp69 = n160;
n182 = (!n160);
n183 = (n178 * n182);
n187 = (!om_0);
n195 = (!n194);
n196 = (n179 * n195);
n205 = (n195 * n204);
n209 = (!n208);
n217 = (!n216);
n220 = (!n219);
n228 = (n207 * n227);
n232 = (!n231);
n241 = (n232 * n240);
n243 = (!n240);
n250 = (!n248);
n290 = (n285 * n289);
n295 = (!n294);
om_12 = (n271 * n272);
om_15 = (n295 * n299);
om_2 = (n187 * n188);
om_3 = (n191 * n196);
om_7 = (n243 * n248);
om_8 = (n150 * n250);
tmp2061 = (n192 + n207);
tmp43 = (!n182 * om_0) + (n182 * !om_0);
tmp491 = (!tmp492 * tmp493) + (tmp492 * !tmp493);
tmp68 = (n179 * n65);
n180 = (tmp68 * tmp69);
tmp2057 = (tmp2058 * tmp2061);
tmp42 = (tmp43 * tmp44);
tmp490 = (tmp491 + tmp494);
n184 = (!n183);
n206 = (!n205);
n221 = (!tmp490 * tmp495) + (tmp490 * !tmp495);
om_14 = (!n290);
om_6 = (n228 * n241);
n181 = (!n180);
tmp2056 = (!tmp2057);
tmp41 = (!tmp42);
n185 = (!tmp41 * tmp45) + (tmp41 * !tmp45);
om_4 = (!tmp2056 * tmp2062) + (tmp2056 * !tmp2062);
om_5 = (!n221);
om_1 = (!n185);


new graph depth
---graph depth print---
var : om_0 depth : 10
var : om_1 depth : 11
var : om_2 depth : 11
var : om_3 depth : 12
var : om_4 depth : 11
var : om_5 depth : 11
var : om_6 depth : 12
var : om_7 depth : 11
var : om_8 depth : 11
var : om_9 depth : 9
var : om_10 depth : 9
var : om_11 depth : 9
var : om_12 depth : 11
var : om_13 depth : 11
var : om_14 depth : 12
var : om_15 depth : 12
var : om_16 depth : 0
var : om_17 depth : 0
var : om_18 depth : 0
var : om_19 depth : 0
var : om_20 depth : 0
var : om_21 depth : 0
var : om_22 depth : 0
var : om_23 depth : 0
var : om_24 depth : 0
var : om_25 depth : 0
var : om_26 depth : 0
var : om_27 depth : 0
var : om_28 depth : 0
var : om_29 depth : 0
var : om_30 depth : 0
var : om_31 depth : 0
---------------------
old mult depth : 14
new mult depth : 12
