cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 7
var : om_1 depth : 7
var : om_2 depth : 7
var : om_3 depth : 7
var : om_4 depth : 7
var : om_5 depth : 7
var : om_6 depth : 7
var : om_7 depth : 7
var : om_8 depth : 7
var : om_9 depth : 7
var : om_10 depth : 7
var : om_11 depth : 7
var : om_12 depth : 7
var : om_13 depth : 7
var : om_14 depth : 7
var : om_15 depth : 7
var : om_16 depth : 7
var : om_17 depth : 7
var : om_18 depth : 7
var : om_19 depth : 7
var : om_20 depth : 7
var : om_21 depth : 7
var : om_22 depth : 7
var : om_23 depth : 7
var : om_24 depth : 7
var : om_25 depth : 7
var : om_26 depth : 7
var : om_27 depth : 7
var : om_28 depth : 7
var : om_29 depth : 7
var : om_30 depth : 7
var : om_31 depth : 7
---------------------
============================================= graph opt start ===================================================
initial graph size : 295
initial mult size : 121
whole case num : 718
reduced case num : 186
max case size : 38
min case size : 4
average case size : 12
median case size : 11
(and (not false) norm2) --> norm2
(and (and norm2 desty14) desty15) --> (and norm2 (and desty15 desty14))
(and (not (and n231 n223)) desty14) --> (xor (and (and desty14 n223) n231) desty14)
(not (and (and norm3 norm7) n379)) --> (not (and (and norm7 n379) norm3))
(and (and (and n301 n297) n290) n284) --> (and (and n284 n297) (and n301 n290))
(not (and (not (and n236 n222)) desty17)) --> (xor (not (and (and desty17 n222) n236)) desty17)
(and (and n481 (and n462 n457)) n476) --> (and (and (and n476 n457) n481) n462)
(and (and (and n440 n449) n1206) n444) --> (and (and (and n444 n440) n449) n1206)
(and (and (and n325 norm3) n322) i_25) --> (and (and norm3 (and i_25 n322)) n325)
(xor (and (and n554 n390) i_9) n618) --> (xor (and (and n390 i_9) n554) n618)
(and (xor (and n107 i_13) n118) n117) --> (xor (and (and n117 i_13) n107) (and n117 n118))
(and (not (and norm3 i_7)) (not i_4)) --> (xor (or (not norm3) (or (not i_7) i_4)) i_4)
(and (not (and (and n459 n457) n734)) pi020) --> (xor (and (and (and pi020 n459) n457) n734) pi020)
(and (and norm2 n893) (not (and n876 n824))) --> (and (xor (and (and n824 n893) n876) n893) norm2)
(and (not (and n481 (and n462 n457))) pi082) --> (xor (and (and (and pi082 n457) n481) n462) pi082)
(and (and n379 (not (xor n371 n373))) n376) --> (and (xor (not n371) n373) (and n376 n379))
(and (and n441 (xor norm3 (not n218))) n225) --> (and (xor (not norm3) n218) (and n225 n441))
(xor (and n107 (not (and n78 n63))) n125) --> (xor (xor (and (and n107 n63) n78) n125) n107)
(and n261 (not (xor n215 (and n177 i_23)))) --> (xor (and (and i_23 n261) n177) (and (not n215) n261))
(and n199 (not (xor (and n195 norm4) norm4))) --> (xor (and norm4 (and (not n195) n199)) n199)
(and n101 (not (and (and n85 n78) n74))) --> (xor (and (and n74 n85) (and n78 n101)) n101)
(and (and (not n94) (not norm4)) (not n63)) --> (not (or norm4 (or n63 n94)))
(and (not (and n277 (and n271 n232))) i30) --> (xor (and (and (and i30 n277) n271) n232) i30)
(and (not (and n104 (not (and n99 destx11)))) destx14) --> (or (and (and destx14 destx11) n99) (and (not n104) destx14))
(and (and (not (and n104 (not norm5))) destx14) destx15) --> (and (or norm5 (not n104)) (and destx15 destx14))
(and n261 (not (and (not (and n254 n220)) n219))) --> (and (xor (not (and (and n220 n219) n254)) n219) n261)
(and (xor (and (and desty17 n222) n236) desty17) n273) --> (xor (and (and (and n273 n222) desty17) n236) (and n273 desty17))
(and (and (and n731 n447) n445) (and n659 n440)) --> (and (and (and (and n447 n445) n440) n659) n731)
(and (and (and n440 n459) n658) (and n457 n458)) --> (and (and (and n458 n459) n457) (and n440 n658))
(and (and (and n461 n478) (and n457 n458)) n447) --> (and (and (and n447 n478) n458) (and n461 n457))
(and (and (and n480 n478) (and n462 n457)) n477) --> (and (and (and n478 n457) n477) (and n480 n462))
(and (and (and (and n437 n443) n440) n450) n436) --> (and (and (and (and n436 n437) n440) n443) n450)
(and (and (and (not opcode4) opcode3) (not opcode1)) opcode0) --> (and (not (or opcode4 opcode1)) (and opcode0 opcode3))
(xor (xor n610 n609) (and (and n547 n322) i_24)) --> (xor (xor (and (and i_24 n322) n547) n610) n609)
(and (xor norm2 (and (not n313) (not n273))) norm2) --> norm2
(and (not (xor i_15 (not i_7))) (and norm5 norm11)) --> (and (and norm11 (xor i_15 i_7)) norm5)
(and (xor (xor n286 (and n269 n213)) n249) n193) --> (xor (and (xor n286 n249) n193) (and (and n193 n213) n269))
(and (xor n333 (and (and n329 norm4) n317)) n151) --> (and (xor (and norm4 (and n329 n317)) n333) n151)
(and (and n158 (and (not n148) (not n136))) n98) --> (and (not (or n148 n136)) (and n98 n158))
(not (and (not (and n250 (and n205 n162))) n247)) --> (xor (not (and (and (and n247 n205) n250) n162)) n247)
(and (and n230 n209) (and n193 (and n152 n117))) --> (and (and (and n152 n230) n117) (and n193 n209))
(and (xor norm2 (and i37 i5)) (and norm7 norm12)) --> (and (and norm7 norm2) norm12)
(xor (and (and n93 n92) (not (and n125 destx25))) n92) --> (xor (and (and (and n93 destx25) n92) n125) (and (not n93) n92))
(and (xor (or (not (and n121 n116)) n114) n121) destx23) --> (xor (and (and (and destx23 n116) n121) (not n114)) (and (not n121) destx23))
(and (not (and n121 (not (and n116 (not n114))))) destx23) --> (and (xor (or (not (and n121 n116)) n114) n121) destx23)
(and (not (xor (and (and destx17 n95) norm5) destx17)) n94) --> (xor (and (and (and n94 n95) destx17) norm5) (and (not destx17) n94))
(and (and (and n169 n149) n142) (not (and n108 destx16))) --> (and (xor (and (and destx16 n149) n108) n149) (and n169 n142))
(xor (and (not (or n175 n153)) (and n19 n182)) n19) --> (xor (and (and (and n19 n182) (not n175)) (not n153)) n19)
(and (not (and (and n182 (not n175)) (not n153))) n19) --> (xor (and (not (or n175 n153)) (and n19 n182)) n19)
(and (not (and (not (and norm5 n468)) (not n1242))) n438) --> (or (and (and n438 n468) norm5) (and n438 n1242))
(and (not (and (and (and n476 n457) n481) n462)) pi082) --> (xor (and (and (and pi082 n476) n457) (and n481 n462)) pi082)
(and n1326 (not (xor (and (and pi082 n1285) n454) pi082))) --> (xor (and (and (and pi082 n1326) n1285) n454) (and (not pi082) n1326))
(and (not (and (and (and n444 n440) n449) n1206)) pi082) --> (xor (and (and (and (and pi082 n444) n440) n449) n1206) pi082)
(not (and (and (and (not norm5) n825) (not norm12)) n943)) --> (or (or (not (and n825 n943)) norm5) norm12)
(not (xor (and (or norm4 pi039) (xor pi026 pi027)) pi027)) --> (xor (or (or (xor (not pi027) pi026) pi039) norm4) pi026)
(and (not (and (and opcode3 (not opcode0)) opcode4)) (not opcode1)) --> (xor (or (not (and opcode3 opcode4)) (or opcode1 opcode0)) opcode1)
(and (not (and (not ctable0) ocoeffs3)) (not (and ctable0 ocoeffs1))) --> (xor (not (and (xor ocoeffs1 ocoeffs3) ctable0)) ocoeffs3)
(and (not (and (and (not n2287) (not n2285)) norm6)) n293) --> (xor (and (not (or n2285 n2287)) (and norm6 n293)) n293)
(and (and (and n379 (not (xor n371 n373))) n376) i_10) --> (and (and (xor (not n373) n371) (and i_10 n376)) n379)
(and (and (and n441 (xor norm4 (not n218))) n225) i_9) --> (and (and (xor (not norm4) n218) (and i_9 n225)) n441)
(and (not (xor (xor n286 (and n269 n213)) n249)) n184) --> (xor (and (xor (not n286) n249) n184) (and (and n184 n213) n269))
(and (not (and (not (and i_7 (not i_6))) norm6)) i_8) --> (xor (and (or (not i_7) i_6) (and norm6 i_8)) i_8)
(and (not (and n199 norm3)) (not (and n187 (not norm3)))) --> (xor (or (xor (not n187) n199) norm3) n199)
(and n218 (not (and (and n213 n212) (and n177 n85)))) --> (xor (and (and (and n212 n218) n85) (and n177 n213)) n218)
(and (not (and (and n261 n255) (and n237 n232))) i28) --> (xor (and (and (and (and i28 n261) n237) n255) n232) i28)
(xor (and (xor n325 (not (and n254 n207))) n210) i63) --> (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
(xor n198 (not (and n194 (and n174 (and n114 n87))))) --> (xor (not (and (and (and n114 n194) n87) n174)) n198)
(and (and (and (and (and n306 n263) n272) n277) n268) n305) --> (and (and (and (and n306 n305) (and n277 n263)) n272) n268)
(not (and (not norm3) (not (and (not (and n127 n93)) n92)))) --> (or (xor (and (and n93 n92) n127) n92) norm3)
(and (and (and (and (and n306 n305) n277) n272) n268) n263) --> (and (and (and (and (and n306 n263) n272) n277) n268) n305)
(not (and (xor (not (and (and n220 n219) n254)) n219) n261)) --> (xor (and (and (and n220 n261) n219) n254) (or (not n261) n219))
(not (and (xor (not (and (and n243 n248) n242)) n248) n252)) --> (xor (and (and (and n243 n248) n252) n242) (or (not n252) n248))
(and (and (and (and n306 n305) (and n277 n263)) n272) n268) --> (and (and (and (and n306 n277) n268) (and n263 n305)) n272)
(not (and (not (and (and n68 (not n64)) (not norm7))) n20)) --> (xor (or (or (not (and n20 n68)) n64) norm7) n20)
(not (and (xor (not (and (and n20 n285) n271)) n20) n296)) --> (xor (and (and (and n20 n296) n285) n271) (or (not n296) n20))
(not (and (xor (or (not (and n37 n267)) n254) n267) n46)) --> (xor (or (not (and (and n46 n37) n267)) n254) (and (not n267) n46))
(and (and (and (not pi044) (not pi042)) (not pi040)) (not pi038)) --> (not (or (or pi038 pi042) (or pi044 pi040)))
(not (and (xor (or (not (and n821 n1032)) n1028) n821) n1041)) --> (xor (or (not (and (and n821 n1032) n1041)) n1028) (and (not n821) n1041))
(not (and (xor (or (not (and n825 n1533)) n1529) n825) n1539)) --> (xor (or (not (and (and n825 n1539) n1533)) n1529) (and (not n825) n1539))
(and (not (xor (not (and (or pi058 pi116) pi026)) pi058)) pi094) --> (and (and (xor pi026 pi058) pi094) (or pi116 pi058))
(and (not (and n852 (and (and n848 n825) pi026))) (not n840)) --> (not (or (and (and (and n825 pi026) n852) n848) n840))
(not (and (not (and (and (not opcode4) (not opcode3)) opcode1)) opcode2)) --> (xor (or (not (and opcode2 opcode1)) (or opcode3 opcode4)) opcode2)
(not (or (and (xor ocoeffs1 ctable1) ingones1) (not (or ocoeffs1 ctable1)))) --> (xor (or (xor ctable1 ingones1) (xor ocoeffs1 ingones1)) ingones1)
(xor (xor (xor n690 n689) (and (and n627 n322) i_24)) n686) --> (xor (xor (xor (and (and i_24 n322) n627) n686) n689) n690)
(and (and (not (or n217 n168)) (and (not n120) n226)) i_32) --> (and (and (and i_32 n226) (not n168)) (not (or n217 n120)))
(not (and (and (not (and (and n135 n133) n129)) norm6) n47)) --> (or (not (and norm6 n47)) (and (and n135 n129) n133))
(and (not (and (and n135 (not n132)) (not n128))) (not n47)) --> (xor (or (or (not n135) n47) (or n132 n128)) n47)
(and (xor (xor n286 (and n269 n213)) (and n248 n213)) n281) --> (xor (and (xor n269 n248) (and n281 n213)) (and n281 n286))
(and n251 (not (xor (and (not norm5) n143) (and norm5 i_25)))) --> (xor (and (and (xor i_25 n143) n251) norm5) (and (not n143) n251))
(and (xor (xor n359 (xor n272 (and n253 n215))) n186) n157) --> (xor (and (xor (xor n186 n272) n359) n157) (and (and n157 n215) n253))
(and (not (and (and norm4 i_6) i_7)) (not (and i_6 i_5))) --> (xor (or (or (not i_6) i_5) (and norm4 i_7)) i_6)
(and (xor (and (and i_6 i_8) i_7) i_4) (and i_7 i_6)) --> (and (and (xor i_8 i_4) i_6) i_7)
(and (and n121 (not (and (not n115) n34))) (and norm6 i_3)) --> (and (and (and i_3 n121) norm6) (or (not n34) n115))
(and (not (xor n245 (not (and (and n240 n230) n226)))) n236) --> (xor (and (and (and n230 n236) n240) n226) (and n236 n245))
(and n141 (and (and n103 (and n95 n80)) (and n114 n99))) --> (and (and (and (and n99 n141) n114) (and n103 n95)) n80)
(and (and (and n158 (and (not n148) (not n136))) n98) n65) --> (and (and (not (or n136 n148)) (and n65 n98)) n158)
(and (not (and (not i18) i17)) (not (and (not i17) i16))) --> (xor (not (or (xor i16 i18) i17)) i18)
(and n199 (and (and n192 n165) (and n152 (and n116 n103)))) --> (and (and (and (and n199 n192) n103) (and n116 n152)) n165)
(and n180 (and (and n173 n142) (and n114 (and n86 n74)))) --> (and (and (and (and n180 n86) n74) (and n114 n173)) n142)
(and (not (and (not (and (not desty10) (not desty9))) desty11)) (not desty12)) --> (xor (or (not (or desty9 desty10)) (or (not desty11) desty12)) desty12)
(and (not (and n150 (not (and (not (and n140 n130)) n36)))) n21) --> (and (or (xor (and (and n36 n130) n140) n36) (not n150)) n21)
(and (not (and (and (not pi100) (not pi095)) (not pi097))) (not pi110)) --> (xor (or (or pi110 pi095) (or pi100 pi097)) pi110)
(and (and (not (and (not pi116) pi029)) pi058) (not (and pi116 pi097))) --> (and (xor (not (and (xor pi097 pi029) pi116)) pi029) pi058)
(and (not (and (not (and (and n254 ocoeffs0) norm6)) (not n245))) n44) --> (or (and (and (and n44 ocoeffs0) n254) norm6) (and n44 n245))
(not (and (not (and (not n995) (not (and (not n991) ingones0)))) n24)) --> (and (or (not (and n24 ingones0)) n991) (not (and n24 n995)))
(not (and (not (and shift0 (not a109))) (not (and (not shift0) norm8)))) --> (xor (or (xor norm8 a109) shift0) a109)
(and (not (and (not shift0) (not a108))) (not (and shift0 (not a107)))) --> (xor (and (xor a107 a108) shift0) a108)
(and (and (not (and norm4 n333)) n150) (not (and (not norm4) n336))) --> (and (xor (or (xor (not n336) n333) norm4) n333) n150)
(and (and (and n251 (xor n247 (not n237))) n218) (and n214 n207)) --> (and (and (and (and n251 n218) n207) (xor (not n247) n237)) n214)
(and (and n251 (xor n247 (not (and (and n235 n232) n222)))) n218) --> (and (and (xor (not (and (and n235 n222) n232)) n247) n218) n251)
(and n80 (and (not (xor (xor (xor n48 n45) i_2) i_10)) n53)) --> (and (xor (xor (xor (not i_2) i_10) n45) n48) (and n53 n80))
(and (not (xor (xor n199 (and n188 n152)) (and n175 n152))) n138) --> (xor (and (xor n188 n175) (and n138 n152)) (and (not n199) n138))
(and (and (not (and (not i_9) i_3)) i_7) (not (and i_9 norm7))) --> (and (xor norm7 i_9) i_7)
(and (not (and (not (and i_9 i_7)) i_8)) (not (and i_7 i_4))) --> (xor (not (and (and (xor i_4 i_8) i_7) (or i_4 i_9))) i_8)
(and norm1 (not (and (not norm6) (not (and n158 (and n149 n137)))))) --> (and (or norm6 n158) norm1)
(and (not (and (not n60) (not (and (not (and norm8 n48)) B3)))) n46) --> (and (or (xor (and (and B3 n48) norm8) B3) n60) n46)
(and (not (and (and B3 (not B2)) (not B6))) (not (and B5 norm8))) --> (xor (or (xor (or B2 B6) B5) norm8) B5)
(and (not (and norm3 (and B4 B3))) (not (and (not B6) (not B4)))) --> (xor (and norm3 (and B4 B3)) (or B4 B6))
(and (not (and (and pi116 pi026) (not pi058))) (not (and pi058 (not pi026)))) --> (xor (not (and (or pi058 pi116) pi026)) pi058)
(not (and (not (and (not n346) (not (and (not n342) (not n334))))) n305)) --> (xor (or (not (or n342 n334)) (or (not n305) n346)) n305)
(not (and (not n808) (not (and (not (and (not n801) (not norm9))) ocoeffs0)))) --> (and (or norm9 (or n801 n808)) (or ocoeffs0 n808))
(and (and (not (and ingones1 ocoeffs2)) ocoeffs0) (not (and (not ingones1) (not ocoeffs2)))) --> (and (xor ocoeffs2 ingones1) ocoeffs0)
(not (and (not (and (not shift0) (not a16))) (not (and shift0 (not a15))))) --> (xor (not (and (xor a15 a16) shift0)) a16)
(and norm1 (xor (and (not n369) (and n365 n325)) (not (and n365 n325)))) --> norm1
(and (not (xor (and n203 (not (xor n200 n197))) (xor n200 n197))) n188) --> (and (xor (not n200) n197) (and (not n203) n188))
(and n388 (and n359 (xor (xor n271 (and n262 n215)) (and n253 n215)))) --> (and (xor (and (xor n253 n262) n215) n271) (and n359 n388))
(and (and (and n52 (not n47)) (not (and (and n30 n26) n23))) n22) --> (and (not (or (and (and n23 n26) n30) n47)) (and n22 n52))
(not (xor (not (and (and (and (xor n127 n133) n116) n104) n96)) n133)) --> (xor (and (and (xor n133 n127) n104) (and n116 n96)) n133)
(and (not n164) (and (and n151 n131) (and (not n115) (and n102 n85)))) --> (and (and (and (and n102 n131) n85) n151) (not (or n115 n164)))
(and (not (and (not n741) (not (and (and (and n461 n457) n734) pi002)))) pi082) --> (and (or (and (and (and pi002 n461) n457) n734) n741) pi082)
(and (not (and n883 (not (and n880 (not n863))))) (not (and (not n855) n820))) --> (and (xor (or (not (and n883 n880)) n863) n883) (or (not n820) n855))
(not (and (not (and n1041 (not (and (not (and n980 (not n950))) n25)))) n29)) --> (or (and (xor (or (not (and n25 n980)) n950) n25) n1041) (not n29))
(and (not (and (not (and ingones1 (not ocoeffs1))) ctable1)) (not (and (not ingones1) ocoeffs1))) --> (or (and (xor ocoeffs1 ctable1) ingones1) (not (or ocoeffs1 ctable1)))
(not (and (not (and (and (not n3919) (not n3917)) (and (not n3914) n3913))) n669)) --> (xor (or (or (not (and n669 n3913)) n3917) (or n3919 n3914)) n669)
(not (and (not (and (and n5538 (not n5535)) (and (not n5532) (not n5530)))) shift6)) --> (xor (or (or (not (and shift6 n5538)) n5535) (or n5532 n5530)) shift6)
(xor (and n199 (not (xor (and n195 norm5) norm5))) (xor (and n195 norm5) norm5)) --> (xor (and norm5 (not (or n195 n199))) n199)
(and (and (not (and i_8 (not i_7))) (not i_9)) (not (and (not i_8) i_7))) --> (not (or (xor i_7 i_8) i_9))
(not (and (not (and norm4 (not B6))) (not (and (and (not B9) B6) (not B4))))) --> (xor (or norm4 B6) (and (or B4 B9) B6))
(not (and (not n355) (not (and (not (and (not (and n343 (not n340))) B4)) n335)))) --> (or (and (xor (or (not (and B4 n343)) n340) B4) n335) n355)
(and (not (and (and (not opext0) opcode4) opext1)) (and (not (and (not opext1) opcode4)) opcode3)) --> (xor (and (not (and opext1 opext0)) (and opcode3 opcode4)) opcode3)
(and (not (and (and ctable0 (not ocoeffs0)) (not ingones1))) (not (and (xor ocoeffs2 ingones1) ocoeffs0))) --> (or (xor (and (not ocoeffs2) ocoeffs0) ingones1) (not (or ocoeffs0 ctable0)))
(not (and (not (and (not (and n595 (not n581))) (not (and (not n515) n22)))) n29)) --> (and (or (not (and n29 n595)) n581) (or (not (and n29 n22)) n515))
(and (and (not (and (not ingones1) (not ingones0))) ctable0) (not (and (and ingones0 ocoeffs0) ingones1))) --> (xor (and (or (not ingones0) ocoeffs0) (and ingones1 ctable0)) (and ingones0 ctable0))
(and (not (and (and shift0 a14) (not shift1))) (not (and (and (not shift0) a13) shift1))) --> (or (xor (not (and shift1 a13)) (and shift0 a14)) (and shift1 shift0))
(and (not (and (and (not shift0) a40) (not shift1))) (not (and (and shift0 a37) shift1))) --> (or (xor (not (and (xor a37 a40) shift0)) a40) (xor shift1 shift0))
(xor (and (xor n359 (xor n271 (and n262 n215))) n186) (and (and n186 n215) n253)) --> (xor (and (and (xor n253 n262) n186) n215) (and (xor n359 n271) n186))
(and (and (not (and (not i_6) i_4)) i_5) (not (and (and norm8 i_6) (not i_4)))) --> (xor (and (and (xor i_4 i_6) i_5) (or norm8 i_4)) i_5)
(and (not (and (not (and i_9 i_5)) (and i_8 i_7))) (not (and (not i_7) i_5))) --> (xor (or (not (and i_7 i_8)) (and i_5 i_9)) (and (not i_7) i_5))
(and (not (not (or (xor i_7 i_8) i_9))) (not (and (not (and i_8 i_7)) i_5))) --> (and (xor (or (xor i_8 i_7) (xor i_5 i_9)) i_5) (or (not i_5) i_7))
(and (not (xor norm3 (not (and i33 i1)))) (and (not (xor i33 (not i1))) norm13)) --> (and (and (xor i33 i1) norm3) norm13)
(and (not (and (and ingones0 ctable1) ingones1)) (not (and (and (not ingones1) (not ctable0)) (not ingones0)))) --> (or (xor (or (xor ctable0 ctable1) ingones1) ctable1) (xor ingones0 ingones1))
(and (not (and (not (and shift0 a120)) shift1)) (not (and (not (and (not shift0) a123)) norm10))) --> (and (xor (and (xor a123 a120) shift0) a123) (xor norm10 shift0))
(and norm1 (xor (and (xor (and n384 n369) n387) (and n384 n369)) (not (and n384 n369)))) --> norm1
(and (not (and n149 (not (and (not norm6) n126)))) (not (and n142 (and (not norm6) n126)))) --> (xor (or (not (and (xor n149 n142) n126)) norm6) n149)
(xor n212 (xor (and (not (xor (and n203 n202) n201)) n188) (xor (and n203 n202) n201))) --> (xor (xor (and (and (not n188) n203) n202) (or n188 n201)) n212)
(xor (and (not (xor (xor (and i_16 i_8) i_7) i_15)) (and norm7 norm15)) (and norm7 norm15)) --> (and (and norm7 (xor i_15 i_7)) norm15)
(and (and (not (and (not i7) i6)) (not (and norm7 i4))) (not (and (not i6) i5))) --> (and (xor (or (xor i6 i4) norm7) i4) (or (not i6) i7))
(and (and (not (and pi021 pi008)) (not pi013)) (not (and (not (and (not pi021) (not pi008))) pi007))) --> (not (or (xor (and (xor pi007 pi008) (xor pi021 pi008)) pi008) pi013))
(and (and (not (and (not (and (not pi110) (not pi096))) pi097)) (and (not pi100) (not pi095))) pi097) --> (and (not (or (or pi110 pi096) (or pi100 pi095))) pi097)
(and (and norm2 (not (xor (and (not n215) (not n167)) (not (and (not n216) (not n119)))))) n225) --> (and (xor (or n167 n215) (or n216 n119)) (and norm2 n225))
(not (and (and n135 (not (and (and n63 n130) norm6))) (not (and n127 (not (and norm6 n63)))))) --> (or (xor (and (and (xor n130 n127) n63) norm6) n127) (not n135))
(and (not (xor (or (not norm5) (or (not i_7) i_4)) i_4)) (not (and (and i_7 i_4) norm5))) --> (xor (and norm5 i_7) i_4)
(and (not (and (not i23) i22)) (and (not (and (not i22) i21)) (not (and (not i21) i20)))) --> (and (xor (not (or (xor i20 i22) i21)) i22) (or (not i22) i23))
(and (and n450 (not (xor norm4 (not norm10)))) (xor (and (not (xor norm4 (not norm10))) norm10) (not norm10))) --> (and (xor norm10 norm4) n450)
(and (and n135 (not (and (and n63 n130) (not n77)))) (not (and n127 (not (and (not n77) n63))))) --> (and (xor (or (not (and (xor n130 n127) n63)) n77) n127) n135)
(and (not (and (not (and i_7 i_6)) i_9)) (not (and (and (not i_9) i_7) (not (and i_6 i_5))))) --> (xor (not (and (or i_5 i_9) (and i_6 i_7))) (or i_9 i_7))
(and (xor (and (or (not i_7) i_6) (and (not i_9) i_8)) i_8) (not (and (and i_9 i_7) norm10))) --> (and (xor (and norm10 i_7) i_9) i_8)
(and (not (and n133 (not (and n116 (and n104 n96))))) (not (and (and n127 n96) (and n104 n116)))) --> (xor (not (and (and (and (xor n127 n133) n116) n104) n96)) n133)
(and (not (and (and (not ctable1) ctable0) (and ingones1 ingones0))) (not (and (and (not ingones1) (not ctable0)) (not ingones0)))) --> (or (or (xor ingones0 ctable0) (xor ingones1 ctable0)) (and ctable0 ctable1))
(and (and (xor (xor n313 n273) norm4) (xor (and (xor n313 n273) norm4) (and (not n313) (not n273)))) n322) --> (and (and norm4 n322) (not (or n313 n273)))
(and (and (and n387 (xor norm4 (not norm10))) (xor (and (not (xor norm4 (not norm10))) norm10) (not norm10))) i_26) --> (and (not (or norm4 norm10)) (and i_26 n387))
(and (and (xor n216 (not n119)) (not (xor (and (not n215) (not n167)) (not (and norm11 (not n119)))))) n225) --> (and (and (xor norm11 n119) n225) (xor (or n167 n215) n119))
(and (not (and (not (and i_8 i_7)) i_5)) (xor (or (or (not i_6) i_5) (and (not i_8) i_7)) i_6)) --> (xor (not (or (and (xor i_6 i_8) i_7) (xor i_5 i_8))) i_8)
(and (not (xor (or (not (and opcode3 opcode4)) (or opcode1 opcode0)) opcode1)) (not (and (not (and opcode4 (not opcode3))) opcode1))) --> (and (and (xor opcode1 opcode3) opcode4) (or (not opcode0) opcode1))
(and (and (xor (not n217) (xor n168 n120)) (xor (and (not n217) (xor n168 n120)) (and (not n168) norm11))) n226) --> (and (not (or n217 n168)) (and norm11 n226))
(and (and (xor (xor n313 n273) norm4) (not (xor (and (xor n313 n273) norm4) (and (not n313) (not n273))))) n322) --> (and (and (xor (xor norm4 n313) n273) n322) (or n313 n273))
(and (and (and n373 (not (xor norm5 (not norm12)))) (xor (and (not (xor norm5 (not norm12))) norm12) (not norm12))) i_24) --> (and (and (xor norm5 norm12) i_24) n373)
(and (not (and (and (and (not pi052) (not pi039)) (not pi051)) (not pi027))) (not (xor (or (or pi026 pi051) (or pi052 pi039)) pi026))) --> (xor (and (or (or pi051 pi052) pi039) (xor pi026 pi027)) pi027)
(and (and (not (and (not (and i_7 i_6)) (not i_3))) i_4) (not (and (and (xor (not i_2) i_6) i_3) (or (not i_6) i_7)))) --> (and (or (and (xor i_7 i_3) i_6) (and (xor i_6 i_2) i_3)) i_4)
(xor (and n305 (xor (and (xor n264 n257) (not n254)) (not n254))) (and n305 (not (xor (and (xor n264 n257) (not n254)) (not n254))))) --> n305
(and (xor (and (xor (xor n312 n288) (xor n167 n143)) norm6) (and (xor n312 n288) (xor n167 n143))) (and (xor (xor n312 n288) (xor n167 n143)) norm6)) --> (and (xor (xor (xor n288 n143) n312) n167) norm6)
(xor (and (xor (and (xor n313 n273) (xor n216 n192)) (and (not n313) (not n273))) (and (xor n313 n273) (xor n216 n192))) (not (and (xor n313 n273) (xor n216 n192)))) --> true
(and (not (xor (not (and (and (xor i_4 i_8) i_7) (or i_4 i_9))) i_8)) (not (and (and (not (and i_9 i_7)) i_8) (not (and (not (and (not i_9) (not i_7))) (not i_4)))))) --> (and (xor (and (xor i_9 i_7) i_8) i_4) (or (not i_4) i_7))
(and (and (xor norm3 (xor norm8 norm13)) (xor (and norm3 (xor norm8 norm13)) norm21)) (xor (and (xor (and norm3 (xor norm8 norm13)) norm21) (and norm3 (xor norm8 norm13))) (not (and norm3 (xor norm8 norm13))))) --> (and norm21 norm3)
(and (and (xor n364 (not n324)) (xor norm5 (not (and (not n364) (not n324))))) (xor (and (not (xor norm5 (not (and (not n364) (not n324))))) (and (not n364) (not n324))) (not (and (not n364) (not n324))))) --> (and (not norm5) (and n324 n364))
(and (and (xor (xor norm4 norm9) norm14) (xor (and (xor norm4 norm9) norm14) (and norm4 norm9))) (xor (and (xor (and (xor norm4 norm9) norm14) (and norm4 norm9)) (and (xor norm4 norm9) norm14)) (not (and (xor norm4 norm9) norm14)))) --> (and (and norm14 norm4) norm9)


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 295
selected cripath : 
om_8 n344 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i40
tmpvar#1  -->  CVar_n165
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i40 (and n165 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i40 (and n165 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n165 n254) n207) (and (not n325) n165)) i40)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 299
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n360 om_16 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i48
tmpvar#1  -->  CVar_n247
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i48 (and n247 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i48 (and n247 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n247 n254) n207) (and (not n325) n247)) i48)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 303
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n384 om_28 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i60
tmpvar#1  -->  CVar_n213
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i60 (and n213 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i60 (and n213 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n213 n254) n207) (and (not n325) n213)) i60)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 307
selected cripath : 
om_29 n386 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i61
tmpvar#1  -->  CVar_n215
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i61 (and n215 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i61 (and n215 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n215 n254) n207) (and (not n325) n215)) i61)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 311
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n330 om_1 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i33
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  CVar_n325
tmpvar#4  -->  CVar_n97
---------------------

old bexp : (xor i63 (and (xor (not (and n207 n254)) n325) n210))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i33 (and (xor (not (and n207 n254)) n325) n97))
sub old bexp : (xor i33 (and (xor (not (and n207 n254)) n325) n97))
sub new bexp : (xor (xor (and (and n97 n254) n207) (and (not n325) n97)) i33)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 315
selected cripath : 
om_27 n382 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i59
tmpvar#1  -->  CVar_n221
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i59 (and n221 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i59 (and n221 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n221 n254) n207) (and (not n325) n221)) i59)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 319
selected cripath : 
om_19 n366 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i51
tmpvar#1  -->  CVar_n244
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i51 (and n244 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i51 (and n244 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n244 n254) n207) (and (not n325) n244)) i51)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 323
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n390 om_31 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i63
tmpvar#1  -->  CVar_n210
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 327
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n378 om_25 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i57
tmpvar#1  -->  CVar_n226
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i57 (and n226 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i57 (and n226 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n226 n254) n207) (and (not n325) n226)) i57)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 331
selected cripath : 
om_23 n374 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i55
tmpvar#1  -->  CVar_n233
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i55 (and n233 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i55 (and n233 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n233 n254) n207) (and (not n325) n233)) i55)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 335
selected cripath : 
om_17 n362 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i49
tmpvar#1  -->  CVar_n249
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i49 (and n249 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i49 (and n249 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n249 n254) n207) (and (not n325) n249)) i49)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 339
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n336 om_4 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i36
tmpvar#1  -->  CVar_n125
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i36 (and n125 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i36 (and n125 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n125 n254) n207) (and (not n325) n125)) i36)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 343
selected cripath : 
om_18 n364 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i50
tmpvar#1  -->  CVar_n242
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i50 (and n242 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i50 (and n242 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n242 n254) n207) (and (not n325) n242)) i50)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 347
selected cripath : 
om_3 n334 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i35
tmpvar#1  -->  CVar_n107
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i35 (and n107 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i35 (and n107 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n107 n254) n207) (and (not n325) n107)) i35)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 351
selected cripath : 
om_15 n358 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i47
tmpvar#1  -->  CVar_n151
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i47 (and n151 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i47 (and n151 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n151 n254) n207) (and (not n325) n151)) i47)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 355
selected cripath : 
om_12 n352 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i44
tmpvar#1  -->  CVar_n154
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i44 (and n154 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i44 (and n154 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n154 n254) n207) (and (not n325) n154)) i44)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 359
selected cripath : 
om_13 n354 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i45
tmpvar#1  -->  CVar_n156
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i45 (and n156 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i45 (and n156 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n156 n254) n207) (and (not n325) n156)) i45)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 363
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n350 om_11 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i43
tmpvar#1  -->  CVar_n162
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i43 (and n162 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i43 (and n162 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n162 n254) n207) (and (not n325) n162)) i43)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 367
selected cripath : 
om_5 n338 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i37
tmpvar#1  -->  CVar_n127
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i37 (and n127 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i37 (and n127 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n127 n254) n207) (and (not n325) n127)) i37)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 371
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n356 om_14 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i46
tmpvar#1  -->  CVar_n149
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i46 (and n149 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i46 (and n149 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n149 n254) n207) (and (not n325) n149)) i46)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 375
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n370 om_21 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i53
tmpvar#1  -->  CVar_n238
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i53 (and n238 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i53 (and n238 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n238 n254) n207) (and (not n325) n238)) i53)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 379
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n388 om_30 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i62
tmpvar#1  -->  CVar_n208
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i62 (and n208 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i62 (and n208 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n208 n254) n207) (and (not n325) n208)) i62)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 383
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n372 om_22 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i54
tmpvar#1  -->  CVar_n231
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i54 (and n231 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i54 (and n231 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n231 n254) n207) (and (not n325) n231)) i54)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 387
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n340 om_6 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i38
tmpvar#1  -->  CVar_n120
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i38 (and n120 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i38 (and n120 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n120 n254) n207) (and (not n325) n120)) i38)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 391
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n332 om_2 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i34
tmpvar#1  -->  CVar_n105
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i34 (and n105 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i34 (and n105 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n105 n254) n207) (and (not n325) n105)) i34)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 395
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n368 om_20 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i52
tmpvar#1  -->  CVar_n236
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i52 (and n236 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i52 (and n236 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n236 n254) n207) (and (not n325) n236)) i52)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 399
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n342 om_7 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i39
tmpvar#1  -->  CVar_n122
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i39 (and n122 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i39 (and n122 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n122 n254) n207) (and (not n325) n122)) i39)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 403
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n348 om_10 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i42
tmpvar#1  -->  CVar_n160
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i42 (and n160 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i42 (and n160 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n160 n254) n207) (and (not n325) n160)) i42)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 407
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n380 om_26 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i58
tmpvar#1  -->  CVar_n219
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i58 (and n219 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i58 (and n219 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n219 n254) n207) (and (not n325) n219)) i58)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 411
selected cripath : 
om_0 n328 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i32
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  CVar_n325
tmpvar#4  -->  CVar_n327
---------------------

old bexp : (xor i63 (and (xor (not (and n207 n254)) n325) n210))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i32 (and (xor (not (and n207 n254)) n325) n327))
sub old bexp : (xor i32 (and (xor (not (and n207 n254)) n325) n327))
sub new bexp : (xor (xor (and (and n327 n254) n207) (and (not n325) n327)) i32)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 415
selected cripath : 
om_24 n376 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i56
tmpvar#1  -->  CVar_n224
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i56 (and n224 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i56 (and n224 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n224 n254) n207) (and (not n325) n224)) i56)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 419
selected cripath : 
om_9 n346 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i41
tmpvar#1  -->  CVar_n167
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i41 (and n167 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i41 (and n167 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n167 n254) n207) (and (not n325) n167)) i41)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 420
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp7398 tmp7397 om_19 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 420
selected cripath : 
om_10 tmp34491 tmp34494 tmp34495 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n160
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n160 (not (xor (and n230 n290) n324)))
sub old bexp : (and n160 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n160) n290) (and (not n324) n160))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 423
selected cripath : 
om_13 tmp19717 tmp19720 tmp19721 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n156
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n156 (not (xor (and n230 n290) n324)))
sub old bexp : (and n156 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n156) n290) (and (not n324) n156))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 426
selected cripath : 
n257 n258 n259 n262 n263 n264 n272 n273 n274 n290 n291 n325 tmp6159 tmp6158 tmp6155 om_1 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n97
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n97 (not (xor (and n230 n290) n324)))
sub old bexp : (and n97 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n97) n290) (and (not n324) n97))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 429
selected cripath : 
n249 n250 n251 n252 n253 n254 tmp16023 tmp16022 tmp16021 om_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 429
selected cripath : 
om_31 tmp9851 tmp9854 tmp9855 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 n257 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n210
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n210 (not (xor (and n230 n290) n324)))
sub old bexp : (and n210 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n210) n290) (and (not n324) n210))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 432
selected cripath : 
om_11 tmp22171 tmp22172 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 432
selected cripath : 
om_10 tmp34491 tmp34492 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 432
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp22172 tmp22171 om_11 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 432
selected cripath : 
om_15 tmp17253 tmp17254 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 432
selected cripath : 
om_4 tmp14779 tmp14782 tmp14783 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n125
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n125 (not (xor (and n230 n290) n324)))
sub old bexp : (and n125 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n125) n290) (and (not n324) n125))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 435
selected cripath : 
n247 n248 n251 n252 n253 n254 tmp14781 tmp14780 tmp14779 om_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 435
selected cripath : 
om_25 tmp11083 tmp11086 tmp11087 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 n257 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n226
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n226 (not (xor (and n230 n290) n324)))
sub old bexp : (and n226 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n226) n290) (and (not n324) n226))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 438
selected cripath : 
n258 n259 n262 n263 n264 n272 n273 n274 n290 n291 n325 tmp35727 tmp35726 tmp35723 om_26 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n219
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n219 (not (xor (and n230 n290) n324)))
sub old bexp : (and n219 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n219) n290) (and (not n324) n219))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 441
selected cripath : 
om_16 tmp2459 tmp2460 tmp2461 n254 n253 n252 n251 n250 n249 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 441
selected cripath : 
n233 n234 n235 n241 n253 n254 tmp22173 tmp22172 tmp22171 om_11 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 441
selected cripath : 
om_2 tmp30795 tmp30798 tmp30799 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 n257 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n105
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n105 (not (xor (and n230 n290) n324)))
sub old bexp : (and n105 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n105) n290) (and (not n324) n105))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 444
selected cripath : 
om_28 tmp3691 tmp3692 tmp3693 n254 n230 n218 n212 n209 n208 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 444
selected cripath : 
om_20 tmp32027 tmp32028 tmp32029 n254 n253 n252 n251 n248 n247 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 444
selected cripath : 
om_3 tmp16021 tmp16022 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 444
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp18486 tmp18485 om_12 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 444
selected cripath : 
om_0 tmp35733 tmp35734 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 444
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp24636 tmp24635 om_14 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 444
selected cripath : 
om_20 tmp32027 tmp32030 tmp32031 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 n257 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n236
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n236 (not (xor (and n230 n290) n324)))
sub old bexp : (and n236 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n236) n290) (and (not n324) n236))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp34492 tmp34491 om_10 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp35734 tmp35733 om_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp14780 tmp14779 om_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
om_21 tmp25867 tmp25868 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
om_26 tmp35723 tmp35724 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
n258 n259 n262 n263 n264 n272 n273 n274 n290 n291 n325 tmp6169 tmp6168 tmp6165 om_27 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n221
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n221 (not (xor (and n230 n290) n324)))
sub old bexp : (and n221 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n221) n290) (and (not n324) n221))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 450
selected cripath : 
om_19 tmp7397 tmp7400 tmp7401 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n244
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n244 (not (xor (and n230 n290) n324)))
sub old bexp : (and n244 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n244) n290) (and (not n324) n244))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 453
selected cripath : 
om_24 tmp36965 tmp36968 tmp36969 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n224
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n224 (not (xor (and n230 n290) n324)))
sub old bexp : (and n224 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n224) n290) (and (not n324) n224))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 456
selected cripath : 
n258 n259 n262 n263 n264 n272 n273 n274 n290 n291 n325 tmp27103 tmp27102 tmp27099 om_30 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n208
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n208 (not (xor (and n230 n290) n324)))
sub old bexp : (and n208 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n208) n290) (and (not n324) n208))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 459
selected cripath : 
om_12 tmp18485 tmp18488 tmp18489 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n154
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n154 (not (xor (and n230 n290) n324)))
sub old bexp : (and n154 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n154) n290) (and (not n324) n154))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 462
selected cripath : 
om_18 tmp14789 tmp14792 tmp14793 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n242
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n242 (not (xor (and n230 n290) n324)))
sub old bexp : (and n242 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n242) n290) (and (not n324) n242))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 465
selected cripath : 
om_8 tmp5 tmp8 tmp9 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 n257 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n165
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n165 (not (xor (and n230 n290) n324)))
sub old bexp : (and n165 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n165) n290) (and (not n324) n165))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 468
selected cripath : 
n208 n209 n212 n218 n230 n254 tmp14781 tmp14780 tmp14779 om_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 468
selected cripath : 
om_22 tmp28331 tmp28334 tmp28335 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n231
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n231 (not (xor (and n230 n290) n324)))
sub old bexp : (and n231 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n231) n290) (and (not n324) n231))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 471
selected cripath : 
om_29 tmp3701 tmp3702 tmp3703 n254 n253 n241 n235 n232 n231 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 471
selected cripath : 
om_31 tmp9851 tmp9852 tmp9853 n254 n253 n252 n251 n250 n249 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 471
selected cripath : 
om_26 tmp35723 tmp35724 tmp35725 n254 n230 n218 n212 n211 n210 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 471
selected cripath : 
n258 n259 n262 n263 n264 n272 n273 n274 n290 n291 n325 tmp38201 tmp38200 tmp38197 om_9 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n167
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n167 (not (xor (and n230 n290) n324)))
sub old bexp : (and n167 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n167) n290) (and (not n324) n167))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 474
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp11084 tmp11083 om_25 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 474
selected cripath : 
om_4 tmp14779 tmp14780 tmp14781 n254 n230 n218 n212 n209 n208 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 474
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp9852 tmp9851 om_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 474
selected cripath : 
n210 n211 n212 n218 n230 n254 tmp18487 tmp18486 tmp18485 om_12 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 474
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp7398 tmp7397 om_19 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 474
selected cripath : 
om_1 tmp6155 tmp6156 tmp6157 n254 n230 n218 n212 n211 n210 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 474
selected cripath : 
om_7 tmp33259 tmp33260 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 474
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp29564 tmp29563 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 474
selected cripath : 
om_15 tmp17253 tmp17254 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 474
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp29564 tmp29563 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 474
selected cripath : 
om_10 tmp34491 tmp34492 tmp34493 n254 n230 n229 n228 n227 n226 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 474
selected cripath : 
om_27 tmp6165 tmp6166 tmp6167 n254 n230 n218 n212 n209 n208 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 474
selected cripath : 
om_17 tmp12325 tmp12328 tmp12329 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 

cleanup fin
sharing detect fin
cleanup fin
graph opt finished
INORDER = i9 i8 i7 i63 i62 i61 i60 i6 i59 i58 i57 i56 i55 i54 i53 i52 i51 i50 i5 i49 i48 i47 i46 i45 i44 i43 i42 i41 i40 i4 i39 i38 i37 i36 i35 i34 i33 i32 i31 i30 i3 i29 i28 i27 i26 i25 i24 i23 i22 i21 i20 i2 i19 i18 i17 i16 i15 i14 i13 i12 i11 i10 i1 i0;
OUTORDER = om_9 om_8 om_7 om_6 om_5 om_4 om_31 om_30 om_3 om_29 om_28 om_27 om_26 om_25 om_24 om_23 om_22 om_21 om_20 om_2 om_19 om_18 om_17 om_16 om_15 om_14 om_13 om_12 om_11 om_10 om_1 om_0;
n102 = (!i33);
n103 = (i1 * n102);
n105 = (!i2 * i34) + (i2 * !i34);
n107 = (!i3 * i35) + (i3 * !i35);
n112 = (!i34);
n113 = (i2 * n112);
n116 = (!i35);
n117 = (i3 * n116);
n120 = (!i38 * i6) + (i38 * !i6);
n122 = (!i39 * i7) + (i39 * !i7);
n125 = (!i36 * i4) + (i36 * !i4);
n127 = (!i37 * i5) + (i37 * !i5);
n133 = (!i36);
n134 = (i4 * n133);
n136 = (!i37);
n137 = (i5 * n136);
n140 = (!i38);
n141 = (i6 * n140);
n144 = (!i39);
n145 = (i7 * n144);
n149 = (!i14 * i46) + (i14 * !i46);
n151 = (!i15 * i47) + (i15 * !i47);
n154 = (!i12 * i44) + (i12 * !i44);
n156 = (!i13 * i45) + (i13 * !i45);
n160 = (!i10 * i42) + (i10 * !i42);
n162 = (!i11 * i43) + (i11 * !i43);
n165 = (!i40 * i8) + (i40 * !i8);
n167 = (!i41 * i9) + (i41 * !i9);
n174 = (!i40);
n175 = (i8 * n174);
n177 = (!i41);
n178 = (i9 * n177);
n182 = (!i42);
n183 = (i10 * n182);
n186 = (!i43);
n187 = (i11 * n186);
n191 = (!i44);
n192 = (i12 * n191);
n194 = (!i45);
n195 = (i13 * n194);
n198 = (!i46);
n199 = (i14 * n198);
n202 = (!i47);
n203 = (i15 * n202);
n208 = (!i30 * i62) + (i30 * !i62);
n210 = (!i31 * i63) + (i31 * !i63);
n213 = (!i28 * i60) + (i28 * !i60);
n215 = (!i29 * i61) + (i29 * !i61);
n219 = (!i26 * i58) + (i26 * !i58);
n221 = (!i27 * i59) + (i27 * !i59);
n224 = (!i24 * i56) + (i24 * !i56);
n226 = (!i25 * i57) + (i25 * !i57);
n231 = (!i22 * i54) + (i22 * !i54);
n233 = (!i23 * i55) + (i23 * !i55);
n236 = (!i20 * i52) + (i20 * !i52);
n238 = (!i21 * i53) + (i21 * !i53);
n242 = (!i18 * i50) + (i18 * !i50);
n244 = (!i19 * i51) + (i19 * !i51);
n247 = (!i16 * i48) + (i16 * !i48);
n249 = (!i17 * i49) + (i17 * !i49);
n257 = (!i48);
n258 = (i16 * n257);
n260 = (!i49);
n261 = (i17 * n260);
n265 = (!i50);
n266 = (i18 * n265);
n269 = (!i51);
n270 = (i19 * n269);
n275 = (!i52);
n276 = (i20 * n275);
n278 = (!i53);
n279 = (i21 * n278);
n282 = (!i54);
n283 = (i22 * n282);
n286 = (!i55);
n287 = (i23 * n286);
n292 = (!i56);
n293 = (i24 * n292);
n295 = (!i57);
n296 = (i25 * n295);
n300 = (!i58);
n301 = (i26 * n300);
n304 = (!i59);
n305 = (i27 * n304);
n309 = (!i60);
n310 = (i28 * n309);
n312 = (!i61);
n313 = (i29 * n312);
n316 = (!i62);
n317 = (i30 * n316);
n320 = (!i63);
n321 = (i31 * n320);
n327 = (!i0 * i32) + (i0 * !i32);
n97 = (!i1 * i33) + (i1 * !i33);
n99 = (!i32);
n100 = (i0 * n99);
n106 = (!n105);
n108 = (!n107);
n114 = (n108 * n113);
n121 = (!n120);
n123 = (!n122);
n126 = (!n125);
n128 = (!n127);
n135 = (n128 * n134);
n138 = (!n135 * n137) + (n135 * !n137);
n142 = (n123 * n141);
n150 = (!n149);
n152 = (!n151);
n155 = (!n154);
n157 = (!n156);
n161 = (!n160);
n163 = (!n162);
n166 = (!n165);
n168 = (!n167);
n176 = (n168 * n175);
n179 = (!n176 * n178) + (n176 * !n178);
n184 = (n163 * n183);
n193 = (n157 * n192);
n196 = (!n193 * n195) + (n193 * !n195);
n200 = (n152 * n199);
n209 = (!n208);
n211 = (!n210);
n214 = (!n213);
n216 = (!n215);
n220 = (!n219);
n222 = (!n221);
n225 = (!n224);
n227 = (!n226);
n232 = (!n231);
n234 = (!n233);
n237 = (!n236);
n239 = (!n238);
n243 = (!n242);
n245 = (!n244);
n248 = (!n247);
n250 = (!n249);
n259 = (n250 * n258);
n262 = (!n259 * n261) + (n259 * !n261);
n267 = (n245 * n266);
n277 = (n239 * n276);
n280 = (!n277 * n279) + (n277 * !n279);
n284 = (n234 * n283);
n294 = (n227 * n293);
n297 = (!n294 * n296) + (n294 * !n296);
n302 = (n222 * n301);
n311 = (n216 * n310);
n314 = (!n311 * n313) + (n311 * !n313);
n318 = (n211 * n317);
n98 = (!n97);
n101 = (n100 * n98);
n104 = (!n101 * n103) + (n101 * !n103);
n109 = (n106 * n108);
n115 = (!n114);
n118 = (!n115 * n117) + (n115 * !n117);
n124 = (n121 * n123);
n129 = (n126 * n128);
n139 = (n124 * n138);
n143 = (!n142);
n146 = (!n143 * n145) + (n143 * !n145);
n153 = (n150 * n152);
n158 = (n155 * n157);
n164 = (n161 * n163);
n169 = (n166 * n168);
n180 = (n164 * n179);
n185 = (!n184);
n188 = (!n185 * n187) + (n185 * !n187);
n197 = (n153 * n196);
n201 = (!n200);
n204 = (!n201 * n203) + (n201 * !n203);
n212 = (n209 * n211);
n217 = (n214 * n216);
n223 = (n220 * n222);
n228 = (n225 * n227);
n235 = (n232 * n234);
n240 = (n237 * n239);
n246 = (n243 * n245);
n251 = (n248 * n250);
n263 = (n246 * n262);
n268 = (!n267);
n271 = (!n268 * n270) + (n268 * !n270);
n281 = (n235 * n280);
n285 = (!n284);
n288 = (!n285 * n287) + (n285 * !n287);
n298 = (n223 * n297);
n303 = (!n302);
n306 = (!n303 * n305) + (n303 * !n305);
n315 = (n212 * n314);
n319 = (!n318);
n322 = (!n319 * n321) + (n319 * !n321);
n110 = (n104 * n109);
n130 = (n124 * n129);
n147 = (!n139 * n146) + (n139 * !n146);
n159 = (n153 * n158);
n170 = (n164 * n169);
n181 = (!n180);
n189 = (!n181 * n188) + (n181 * !n188);
n205 = (!n197 * n204) + (n197 * !n204);
n218 = (n212 * n217);
n229 = (n223 * n228);
n241 = (n235 * n240);
n252 = (n246 * n251);
n264 = (!n263);
n272 = (!n264 * n271) + (n264 * !n271);
n289 = (!n281 * n288) + (n281 * !n288);
n299 = (!n298);
n307 = (!n299 * n306) + (n299 * !n306);
n323 = (!n315 * n322) + (n315 * !n322);
n111 = (!n110);
n119 = (!n111 * n118) + (n111 * !n118);
n131 = (n119 * n130);
n171 = (n159 * n170);
n190 = (n159 * n189);
n206 = (!n190 * n205) + (n190 * !n205);
n230 = (n218 * n229);
n253 = (n241 * n252);
n273 = (n241 * n272);
n308 = (n218 * n307);
n324 = (!n308 * n323) + (n308 * !n323);
n132 = (!n131);
n148 = (!n132 * n147) + (n132 * !n147);
n172 = (n148 * n171);
n254 = (n230 * n253);
n274 = (!n273);
n290 = (!n274 * n289) + (n274 * !n289);
n291 = (n230 * n290);
n325 = (!n291 * n324) + (n291 * !n324);
n173 = (!n172);
n207 = (!n173 * n206) + (n173 * !n206);
n255 = (n207 * n254);
n256 = (!n255);
n326 = (!n256 * n325) + (n256 * !n325);
n328 = (n326 * n327);
n330 = (n326 * n97);
n332 = (n105 * n326);
n334 = (n107 * n326);
n336 = (n125 * n326);
n338 = (n127 * n326);
n340 = (n120 * n326);
n342 = (n122 * n326);
n344 = (n165 * n326);
n346 = (n167 * n326);
n348 = (n160 * n326);
n350 = (n162 * n326);
n352 = (n154 * n326);
n354 = (n156 * n326);
n356 = (n149 * n326);
n358 = (n151 * n326);
n360 = (n247 * n326);
n362 = (n249 * n326);
n364 = (n242 * n326);
n366 = (n244 * n326);
n368 = (n236 * n326);
n370 = (n238 * n326);
n372 = (n231 * n326);
n374 = (n233 * n326);
n376 = (n224 * n326);
n378 = (n226 * n326);
n380 = (n219 * n326);
n382 = (n221 * n326);
n384 = (n213 * n326);
n386 = (n215 * n326);
n388 = (n208 * n326);
n390 = (n210 * n326);
om_0 = (!i32 * n328) + (i32 * !n328);
om_1 = (!i33 * n330) + (i33 * !n330);
om_10 = (!i42 * n348) + (i42 * !n348);
om_11 = (!i43 * n350) + (i43 * !n350);
om_12 = (!i44 * n352) + (i44 * !n352);
om_13 = (!i45 * n354) + (i45 * !n354);
om_14 = (!i46 * n356) + (i46 * !n356);
om_15 = (!i47 * n358) + (i47 * !n358);
om_16 = (!i48 * n360) + (i48 * !n360);
om_17 = (!i49 * n362) + (i49 * !n362);
om_18 = (!i50 * n364) + (i50 * !n364);
om_19 = (!i51 * n366) + (i51 * !n366);
om_2 = (!i34 * n332) + (i34 * !n332);
om_20 = (!i52 * n368) + (i52 * !n368);
om_21 = (!i53 * n370) + (i53 * !n370);
om_22 = (!i54 * n372) + (i54 * !n372);
om_23 = (!i55 * n374) + (i55 * !n374);
om_24 = (!i56 * n376) + (i56 * !n376);
om_25 = (!i57 * n378) + (i57 * !n378);
om_26 = (!i58 * n380) + (i58 * !n380);
om_27 = (!i59 * n382) + (i59 * !n382);
om_28 = (!i60 * n384) + (i60 * !n384);
om_29 = (!i61 * n386) + (i61 * !n386);
om_3 = (!i35 * n334) + (i35 * !n334);
om_30 = (!i62 * n388) + (i62 * !n388);
om_31 = (!i63 * n390) + (i63 * !n390);
om_4 = (!i36 * n336) + (i36 * !n336);
om_5 = (!i37 * n338) + (i37 * !n338);
om_6 = (!i38 * n340) + (i38 * !n340);
om_7 = (!i39 * n342) + (i39 * !n342);
om_8 = (!i40 * n344) + (i40 * !n344);
om_9 = (!i41 * n346) + (i41 * !n346);


new graph depth
---graph depth print---
var : om_0 depth : 7
var : om_1 depth : 7
var : om_2 depth : 7
var : om_3 depth : 7
var : om_4 depth : 7
var : om_5 depth : 7
var : om_6 depth : 7
var : om_7 depth : 7
var : om_8 depth : 7
var : om_9 depth : 7
var : om_10 depth : 7
var : om_11 depth : 7
var : om_12 depth : 7
var : om_13 depth : 7
var : om_14 depth : 7
var : om_15 depth : 7
var : om_16 depth : 7
var : om_17 depth : 7
var : om_18 depth : 7
var : om_19 depth : 7
var : om_20 depth : 7
var : om_21 depth : 7
var : om_22 depth : 7
var : om_23 depth : 7
var : om_24 depth : 7
var : om_25 depth : 7
var : om_26 depth : 7
var : om_27 depth : 7
var : om_28 depth : 7
var : om_29 depth : 7
var : om_30 depth : 7
var : om_31 depth : 7
---------------------
old mult depth : 7
new mult depth : 7
