cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 12
var : om_1 depth : 14
var : om_2 depth : 13
var : om_3 depth : 13
var : om_4 depth : 13
var : om_5 depth : 13
var : om_6 depth : 12
var : om_7 depth : 11
var : om_8 depth : 11
var : om_9 depth : 9
var : om_10 depth : 10
var : om_11 depth : 9
var : om_12 depth : 11
var : om_13 depth : 11
var : om_14 depth : 12
var : om_15 depth : 12
var : om_16 depth : 0
var : om_17 depth : 0
var : om_18 depth : 0
var : om_19 depth : 0
var : om_20 depth : 0
var : om_21 depth : 0
var : om_22 depth : 0
var : om_23 depth : 0
var : om_24 depth : 0
var : om_25 depth : 0
var : om_26 depth : 0
var : om_27 depth : 0
var : om_28 depth : 0
var : om_29 depth : 0
var : om_30 depth : 0
var : om_31 depth : 0
---------------------
============================================= graph opt start ===================================================
initial graph size : 236
initial mult size : 134
whole case num : 702
reduced case num : 180
max case size : 38
min case size : 4
average case size : 12
median case size : 11
(and (not false) norm2) --> norm2
(and (and norm2 desty14) desty15) --> (and norm2 (and desty15 desty14))
(and (not (and n231 n223)) desty14) --> (xor (and (and desty14 n223) n231) desty14)
(not (and (and norm3 norm7) n379)) --> (not (and (and norm7 n379) norm3))
(and (and (and n301 n297) n290) n284) --> (and (and n284 n297) (and n301 n290))
(not (and (not (and n236 n222)) desty17)) --> (xor (not (and (and desty17 n222) n236)) desty17)
(and (and n481 (and n462 n457)) n476) --> (and (and (and n476 n457) n481) n462)
(and (and (and n440 n449) n1206) n444) --> (and (and (and n444 n440) n449) n1206)
(and (and (and n325 norm3) n322) i_25) --> (and (and norm3 (and i_25 n322)) n325)
(xor (and (and n554 n390) i_9) n618) --> (xor (and (and n390 i_9) n554) n618)
(and (xor (and n107 i_13) n118) n117) --> (xor (and (and n117 i_13) n107) (and n117 n118))
(and (not (and norm3 i_7)) (not i_4)) --> (xor (or (not norm3) (or (not i_7) i_4)) i_4)
(and (not (and (and n459 n457) n734)) pi020) --> (xor (and (and (and pi020 n459) n457) n734) pi020)
(and (and norm2 n893) (not (and n876 n824))) --> (and (xor (and (and n824 n893) n876) n893) norm2)
(and (not (and n481 (and n462 n457))) pi082) --> (xor (and (and (and pi082 n457) n481) n462) pi082)
(and (and n379 (not (xor n371 n373))) n376) --> (and (xor (not n371) n373) (and n376 n379))
(and (and n441 (xor norm3 (not n218))) n225) --> (and (xor (not norm3) n218) (and n225 n441))
(xor (and n107 (not (and n78 n63))) n125) --> (xor (xor (and (and n107 n63) n78) n125) n107)
(and n261 (not (xor n215 (and n177 i_23)))) --> (xor (and (and i_23 n261) n177) (and (not n215) n261))
(and n199 (not (xor (and n195 norm4) norm4))) --> (xor (and norm4 (and (not n195) n199)) n199)
(and n101 (not (and (and n85 n78) n74))) --> (xor (and (and n74 n85) (and n78 n101)) n101)
(and (and (not n94) (not norm4)) (not n63)) --> (not (or norm4 (or n63 n94)))
(and (not (and n277 (and n271 n232))) i30) --> (xor (and (and (and i30 n277) n271) n232) i30)
(and (not (and n104 (not (and n99 destx11)))) destx14) --> (or (and (and destx14 destx11) n99) (and (not n104) destx14))
(and (and (not (and n104 (not norm5))) destx14) destx15) --> (and (or norm5 (not n104)) (and destx15 destx14))
(and n261 (not (and (not (and n254 n220)) n219))) --> (and (xor (not (and (and n220 n219) n254)) n219) n261)
(and (xor (and (and desty17 n222) n236) desty17) n273) --> (xor (and (and (and n273 n222) desty17) n236) (and n273 desty17))
(and (and (and n731 n447) n445) (and n659 n440)) --> (and (and (and (and n447 n445) n440) n659) n731)
(and (and (and n440 n459) n658) (and n457 n458)) --> (and (and (and n458 n459) n457) (and n440 n658))
(and (and (and n461 n478) (and n457 n458)) n447) --> (and (and (and n447 n478) n458) (and n461 n457))
(and (and (and n480 n478) (and n462 n457)) n477) --> (and (and (and n478 n457) n477) (and n480 n462))
(and (and (and (and n437 n443) n440) n450) n436) --> (and (and (and (and n436 n437) n440) n443) n450)
(and (and (and (not opcode4) opcode3) (not opcode1)) opcode0) --> (and (not (or opcode4 opcode1)) (and opcode0 opcode3))
(xor (xor n610 n609) (and (and n547 n322) i_24)) --> (xor (xor (and (and i_24 n322) n547) n610) n609)
(and (xor norm2 (and (not n313) (not n273))) norm2) --> norm2
(and (not (xor i_15 (not i_7))) (and norm5 norm11)) --> (and (and norm11 (xor i_15 i_7)) norm5)
(and (xor (xor n286 (and n269 n213)) n249) n193) --> (xor (and (xor n286 n249) n193) (and (and n193 n213) n269))
(and (xor n333 (and (and n329 norm4) n317)) n151) --> (and (xor (and norm4 (and n329 n317)) n333) n151)
(not (and (not (and n250 (and n205 n162))) n247)) --> (xor (not (and (and (and n247 n205) n250) n162)) n247)
(and (and n230 n209) (and n193 (and n152 n117))) --> (and (and (and n152 n230) n117) (and n193 n209))
(and (xor norm2 (and i37 i5)) (and norm7 norm12)) --> (and (and norm7 norm2) norm12)
(xor (and (and n93 n92) (not (and n125 destx25))) n92) --> (xor (and (and (and n93 destx25) n92) n125) (and (not n93) n92))
(and (xor (or (not (and n121 n116)) n114) n121) destx23) --> (xor (and (and (and destx23 n116) n121) (not n114)) (and (not n121) destx23))
(and (not (and n121 (not (and n116 (not n114))))) destx23) --> (and (xor (or (not (and n121 n116)) n114) n121) destx23)
(and (not (xor (and (and destx17 n95) norm5) destx17)) n94) --> (xor (and (and (and n94 n95) destx17) norm5) (and (not destx17) n94))
(and (and (and n169 n149) n142) (not (and n108 destx16))) --> (and (xor (and (and destx16 n149) n108) n149) (and n169 n142))
(xor (and (not (or n175 n153)) (and n19 n182)) n19) --> (xor (and (and (and n19 n182) (not n175)) (not n153)) n19)
(and (not (and (and n182 (not n175)) (not n153))) n19) --> (xor (and (not (or n175 n153)) (and n19 n182)) n19)
(and (not (and (not (and norm5 n468)) (not n1242))) n438) --> (or (and (and n438 n468) norm5) (and n438 n1242))
(and (not (and (and (and n476 n457) n481) n462)) pi082) --> (xor (and (and (and pi082 n476) n457) (and n481 n462)) pi082)
(and n1326 (not (xor (and (and pi082 n1285) n454) pi082))) --> (xor (and (and (and pi082 n1326) n1285) n454) (and (not pi082) n1326))
(and (not (and (and (and n444 n440) n449) n1206)) pi082) --> (xor (and (and (and (and pi082 n444) n440) n449) n1206) pi082)
(not (and (and (and (not norm5) n825) (not norm12)) n943)) --> (or (or (not (and n825 n943)) norm5) norm12)
(not (xor (and (or norm4 pi039) (xor pi026 pi027)) pi027)) --> (xor (or (or (xor (not pi027) pi026) pi039) norm4) pi026)
(and (not (and (and opcode3 (not opcode0)) opcode4)) (not opcode1)) --> (xor (or (not (and opcode3 opcode4)) (or opcode1 opcode0)) opcode1)
(and (not (and (not ctable0) ocoeffs3)) (not (and ctable0 ocoeffs1))) --> (xor (not (and (xor ocoeffs1 ocoeffs3) ctable0)) ocoeffs3)
(and (not (and (and (not n2287) (not n2285)) norm6)) n293) --> (xor (and (not (or n2285 n2287)) (and norm6 n293)) n293)
(and (and (and n379 (not (xor n371 n373))) n376) i_10) --> (and (and (xor (not n373) n371) (and i_10 n376)) n379)
(and (and (and n441 (xor norm4 (not n218))) n225) i_9) --> (and (and (xor (not norm4) n218) (and i_9 n225)) n441)
(and (not (xor (xor n286 (and n269 n213)) n249)) n184) --> (xor (and (xor (not n286) n249) n184) (and (and n184 n213) n269))
(and (not (and (not (and i_7 (not i_6))) norm6)) i_8) --> (xor (and (or (not i_7) i_6) (and norm6 i_8)) i_8)
(and (not (and n199 norm3)) (not (and n187 (not norm3)))) --> (xor (or (xor (not n187) n199) norm3) n199)
(and n218 (not (and (and n213 n212) (and n177 n85)))) --> (xor (and (and (and n212 n218) n85) (and n177 n213)) n218)
(and (not (and (and n261 n255) (and n237 n232))) i28) --> (xor (and (and (and (and i28 n261) n237) n255) n232) i28)
(xor (and (xor n325 (not (and n254 n207))) n210) i63) --> (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
(xor n198 (not (and n194 (and n174 (and n114 n87))))) --> (xor (not (and (and (and n114 n194) n87) n174)) n198)
(and (and (and (and (and n306 n263) n272) n277) n268) n305) --> (and (and (and (and n306 n305) (and n277 n263)) n272) n268)
(not (and (not norm3) (not (and (not (and n127 n93)) n92)))) --> (or (xor (and (and n93 n92) n127) n92) norm3)
(and (and (and (and (and n306 n305) n277) n272) n268) n263) --> (and (and (and (and (and n306 n263) n272) n277) n268) n305)
(not (and (xor (not (and (and n220 n219) n254)) n219) n261)) --> (xor (and (and (and n220 n261) n219) n254) (or (not n261) n219))
(not (and (xor (not (and (and n243 n248) n242)) n248) n252)) --> (xor (and (and (and n243 n248) n252) n242) (or (not n252) n248))
(and (and (and (and n306 n305) (and n277 n263)) n272) n268) --> (and (and (and (and n306 n277) n268) (and n263 n305)) n272)
(not (and (not (and (and n68 (not n64)) (not norm7))) n20)) --> (xor (or (or (not (and n20 n68)) n64) norm7) n20)
(not (and (xor (not (and (and n20 n285) n271)) n20) n296)) --> (xor (and (and (and n20 n296) n285) n271) (or (not n296) n20))
(not (and (xor (or (not (and n37 n267)) n254) n267) n46)) --> (xor (or (not (and (and n46 n37) n267)) n254) (and (not n267) n46))
(and (and (and (not pi044) (not pi042)) (not pi040)) (not pi038)) --> (not (or (or pi038 pi042) (or pi044 pi040)))
(not (and (xor (or (not (and n821 n1032)) n1028) n821) n1041)) --> (xor (or (not (and (and n821 n1032) n1041)) n1028) (and (not n821) n1041))
(not (and (xor (or (not (and n825 n1533)) n1529) n825) n1539)) --> (xor (or (not (and (and n825 n1539) n1533)) n1529) (and (not n825) n1539))
(and (not (xor (not (and (or pi058 pi116) pi026)) pi058)) pi094) --> (and (and (xor pi026 pi058) pi094) (or pi116 pi058))
(and (not (and n852 (and (and n848 n825) pi026))) (not n840)) --> (not (or (and (and (and n825 pi026) n852) n848) n840))
(not (and (not (and (and (not opcode4) (not opcode3)) opcode1)) opcode2)) --> (xor (or (not (and opcode2 opcode1)) (or opcode3 opcode4)) opcode2)
(not (or (and (xor ocoeffs1 ctable1) ingones1) (not (or ocoeffs1 ctable1)))) --> (xor (or (xor ctable1 ingones1) (xor ocoeffs1 ingones1)) ingones1)
(xor (xor (xor n690 n689) (and (and n627 n322) i_24)) n686) --> (xor (xor (xor (and (and i_24 n322) n627) n686) n689) n690)
(and (and (not (or n217 n168)) (and (not n120) n226)) i_32) --> (and (and (and i_32 n226) (not n168)) (not (or n217 n120)))
(not (and (and (not (and (and n135 n133) n129)) norm6) n47)) --> (or (not (and norm6 n47)) (and (and n135 n129) n133))
(and (not (and (and n135 (not n132)) (not n128))) (not n47)) --> (xor (or (or (not n135) n47) (or n132 n128)) n47)
(and (xor (xor n286 (and n269 n213)) (and n248 n213)) n281) --> (xor (and (xor n269 n248) (and n281 n213)) (and n281 n286))
(and n251 (not (xor (and (not norm5) n143) (and norm5 i_25)))) --> (xor (and (and (xor i_25 n143) n251) norm5) (and (not n143) n251))
(and (xor (xor n359 (xor n272 (and n253 n215))) n186) n157) --> (xor (and (xor (xor n186 n272) n359) n157) (and (and n157 n215) n253))
(and (not (and (and norm4 i_6) i_7)) (not (and i_6 i_5))) --> (xor (or (or (not i_6) i_5) (and norm4 i_7)) i_6)
(and (xor (and (and i_6 i_8) i_7) i_4) (and i_7 i_6)) --> (and (and (xor i_8 i_4) i_6) i_7)
(and (and n121 (not (and (not n115) n34))) (and norm6 i_3)) --> (and (and (and i_3 n121) norm6) (or (not n34) n115))
(and (not (xor n245 (not (and (and n240 n230) n226)))) n236) --> (xor (and (and (and n230 n236) n240) n226) (and n236 n245))
(and (not (and (not i18) i17)) (not (and (not i17) i16))) --> (xor (not (or (xor i16 i18) i17)) i18)
(and n199 (and (and n192 n165) (and n152 (and n116 n103)))) --> (and (and (and (and n199 n192) n103) (and n116 n152)) n165)
(and n180 (and (and n173 n142) (and n114 (and n86 n74)))) --> (and (and (and (and n180 n86) n74) (and n114 n173)) n142)
(and (not (and (not (and (not desty10) (not desty9))) desty11)) (not desty12)) --> (xor (or (not (or desty9 desty10)) (or (not desty11) desty12)) desty12)
(and (not (and n150 (not (and (not (and n140 n130)) n36)))) n21) --> (and (or (xor (and (and n36 n130) n140) n36) (not n150)) n21)
(and (not (and (and (not pi100) (not pi095)) (not pi097))) (not pi110)) --> (xor (or (or pi110 pi095) (or pi100 pi097)) pi110)
(and (and (not (and (not pi116) pi029)) pi058) (not (and pi116 pi097))) --> (and (xor (not (and (xor pi097 pi029) pi116)) pi029) pi058)
(and (not (and (not (and (and n254 ocoeffs0) norm6)) (not n245))) n44) --> (or (and (and (and n44 ocoeffs0) n254) norm6) (and n44 n245))
(not (and (not (and (not n995) (not (and (not n991) ingones0)))) n24)) --> (and (or (not (and n24 ingones0)) n991) (not (and n24 n995)))
(not (and (not (and shift0 (not a109))) (not (and (not shift0) norm8)))) --> (xor (or (xor norm8 a109) shift0) a109)
(and (not (and (not shift0) (not a108))) (not (and shift0 (not a107)))) --> (xor (and (xor a107 a108) shift0) a108)
(and (and (not (and norm4 n333)) n150) (not (and (not norm4) n336))) --> (and (xor (or (xor (not n336) n333) norm4) n333) n150)
(and (and (and n251 (xor n247 (not n237))) n218) (and n214 n207)) --> (and (and (and (and n251 n218) n207) (xor (not n247) n237)) n214)
(and (and n251 (xor n247 (not (and (and n235 n232) n222)))) n218) --> (and (and (xor (not (and (and n235 n222) n232)) n247) n218) n251)
(and n80 (and (not (xor (xor (xor n48 n45) i_2) i_10)) n53)) --> (and (xor (xor (xor (not i_2) i_10) n45) n48) (and n53 n80))
(and (not (xor (xor n199 (and n188 n152)) (and n175 n152))) n138) --> (xor (and (xor n188 n175) (and n138 n152)) (and (not n199) n138))
(and (and (not (and (not i_9) i_3)) i_7) (not (and i_9 norm7))) --> (and (xor norm7 i_9) i_7)
(and (not (and (not (and i_9 i_7)) i_8)) (not (and i_7 i_4))) --> (xor (not (and (and (xor i_4 i_8) i_7) (or i_4 i_9))) i_8)
(and (not (and (not n60) (not (and (not (and norm8 n48)) B3)))) n46) --> (and (or (xor (and (and B3 n48) norm8) B3) n60) n46)
(and (not (and (and B3 (not B2)) (not B6))) (not (and B5 norm8))) --> (xor (or (xor (or B2 B6) B5) norm8) B5)
(and (not (and norm3 (and B4 B3))) (not (and (not B6) (not B4)))) --> (xor (and norm3 (and B4 B3)) (or B4 B6))
(and (not (and (and pi116 pi026) (not pi058))) (not (and pi058 (not pi026)))) --> (xor (not (and (or pi058 pi116) pi026)) pi058)
(not (and (not (and (not n346) (not (and (not n342) (not n334))))) n305)) --> (xor (or (not (or n342 n334)) (or (not n305) n346)) n305)
(not (and (not n808) (not (and (not (and (not n801) (not norm9))) ocoeffs0)))) --> (and (or norm9 (or n801 n808)) (or ocoeffs0 n808))
(and (and (not (and ingones1 ocoeffs2)) ocoeffs0) (not (and (not ingones1) (not ocoeffs2)))) --> (and (xor ocoeffs2 ingones1) ocoeffs0)
(not (and (not (and (not shift0) (not a16))) (not (and shift0 (not a15))))) --> (xor (not (and (xor a15 a16) shift0)) a16)
(and norm1 (xor (and (not n369) (and n365 n325)) (not (and n365 n325)))) --> norm1
(and (not (xor (and n203 (not (xor n200 n197))) (xor n200 n197))) n188) --> (and (xor (not n200) n197) (and (not n203) n188))
(and n388 (and n359 (xor (xor n271 (and n262 n215)) (and n253 n215)))) --> (and (xor (and (xor n253 n262) n215) n271) (and n359 n388))
(and (and (and n52 (not n47)) (not (and (and n30 n26) n23))) n22) --> (and (not (or (and (and n23 n26) n30) n47)) (and n22 n52))
(and (not n164) (and (and n151 n131) (and (not n115) (and n102 n85)))) --> (and (and (and (and n102 n131) n85) n151) (not (or n115 n164)))
(and (not (and (not n741) (not (and (and (and n461 n457) n734) pi002)))) pi082) --> (and (or (and (and (and pi002 n461) n457) n734) n741) pi082)
(and (not (and n883 (not (and n880 (not n863))))) (not (and (not n855) n820))) --> (and (xor (or (not (and n883 n880)) n863) n883) (or (not n820) n855))
(not (and (not (and n1041 (not (and (not (and n980 (not n950))) n25)))) n29)) --> (or (and (xor (or (not (and n25 n980)) n950) n25) n1041) (not n29))
(and (not (and (not (and ingones1 (not ocoeffs1))) ctable1)) (not (and (not ingones1) ocoeffs1))) --> (or (and (xor ocoeffs1 ctable1) ingones1) (not (or ocoeffs1 ctable1)))
(not (and (not (and (and (not n3919) (not n3917)) (and (not n3914) n3913))) n669)) --> (xor (or (or (not (and n669 n3913)) n3917) (or n3919 n3914)) n669)
(not (and (not (and (and n5538 (not n5535)) (and (not n5532) (not n5530)))) shift6)) --> (xor (or (or (not (and shift6 n5538)) n5535) (or n5532 n5530)) shift6)
(xor (and n199 (not (xor (and n195 norm5) norm5))) (xor (and n195 norm5) norm5)) --> (xor (and norm5 (not (or n195 n199))) n199)
(and (and (not (and i_8 (not i_7))) (not i_9)) (not (and (not i_8) i_7))) --> (not (or (xor i_7 i_8) i_9))
(not (and (not (and norm4 (not B6))) (not (and (and (not B9) B6) (not B4))))) --> (xor (or norm4 B6) (and (or B4 B9) B6))
(not (and (not n355) (not (and (not (and (not (and n343 (not n340))) B4)) n335)))) --> (or (and (xor (or (not (and B4 n343)) n340) B4) n335) n355)
(and (not (and (and (not opext0) opcode4) opext1)) (and (not (and (not opext1) opcode4)) opcode3)) --> (xor (and (not (and opext1 opext0)) (and opcode3 opcode4)) opcode3)
(and (not (and (and ctable0 (not ocoeffs0)) (not ingones1))) (not (and (xor ocoeffs2 ingones1) ocoeffs0))) --> (or (xor (and (not ocoeffs2) ocoeffs0) ingones1) (not (or ocoeffs0 ctable0)))
(not (and (not (and (not (and n595 (not n581))) (not (and (not n515) n22)))) n29)) --> (and (or (not (and n29 n595)) n581) (or (not (and n29 n22)) n515))
(and (and (not (and (not ingones1) (not ingones0))) ctable0) (not (and (and ingones0 ocoeffs0) ingones1))) --> (xor (and (or (not ingones0) ocoeffs0) (and ingones1 ctable0)) (and ingones0 ctable0))
(and (not (and (and shift0 a14) (not shift1))) (not (and (and (not shift0) a13) shift1))) --> (or (xor (not (and shift1 a13)) (and shift0 a14)) (and shift1 shift0))
(and (not (and (and (not shift0) a40) (not shift1))) (not (and (and shift0 a37) shift1))) --> (or (xor (not (and (xor a37 a40) shift0)) a40) (xor shift1 shift0))
(xor (and (xor n359 (xor n271 (and n262 n215))) n186) (and (and n186 n215) n253)) --> (xor (and (and (xor n253 n262) n186) n215) (and (xor n359 n271) n186))
(and (and (not (and (not i_6) i_4)) i_5) (not (and (and norm8 i_6) (not i_4)))) --> (xor (and (and (xor i_4 i_6) i_5) (or norm8 i_4)) i_5)
(and (not (and (not (and i_9 i_5)) (and i_8 i_7))) (not (and (not i_7) i_5))) --> (xor (or (not (and i_7 i_8)) (and i_5 i_9)) (and (not i_7) i_5))
(and (not (not (or (xor i_7 i_8) i_9))) (not (and (not (and i_8 i_7)) i_5))) --> (and (xor (or (xor i_8 i_7) (xor i_5 i_9)) i_5) (or (not i_5) i_7))
(and (not (xor norm3 (not (and i33 i1)))) (and (not (xor i33 (not i1))) norm13)) --> (and (and (xor i33 i1) norm3) norm13)
(and (not (and (and ingones0 ctable1) ingones1)) (not (and (and (not ingones1) (not ctable0)) (not ingones0)))) --> (or (xor (or (xor ctable0 ctable1) ingones1) ctable1) (xor ingones0 ingones1))
(and (not (and (not (and shift0 a120)) shift1)) (not (and (not (and (not shift0) a123)) norm10))) --> (and (xor (and (xor a123 a120) shift0) a123) (xor norm10 shift0))
(and norm1 (xor (and (xor (and n384 n369) n387) (and n384 n369)) (not (and n384 n369)))) --> norm1
(and (not (and n149 (not (and (not norm6) n126)))) (not (and n142 (and (not norm6) n126)))) --> (xor (or (not (and (xor n149 n142) n126)) norm6) n149)
(xor n212 (xor (and (not (xor (and n203 n202) n201)) n188) (xor (and n203 n202) n201))) --> (xor (xor (and (and (not n188) n203) n202) (or n188 n201)) n212)
(xor (and (not (xor (xor (and i_16 i_8) i_7) i_15)) (and norm7 norm15)) (and norm7 norm15)) --> (and (and norm7 (xor i_15 i_7)) norm15)
(and (and (not (and (not i7) i6)) (not (and norm7 i4))) (not (and (not i6) i5))) --> (and (xor (or (xor i6 i4) norm7) i4) (or (not i6) i7))
(and (and (not (and pi021 pi008)) (not pi013)) (not (and (not (and (not pi021) (not pi008))) pi007))) --> (not (or (xor (and (xor pi007 pi008) (xor pi021 pi008)) pi008) pi013))
(and (and (not (and (not (and (not pi110) (not pi096))) pi097)) (and (not pi100) (not pi095))) pi097) --> (and (not (or (or pi110 pi096) (or pi100 pi095))) pi097)
(and (and norm2 (not (xor (and (not n215) (not n167)) (not (and (not n216) (not n119)))))) n225) --> (and (xor (or n167 n215) (or n216 n119)) (and norm2 n225))
(not (and (and n135 (not (and (and n63 n130) norm6))) (not (and n127 (not (and norm6 n63)))))) --> (or (xor (and (and (xor n130 n127) n63) norm6) n127) (not n135))
(and (not (xor (or (not norm5) (or (not i_7) i_4)) i_4)) (not (and (and i_7 i_4) norm5))) --> (xor (and norm5 i_7) i_4)
(and (not (and (not i23) i22)) (and (not (and (not i22) i21)) (not (and (not i21) i20)))) --> (and (xor (not (or (xor i20 i22) i21)) i22) (or (not i22) i23))
(and (and n450 (not (xor norm4 (not norm10)))) (xor (and (not (xor norm4 (not norm10))) norm10) (not norm10))) --> (and (xor norm10 norm4) n450)
(and (and n135 (not (and (and n63 n130) (not n77)))) (not (and n127 (not (and (not n77) n63))))) --> (and (xor (or (not (and (xor n130 n127) n63)) n77) n127) n135)
(and (not (and (not (and i_7 i_6)) i_9)) (not (and (and (not i_9) i_7) (not (and i_6 i_5))))) --> (xor (not (and (or i_5 i_9) (and i_6 i_7))) (or i_9 i_7))
(and (xor (and (or (not i_7) i_6) (and (not i_9) i_8)) i_8) (not (and (and i_9 i_7) norm10))) --> (and (xor (and norm10 i_7) i_9) i_8)
(and (not (and (and (not ctable1) ctable0) (and ingones1 ingones0))) (not (and (and (not ingones1) (not ctable0)) (not ingones0)))) --> (or (or (xor ingones0 ctable0) (xor ingones1 ctable0)) (and ctable0 ctable1))
(and (and (xor (xor n313 n273) norm4) (xor (and (xor n313 n273) norm4) (and (not n313) (not n273)))) n322) --> (and (and norm4 n322) (not (or n313 n273)))
(and (and (and n387 (xor norm4 (not norm10))) (xor (and (not (xor norm4 (not norm10))) norm10) (not norm10))) i_26) --> (and (not (or norm4 norm10)) (and i_26 n387))
(and (and (xor n216 (not n119)) (not (xor (and (not n215) (not n167)) (not (and norm11 (not n119)))))) n225) --> (and (and (xor norm11 n119) n225) (xor (or n167 n215) n119))
(and (not (and (not (and i_8 i_7)) i_5)) (xor (or (or (not i_6) i_5) (and (not i_8) i_7)) i_6)) --> (xor (not (or (and (xor i_6 i_8) i_7) (xor i_5 i_8))) i_8)
(and (not (xor (or (not (and opcode3 opcode4)) (or opcode1 opcode0)) opcode1)) (not (and (not (and opcode4 (not opcode3))) opcode1))) --> (and (and (xor opcode1 opcode3) opcode4) (or (not opcode0) opcode1))
(and (and (xor (not n217) (xor n168 n120)) (xor (and (not n217) (xor n168 n120)) (and (not n168) norm11))) n226) --> (and (not (or n217 n168)) (and norm11 n226))
(and (and (xor (xor n313 n273) norm4) (not (xor (and (xor n313 n273) norm4) (and (not n313) (not n273))))) n322) --> (and (and (xor (xor norm4 n313) n273) n322) (or n313 n273))
(and (and (and n373 (not (xor norm5 (not norm12)))) (xor (and (not (xor norm5 (not norm12))) norm12) (not norm12))) i_24) --> (and (and (xor norm5 norm12) i_24) n373)
(and (not (and (and (and (not pi052) (not pi039)) (not pi051)) (not pi027))) (not (xor (or (or pi026 pi051) (or pi052 pi039)) pi026))) --> (xor (and (or (or pi051 pi052) pi039) (xor pi026 pi027)) pi027)
(and (and (not (and (not (and i_7 i_6)) (not i_3))) i_4) (not (and (and (xor (not i_2) i_6) i_3) (or (not i_6) i_7)))) --> (and (or (and (xor i_7 i_3) i_6) (and (xor i_6 i_2) i_3)) i_4)
(xor (and n305 (xor (and (xor n264 n257) (not n254)) (not n254))) (and n305 (not (xor (and (xor n264 n257) (not n254)) (not n254))))) --> n305
(and (xor (and (xor (xor n312 n288) (xor n167 n143)) norm6) (and (xor n312 n288) (xor n167 n143))) (and (xor (xor n312 n288) (xor n167 n143)) norm6)) --> (and (xor (xor (xor n288 n143) n312) n167) norm6)
(xor (and (xor (and (xor n313 n273) (xor n216 n192)) (and (not n313) (not n273))) (and (xor n313 n273) (xor n216 n192))) (not (and (xor n313 n273) (xor n216 n192)))) --> true
(and (not (xor (not (and (and (xor i_4 i_8) i_7) (or i_4 i_9))) i_8)) (not (and (and (not (and i_9 i_7)) i_8) (not (and (not (and (not i_9) (not i_7))) (not i_4)))))) --> (and (xor (and (xor i_9 i_7) i_8) i_4) (or (not i_4) i_7))
(and (and (xor norm3 (xor norm8 norm13)) (xor (and norm3 (xor norm8 norm13)) norm21)) (xor (and (xor (and norm3 (xor norm8 norm13)) norm21) (and norm3 (xor norm8 norm13))) (not (and norm3 (xor norm8 norm13))))) --> (and norm21 norm3)
(and (and (xor n364 (not n324)) (xor norm5 (not (and (not n364) (not n324))))) (xor (and (not (xor norm5 (not (and (not n364) (not n324))))) (and (not n364) (not n324))) (not (and (not n364) (not n324))))) --> (and (not norm5) (and n324 n364))
(and (and (xor (xor norm4 norm9) norm14) (xor (and (xor norm4 norm9) norm14) (and norm4 norm9))) (xor (and (xor (and (xor norm4 norm9) norm14) (and norm4 norm9)) (and (xor norm4 norm9) norm14)) (not (and (xor norm4 norm9) norm14)))) --> (and (and norm14 norm4) norm9)


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 236
selected cripath : 
n82 n83 n87 n95 n96 n139 n140 n144 n146 n147 n148 n149 n150 n159 n160 om_0 n180 n181 n185 om_1 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n138
tmpvar#0  -->  CVar_n139
tmpvar#2  -->  CVar_n145
---------------------

old bexp : (and (not (and n223 n231)) desty14)
new bexp : (xor (and (and desty14 n223) n231) desty14)
tgt bexp     : (and (not (and n138 n139)) n145)
sub old bexp : (and (not (and n138 n139)) n145)
sub new bexp : (xor (and (and n145 n138) n139) n145)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n150
tmpvar#1  -->  CVar_n155
tmpvar#0  -->  CVar_n157
tmpvar#3  -->  CVar_n98
---------------------

old bexp : (and (and n1206 (and n449 n440)) n444)
new bexp : (and (and (and n444 n440) n449) n1206)
tgt bexp     : (and (and n150 (and n155 n157)) n98)
sub old bexp : (and (and n150 (and n155 n157)) n98)
sub new bexp : (and (and (and n98 n157) n155) n150)
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n150
tmpvar#1  -->  CVar_n155
tmpvar#0  -->  CVar_tmp2773
tmpvar#3  -->  CVar_n65
---------------------

old bexp : (and (and n1206 (and n449 n440)) n444)
new bexp : (and (and (and n444 n440) n449) n1206)
tgt bexp     : (and (and n150 (and n155 tmp2773)) n65)
sub old bexp : (and (and n150 (and n155 tmp2773)) n65)
sub new bexp : (and (and (and n65 tmp2773) n155) n150)
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n178
tmpvar#0  -->  CVar_om_0
tmpvar#2  -->  CVar_n182
---------------------

old bexp : (and (not (and (not ctable0) ocoeffs3)) (not (and ctable0 ocoeffs1)))
new bexp : (xor (not (and (xor ocoeffs1 ocoeffs3) ctable0)) ocoeffs3)
tgt bexp     : (and (not (and (not n178) om_0)) (not (and n178 n182)))
sub old bexp : (and (not (and (not n178) om_0)) (not (and n178 n182)))
sub new bexp : (xor (not (and (xor n182 om_0) n178)) om_0)
before depth : 12
after depth : 11
graph replaced


graph size : 241
graph mult size : 137
graph xor size : 104
optimal graph replaced, cost : 300989
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 241
selected cripath : 
om_4 n206 n205 n195 n194 n192 n159 n150 n137 n136 n129 n128 n117 n105 n96 n95 n94 n93 n92 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n195
tmpvar#2  -->  CVar_n204
tmpvar#1  -->  CVar_n193
---------------------

old bexp : (and (not (and ocoeffs1 ctable0)) (not (and ocoeffs3 (not ctable0))))
new bexp : (xor (not (and (xor ocoeffs1 ocoeffs3) ctable0)) ocoeffs3)
tgt bexp     : (and (not (and n195 n204)) (not (and n193 (not n204))))
sub old bexp : (and (not (and n195 n204)) (not (and n193 (not n204))))
sub new bexp : (xor (not (and (xor n195 n193) n204)) n193)
before depth : 13
after depth : 12
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n117
tmpvar#0  -->  CVar_n127
tmpvar#2  -->  CVar_n133
---------------------

old bexp : (and (not (and ctable0 ocoeffs1)) (not (and (not ctable0) ocoeffs3)))
new bexp : (xor (not (and (xor ocoeffs1 ocoeffs3) ctable0)) ocoeffs3)
tgt bexp     : (and (not (and n117 n127)) (not (and (not n117) n133)))
sub old bexp : (and (not (and n117 n127)) (not (and (not n117) n133)))
sub new bexp : (xor (not (and (xor n127 n133) n117)) n133)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n133
tmpvar#3  -->  CVar_n105
tmpvar#2  -->  CVar_n106
tmpvar#1  -->  CVar_n115
tmpvar#4  -->  CVar_tmp5180
---------------------

old bexp : (xor n198 (not (and (and n174 (and n114 n87)) n194)))
new bexp : (xor (not (and (and (and n114 n194) n87) n174)) n198)
tgt bexp     : (xor n133 (not (and (and n105 (and n106 n115)) tmp5180)))
sub old bexp : (xor n133 (not (and (and n105 (and n106 n115)) tmp5180)))
sub new bexp : (xor (not (and (and (and n106 tmp5180) n115) n105)) n133)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n105
tmpvar#1  -->  CVar_n106
tmpvar#0  -->  CVar_n115
tmpvar#3  -->  CVar_n127
---------------------

old bexp : (and (and n1206 (and n440 n449)) n444)
new bexp : (and (and (and n444 n440) n449) n1206)
tgt bexp     : (and (and n105 (and n106 n115)) n127)
sub old bexp : (and (and n105 (and n106 n115)) n127)
sub new bexp : (and (and (and n127 n106) n115) n105)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 243
selected cripath : 
n81 n83 n87 n95 n96 n139 n140 n142 n143 n148 n149 n150 n204 n207 n208 n216 n217 n221 om_5 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n138
tmpvar#0  -->  CVar_n139
tmpvar#2  -->  CVar_n141
---------------------

old bexp : (and (and desty14 norm2) desty15)
new bexp : (and norm2 (and desty15 desty14))
tgt bexp     : (and (and n138 n139) n141)
sub old bexp : (and (and n138 n139) n141)
sub new bexp : (and n139 (and n141 n138))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n208
tmpvar#2  -->  CVar_n215
tmpvar#1  -->  CVar_n204
---------------------

old bexp : (and (not (and ocoeffs1 ctable0)) (not (and ocoeffs3 (not ctable0))))
new bexp : (xor (not (and (xor ocoeffs1 ocoeffs3) ctable0)) ocoeffs3)
tgt bexp     : (and (not (and n208 n215)) (not (and n204 (not n215))))
sub old bexp : (and (not (and n208 n215)) (not (and n204 (not n215))))
sub new bexp : (xor (not (and (xor n208 n204) n215)) n204)
before depth : 12
after depth : 11
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 242
selected cripath : 
om_3 n196 n195 n194 n192 n159 n158 n155 n154 n153 n152 n151 n97 n96 n80 n79 n75 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n159
tmpvar#0  -->  CVar_n172
tmpvar#1  -->  CVar_n179
tmpvar#3  -->  CVar_n193
---------------------

old bexp : (and (not (and pi116 pi097)) (and pi058 (not (and (not pi116) pi029))))
new bexp : (and (xor (not (and (xor pi097 pi029) pi116)) pi029) pi058)
tgt bexp     : (and (not (and n159 n172)) (and n179 (not (and (not n159) n193))))
sub old bexp : (and (not (and n159 n172)) (and n179 (not (and (not n159) n193))))
sub new bexp : (and (xor (not (and (xor n172 n193) n159)) n193) n179)
before depth : 13
after depth : 12
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n172
tmpvar#0  -->  CVar_n177
tmpvar#1  -->  CVar_n192
---------------------

old bexp : (and (not (and ctable0 ocoeffs1)) (not (and ocoeffs3 (not ctable0))))
new bexp : (xor (not (and (xor ocoeffs1 ocoeffs3) ctable0)) ocoeffs3)
tgt bexp     : (and (not (and n172 n177)) (not (and n192 (not n172))))
sub old bexp : (and (not (and n172 n177)) (not (and n192 (not n172))))
sub new bexp : (xor (not (and (xor n177 n192) n172)) n192)
before depth : 12
after depth : 11
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n137
tmpvar#0  -->  CVar_n149
tmpvar#3  -->  CVar_i18
tmpvar#2  -->  CVar_n152
tmpvar#4  -->  CVar_n157
---------------------

old bexp : (and (and i_3 norm6) (and (not (and n34 (not n115))) n121))
new bexp : (and (and (and i_3 n121) norm6) (or (not n34) n115))
tgt bexp     : (and (and n137 n149) (and (not (and i18 (not n152))) n157))
sub old bexp : (and (and n137 n149) (and (not (and i18 (not n152))) n157))
sub new bexp : (and (and (and n137 n157) n149) (or (not i18) n152))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i18
tmpvar#0  -->  CVar_n153
tmpvar#2  -->  CVar_n157
---------------------

old bexp : (and (not (and n223 n231)) desty14)
new bexp : (xor (and (and desty14 n223) n231) desty14)
tgt bexp     : (and (not (and i18 n153)) n157)
sub old bexp : (and (not (and i18 n153)) n157)
sub new bexp : (xor (and (and n157 i18) n153) n157)
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i18
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n65
---------------------

old bexp : (not (and desty17 (not (and n236 n222))))
new bexp : (xor (not (and (and desty17 n222) n236)) desty17)
tgt bexp     : (not (and i18 (not (and n151 n65))))
sub old bexp : (not (and i18 (not (and n151 n65))))
sub new bexp : (xor (not (and (and i18 n65) n151)) i18)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i18
tmpvar#3  -->  CVar_n66
tmpvar#2  -->  CVar_n69
tmpvar#1  -->  CVar_n96
tmpvar#4  -->  CVar_tmp12904
---------------------

old bexp : (xor n198 (not (and (and n174 (and n114 n87)) n194)))
new bexp : (xor (not (and (and (and n114 n194) n87) n174)) n198)
tgt bexp     : (xor i18 (not (and (and n66 (and n69 n96)) tmp12904)))
sub old bexp : (xor i18 (not (and (and n66 (and n69 n96)) tmp12904)))
sub new bexp : (xor (not (and (and (and n69 tmp12904) n96) n66)) i18)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i18
tmpvar#1  -->  CVar_n66
tmpvar#2  -->  CVar_n96
tmpvar#3  -->  CVar_n69
tmpvar#4  -->  CVar_tmp12904
---------------------

old bexp : (xor n198 (not (and n194 (and n174 (and n87 n114)))))
new bexp : (xor (not (and (and (and n114 n194) n87) n174)) n198)
tgt bexp     : (xor i18 (not (and n66 (and n96 (and n69 tmp12904)))))
sub old bexp : (xor i18 (not (and n66 (and n96 (and n69 tmp12904)))))
sub new bexp : (xor (not (and (and (and tmp12904 n66) n69) n96)) i18)
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i18
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n65
---------------------

old bexp : (and desty14 (not (and n231 n223)))
new bexp : (xor (and (and desty14 n223) n231) desty14)
tgt bexp     : (and i18 (not (and n151 n65)))
sub old bexp : (and i18 (not (and n151 n65)))
sub new bexp : (xor (and (and i18 n65) n151) i18)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i18
tmpvar#2  -->  CVar_n66
tmpvar#1  -->  CVar_n97
tmpvar#3  -->  CVar_tmp12930
---------------------

old bexp : (xor n618 (and (and n390 n554) i_9))
new bexp : (xor (and (and n390 i_9) n554) n618)
tgt bexp     : (xor i18 (and (and n66 n97) tmp12930))
sub old bexp : (xor i18 (and (and n66 n97) tmp12930))
sub new bexp : (xor (and (and n66 tmp12930) n97) i18)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n66
tmpvar#0  -->  CVar_n97
tmpvar#2  -->  CVar_n65
---------------------

old bexp : (not (and (and norm7 norm3) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n66 n97) n65))
sub old bexp : (not (and (and n66 n97) n65))
sub new bexp : (not (and (and n66 n65) n97))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n66
tmpvar#0  -->  CVar_n97
tmpvar#2  -->  CVar_n65
---------------------

old bexp : (and (and desty14 norm2) desty15)
new bexp : (and norm2 (and desty15 desty14))
tgt bexp     : (and (and n66 n97) n65)
sub old bexp : (and (and n66 n97) n65)
sub new bexp : (and n97 (and n65 n66))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n69
tmpvar#1  -->  CVar_n80
tmpvar#0  -->  CVar_n95
tmpvar#3  -->  CVar_tmp12946
---------------------

old bexp : (and (and n290 (and n301 n297)) n284)
new bexp : (and (and n284 n297) (and n301 n290))
tgt bexp     : (and (and n69 (and n80 n95)) tmp12946)
sub old bexp : (and (and n69 (and n80 n95)) tmp12946)
sub new bexp : (and (and tmp12946 n95) (and n80 n69))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n66
tmpvar#1  -->  CVar_n69
tmpvar#2  -->  CVar_n96
---------------------

old bexp : (and desty15 (and desty14 norm2))
new bexp : (and norm2 (and desty15 desty14))
tgt bexp     : (and n66 (and n69 n96))
sub old bexp : (and n66 (and n69 n96))
sub new bexp : (and n96 (and n66 n69))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n69
tmpvar#2  -->  CVar_n72
tmpvar#1  -->  CVar_n79
tmpvar#3  -->  CVar_n95
---------------------

old bexp : (and n444 (and (and n440 n449) n1206))
new bexp : (and (and (and n444 n440) n449) n1206)
tgt bexp     : (and n69 (and (and n72 n79) n95))
sub old bexp : (and n69 (and (and n72 n79) n95))
sub new bexp : (and (and (and n69 n72) n79) n95)
before depth : 5
after depth : 4
graph replaced


graph size : 258
graph mult size : 148
graph xor size : 112
optimal graph replaced, cost : 255744
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 258
selected cripath : 
om_14 n290 n289 n288 n286 n281 n267 n256 n117 n105 n96 n95 n94 n93 n91 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n284
tmpvar#3  -->  CVar_n121
tmpvar#2  -->  CVar_n120
tmpvar#1  -->  CVar_n267
tmpvar#4  -->  CVar_n287
---------------------

old bexp : (and (not n840) (not (and (and pi026 (and n825 n848)) n852)))
new bexp : (not (or (and (and (and n825 pi026) n852) n848) n840))
tgt bexp     : (and (not n284) (not (and (and n121 (and n120 n267)) n287)))
sub old bexp : (and (not n284) (not (and (and n121 (and n120 n267)) n287)))
sub new bexp : (not (or (and (and (and n120 n121) n287) n267) n284))
before depth : 12
after depth : 11
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n121
tmpvar#0  -->  CVar_n281
tmpvar#2  -->  CVar_n287
---------------------

old bexp : (not (and (and norm7 norm3) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n121 n281) n287))
sub old bexp : (not (and (and n121 n281) n287))
sub new bexp : (not (and (and n121 n287) n281))
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n121
tmpvar#0  -->  CVar_n281
tmpvar#2  -->  CVar_n287
---------------------

old bexp : (and (and desty14 norm2) desty15)
new bexp : (and norm2 (and desty15 desty14))
tgt bexp     : (and (and n121 n281) n287)
sub old bexp : (and (and n121 n281) n287)
sub new bexp : (and n281 (and n287 n121))
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n120
tmpvar#1  -->  CVar_n118
tmpvar#0  -->  CVar_n256
tmpvar#3  -->  CVar_tmp15898
---------------------

old bexp : (and (and n290 (and n301 n297)) n284)
new bexp : (and (and n284 n297) (and n301 n290))
tgt bexp     : (and (and n120 (and n118 n256)) tmp15898)
sub old bexp : (and (and n120 (and n118 n256)) tmp15898)
sub new bexp : (and (and tmp15898 n256) (and n118 n120))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n117
tmpvar#2  -->  CVar_n131
tmpvar#0  -->  CVar_tmp15898
tmpvar#3  -->  CVar_tmp15901
---------------------

old bexp : (and (and (and n297 n301) n290) n284)
new bexp : (and (and n284 n297) (and n301 n290))
tgt bexp     : (and (and (and n117 n131) tmp15898) tmp15901)
sub old bexp : (and (and (and n117 n131) tmp15898) tmp15901)
sub new bexp : (and (and tmp15901 n117) (and n131 tmp15898))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n117
tmpvar#1  -->  CVar_n118
tmpvar#0  -->  CVar_n120
tmpvar#3  -->  CVar_tmp15903
---------------------

old bexp : (and (and n1206 (and n440 n449)) n444)
new bexp : (and (and (and n444 n440) n449) n1206)
tgt bexp     : (and (and n117 (and n118 n120)) tmp15903)
sub old bexp : (and (and n117 (and n118 n120)) tmp15903)
sub new bexp : (and (and (and tmp15903 n118) n120) n117)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n121
tmpvar#1  -->  CVar_n120
tmpvar#2  -->  CVar_n267
---------------------

old bexp : (and desty15 (and desty14 norm2))
new bexp : (and norm2 (and desty15 desty14))
tgt bexp     : (and n121 (and n120 n267))
sub old bexp : (and n121 (and n120 n267))
sub new bexp : (and n267 (and n121 n120))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n118
tmpvar#1  -->  CVar_n117
tmpvar#0  -->  CVar_n131
tmpvar#3  -->  CVar_tmp16336
---------------------

old bexp : (and (and n290 (and n301 n297)) n284)
new bexp : (and (and n284 n297) (and n301 n290))
tgt bexp     : (and (and n118 (and n117 n131)) tmp16336)
sub old bexp : (and (and n118 (and n117 n131)) tmp16336)
sub new bexp : (and (and tmp16336 n131) (and n117 n118))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp16337
tmpvar#2  -->  CVar_n105
tmpvar#1  -->  CVar_n116
tmpvar#3  -->  CVar_n118
---------------------

old bexp : (and n284 (and (and n297 n301) n290))
new bexp : (and (and n284 n297) (and n301 n290))
tgt bexp     : (and tmp16337 (and (and n105 n116) n118))
sub old bexp : (and tmp16337 (and (and n105 n116) n118))
sub new bexp : (and (and tmp16337 n105) (and n116 n118))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n120
tmpvar#1  -->  CVar_n118
tmpvar#2  -->  CVar_n256
---------------------

old bexp : (and desty15 (and desty14 norm2))
new bexp : (and norm2 (and desty15 desty14))
tgt bexp     : (and n120 (and n118 n256))
sub old bexp : (and n120 (and n118 n256))
sub new bexp : (and n256 (and n120 n118))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n105
tmpvar#2  -->  CVar_n116
tmpvar#0  -->  CVar_n131
tmpvar#3  -->  CVar_tmp16755
---------------------

old bexp : (and (and (and n301 n297) n290) n284)
new bexp : (and (and n284 n297) (and n301 n290))
tgt bexp     : (and (and (and n105 n116) n131) tmp16755)
sub old bexp : (and (and (and n105 n116) n131) tmp16755)
sub new bexp : (and (and tmp16755 n116) (and n105 n131))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n118
tmpvar#1  -->  CVar_n117
tmpvar#2  -->  CVar_n131
---------------------

old bexp : (and desty15 (and norm2 desty14))
new bexp : (and norm2 (and desty15 desty14))
tgt bexp     : (and n118 (and n117 n131))
sub old bexp : (and n118 (and n117 n131))
sub new bexp : (and n117 (and n118 n131))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n105
tmpvar#1  -->  CVar_n106
tmpvar#0  -->  CVar_n115
tmpvar#3  -->  CVar_tmp17106
---------------------

old bexp : (and (and n1206 (and n440 n449)) n444)
new bexp : (and (and (and n444 n440) n449) n1206)
tgt bexp     : (and (and n105 (and n106 n115)) tmp17106)
sub old bexp : (and (and n105 (and n106 n115)) tmp17106)
sub new bexp : (and (and (and tmp17106 n106) n115) n105)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n105
tmpvar#1  -->  CVar_n106
tmpvar#0  -->  CVar_n115
tmpvar#3  -->  CVar_n131
---------------------

old bexp : (and (and n1206 (and n440 n449)) n444)
new bexp : (and (and (and n444 n440) n449) n1206)
tgt bexp     : (and (and n105 (and n106 n115)) n131)
sub old bexp : (and (and n105 (and n106 n115)) n131)
sub new bexp : (and (and (and n131 n106) n115) n105)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 271
selected cripath : 
om_6 n228 n227 n226 n224 om_9 n166 n134 n130 n117 n105 n96 n80 n79 n78 n76 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n207
tmpvar#2  -->  CVar_n148
tmpvar#1  -->  CVar_n166
tmpvar#3  -->  CVar_n225
---------------------

old bexp : (and n261 (not (and (not (and n220 n254)) n219)))
new bexp : (and (xor (not (and (and n220 n219) n254)) n219) n261)
tgt bexp     : (and n207 (not (and (not (and n148 n166)) n225)))
sub old bexp : (and n207 (not (and (not (and n148 n166)) n225)))
sub new bexp : (and (xor (not (and (and n148 n225) n166)) n225) n207)
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n148
tmpvar#0  -->  CVar_n166
tmpvar#2  -->  CVar_n225
---------------------

old bexp : (not (and (not (and n222 n236)) desty17))
new bexp : (xor (not (and (and desty17 n222) n236)) desty17)
tgt bexp     : (not (and (not (and n148 n166)) n225))
sub old bexp : (not (and (not (and n148 n166)) n225))
sub new bexp : (xor (not (and (and n225 n148) n166)) n225)
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n148
tmpvar#0  -->  CVar_n166
tmpvar#2  -->  CVar_n225
---------------------

old bexp : (and (not (and n223 n231)) desty14)
new bexp : (xor (and (and desty14 n223) n231) desty14)
tgt bexp     : (and (not (and n148 n166)) n225)
sub old bexp : (and (not (and n148 n166)) n225)
sub new bexp : (xor (and (and n225 n148) n166) n225)
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n105
tmpvar#1  -->  CVar_n106
tmpvar#0  -->  CVar_n115
tmpvar#3  -->  CVar_n133
---------------------

old bexp : (and (not (and n734 (and n459 n457))) pi020)
new bexp : (xor (and (and (and pi020 n459) n457) n734) pi020)
tgt bexp     : (and (not (and n105 (and n106 n115))) n133)
sub old bexp : (and (not (and n105 (and n106 n115))) n133)
sub new bexp : (xor (and (and (and n133 n106) n115) n105) n133)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 274
selected cripath : 
om_6 n241 n240 n239 n238 n237 n236 n233 n198 n105 n104 n103 n102 n101 n66 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n229
tmpvar#0  -->  CVar_n230
tmpvar#2  -->  CVar_n235
tmpvar#3  -->  CVar_n109
tmpvar#4  -->  CVar_n238
---------------------

old bexp : (and (not (and n108 destx16)) (and n142 (and n149 n169)))
new bexp : (and (xor (and (and destx16 n149) n108) n149) (and n169 n142))
tgt bexp     : (and (not (and n229 n230)) (and n235 (and n109 n238)))
sub old bexp : (and (not (and n229 n230)) (and n235 (and n109 n238)))
sub new bexp : (and (xor (and (and n230 n109) n229) n109) (and n238 n235))
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n111
tmpvar#0  -->  CVar_n233
tmpvar#2  -->  CVar_n109
tmpvar#3  -->  CVar_n238
---------------------

old bexp : (and (not (and n824 n876)) (and n893 norm2))
new bexp : (and (xor (and (and n824 n893) n876) n893) norm2)
tgt bexp     : (and (not (and n111 n233)) (and n109 n238))
sub old bexp : (and (not (and n111 n233)) (and n109 n238))
sub new bexp : (and (xor (and (and n111 n109) n233) n109) n238)
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n109
tmpvar#1  -->  CVar_i22
tmpvar#2  -->  CVar_n236
---------------------

old bexp : (and desty14 (not (and n223 n231)))
new bexp : (xor (and (and desty14 n223) n231) desty14)
tgt bexp     : (and n109 (not (and i22 n236)))
sub old bexp : (and n109 (not (and i22 n236)))
sub new bexp : (xor (and (and n109 i22) n236) n109)
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n109
tmpvar#2  -->  CVar_n110
tmpvar#1  -->  CVar_n198
tmpvar#3  -->  CVar_tmp23119
---------------------

old bexp : (xor n125 (and (not (and n63 n78)) n107))
new bexp : (xor (xor (and (and n107 n63) n78) n125) n107)
tgt bexp     : (xor n109 (and (not (and n110 n198)) tmp23119))
sub old bexp : (xor n109 (and (not (and n110 n198)) tmp23119))
sub new bexp : (xor (xor (and (and tmp23119 n110) n198) n109) tmp23119)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i22
tmpvar#1  -->  CVar_n110
tmpvar#2  -->  CVar_n198
---------------------

old bexp : (not (and desty17 (not (and n222 n236))))
new bexp : (xor (not (and (and desty17 n222) n236)) desty17)
tgt bexp     : (not (and i22 (not (and n110 n198))))
sub old bexp : (not (and i22 (not (and n110 n198))))
sub new bexp : (xor (not (and (and i22 n110) n198)) i22)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i22
tmpvar#1  -->  CVar_n110
tmpvar#2  -->  CVar_n198
---------------------

old bexp : (and desty14 (not (and n223 n231)))
new bexp : (xor (and (and desty14 n223) n231) desty14)
tgt bexp     : (and i22 (not (and n110 n198)))
sub old bexp : (and i22 (not (and n110 n198)))
sub new bexp : (xor (and (and i22 n110) n198) i22)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i22
tmpvar#2  -->  CVar_n105
tmpvar#1  -->  CVar_n108
tmpvar#3  -->  CVar_tmp23147
---------------------

old bexp : (xor n618 (and (and n554 n390) i_9))
new bexp : (xor (and (and n390 i_9) n554) n618)
tgt bexp     : (xor i22 (and (and n105 n108) tmp23147))
sub old bexp : (xor i22 (and (and n105 n108) tmp23147))
sub new bexp : (xor (and (and n108 tmp23147) n105) i22)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n110
tmpvar#1  -->  CVar_n105
tmpvar#2  -->  CVar_n108
---------------------

old bexp : (not (and n379 (and norm3 norm7)))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and n110 (and n105 n108)))
sub old bexp : (not (and n110 (and n105 n108)))
sub new bexp : (not (and (and n108 n110) n105))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n110
tmpvar#1  -->  CVar_n105
tmpvar#2  -->  CVar_n108
---------------------

old bexp : (and desty15 (and norm2 desty14))
new bexp : (and norm2 (and desty15 desty14))
tgt bexp     : (and n110 (and n105 n108))
sub old bexp : (and n110 (and n105 n108))
sub new bexp : (and n105 (and n110 n108))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n103
tmpvar#2  -->  CVar_n99
tmpvar#0  -->  CVar_n96
tmpvar#3  -->  CVar_tmp23162
---------------------

old bexp : (and (and (and n449 n440) n1206) n444)
new bexp : (and (and (and n444 n440) n449) n1206)
tgt bexp     : (and (and (and n103 n99) n96) tmp23162)
sub old bexp : (and (and (and n103 n99) n96) tmp23162)
sub new bexp : (and (and (and tmp23162 n99) n103) n96)
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n103
tmpvar#2  -->  CVar_n99
tmpvar#0  -->  CVar_n96
tmpvar#3  -->  CVar_n108
---------------------

old bexp : (and (and (and n449 n440) n1206) n444)
new bexp : (and (and (and n444 n440) n449) n1206)
tgt bexp     : (and (and (and n103 n99) n96) n108)
sub old bexp : (and (and (and n103 n99) n96) n108)
sub new bexp : (and (and (and n108 n99) n103) n96)
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n102
tmpvar#0  -->  CVar_n69
tmpvar#2  -->  CVar_n99
---------------------

old bexp : (and (and norm2 desty14) desty15)
new bexp : (and norm2 (and desty15 desty14))
tgt bexp     : (and (and n102 n69) n99)
sub old bexp : (and (and n102 n69) n99)
sub new bexp : (and n102 (and n99 n69))
before depth : 4
after depth : 3
graph replaced


graph size : 285
graph mult size : 175
graph xor size : 114
optimal graph replaced, cost : 232925
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
om_2 n188 n178 n172 n166 n165 n164 n163 n162 n105 n96 n95 n94 n93 n91 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n159
tmpvar#2  -->  CVar_n166
tmpvar#1  -->  CVar_n171
tmpvar#3  -->  CVar_n177
---------------------

old bexp : (xor n618 (and (and n554 n390) i_9))
new bexp : (xor (and (and n390 i_9) n554) n618)
tgt bexp     : (xor n159 (and (and n166 n171) n177))
sub old bexp : (xor n159 (and (and n166 n171) n177))
sub new bexp : (xor (and (and n171 n177) n166) n159)
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n166
tmpvar#0  -->  CVar_n171
tmpvar#2  -->  CVar_n177
---------------------

old bexp : (and (and norm2 desty14) desty15)
new bexp : (and norm2 (and desty15 desty14))
tgt bexp     : (and (and n166 n171) n177)
sub old bexp : (and (and n166 n171) n177)
sub new bexp : (and n166 (and n177 n171))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n134
tmpvar#1  -->  CVar_i25
tmpvar#2  -->  CVar_n105
tmpvar#3  -->  CVar_n115
---------------------

old bexp : (and n261 (not (and n219 (not (and n254 n220)))))
new bexp : (and (xor (not (and (and n220 n219) n254)) n219) n261)
tgt bexp     : (and n134 (not (and i25 (not (and n105 n115)))))
sub old bexp : (and n134 (not (and i25 (not (and n105 n115)))))
sub new bexp : (and (xor (not (and (and n115 i25) n105)) i25) n134)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i25
tmpvar#1  -->  CVar_n105
tmpvar#2  -->  CVar_n115
---------------------

old bexp : (not (and desty17 (not (and n236 n222))))
new bexp : (xor (not (and (and desty17 n222) n236)) desty17)
tgt bexp     : (not (and i25 (not (and n105 n115))))
sub old bexp : (not (and i25 (not (and n105 n115))))
sub new bexp : (xor (not (and (and i25 n115) n105)) i25)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i25
tmpvar#1  -->  CVar_n105
tmpvar#2  -->  CVar_n115
---------------------

old bexp : (and desty14 (not (and n231 n223)))
new bexp : (xor (and (and desty14 n223) n231) desty14)
tgt bexp     : (and i25 (not (and n105 n115)))
sub old bexp : (and i25 (not (and n105 n115)))
sub new bexp : (xor (and (and i25 n115) n105) i25)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 288
selected cripath : 
om_4 tmp3780 tmp3781 tmp3782 n195 n194 n192 n159 tmp12862 n149 n148 n147 n146 tmp2146 tmp2147 n138 n114 n113 n112 n111 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n114
tmpvar#0  -->  CVar_n99
tmpvar#2  -->  CVar_n145
---------------------

old bexp : (and (and norm2 desty14) desty15)
new bexp : (and norm2 (and desty15 desty14))
tgt bexp     : (and (and n114 n99) n145)
sub old bexp : (and (and n114 n99) n145)
sub new bexp : (and n114 (and n145 n99))
before depth : 5
after depth : 4
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n108
tmpvar#1  -->  CVar_n109
tmpvar#0  -->  CVar_n112
tmpvar#3  -->  CVar_n145
tmpvar#4  -->  CVar_n99
---------------------

old bexp : (and (and n658 (and n459 n440)) (and n457 n458))
new bexp : (and (and (and n458 n459) n457) (and n440 n658))
tgt bexp     : (and (and n108 (and n109 n112)) (and n145 n99))
sub old bexp : (and (and n108 (and n109 n112)) (and n145 n99))
sub new bexp : (and (and (and n99 n109) n145) (and n112 n108))
before depth : 4
after depth : 3
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n108
tmpvar#0  -->  CVar_n113
tmpvar#2  -->  CVar_n99
---------------------

old bexp : (and (and desty14 norm2) desty15)
new bexp : (and norm2 (and desty15 desty14))
tgt bexp     : (and (and n108 n113) n99)
sub old bexp : (and (and n108 n113) n99)
sub new bexp : (and n113 (and n99 n108))
before depth : 4
after depth : 3
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n108
tmpvar#1  -->  CVar_n109
tmpvar#2  -->  CVar_n112
---------------------

old bexp : (and desty15 (and desty14 norm2))
new bexp : (and norm2 (and desty15 desty14))
tgt bexp     : (and n108 (and n109 n112))
sub old bexp : (and n108 (and n109 n112))
sub new bexp : (and n112 (and n108 n109))
before depth : 3
after depth : 2
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 293
selected cripath : 
om_5 n221 tmp11901 tmp11902 tmp11903 n208 n207 n204 n150 n149 n148 n147 n146 tmp2146 n139 n96 n80 n79 n78 n77 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n145
tmpvar#2  -->  CVar_n103
tmpvar#1  -->  CVar_n96
tmpvar#3  -->  CVar_tmp2147
---------------------

old bexp : (xor n618 (and (and n390 n554) i_9))
new bexp : (xor (and (and n390 i_9) n554) n618)
tgt bexp     : (xor n145 (and (and n103 n96) tmp2147))
sub old bexp : (xor n145 (and (and n103 n96) tmp2147))
sub new bexp : (xor (and (and n103 tmp2147) n96) n145)
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n103
tmpvar#0  -->  CVar_n96
tmpvar#2  -->  CVar_tmp2147
---------------------

old bexp : (and (and desty14 norm2) desty15)
new bexp : (and norm2 (and desty15 desty14))
tgt bexp     : (and (and n103 n96) tmp2147)
sub old bexp : (and (and n103 n96) tmp2147)
sub new bexp : (and n96 (and tmp2147 n103))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 294
selected cripath : 
om_5 n221 tmp11901 tmp11902 tmp11903 n208 n207 n204 n150 n149 n148 n143 n142 n139 n96 n95 n87 n86 n85 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 294
selected cripath : 
n88 n90 n94 n95 n96 n139 n156 n157 tmp2773 tmp2932 tmp2931 om_0 n187 om_2 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n138
tmpvar#1  -->  CVar_n103
tmpvar#2  -->  CVar_n96
---------------------

old bexp : (and desty14 (not (and n223 n231)))
new bexp : (xor (and (and desty14 n223) n231) desty14)
tgt bexp     : (and n138 (not (and n103 n96)))
sub old bexp : (and n138 (not (and n103 n96)))
sub new bexp : (xor (and (and n138 n103) n96) n138)
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n65
tmpvar#1  -->  CVar_n157
tmpvar#2  -->  CVar_n98
---------------------

old bexp : (and desty15 (and norm2 desty14))
new bexp : (and norm2 (and desty15 desty14))
tgt bexp     : (and n65 (and n157 n98))
sub old bexp : (and n65 (and n157 n98))
sub new bexp : (and n157 (and n65 n98))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 297
selected cripath : 
n120 n122 n126 n127 tmp5180 tmp5184 tmp5183 tmp5182 tmp5181 n136 n137 tmp12863 tmp12862 n159 tmp12118 tmp12117 tmp12116 om_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 297
selected cripath : 
n124 n125 n126 n133 tmp5180 tmp5184 tmp5183 tmp5182 tmp5181 n136 n137 tmp12863 tmp12862 n159 n192 n194 n195 tmp3782 tmp3781 tmp3780 om_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 297
selected cripath : 
om_3 tmp12116 tmp12117 tmp12118 n159 tmp12862 n149 n148 n143 n142 n139 n96 n95 n94 n90 n88 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 297
selected cripath : 
n76 n78 n79 n80 n96 n105 n169 n200 n201 n202 n203 n204 n207 n208 tmp11903 tmp11902 tmp11901 n221 om_5 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i20
tmpvar#1  -->  CVar_n104
tmpvar#2  -->  CVar_n96
---------------------

old bexp : (and desty14 (not (and n223 n231)))
new bexp : (xor (and (and desty14 n223) n231) desty14)
tgt bexp     : (and i20 (not (and n104 n96)))
sub old bexp : (and i20 (not (and n104 n96)))
sub new bexp : (xor (and (and i20 n104) n96) i20)
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n113
tmpvar#2  -->  CVar_i20
tmpvar#1  -->  CVar_n96
tmpvar#3  -->  CVar_n104
---------------------

old bexp : (and n1326 (not (xor pi082 (and n454 (and pi082 n1285)))))
new bexp : (xor (and (and (and pi082 n1326) n1285) n454) (and (not pi082) n1326))
tgt bexp     : (and n113 (not (xor i20 (and n96 (and i20 n104)))))
sub old bexp : (and n113 (not (xor i20 (and n96 (and i20 n104)))))
sub new bexp : (xor (and (and (and i20 n113) n104) n96) (and (not i20) n113))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n137
tmpvar#0  -->  CVar_n149
tmpvar#2  -->  CVar_n203
---------------------

old bexp : (and (and desty14 norm2) desty15)
new bexp : (and norm2 (and desty15 desty14))
tgt bexp     : (and (and n137 n149) n203)
sub old bexp : (and (and n137 n149) n203)
sub new bexp : (and n149 (and n203 n137))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 301
selected cripath : 
om_3 tmp12116 tmp12117 tmp12118 n159 tmp12862 n149 n148 n143 n142 n139 n96 n95 n94 n90 n89 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 301
selected cripath : 
n76 n78 n79 n80 n96 n139 n142 n143 n148 tmp20521 tmp20520 tmp20519 tmp20518 n228 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 301
selected cripath : 
n73 n75 n79 n80 n96 n139 n142 n143 n148 n149 tmp12862 n159 tmp12118 tmp12117 tmp12116 om_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 301
selected cripath : 
om_4 tmp3780 tmp3781 tmp3782 n195 n194 n192 n159 tmp12862 n149 n148 n143 n142 n139 n96 n80 n79 n75 n73 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 301
selected cripath : 
n88 n90 n94 n95 n96 n139 n142 n143 n148 n149 tmp12862 n159 n192 n194 n195 tmp3782 tmp3781 tmp3780 om_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 301
selected cripath : 
om_6 n241 tmp23048 tmp23049 n229 n150 n149 n148 n143 n142 n139 n96 n80 n79 n78 n77 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n109
tmpvar#1  -->  CVar_n229
tmpvar#0  -->  CVar_tmp23050
tmpvar#3  -->  CVar_tmp23051
---------------------

old bexp : (and (xor n118 (and n107 i_13)) n117)
new bexp : (xor (and (and n117 i_13) n107) (and n117 n118))
tgt bexp     : (and (xor n109 (and n229 tmp23050)) tmp23051)
sub old bexp : (and (xor n109 (and n229 tmp23050)) tmp23051)
sub new bexp : (xor (and (and tmp23051 tmp23050) n229) (and tmp23051 n109))
before depth : 10
after depth : 9
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 302
selected cripath : 
n89 n90 n94 n95 n96 n139 n142 n143 n148 n149 tmp12862 n159 n192 n194 n195 tmp3782 tmp3781 tmp3780 om_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 302
selected cripath : 
n91 n93 n94 n95 n96 n105 tmp5182 tmp5181 n136 n137 tmp12863 tmp12862 n159 n192 n194 n195 tmp3782 tmp3781 tmp3780 om_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 302
selected cripath : 
n77 n78 n79 n80 n96 n139 n142 n143 n148 tmp20521 tmp20520 tmp20519 tmp20518 n228 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 302
selected cripath : 
n84 n86 n87 n95 n96 n105 tmp5182 tmp5181 n136 n137 tmp12863 tmp12862 n159 tmp12118 tmp12117 tmp12116 om_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 302
selected cripath : 
om_6 n228 tmp20518 tmp20519 tmp20520 tmp20521 n148 n143 n142 n139 n96 n80 n79 n78 n77 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 302
selected cripath : 
om_4 tmp3780 tmp3781 tmp3782 n195 n194 n192 n159 tmp12862 tmp12863 n137 n136 tmp5181 tmp5182 tmp5183 tmp5184 tmp5180 n133 n126 n125 n124 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 302
selected cripath : 
n81 n83 n87 n95 n96 n139 n142 n143 n148 n149 tmp12862 n159 tmp12118 tmp12117 tmp12116 om_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 302
selected cripath : 
om_3 tmp12116 tmp12117 tmp12118 n159 tmp12862 tmp12863 n137 n136 tmp5181 tmp5182 tmp5183 tmp5184 tmp5180 n133 n126 n125 n123 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 302
selected cripath : 
om_4 tmp3780 tmp3781 tmp3782 n195 n194 n192 n159 tmp12862 tmp12863 n137 n136 tmp5181 tmp5182 n105 n96 n95 n87 n86 n85 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 302
selected cripath : 
om_4 tmp3780 tmp3781 tmp3782 n195 n194 n192 n159 tmp12862 n149 n148 n143 n142 n139 n96 n95 n94 n90 n89 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 302
selected cripath : 
n84 n86 n87 n95 n96 n139 n142 n143 n148 n149 tmp12862 n159 tmp12118 tmp12117 tmp12116 om_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 302
selected cripath : 
om_6 n228 tmp20518 tmp20519 tmp20520 tmp20521 n148 n143 n142 n139 n96 n95 n94 n93 n91 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 302
selected cripath : 
n73 n75 n79 n80 n96 n139 n142 n143 n148 n149 tmp12862 n159 n192 n194 n195 tmp3782 tmp3781 tmp3780 om_4 

dangling node deleted : nodeVal : AND index : 85
dangling node deleted : nodeVal : AND index : 101
dangling node deleted : nodeVal : AND index : 161
dangling node deleted : nodeVal : AND index : 173
dangling node deleted : nodeVal : AND index : 177
dangling node deleted : nodeVal : AND index : 189
dangling node deleted : nodeVal : AND index : 197
dangling node deleted : nodeVal : AND index : 207
dangling node deleted : nodeVal : AND index : 209
dangling node deleted : nodeVal : AND index : 213
dangling node deleted : nodeVal : AND index : 221
dangling node deleted : nodeVal : AND index : 223
dangling node deleted : nodeVal : AND index : 225
dangling node deleted : nodeVal : AND index : 227
dangling node deleted : nodeVal : AND index : 275
dangling node deleted : nodeVal : AND index : 297
dangling node deleted : nodeVal : AND index : 299
dangling node deleted : nodeVal : AND index : 301
dangling node deleted : nodeVal : AND index : 325
dangling node deleted : nodeVal : AND index : 347
dangling node deleted : nodeVal : AND index : 357
dangling node deleted : nodeVal : AND index : 361
dangling node deleted : nodeVal : AND index : 371
dangling node deleted : nodeVal : AND index : 379
dangling node deleted : nodeVal : AND index : 383
dangling node deleted : nodeVal : AND index : 385
dangling node deleted : nodeVal : AND index : 387
dangling node deleted : nodeVal : AND index : 417
dangling node deleted : nodeVal : AND index : 439
dangling node deleted : nodeVal : AND index : 467
dangling node deleted : nodeVal : AND index : 477
dangling node deleted : nodeVal : AND index : 481
dangling node deleted : nodeVal : AND index : 485
dangling node deleted : nodeVal : AND index : 654
dangling node deleted : nodeVal : AND index : 684
dangling node deleted : nodeVal : AND index : 689
dangling node deleted : nodeVal : AND index : 694
dangling node deleted : nodeVal : AND index : 702
dangling node deleted : nodeVal : AND index : 707
dangling node deleted : nodeVal : AND index : 715
dangling node deleted : nodeVal : AND index : 723
dangling node deleted : nodeVal : AND index : 814
dangling node deleted : nodeVal : NOT index : 211
dangling node deleted : nodeVal : NOT index : 215
dangling node deleted : nodeVal : NOT index : 359
dangling node deleted : nodeVal : NOT index : 377
dangling node deleted : nodeVal : NOT index : 381
dangling node deleted : nodeVal : NOT index : 483
dangling node deleted : nodeVal : XOR index : 557
dangling node deleted : nodeVal : XOR index : 618
dangling node deleted : nodeVal : XOR index : 627
dangling node deleted : nodeVal : XOR index : 641
dangling node deleted : nodeVal : XOR index : 782
dangling node deleted : nodeVal : XOR index : 801
dangling node deleted : nodeVal : n129 index : 1
dangling node deleted : nodeVal : n130 index : 1
dangling node deleted : nodeVal : n135 index : 1
dangling node deleted : nodeVal : n154 index : 1
dangling node deleted : nodeVal : n158 index : 1
dangling node deleted : nodeVal : n181 index : 1
dangling node deleted : nodeVal : n184 index : 1
dangling node deleted : nodeVal : n191 index : 1
dangling node deleted : nodeVal : n196 index : 1
dangling node deleted : nodeVal : n206 index : 1
dangling node deleted : nodeVal : n209 index : 1
dangling node deleted : nodeVal : n217 index : 1
dangling node deleted : nodeVal : n220 index : 1
dangling node deleted : nodeVal : n224 index : 1
dangling node deleted : nodeVal : n226 index : 1
dangling node deleted : nodeVal : n227 index : 1
dangling node deleted : nodeVal : n232 index : 1
dangling node deleted : nodeVal : n237 index : 1
dangling node deleted : nodeVal : n239 index : 1
dangling node deleted : nodeVal : n285 index : 1
dangling node deleted : nodeVal : n288 index : 1
dangling node deleted : nodeVal : n289 index : 1
dangling node deleted : nodeVal : tmp12902 index : 1
dangling node deleted : nodeVal : tmp12905 index : 1
dangling node deleted : nodeVal : tmp12929 index : 1
dangling node deleted : nodeVal : tmp15900 index : 1
dangling node deleted : nodeVal : tmp15902 index : 1
dangling node deleted : nodeVal : tmp16338 index : 1
dangling node deleted : nodeVal : tmp23118 index : 1
dangling node deleted : nodeVal : tmp23146 index : 1
dangling node deleted : nodeVal : tmp5178 index : 1
dangling node deleted : nodeVal : AND index : 640
dangling node deleted : nodeVal : AND index : 686
dangling node deleted : nodeVal : AND index : 691
dangling node deleted : nodeVal : AND index : 699
dangling node deleted : nodeVal : AND index : 706
dangling node deleted : nodeVal : AND index : 781
dangling node deleted : nodeVal : AND index : 800
dangling node deleted : nodeVal : NOT index : 163
dangling node deleted : nodeVal : NOT index : 165
dangling node deleted : nodeVal : NOT index : 175
dangling node deleted : nodeVal : NOT index : 267
dangling node deleted : nodeVal : NOT index : 273
dangling node deleted : nodeVal : NOT index : 287
dangling node deleted : nodeVal : NOT index : 317
dangling node deleted : nodeVal : NOT index : 323
dangling node deleted : nodeVal : NOT index : 339
dangling node deleted : nodeVal : NOT index : 345
dangling node deleted : nodeVal : NOT index : 353
dangling node deleted : nodeVal : NOT index : 369
dangling node deleted : nodeVal : NOT index : 475
dangling node deleted : nodeVal : NOT index : 556
dangling node deleted : nodeVal : NOT index : 617
dangling node deleted : nodeVal : NOT index : 626
dangling node deleted : nodeVal : NOT index : 681
dangling node deleted : nodeVal : XOR index : 597
dangling node deleted : nodeVal : XOR index : 611
dangling node deleted : nodeVal : XOR index : 646
dangling node deleted : nodeVal : XOR index : 749
dangling node deleted : nodeVal : XOR index : 754
dangling node deleted : nodeVal : XOR index : 789
dangling node deleted : nodeVal : XOR index : 806
dangling node deleted : nodeVal : n128 index : 1
dangling node deleted : nodeVal : n180 index : 1
dangling node deleted : nodeVal : n183 index : 1
dangling node deleted : nodeVal : n190 index : 1
dangling node deleted : nodeVal : n205 index : 1
dangling node deleted : nodeVal : n216 index : 1
dangling node deleted : nodeVal : n219 index : 1
dangling node deleted : nodeVal : n231 index : 1
dangling node deleted : nodeVal : n236 index : 1
dangling node deleted : nodeVal : tmp12288 index : 1
dangling node deleted : nodeVal : tmp12870 index : 1
dangling node deleted : nodeVal : tmp12903 index : 1
dangling node deleted : nodeVal : tmp12906 index : 1
dangling node deleted : nodeVal : tmp12935 index : 1
dangling node deleted : nodeVal : tmp15886 index : 1
dangling node deleted : nodeVal : tmp15901 index : 1
dangling node deleted : nodeVal : tmp15922 index : 1
dangling node deleted : nodeVal : tmp20617 index : 1
dangling node deleted : nodeVal : tmp20648 index : 1
dangling node deleted : nodeVal : tmp23127 index : 1
dangling node deleted : nodeVal : tmp23148 index : 1
dangling node deleted : nodeVal : tmp5179 index : 1
dangling node deleted : nodeVal : AND index : 265
dangling node deleted : nodeVal : AND index : 271
dangling node deleted : nodeVal : AND index : 285
dangling node deleted : nodeVal : AND index : 315
dangling node deleted : nodeVal : AND index : 337
dangling node deleted : nodeVal : AND index : 343
dangling node deleted : nodeVal : AND index : 367
dangling node deleted : nodeVal : AND index : 554
dangling node deleted : nodeVal : AND index : 571
dangling node deleted : nodeVal : AND index : 610
dangling node deleted : nodeVal : AND index : 615
dangling node deleted : nodeVal : AND index : 624
dangling node deleted : nodeVal : AND index : 645
dangling node deleted : nodeVal : AND index : 680
dangling node deleted : nodeVal : AND index : 688
dangling node deleted : nodeVal : AND index : 698
dangling node deleted : nodeVal : AND index : 753
dangling node deleted : nodeVal : AND index : 805
dangling node deleted : nodeVal : NOT index : 596
dangling node deleted : nodeVal : NOT index : 748
dangling node deleted : nodeVal : NOT index : 811
dangling node deleted : nodeVal : XOR index : 788
dangling node deleted : nodeVal : n218 index : 1
dangling node deleted : nodeVal : tmp12289 index : 1
dangling node deleted : nodeVal : tmp12871 index : 1
dangling node deleted : nodeVal : tmp12907 index : 1
dangling node deleted : nodeVal : tmp12936 index : 1
dangling node deleted : nodeVal : tmp15887 index : 1
dangling node deleted : nodeVal : tmp15923 index : 1
dangling node deleted : nodeVal : tmp20618 index : 1
dangling node deleted : nodeVal : tmp20649 index : 1
dangling node deleted : nodeVal : tmp23128 index : 1
dangling node deleted : nodeVal : tmp23149 index : 1
dangling node deleted : nodeVal : tmp23156 index : 1
dangling node deleted : nodeVal : tmp5257 index : 1
dangling node deleted : nodeVal : AND index : 570
dangling node deleted : nodeVal : AND index : 594
dangling node deleted : nodeVal : AND index : 608
dangling node deleted : nodeVal : AND index : 622
dangling node deleted : nodeVal : AND index : 643
dangling node deleted : nodeVal : AND index : 678
dangling node deleted : nodeVal : AND index : 696
dangling node deleted : nodeVal : AND index : 746
dangling node deleted : nodeVal : AND index : 751
dangling node deleted : nodeVal : AND index : 786
dangling node deleted : nodeVal : AND index : 803
dangling node deleted : nodeVal : AND index : 810
dangling node deleted : nodeVal : NOT index : 341
dangling node deleted : nodeVal : tmp12290 index : 1
dangling node deleted : nodeVal : tmp12908 index : 1
dangling node deleted : nodeVal : tmp12930 index : 1
dangling node deleted : nodeVal : tmp15903 index : 1
dangling node deleted : nodeVal : tmp20619 index : 1
dangling node deleted : nodeVal : tmp23129 index : 1
dangling node deleted : nodeVal : tmp23147 index : 1
dangling node deleted : nodeVal : tmp23157 index : 1
dangling node deleted : nodeVal : tmp5258 index : 1
dangling node deleted : nodeVal : AND index : 568
dangling node deleted : nodeVal : AND index : 620
dangling node deleted : nodeVal : AND index : 638
dangling node deleted : nodeVal : AND index : 693
dangling node deleted : nodeVal : AND index : 744
dangling node deleted : nodeVal : AND index : 784
dangling node deleted : nodeVal : AND index : 798
dangling node deleted : nodeVal : AND index : 808
dangling node deleted : nodeVal : XOR index : 592
dangling node deleted : nodeVal : tmp15898 index : 1
dangling node deleted : nodeVal : tmp23119 index : 1
dangling node deleted : nodeVal : AND index : 683
dangling node deleted : nodeVal : AND index : 779
cleanup fin
redundant node deleted : nodeVal : n100 index : 1 is same with nodeVal : tmp12865 index : 1
redundant node deleted : nodeVal : n101 index : 1 is same with nodeVal : tmp12942 index : 1
redundant node deleted : nodeVal : n122 index : 1 is same with nodeVal : tmp15881 index : 1
redundant node deleted : nodeVal : n132 index : 1 is same with nodeVal : tmp17106 index : 1
redundant node deleted : nodeVal : n212 index : 1 is same with nodeVal : tmp23075 index : 1
redundant node deleted : nodeVal : tmp12942 index : 1 is same with nodeVal : tmp12946 index : 1
redundant node deleted : nodeVal : tmp15881 index : 1 is same with nodeVal : tmp16336 index : 1
sharing detect fin
dangling node deleted : nodeVal : AND index : 95
dangling node deleted : nodeVal : AND index : 147
dangling node deleted : nodeVal : AND index : 169
dangling node deleted : nodeVal : AND index : 329
dangling node deleted : nodeVal : AND index : 648
dangling node deleted : nodeVal : AND index : 669
dangling node deleted : nodeVal : NOT index : 92
cleanup fin
graph opt finished
INORDER = i9 i8 i7 i6 i5 i4 i31 i30 i3 i29 i28 i27 i26 i25 i24 i23 i22 i21 i20 i2 i19 i18 i17 i16 i15 i14 i13 i12 i11 i10 i1 i0;
OUTORDER = om_9 om_8 om_7 om_6 om_5 om_4 om_31 om_30 om_3 om_29 om_28 om_27 om_26 om_25 om_24 om_23 om_22 om_21 om_20 om_2 om_19 om_18 om_17 om_16 om_15 om_14 om_13 om_12 om_11 om_10 om_1 om_0;
om_16 = false;
om_17 = false;
om_18 = false;
om_19 = false;
om_20 = false;
om_21 = false;
om_22 = false;
om_23 = false;
om_24 = false;
om_25 = false;
om_26 = false;
om_27 = false;
om_28 = false;
om_29 = false;
om_30 = false;
om_31 = false;
n106 = (!i25);
n107 = (!i24);
n108 = (!i20);
n109 = (!i23);
n110 = (!i21);
n111 = (!i22);
n118 = (!i27);
n119 = (i26 * n118);
n120 = (!i28);
n121 = (!i29);
n123 = (!i30);
n124 = (!i31);
n131 = (!i26);
n141 = (i24 * n106);
n264 = (i27 * n120);
n287 = (i30 * n124);
n296 = (i31 * n123);
n65 = (!i17);
n66 = (!i16);
n67 = (!i12);
n68 = (!i15);
n70 = (!i0);
n71 = (!i1);
n73 = (!i2);
n74 = (!i3);
n76 = (!i4);
n77 = (!i5);
n81 = (!i10);
n82 = (!i11);
n84 = (!i13);
n85 = (!i14);
n88 = (!i6);
n89 = (!i7);
n91 = (!i8);
n92 = (!i9);
n99 = (!i19);
tmp12865 = (!i18);
tmp12904 = (i18 * n65);
tmp23135 = (i22 * n110);
n112 = (n110 * n111);
n113 = (n109 * n112);
n114 = (n108 * n113);
n115 = (n107 * n114);
n116 = (n106 * n115);
n125 = (n123 * n124);
n138 = (n114 * n99);
n145 = (n106 * n107);
n255 = (!n119);
n272 = (n121 * n125);
n293 = (!n287);
n297 = (!n296);
n69 = (n67 * n68);
n72 = (n70 * n71);
n75 = (n73 * n74);
n78 = (n76 * n77);
n83 = (n81 * n82);
n86 = (n84 * n85);
n90 = (n88 * n89);
n93 = (n91 * n92);
tmp10023 = (n138 * n141);
tmp12916 = (n66 * tmp12904);
tmp12946 = (n65 * n66);
tmp13563 = (n66 * n69);
tmp16336 = (n120 * n121);
tmp16337 = (n131 * tmp16336);
tmp16340 = (n116 * n118);
tmp16755 = (n118 * n120);
tmp17106 = (n118 * n131);
tmp17128 = (n106 * tmp17106);
tmp17750 = (n106 * n131);
tmp23075 = (n109 * n111);
tmp23162 = (n108 * n110);
tmp23186 = (n99 * tmp23162);
tmp23946 = (n108 * n99);
tmp25225 = (n69 * n99);
n102 = (tmp12865 * tmp12946);
n103 = (n102 * n69);
n104 = (n102 * tmp25225);
n126 = (n125 * tmp16336);
n127 = (n119 * n126);
n133 = (n126 * tmp17106);
n213 = (n107 * tmp23075);
n277 = (!tmp16336);
n278 = (n125 * n277);
n283 = (i29 * n125);
n79 = (n75 * n78);
n80 = (n72 * n79);
n87 = (n83 * n86);
n94 = (n90 * n93);
tmp12915 = (n69 * tmp12916);
tmp12951 = (n69 * n80);
tmp14107 = (n69 * n72);
tmp15880 = (n287 * tmp16336);
tmp16756 = (n116 * tmp16755);
tmp17127 = (n115 * tmp17128);
tmp17749 = (n115 * tmp17750);
tmp2147 = (n138 * n145);
tmp23185 = (n103 * tmp23186);
tmp23945 = (n103 * tmp23946);
n95 = (n87 * n94);
n96 = (n80 * n95);
tmp12914 = (n96 * tmp12915);
tmp14106 = (n79 * tmp14107);
tmp20984 = (n106 * n133);
tmp5180 = (!n127 * n133) + (n127 * !n133);
n105 = (n104 * n96);
n117 = (n105 * n116);
n139 = (n103 * n96);
n140 = (n138 * n139);
n142 = (n139 * tmp10023);
n151 = (n96 * tmp13563);
n162 = (n105 * n115);
n198 = (n96 * tmp23945);
n233 = (n96 * tmp23185);
n256 = (n105 * tmp17749);
n267 = (n105 * tmp17127);
n97 = (n95 * tmp14106);
tmp12913 = (!tmp12914);
tmp12950 = (n95 * tmp12946);
tmp20983 = (n115 * tmp20984);
tmp2146 = (n139 * tmp2147);
tmp5184 = (n106 * tmp5180);
n143 = (!n142);
n144 = (!n140);
n146 = (!n145 * tmp2146) + (n145 * !tmp2146);
n152 = (tmp12950 * tmp12951);
n155 = (!i18 * tmp12913) + (i18 * !tmp12913);
n156 = (!n139);
n157 = (n138 * n156);
n163 = (!n162);
n169 = (!n105);
n170 = (n115 * n169);
n173 = (!n151);
n199 = (!n198);
n211 = (!n110 * n198) + (n110 * !n198);
n234 = (n111 * n233);
n257 = (!n256);
n260 = (n117 * n118);
n268 = (i28 * n267);
n274 = (!n267);
n98 = (!n66 * n97) + (n66 * !n97);
tmp12941 = (n97 * tmp12946);
tmp15879 = (n267 * tmp15880);
tmp16339 = (n105 * tmp16337);
tmp16757 = (n105 * n131);
tmp20982 = (n105 * tmp20983);
tmp23074 = (n233 * tmp23075);
tmp23134 = (n198 * tmp23135);
tmp5183 = (n115 * tmp5184);
n134 = (!n133 * tmp20982) + (n133 * !tmp20982);
n147 = (!n146);
n148 = (n143 * n147);
n153 = (!tmp12941);
n164 = (i25 * n163);
n167 = (i19 * n156);
n174 = (i17 * n173);
n200 = (i20 * n169);
n225 = (n107 * n211);
n235 = (!n234);
n246 = (n107 * n144);
n258 = (n255 * n257);
n261 = (!n260);
n265 = (n257 * n264);
n269 = (!n268);
n275 = (i29 * n274);
n281 = (tmp16756 * tmp16757);
n286 = (tmp16339 * tmp16340);
tmp12864 = (n152 + tmp12865);
tmp23073 = (!n109 * tmp23074) + (n109 * !tmp23074);
tmp23133 = (!tmp23134);
tmp2773 = (n157 * n98);
tmp5182 = (n105 * tmp5183);
n149 = (!n148);
n165 = (!n164);
n166 = (n134 * n165);
n168 = (!n167);
n171 = (n168 * n170);
n175 = (!n174);
n176 = (n153 * tmp12865);
n201 = (!n200);
n230 = (!n225);
n238 = (!i22 * tmp23133) + (i22 * !tmp23133);
n240 = (n238 * tmp23073);
n244 = (i23 * n235);
n247 = (n166 * n246);
n259 = (!n258);
n262 = (n126 * n261);
n266 = (!n265);
n270 = (n266 * n269);
n276 = (!n275);
n279 = (n269 * n278);
n282 = (!n281);
n292 = (!n286);
n298 = (n286 * n297);
om_9 = (n148 * n166);
tmp20521 = (n148 * n225);
tmp23051 = (n235 * n238);
tmp2772 = (n155 * tmp2773);
tmp2932 = (n65 * tmp2773);
tmp5181 = (!tmp5182);
n136 = (!n133 * tmp5181) + (n133 * !tmp5181);
n172 = (n166 * n171);
n177 = (n175 * n176);
n202 = (n113 * n201);
n214 = (n166 * n213);
n243 = (!n240);
n245 = (!n244);
n248 = (n245 * n247);
n252 = (!n166);
n271 = (!n270);
n284 = (n282 * n283);
n294 = (n292 * n293);
n299 = (!n298);
om_11 = (n259 * n262);
om_13 = (n276 * n279);
tmp15878 = (n284 + tmp15879);
tmp20520 = (n166 * tmp20521);
tmp23050 = (n109 * n230);
tmp2931 = (n155 * tmp2932);
n137 = (!n136);
n150 = (n137 * n149);
n160 = (n150 * tmp2772);
n178 = (n172 * n177);
n193 = (!n172);
n203 = (n199 * n202);
n215 = (n211 * n214);
n250 = (!n248);
n253 = (n137 * n148);
n290 = (!tmp15878);
n295 = (!n294);
om_0 = (n150 * tmp2931);
om_10 = (n252 * n253);
om_12 = (n271 * n272);
om_15 = (n295 * n299);
om_7 = (n243 * n248);
tmp12119 = (!n172 * n193) + (n172 * !n193);
tmp20519 = (!tmp20520);
n179 = (!n178);
n182 = (!n160);
n187 = (!om_0);
n204 = (n150 * n203);
n229 = (!n150);
om_14 = (!n290);
om_8 = (n150 * n250);
tmp12863 = (n137 * n157);
tmp20518 = (!n225 * tmp20519) + (n225 * !tmp20519);
tmp23049 = (n229 * tmp23050);
tmp3615 = (!n182 * om_0) + (n182 * !om_0);
n207 = (!n204);
n208 = (n193 * n207);
n228 = (n207 * tmp20518);
tmp11903 = (!n204 * n208) + (n204 * !n208);
tmp12862 = (n149 * tmp12863);
tmp23048 = (!n109 * tmp23049) + (n109 * !tmp23049);
tmp3614 = (n178 * tmp3615);
n159 = (tmp12862 * tmp12864);
n188 = (!n159 * n178) + (n159 * !n178);
n241 = (tmp23048 * tmp23051);
om_2 = (n187 * n188);
om_6 = (n228 * n241);
tmp11902 = (n215 * tmp11903);
tmp12118 = (n159 * tmp12119);
tmp3613 = (!tmp3614);
n185 = (!om_0 * tmp3613) + (om_0 * !tmp3613);
n192 = (!n159);
n194 = (n192 * n193);
tmp11901 = (!tmp11902);
tmp12117 = (!tmp12118);
n195 = (!n194);
n221 = (!n204 * tmp11901) + (n204 * !tmp11901);
om_1 = (!n185);
tmp12116 = (!n193 * tmp12117) + (n193 * !tmp12117);
om_3 = (n179 * tmp12116);
om_5 = (!n221);
tmp3782 = (!n193 * n195) + (n193 * !n195);
tmp3781 = (n204 * tmp3782);
tmp3780 = (!tmp3781);
om_4 = (!n193 * tmp3780) + (n193 * !tmp3780);


new graph depth
---graph depth print---
var : om_0 depth : 10
var : om_1 depth : 11
var : om_2 depth : 11
var : om_3 depth : 11
var : om_4 depth : 11
var : om_5 depth : 11
var : om_6 depth : 11
var : om_7 depth : 11
var : om_8 depth : 11
var : om_9 depth : 9
var : om_10 depth : 9
var : om_11 depth : 9
var : om_12 depth : 9
var : om_13 depth : 9
var : om_14 depth : 9
var : om_15 depth : 9
var : om_16 depth : 0
var : om_17 depth : 0
var : om_18 depth : 0
var : om_19 depth : 0
var : om_20 depth : 0
var : om_21 depth : 0
var : om_22 depth : 0
var : om_23 depth : 0
var : om_24 depth : 0
var : om_25 depth : 0
var : om_26 depth : 0
var : om_27 depth : 0
var : om_28 depth : 0
var : om_29 depth : 0
var : om_30 depth : 0
var : om_31 depth : 0
---------------------
old mult depth : 14
new mult depth : 11
