cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 7
var : om_1 depth : 7
var : om_2 depth : 7
var : om_3 depth : 7
var : om_4 depth : 7
var : om_5 depth : 7
var : om_6 depth : 7
var : om_7 depth : 7
var : om_8 depth : 7
var : om_9 depth : 7
var : om_10 depth : 7
var : om_11 depth : 7
var : om_12 depth : 7
var : om_13 depth : 7
var : om_14 depth : 7
var : om_15 depth : 7
var : om_16 depth : 7
var : om_17 depth : 7
var : om_18 depth : 7
var : om_19 depth : 7
var : om_20 depth : 7
var : om_21 depth : 7
var : om_22 depth : 7
var : om_23 depth : 7
var : om_24 depth : 7
var : om_25 depth : 7
var : om_26 depth : 7
var : om_27 depth : 7
var : om_28 depth : 7
var : om_29 depth : 7
var : om_30 depth : 7
var : om_31 depth : 7
---------------------
============================================= graph opt start ===================================================
initial graph size : 295
initial mult size : 121
whole case num : 7
reduced case num : 7
max case size : 17
min case size : 5
average case size : 11
median case size : 11
(and (and x y) z) --> (and x (and y z))
(and (xor (and x y1) y2) z) --> (xor (and (and z y1) x) (and y2 z))
(and (xor (xor (and x y1) y2) y3) z) --> (xor (and (and z y1) x) (and (xor y2 y3) z))
(and (xor (xor (xor (and x y1) y2) y3) y4) z) --> (xor (and (and z y1) x) (and (xor (xor y2 y3) y4) z))
(and (xor (xor (xor (xor (and x y1) y2) y3) y4) y5) z) --> (xor (and (and z y1) x) (and (xor (xor (xor y2 y3) y4) y5) z))
(and (xor (xor (xor (xor (xor (and x y1) y2) y3) y4) y5) y6) z) --> (xor (and (and z y1) x) (and (xor (xor (xor (xor y2 y3) y4) y5) y6) z))
(and (xor (xor (xor (xor (xor (xor (and x y1) y2) y3) y4) y5) y6) y7) z) --> (xor (and (and z y1) x) (and (xor (xor (xor (xor (xor y2 y3) y4) y5) y6) y7) z))


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 295
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n328 om_0 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n207
tmpvar#1  -->  CVar_n254
tmpvar#3  -->  true
tmpvar#0  -->  CVar_n325
tmpvar#4  -->  CVar_n327
---------------------

old bexp : (and (xor (xor (and x y1) y2) y3) z)
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and (xor (xor (and n207 n254) true) n325) n327)
sub old bexp : (and (xor (xor (and n207 n254) true) n325) n327)
sub new bexp : (xor (and (and n327 n254) n207) (and (xor true n325) n327))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 299
selected cripath : 
om_25 n378 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n226
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n226 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n226 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n226 n254) n207) (and (xor true n325) n226))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 303
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n354 om_13 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n156
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n156 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n156 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n156 n254) n207) (and (xor true n325) n156))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 307
selected cripath : 
om_19 n366 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n244
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n244 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n244 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n244 n254) n207) (and (xor true n325) n244))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 311
selected cripath : 
om_31 n390 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n210
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n210 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n210 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n210 n254) n207) (and (xor true n325) n210))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 315
selected cripath : 
om_21 n370 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n238
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n238 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n238 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n238 n254) n207) (and (xor true n325) n238))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 319
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n388 om_30 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n208
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n208 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n208 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n208 n254) n207) (and (xor true n325) n208))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 323
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n364 om_18 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n242
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n242 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n242 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n242 n254) n207) (and (xor true n325) n242))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 327
selected cripath : 
om_4 n336 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n125
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n125 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n125 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n125 n254) n207) (and (xor true n325) n125))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 331
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n346 om_9 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n167
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n167 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n167 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n167 n254) n207) (and (xor true n325) n167))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 335
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n342 om_7 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n122
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n122 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n122 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n122 n254) n207) (and (xor true n325) n122))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 339
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n330 om_1 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n207
tmpvar#1  -->  CVar_n254
tmpvar#3  -->  true
tmpvar#0  -->  CVar_n325
tmpvar#4  -->  CVar_n97
---------------------

old bexp : (and (xor (xor (and x y1) y2) y3) z)
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and (xor (xor (and n207 n254) true) n325) n97)
sub old bexp : (and (xor (xor (and n207 n254) true) n325) n97)
sub new bexp : (xor (and (and n97 n254) n207) (and (xor true n325) n97))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 343
selected cripath : 
om_22 n372 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n231
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n231 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n231 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n231 n254) n207) (and (xor true n325) n231))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 347
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n348 om_10 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n160
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n160 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n160 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n160 n254) n207) (and (xor true n325) n160))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 351
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n380 om_26 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n219
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n219 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n219 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n219 n254) n207) (and (xor true n325) n219))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 355
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n340 om_6 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n120
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n120 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n120 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n120 n254) n207) (and (xor true n325) n120))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 359
selected cripath : 
om_11 n350 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n162
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n162 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n162 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n162 n254) n207) (and (xor true n325) n162))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 363
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n352 om_12 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n154
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n154 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n154 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n154 n254) n207) (and (xor true n325) n154))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 367
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n334 om_3 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n107
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n107 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n107 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n107 n254) n207) (and (xor true n325) n107))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 371
selected cripath : 
om_23 n374 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n233
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n233 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n233 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n233 n254) n207) (and (xor true n325) n233))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 375
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n344 om_8 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n165
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n165 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n165 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n165 n254) n207) (and (xor true n325) n165))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 379
selected cripath : 
om_5 n338 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n127
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n127 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n127 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n127 n254) n207) (and (xor true n325) n127))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 383
selected cripath : 
om_2 n332 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n105
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n105 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n105 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n105 n254) n207) (and (xor true n325) n105))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 387
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n356 om_14 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n149
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n149 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n149 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n149 n254) n207) (and (xor true n325) n149))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 391
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n386 om_29 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n215
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n215 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n215 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n215 n254) n207) (and (xor true n325) n215))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 395
selected cripath : 
om_24 n376 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n224
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n224 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n224 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n224 n254) n207) (and (xor true n325) n224))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 399
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n360 om_16 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n247
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n247 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n247 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n247 n254) n207) (and (xor true n325) n247))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 403
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n362 om_17 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n249
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n249 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n249 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n249 n254) n207) (and (xor true n325) n249))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 407
selected cripath : 
om_27 n382 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n221
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n221 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n221 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n221 n254) n207) (and (xor true n325) n221))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 411
selected cripath : 
om_15 n358 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n151
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n151 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n151 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n151 n254) n207) (and (xor true n325) n151))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 415
selected cripath : 
om_28 n384 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n213
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n213 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n213 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n213 n254) n207) (and (xor true n325) n213))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 419
selected cripath : 
om_20 n368 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n236
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  true
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (and z (xor (xor (and x y1) y2) y3))
new bexp : (xor (and (and z y1) x) (and (xor y2 y3) z))
tgt bexp     : (and n236 (xor (xor (and n207 n254) true) n325))
sub old bexp : (and n236 (xor (xor (and n207 n254) true) n325))
sub new bexp : (xor (and (and n236 n254) n207) (and (xor true n325) n236))
before depth : 7
after depth : 6
graph replaced


graph size : 295
graph mult size : 121
and gate cost : 278
total cost : 33638
graph size : 420
graph mult size : 184
and gate cost : 253
total cost : 46552
graph opt finished
INORDER = i9 i8 i7 i63 i62 i61 i60 i6 i59 i58 i57 i56 i55 i54 i53 i52 i51 i50 i5 i49 i48 i47 i46 i45 i44 i43 i42 i41 i40 i4 i39 i38 i37 i36 i35 i34 i33 i32 i31 i30 i3 i29 i28 i27 i26 i25 i24 i23 i22 i21 i20 i2 i19 i18 i17 i16 i15 i14 i13 i12 i11 i10 i1 i0;
OUTORDER = om_9 om_8 om_7 om_6 om_5 om_4 om_31 om_30 om_3 om_29 om_28 om_27 om_26 om_25 om_24 om_23 om_22 om_21 om_20 om_2 om_19 om_18 om_17 om_16 om_15 om_14 om_13 om_12 om_11 om_10 om_1 om_0;
n102 = (!i1 * true) + (i1 * !true);
n103 = (i33 * n102);
n105 = (!i2 * i34) + (i2 * !i34);
n106 = (!n105 * true) + (n105 * !true);
n107 = (!i3 * i35) + (i3 * !i35);
n108 = (!n107 * true) + (n107 * !true);
n112 = (!i2 * true) + (i2 * !true);
n113 = (i34 * n112);
n116 = (!i3 * true) + (i3 * !true);
n117 = (i35 * n116);
n120 = (!i38 * i6) + (i38 * !i6);
n121 = (!n120 * true) + (n120 * !true);
n122 = (!i39 * i7) + (i39 * !i7);
n123 = (!n122 * true) + (n122 * !true);
n125 = (!i36 * i4) + (i36 * !i4);
n126 = (!n125 * true) + (n125 * !true);
n127 = (!i37 * i5) + (i37 * !i5);
n128 = (!n127 * true) + (n127 * !true);
n133 = (!i4 * true) + (i4 * !true);
n134 = (i36 * n133);
n136 = (!i5 * true) + (i5 * !true);
n137 = (i37 * n136);
n140 = (!i6 * true) + (i6 * !true);
n141 = (i38 * n140);
n144 = (!i7 * true) + (i7 * !true);
n145 = (i39 * n144);
n149 = (!i14 * i46) + (i14 * !i46);
n150 = (!n149 * true) + (n149 * !true);
n151 = (!i15 * i47) + (i15 * !i47);
n152 = (!n151 * true) + (n151 * !true);
n154 = (!i12 * i44) + (i12 * !i44);
n155 = (!n154 * true) + (n154 * !true);
n156 = (!i13 * i45) + (i13 * !i45);
n157 = (!n156 * true) + (n156 * !true);
n160 = (!i10 * i42) + (i10 * !i42);
n161 = (!n160 * true) + (n160 * !true);
n162 = (!i11 * i43) + (i11 * !i43);
n163 = (!n162 * true) + (n162 * !true);
n165 = (!i40 * i8) + (i40 * !i8);
n166 = (!n165 * true) + (n165 * !true);
n167 = (!i41 * i9) + (i41 * !i9);
n168 = (!n167 * true) + (n167 * !true);
n174 = (!i8 * true) + (i8 * !true);
n175 = (i40 * n174);
n177 = (!i9 * true) + (i9 * !true);
n178 = (i41 * n177);
n182 = (!i10 * true) + (i10 * !true);
n183 = (i42 * n182);
n186 = (!i11 * true) + (i11 * !true);
n187 = (i43 * n186);
n191 = (!i12 * true) + (i12 * !true);
n192 = (i44 * n191);
n194 = (!i13 * true) + (i13 * !true);
n195 = (i45 * n194);
n198 = (!i14 * true) + (i14 * !true);
n199 = (i46 * n198);
n202 = (!i15 * true) + (i15 * !true);
n203 = (i47 * n202);
n208 = (!i30 * i62) + (i30 * !i62);
n209 = (!n208 * true) + (n208 * !true);
n210 = (!i31 * i63) + (i31 * !i63);
n211 = (!n210 * true) + (n210 * !true);
n213 = (!i28 * i60) + (i28 * !i60);
n214 = (!n213 * true) + (n213 * !true);
n215 = (!i29 * i61) + (i29 * !i61);
n216 = (!n215 * true) + (n215 * !true);
n219 = (!i26 * i58) + (i26 * !i58);
n220 = (!n219 * true) + (n219 * !true);
n221 = (!i27 * i59) + (i27 * !i59);
n222 = (!n221 * true) + (n221 * !true);
n224 = (!i24 * i56) + (i24 * !i56);
n225 = (!n224 * true) + (n224 * !true);
n226 = (!i25 * i57) + (i25 * !i57);
n227 = (!n226 * true) + (n226 * !true);
n231 = (!i22 * i54) + (i22 * !i54);
n232 = (!n231 * true) + (n231 * !true);
n233 = (!i23 * i55) + (i23 * !i55);
n234 = (!n233 * true) + (n233 * !true);
n236 = (!i20 * i52) + (i20 * !i52);
n237 = (!n236 * true) + (n236 * !true);
n238 = (!i21 * i53) + (i21 * !i53);
n239 = (!n238 * true) + (n238 * !true);
n242 = (!i18 * i50) + (i18 * !i50);
n243 = (!n242 * true) + (n242 * !true);
n244 = (!i19 * i51) + (i19 * !i51);
n245 = (!n244 * true) + (n244 * !true);
n247 = (!i16 * i48) + (i16 * !i48);
n248 = (!n247 * true) + (n247 * !true);
n249 = (!i17 * i49) + (i17 * !i49);
n250 = (!n249 * true) + (n249 * !true);
n257 = (!i16 * true) + (i16 * !true);
n258 = (i48 * n257);
n260 = (!i17 * true) + (i17 * !true);
n261 = (i49 * n260);
n265 = (!i18 * true) + (i18 * !true);
n266 = (i50 * n265);
n269 = (!i19 * true) + (i19 * !true);
n270 = (i51 * n269);
n275 = (!i20 * true) + (i20 * !true);
n276 = (i52 * n275);
n278 = (!i21 * true) + (i21 * !true);
n279 = (i53 * n278);
n282 = (!i22 * true) + (i22 * !true);
n283 = (i54 * n282);
n286 = (!i23 * true) + (i23 * !true);
n287 = (i55 * n286);
n292 = (!i24 * true) + (i24 * !true);
n293 = (i56 * n292);
n295 = (!i25 * true) + (i25 * !true);
n296 = (i57 * n295);
n300 = (!i26 * true) + (i26 * !true);
n301 = (i58 * n300);
n304 = (!i27 * true) + (i27 * !true);
n305 = (i59 * n304);
n309 = (!i28 * true) + (i28 * !true);
n310 = (i60 * n309);
n312 = (!i29 * true) + (i29 * !true);
n313 = (i61 * n312);
n316 = (!i30 * true) + (i30 * !true);
n317 = (i62 * n316);
n320 = (!i31 * true) + (i31 * !true);
n321 = (i63 * n320);
n327 = (!i0 * i32) + (i0 * !i32);
n97 = (!i1 * i33) + (i1 * !i33);
n98 = (!n97 * true) + (n97 * !true);
n99 = (!i0 * true) + (i0 * !true);
n100 = (i32 * n99);
n101 = (n100 * n98);
n104 = (!n101 * n103) + (n101 * !n103);
n109 = (n106 * n108);
n114 = (n108 * n113);
n124 = (n121 * n123);
n129 = (n126 * n128);
n135 = (n128 * n134);
n138 = (!n135 * n137) + (n135 * !n137);
n142 = (n123 * n141);
n153 = (n150 * n152);
n158 = (n155 * n157);
n164 = (n161 * n163);
n169 = (n166 * n168);
n176 = (n168 * n175);
n179 = (!n176 * n178) + (n176 * !n178);
n184 = (n163 * n183);
n193 = (n157 * n192);
n196 = (!n193 * n195) + (n193 * !n195);
n200 = (n152 * n199);
n212 = (n209 * n211);
n217 = (n214 * n216);
n223 = (n220 * n222);
n228 = (n225 * n227);
n235 = (n232 * n234);
n240 = (n237 * n239);
n246 = (n243 * n245);
n251 = (n248 * n250);
n259 = (n250 * n258);
n262 = (!n259 * n261) + (n259 * !n261);
n267 = (n245 * n266);
n277 = (n239 * n276);
n280 = (!n277 * n279) + (n277 * !n279);
n284 = (n234 * n283);
n294 = (n227 * n293);
n297 = (!n294 * n296) + (n294 * !n296);
n302 = (n222 * n301);
n311 = (n216 * n310);
n314 = (!n311 * n313) + (n311 * !n313);
n318 = (n211 * n317);
n110 = (n104 * n109);
n115 = (!n114 * true) + (n114 * !true);
n118 = (!n115 * n117) + (n115 * !n117);
n130 = (n124 * n129);
n139 = (n124 * n138);
n143 = (!n142 * true) + (n142 * !true);
n146 = (!n143 * n145) + (n143 * !n145);
n159 = (n153 * n158);
n170 = (n164 * n169);
n180 = (n164 * n179);
n185 = (!n184 * true) + (n184 * !true);
n188 = (!n185 * n187) + (n185 * !n187);
n197 = (n153 * n196);
n201 = (!n200 * true) + (n200 * !true);
n204 = (!n201 * n203) + (n201 * !n203);
n218 = (n212 * n217);
n229 = (n223 * n228);
n241 = (n235 * n240);
n252 = (n246 * n251);
n263 = (n246 * n262);
n268 = (!n267 * true) + (n267 * !true);
n271 = (!n268 * n270) + (n268 * !n270);
n281 = (n235 * n280);
n285 = (!n284 * true) + (n284 * !true);
n288 = (!n285 * n287) + (n285 * !n287);
n298 = (n223 * n297);
n303 = (!n302 * true) + (n302 * !true);
n306 = (!n303 * n305) + (n303 * !n305);
n315 = (n212 * n314);
n319 = (!n318 * true) + (n318 * !true);
n322 = (!n319 * n321) + (n319 * !n321);
n111 = (!n110 * true) + (n110 * !true);
n119 = (!n111 * n118) + (n111 * !n118);
n131 = (n119 * n130);
n147 = (!n139 * n146) + (n139 * !n146);
n171 = (n159 * n170);
n181 = (!n180 * true) + (n180 * !true);
n189 = (!n181 * n188) + (n181 * !n188);
n190 = (n159 * n189);
n205 = (!n197 * n204) + (n197 * !n204);
n230 = (n218 * n229);
n253 = (n241 * n252);
n264 = (!n263 * true) + (n263 * !true);
n272 = (!n264 * n271) + (n264 * !n271);
n273 = (n241 * n272);
n289 = (!n281 * n288) + (n281 * !n288);
n299 = (!n298 * true) + (n298 * !true);
n307 = (!n299 * n306) + (n299 * !n306);
n308 = (n218 * n307);
n323 = (!n315 * n322) + (n315 * !n322);
n132 = (!n131 * true) + (n131 * !true);
n148 = (!n132 * n147) + (n132 * !n147);
n172 = (n148 * n171);
n206 = (!n190 * n205) + (n190 * !n205);
n254 = (n230 * n253);
n274 = (!n273 * true) + (n273 * !true);
n290 = (!n274 * n289) + (n274 * !n289);
n291 = (n230 * n290);
n324 = (!n308 * n323) + (n308 * !n323);
n173 = (!n172 * true) + (n172 * !true);
n207 = (!n173 * n206) + (n173 * !n206);
n255 = (n207 * n254);
n325 = (!n291 * n324) + (n291 * !n324);
n256 = (!n255 * true) + (n255 * !true);
n326 = (!n256 * n325) + (n256 * !n325);
n328 = (n326 * n327);
n330 = (n326 * n97);
n332 = (n105 * n326);
n334 = (n107 * n326);
n336 = (n125 * n326);
n338 = (n127 * n326);
n340 = (n120 * n326);
n342 = (n122 * n326);
n344 = (n165 * n326);
n346 = (n167 * n326);
n348 = (n160 * n326);
n350 = (n162 * n326);
n352 = (n154 * n326);
n354 = (n156 * n326);
n356 = (n149 * n326);
n358 = (n151 * n326);
n360 = (n247 * n326);
n362 = (n249 * n326);
n364 = (n242 * n326);
n366 = (n244 * n326);
n368 = (n236 * n326);
n370 = (n238 * n326);
n372 = (n231 * n326);
n374 = (n233 * n326);
n376 = (n224 * n326);
n378 = (n226 * n326);
n380 = (n219 * n326);
n382 = (n221 * n326);
n384 = (n213 * n326);
n386 = (n215 * n326);
n388 = (n208 * n326);
n390 = (n210 * n326);
om_0 = (!i32 * n328) + (i32 * !n328);
om_1 = (!i33 * n330) + (i33 * !n330);
om_10 = (!i42 * n348) + (i42 * !n348);
om_11 = (!i43 * n350) + (i43 * !n350);
om_12 = (!i44 * n352) + (i44 * !n352);
om_13 = (!i45 * n354) + (i45 * !n354);
om_14 = (!i46 * n356) + (i46 * !n356);
om_15 = (!i47 * n358) + (i47 * !n358);
om_16 = (!i48 * n360) + (i48 * !n360);
om_17 = (!i49 * n362) + (i49 * !n362);
om_18 = (!i50 * n364) + (i50 * !n364);
om_19 = (!i51 * n366) + (i51 * !n366);
om_2 = (!i34 * n332) + (i34 * !n332);
om_20 = (!i52 * n368) + (i52 * !n368);
om_21 = (!i53 * n370) + (i53 * !n370);
om_22 = (!i54 * n372) + (i54 * !n372);
om_23 = (!i55 * n374) + (i55 * !n374);
om_24 = (!i56 * n376) + (i56 * !n376);
om_25 = (!i57 * n378) + (i57 * !n378);
om_26 = (!i58 * n380) + (i58 * !n380);
om_27 = (!i59 * n382) + (i59 * !n382);
om_28 = (!i60 * n384) + (i60 * !n384);
om_29 = (!i61 * n386) + (i61 * !n386);
om_3 = (!i35 * n334) + (i35 * !n334);
om_30 = (!i62 * n388) + (i62 * !n388);
om_31 = (!i63 * n390) + (i63 * !n390);
om_4 = (!i36 * n336) + (i36 * !n336);
om_5 = (!i37 * n338) + (i37 * !n338);
om_6 = (!i38 * n340) + (i38 * !n340);
om_7 = (!i39 * n342) + (i39 * !n342);
om_8 = (!i40 * n344) + (i40 * !n344);
om_9 = (!i41 * n346) + (i41 * !n346);


new graph depth
---graph depth print---
var : om_0 depth : 7
var : om_1 depth : 7
var : om_2 depth : 7
var : om_3 depth : 7
var : om_4 depth : 7
var : om_5 depth : 7
var : om_6 depth : 7
var : om_7 depth : 7
var : om_8 depth : 7
var : om_9 depth : 7
var : om_10 depth : 7
var : om_11 depth : 7
var : om_12 depth : 7
var : om_13 depth : 7
var : om_14 depth : 7
var : om_15 depth : 7
var : om_16 depth : 7
var : om_17 depth : 7
var : om_18 depth : 7
var : om_19 depth : 7
var : om_20 depth : 7
var : om_21 depth : 7
var : om_22 depth : 7
var : om_23 depth : 7
var : om_24 depth : 7
var : om_25 depth : 7
var : om_26 depth : 7
var : om_27 depth : 7
var : om_28 depth : 7
var : om_29 depth : 7
var : om_30 depth : 7
var : om_31 depth : 7
---------------------
old mult depth : 7
new mult depth : 7
