cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 0
var : om_2 depth : 2
var : om_3 depth : 3
var : om_4 depth : 4
var : om_5 depth : 4
var : om_6 depth : 5
var : om_7 depth : 5
---------------------
============================================= graph opt start ===================================================
initial graph size : 32
initial mult size : 17
whole case num : 7
reduced case num : 7
max case size : 17
min case size : 5
average case size : 11
median case size : 11
(and (and x y) z) --> (and x (and y z))
(and (xor (and x y1) y2) z) --> (xor (and (and z y1) x) (and y2 z))
(and (xor (xor (and x y1) y2) y3) z) --> (xor (and (and z y1) x) (and (xor y2 y3) z))
(and (xor (xor (xor (and x y1) y2) y3) y4) z) --> (xor (and (and z y1) x) (and (xor (xor y2 y3) y4) z))
(and (xor (xor (xor (xor (and x y1) y2) y3) y4) y5) z) --> (xor (and (and z y1) x) (and (xor (xor (xor y2 y3) y4) y5) z))
(and (xor (xor (xor (xor (xor (and x y1) y2) y3) y4) y5) y6) z) --> (xor (and (and z y1) x) (and (xor (xor (xor (xor y2 y3) y4) y5) y6) z))
(and (xor (xor (xor (xor (xor (xor (and x y1) y2) y3) y4) y5) y6) y7) z) --> (xor (and (and z y1) x) (and (xor (xor (xor (xor (xor y2 y3) y4) y5) y6) y7) z))


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 32
selected cripath : 
n31 n32 n33 n34 n35 n36 n47 n48 om_6 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i6
tmpvar#2  -->  CVar_n36
tmpvar#1  -->  CVar_n46
tmpvar#3  -->  true
---------------------

old bexp : (and z (xor (and x y1) y2))
new bexp : (xor (and (and z y1) x) (and y2 z))
tgt bexp     : (and i6 (xor (and n36 n46) true))
sub old bexp : (and i6 (xor (and n36 n46) true))
sub new bexp : (xor (and (and i6 n46) n36) (and true i6))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 35
selected cripath : 
om_7 n48 n47 n36 n35 n34 n30 n29 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i7
tmpvar#2  -->  CVar_n36
tmpvar#1  -->  CVar_n46
tmpvar#3  -->  true
---------------------

old bexp : (and z (xor (and x y1) y2))
new bexp : (xor (and (and z y1) x) (and y2 z))
tgt bexp     : (and i7 (xor (and n36 n46) true))
sub old bexp : (and i7 (xor (and n36 n46) true))
sub new bexp : (xor (and (and i7 n46) n36) (and true i7))
before depth : 5
after depth : 4
graph replaced


graph size : 32
graph mult size : 17
and gate cost : 157
total cost : 2669
graph size : 36
graph mult size : 20
and gate cost : 156
total cost : 3120
graph opt finished
INORDER = i7 i6 i5 i4 i3 i2 i1 i0;
OUTORDER = om_7 om_6 om_5 om_4 om_3 om_2 om_1 om_0;
om_0 = false;
om_1 = false;
n19 = (!i1 * true) + (i1 * !true);
n20 = (i0 * n19);
n22 = (!n20 * true) + (n20 * !true);
n23 = (!i2 * true) + (i2 * !true);
n24 = (i1 * n23);
n25 = (!n24 * true) + (n24 * !true);
n29 = (i3 * i4);
n30 = (!n29 * true) + (n29 * !true);
n31 = (!i3 * true) + (i3 * !true);
n40 = (!i6 * true) + (i6 * !true);
n41 = (i5 * n40);
n42 = (!n41 * true) + (n41 * !true);
n43 = (!i5 * true) + (i5 * !true);
n44 = (i4 * n43);
n45 = (!n44 * true) + (n44 * !true);
om_2 = (i2 * n20);
n26 = (n22 * n25);
n32 = (n23 * n31);
n46 = (n42 * n45);
n27 = (!n26 * true) + (n26 * !true);
n33 = (!n32 * true) + (n32 * !true);
n34 = (n30 * n33);
n35 = (!n34 * true) + (n34 * !true);
n36 = (n26 * n35);
n47 = (n36 * n46);
om_3 = (i3 * n27);
n37 = (!n36 * true) + (n36 * !true);
n48 = (!n47 * true) + (n47 * !true);
om_4 = (i4 * n37);
om_5 = (i5 * n37);
om_6 = (i6 * n48);
om_7 = (i7 * n48);


new graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 0
var : om_2 depth : 2
var : om_3 depth : 3
var : om_4 depth : 4
var : om_5 depth : 4
var : om_6 depth : 5
var : om_7 depth : 5
---------------------
old mult depth : 5
new mult depth : 5
