INORDER = opcode0 opcode1 opcode2 opcode3 opcode4 opext0 
 opext1;
OUTORDER = oseloregdst0 oseloregdst1 oselopB0 oselopB1 
 oaluop0 oaluop1 oaluop2 oaluopext0 oaluopext1 oaluopext2 
 oaluopext3 ohalt oregwrite oselpcopA oselpcopB obeqz obnez obgez obltz 
 ojump oCin oinvA oinvB osign omemwrite oselwb;
n34 = opcode4 * opcode3;
n35 = !opcode0;
n36 = !opcode1;
n37 = n36 * n35;
n38 = !n37;
n39 = n38 * n34;
n40 = !n39;
n41 = !n34;
n42 = !opcode3;
n43 = !opcode4;
n44 = n43 * n42;
n45 = n44 * opcode1;
n46 = !n45;
n47 = n46 * n41;
n48 = !n47;
n49 = n48 * opcode2;
n50 = !n49;
n51 = n50 * n40;
oseloregdst0 = !n51;
n53 = !opcode2;
n54 = opcode4 * n42;
n55 = !n54;
n56 = n55 * opcode1;
n57 = !n56;
n58 = opcode3 * n35;
n59 = n58 * opcode4;
n60 = !n59;
n61 = n60 * n36;
n62 = !n61;
n63 = n62 * n57;
n64 = !n63;
n65 = n64 * n53;
n66 = !n65;
n67 = n46 * opcode2;
n68 = !n67;
oseloregdst1 = n68 * n66;
n70 = n54 * n35;
n71 = !n70;
n72 = n71 * opcode1;
n73 = n43 * opcode3;
n74 = !n73;
n75 = n74 * n72;
n76 = !n75;
n77 = n62 * n53;
oselopB0 = n77 * n76;
n79 = n34 * opcode0;
n80 = !n79;
n81 = !n44;
n82 = n53 * n36;
n83 = !n82;
n84 = n83 * opcode3;
n85 = !n84;
n86 = n85 * n81;
oselopB1 = n86 * n80;
n88 = !opext1;
n89 = n88 * opcode4;
n90 = !n89;
n91 = n90 * opcode3;
n92 = !opext0;
n93 = n92 * opcode4;
n94 = n93 * opext1;
n95 = !n94;
n96 = n95 * n91;
n97 = n96 * opcode0;
n98 = !n97;
n99 = n59 * opext0;
n100 = !n99;
n101 = n100 * n98;
n102 = !n101;
n103 = n102 * opcode1;
n104 = !n103;
n105 = n104 * n53;
n106 = !n105;
n107 = opcode2 * n35;
n108 = !n107;
n109 = n55 * opcode2;
n110 = !n109;
n111 = n110 * n108;
oaluop0 = n111 * n106;
n113 = !n91;
n114 = n113 * n53;
n115 = !n114;
n116 = n110 * opcode1;
oaluop1 = n116 * n115;
n118 = opcode1 * opcode0;
n119 = !n118;
n120 = n119 * n34;
n121 = n120 * n53;
n122 = !n121;
n123 = n41 * opcode2;
n124 = !n123;
n125 = n124 * n81;
oaluop2 = n125 * n122;
n127 = n80 * n46;
n128 = !n127;
n129 = n128 * opcode2;
n130 = !n129;
n131 = n82 * n59;
n132 = !n131;
n133 = n132 * n130;
oaluopext0 = !n133;
n135 = n72 * n53;
n136 = !n135;
n137 = n123 * n81;
n138 = !n137;
n139 = n138 * opcode1;
oaluopext1 = n139 * n136;
n141 = n82 * n41;
n142 = !n141;
n143 = n142 * n68;
oaluopext2 = n143 * n136;
n145 = opcode4 * n36;
n146 = !n145;
n147 = n146 * opcode3;
n148 = !n147;
n149 = opcode1 * n35;
n150 = !n149;
n151 = n150 * n54;
n152 = !n151;
n153 = n152 * n53;
n154 = n153 * n148;
n155 = !n154;
oaluopext3 = n155 * n110;
n157 = n44 * n35;
ohalt = n157 * n82;
n159 = n38 * opcode4;
n160 = !n159;
n161 = n160 * n42;
n162 = !n161;
n163 = n162 * n53;
n164 = !n163;
n165 = n42 * opcode1;
n166 = !n165;
n167 = n166 * n43;
n168 = !n167;
n169 = n168 * opcode2;
n170 = !n169;
n171 = n170 * n164;
oregwrite = !n171;
ojump = n44 * opcode2;
oselpcopA = ojump * opcode0;
oselpcopB = n107 * n44;
n176 = n73 * n36;
obeqz = n176 * n107;
n178 = n176 * opcode0;
obnez = n178 * opcode2;
n180 = n73 * opcode2;
obgez = n180 * n118;
obltz = n180 * n149;
n183 = !n120;
n184 = n183 * opcode2;
n185 = !n184;
n186 = !n93;
n187 = n186 * opcode3;
n188 = n187 * n118;
n189 = !n188;
n190 = !n178;
n191 = n190 * n53;
n192 = n191 * n189;
n193 = !n192;
oCin = n193 * n185;
n195 = !n176;
n196 = opext0 * opcode1;
n197 = n196 * n88;
n198 = n197 * n34;
n199 = !n198;
n200 = n199 * n195;
n201 = !n200;
n202 = n53 * opcode0;
oinvA = n202 * n201;
n204 = n118 * n96;
n205 = !n204;
n206 = n205 * n53;
n207 = !n206;
oinvB = n207 * n185;
n210 = (opcode1 * !n35) + (!opcode1 * n35);
n211 = n54 * n53;
omemwrite = n211 * n210;
n213 = n54 * n36;
oselwb = n213 * n202;
osign = 1;

